# This is data generated from a modified Doob-Gillespie aglorithm for N_group=50 contact groups each containing G_size=20 individuals 
# An SI model is assumed.
# Simulation is performed from time t=0 until t=40, but the data is only recorded from t=5.
# beta=0.015 was used for the average transmission rate.
# a_g=0.4, a_f=0.3, delta_g=0.4 and delta_f=0.1 where used for the SNP parameters with A allele frequency p=0.3.
# b_g0=0.2 and b_f0=0.3 were used for a single fixed effect (individuals randomly allocated into two classifications, e.g. sex).
# Sigma_gg=0.5, Sigma_gf=0.15, Sigma_ff=0.5, was used for the residual covariance matrix.
# sigma_G=0.25 was used for the standard deviation in the group effect.

# The columns are as follows:
# "ID" relates to individual IDs.
# "Group" gives the contact group an individual belongs to.
# "SNP" gives the genotype of an an individual at the SNP under investigation.
# "It" is the infection time ("no" is entered if no infection occurs) 
# "Sex" is the value for the fixed effect in the design matrix X (e.g. 0/1 relate to male/female).
# "Type" give the initial infection status of individuals ("Seeder" means infected at t=0 and "Contact" means susceptible).

ID	Group	SNP	It	Sex	Type
ind0	Gr 1	AB	no	1	Seeder
ind1	Gr 1	AA	no	0	Contact
ind2	Gr 1	AA	6.40762	0	Contact
ind3	Gr 1	AA	5.62828	0	Contact
ind4	Gr 1	AB	5.51038	1	Contact
ind5	Gr 1	AB	7.14513	1	Contact
ind6	Gr 1	AB	6.65977	0	Contact
ind7	Gr 1	AA	5.40663	0	Contact
ind8	Gr 1	AB	8.01863	1	Contact
ind9	Gr 1	AA	6.12676	0	Contact
ind10	Gr 1	AA	5.90214	1	Contact
ind11	Gr 1	AA	no	1	Contact
ind12	Gr 1	AB	9.49034	1	Contact
ind13	Gr 1	AA	5.74377	0	Contact
ind14	Gr 1	AA	6.47662	0	Contact
ind15	Gr 1	AA	no	0	Contact
ind16	Gr 1	AA	9.1156	0	Contact
ind17	Gr 1	AA	12.5234	0	Contact
ind18	Gr 1	AB	6.39953	0	Contact
ind19	Gr 1	AB	8.40577	0	Contact
ind20	Gr 2	AB	no	1	Seeder
ind21	Gr 2	AB	no	0	Contact
ind22	Gr 2	BB	8.59031	0	Contact
ind23	Gr 2	AA	no	1	Contact
ind24	Gr 2	AB	no	1	Contact
ind25	Gr 2	AB	7.80002	1	Contact
ind26	Gr 2	BB	6.49261	0	Contact
ind27	Gr 2	AB	no	1	Contact
ind28	Gr 2	AB	12.0155	0	Contact
ind29	Gr 2	BB	no	0	Contact
ind30	Gr 2	BB	8.81528	1	Contact
ind31	Gr 2	AB	5.28252	1	Contact
ind32	Gr 2	AB	7.34408	1	Contact
ind33	Gr 2	AA	5.81871	1	Contact
ind34	Gr 2	AA	no	0	Contact
ind35	Gr 2	AA	no	1	Contact
ind36	Gr 2	AB	no	1	Contact
ind37	Gr 2	AB	5.18059	0	Contact
ind38	Gr 2	AB	no	0	Contact
ind39	Gr 2	BB	24.2957	0	Contact
ind40	Gr 3	AA	no	1	Seeder
ind41	Gr 3	AA	16.6078	1	Contact
ind42	Gr 3	AB	no	1	Contact
ind43	Gr 3	BB	15.895	1	Contact
ind44	Gr 3	AA	18.0783	0	Contact
ind45	Gr 3	AB	24.8634	1	Contact
ind46	Gr 3	AA	21.3371	0	Contact
ind47	Gr 3	AA	16.8457	1	Contact
ind48	Gr 3	AA	22.8097	1	Contact
ind49	Gr 3	AA	27.156	0	Contact
ind50	Gr 3	AB	23.3045	0	Contact
ind51	Gr 3	AB	18.037	1	Contact
ind52	Gr 3	AA	no	0	Contact
ind53	Gr 3	AB	14.5846	1	Contact
ind54	Gr 3	AB	20.0747	0	Contact
ind55	Gr 3	BB	8.11074	1	Contact
ind56	Gr 3	AA	20.6014	0	Contact
ind57	Gr 3	AA	11.7834	1	Contact
ind58	Gr 3	BB	no	0	Contact
ind59	Gr 3	BB	17.1858	0	Contact
ind60	Gr 4	AB	no	1	Seeder
ind61	Gr 4	AA	11.4654	1	Contact
ind62	Gr 4	AA	6.81235	1	Contact
ind63	Gr 4	AB	14.2829	0	Contact
ind64	Gr 4	AA	7.32287	1	Contact
ind65	Gr 4	AB	14.7814	1	Contact
ind66	Gr 4	AA	no	0	Contact
ind67	Gr 4	AA	15.333	1	Contact
ind68	Gr 4	AB	13.2866	0	Contact
ind69	Gr 4	AA	11.2317	0	Contact
ind70	Gr 4	AA	9.67378	0	Contact
ind71	Gr 4	AA	15.9829	0	Contact
ind72	Gr 4	BB	16.333	0	Contact
ind73	Gr 4	BB	5.88588	1	Contact
ind74	Gr 4	AA	9.56961	0	Contact
ind75	Gr 4	AB	10.6021	1	Contact
ind76	Gr 4	AA	13.6049	1	Contact
ind77	Gr 4	AA	12.4993	0	Contact
ind78	Gr 4	AB	12.5442	1	Contact
ind79	Gr 4	AB	no	1	Contact
ind80	Gr 5	AA	no	1	Seeder
ind81	Gr 5	AB	13.2413	0	Contact
ind82	Gr 5	AB	12.6448	0	Contact
ind83	Gr 5	AB	17.4432	1	Contact
ind84	Gr 5	AA	13.1393	0	Contact
ind85	Gr 5	AA	9.5888	0	Contact
ind86	Gr 5	AA	11.1037	1	Contact
ind87	Gr 5	AB	6.89099	0	Contact
ind88	Gr 5	AA	12.2889	1	Contact
ind89	Gr 5	AA	5.23356	1	Contact
ind90	Gr 5	AA	13.0982	1	Contact
ind91	Gr 5	AA	10.4292	0	Contact
ind92	Gr 5	AB	11.891	1	Contact
ind93	Gr 5	AB	11.4961	1	Contact
ind94	Gr 5	AB	13.2424	1	Contact
ind95	Gr 5	AA	11.4065	0	Contact
ind96	Gr 5	AA	12.9931	0	Contact
ind97	Gr 5	AB	12.2652	0	Contact
ind98	Gr 5	AB	26.1218	1	Contact
ind99	Gr 5	AA	6.11092	0	Contact
ind100	Gr 6	AB	no	1	Seeder
ind101	Gr 6	AA	21.9485	0	Contact
ind102	Gr 6	AA	19.0012	1	Contact
ind103	Gr 6	AA	22.9851	0	Contact
ind104	Gr 6	AA	16.1731	1	Contact
ind105	Gr 6	AB	8.42847	1	Contact
ind106	Gr 6	AA	17.1987	0	Contact
ind107	Gr 6	AA	11.9821	0	Contact
ind108	Gr 6	AB	12.5756	0	Contact
ind109	Gr 6	AA	18.7364	1	Contact
ind110	Gr 6	AA	9.89843	1	Contact
ind111	Gr 6	AA	22.9465	1	Contact
ind112	Gr 6	BB	15.6713	0	Contact
ind113	Gr 6	AB	17.7877	1	Contact
ind114	Gr 6	AB	14.7603	0	Contact
ind115	Gr 6	AB	12.4628	0	Contact
ind116	Gr 6	AA	8.49653	0	Contact
ind117	Gr 6	BB	17.0983	0	Contact
ind118	Gr 6	AA	21.0868	1	Contact
ind119	Gr 6	AB	19.9138	1	Contact
ind120	Gr 7	AB	no	1	Seeder
ind121	Gr 7	AA	no	0	Contact
ind122	Gr 7	AA	8.7353	0	Contact
ind123	Gr 7	AA	5.91615	0	Contact
ind124	Gr 7	AA	5.22046	1	Contact
ind125	Gr 7	BB	11.4385	0	Contact
ind126	Gr 7	AB	25.2178	1	Contact
ind127	Gr 7	AB	no	0	Contact
ind128	Gr 7	AA	no	0	Contact
ind129	Gr 7	AB	no	0	Contact
ind130	Gr 7	AA	5.89898	0	Contact
ind131	Gr 7	AA	no	1	Contact
ind132	Gr 7	AB	no	0	Contact
ind133	Gr 7	AA	no	0	Contact
ind134	Gr 7	AB	no	0	Contact
ind135	Gr 7	AB	5.5278	0	Contact
ind136	Gr 7	AA	8.51454	1	Contact
ind137	Gr 7	BB	no	1	Contact
ind138	Gr 7	AB	no	1	Contact
ind139	Gr 7	AB	no	0	Contact
ind140	Gr 8	AB	no	0	Seeder
ind141	Gr 8	AB	no	0	Contact
ind142	Gr 8	AB	no	0	Contact
ind143	Gr 8	BB	no	0	Contact
ind144	Gr 8	AA	no	1	Contact
ind145	Gr 8	AA	no	0	Contact
ind146	Gr 8	AA	no	1	Contact
ind147	Gr 8	AB	no	0	Contact
ind148	Gr 8	AA	no	1	Contact
ind149	Gr 8	AA	6.90966	1	Contact
ind150	Gr 8	AA	no	0	Contact
ind151	Gr 8	AA	no	0	Contact
ind152	Gr 8	AA	no	1	Contact
ind153	Gr 8	AB	no	1	Contact
ind154	Gr 8	BB	no	1	Contact
ind155	Gr 8	AA	no	0	Contact
ind156	Gr 8	AB	no	0	Contact
ind157	Gr 8	AA	no	0	Contact
ind158	Gr 8	AB	6.23212	0	Contact
ind159	Gr 8	AB	no	0	Contact
ind160	Gr 9	AA	no	0	Seeder
ind161	Gr 9	AA	11.038	1	Contact
ind162	Gr 9	AB	10.7018	0	Contact
ind163	Gr 9	AA	5.66826	0	Contact
ind164	Gr 9	AB	6.36388	1	Contact
ind165	Gr 9	AB	5.47309	0	Contact
ind166	Gr 9	AA	no	1	Contact
ind167	Gr 9	AA	15.4053	1	Contact
ind168	Gr 9	AA	12.596	1	Contact
ind169	Gr 9	AB	9.70712	0	Contact
ind170	Gr 9	AB	6.48803	1	Contact
ind171	Gr 9	AB	12.3166	0	Contact
ind172	Gr 9	AB	no	1	Contact
ind173	Gr 9	AA	no	0	Contact
ind174	Gr 9	AA	5.73942	0	Contact
ind175	Gr 9	AB	5.63444	1	Contact
ind176	Gr 9	AA	no	1	Contact
ind177	Gr 9	AB	14.3457	0	Contact
ind178	Gr 9	AB	no	1	Contact
ind179	Gr 9	AB	5.62418	1	Contact
ind180	Gr 10	AB	no	1	Seeder
ind181	Gr 10	AA	12.6121	0	Contact
ind182	Gr 10	AA	no	0	Contact
ind183	Gr 10	AB	18.2154	1	Contact
ind184	Gr 10	AB	14.5039	1	Contact
ind185	Gr 10	AB	15.1057	1	Contact
ind186	Gr 10	AA	9.85217	1	Contact
ind187	Gr 10	AB	6.4625	1	Contact
ind188	Gr 10	AB	11.1173	1	Contact
ind189	Gr 10	AB	8.89799	1	Contact
ind190	Gr 10	AA	11.5507	0	Contact
ind191	Gr 10	AB	12.6579	1	Contact
ind192	Gr 10	AA	no	0	Contact
ind193	Gr 10	AA	19.8278	1	Contact
ind194	Gr 10	AB	25.7408	1	Contact
ind195	Gr 10	BB	7.12293	0	Contact
ind196	Gr 10	AB	19.8717	0	Contact
ind197	Gr 10	AA	9.71879	0	Contact
ind198	Gr 10	AB	15.5783	1	Contact
ind199	Gr 10	AB	11.4161	0	Contact
ind200	Gr 11	AA	no	1	Seeder
ind201	Gr 11	AB	8.97843	1	Contact
ind202	Gr 11	AA	6.04404	0	Contact
ind203	Gr 11	AA	no	1	Contact
ind204	Gr 11	AA	7.23771	0	Contact
ind205	Gr 11	AB	no	0	Contact
ind206	Gr 11	AA	no	1	Contact
ind207	Gr 11	AA	5.17454	0	Contact
ind208	Gr 11	AB	5.75428	0	Contact
ind209	Gr 11	AA	6.63172	0	Contact
ind210	Gr 11	AB	no	0	Contact
ind211	Gr 11	AA	5.08733	0	Contact
ind212	Gr 11	BB	5.98165	1	Contact
ind213	Gr 11	AA	no	0	Contact
ind214	Gr 11	AA	no	0	Contact
ind215	Gr 11	AA	5.63919	1	Contact
ind216	Gr 11	BB	8.82133	0	Contact
ind217	Gr 11	AA	no	0	Contact
ind218	Gr 11	AA	6.6899	1	Contact
ind219	Gr 11	AB	6.95658	1	Contact
ind220	Gr 12	AA	no	1	Seeder
ind221	Gr 12	AA	13.6198	0	Contact
ind222	Gr 12	AB	13.9116	1	Contact
ind223	Gr 12	AA	12.5497	0	Contact
ind224	Gr 12	AB	14.9646	1	Contact
ind225	Gr 12	AB	11.6642	0	Contact
ind226	Gr 12	BB	13.9913	1	Contact
ind227	Gr 12	AA	20.485	0	Contact
ind228	Gr 12	AA	9.09643	0	Contact
ind229	Gr 12	AA	12.6368	1	Contact
ind230	Gr 12	BB	no	0	Contact
ind231	Gr 12	AA	10.5577	0	Contact
ind232	Gr 12	AA	10.6478	0	Contact
ind233	Gr 12	AB	12.5006	0	Contact
ind234	Gr 12	AA	13.8022	1	Contact
ind235	Gr 12	AB	7.15105	1	Contact
ind236	Gr 12	AA	13.0068	1	Contact
ind237	Gr 12	AA	12.7288	0	Contact
ind238	Gr 12	AA	14.004	1	Contact
ind239	Gr 12	BB	8.25698	0	Contact
ind240	Gr 13	AB	no	0	Seeder
ind241	Gr 13	AA	11.5453	1	Contact
ind242	Gr 13	AA	8.3143	1	Contact
ind243	Gr 13	AA	24.6527	0	Contact
ind244	Gr 13	BB	no	0	Contact
ind245	Gr 13	AA	15.9364	0	Contact
ind246	Gr 13	AB	21.8774	1	Contact
ind247	Gr 13	AA	10.1692	1	Contact
ind248	Gr 13	AA	19.1232	0	Contact
ind249	Gr 13	AA	no	0	Contact
ind250	Gr 13	AB	9.6912	1	Contact
ind251	Gr 13	AA	12.0841	0	Contact
ind252	Gr 13	AB	11.1162	1	Contact
ind253	Gr 13	AB	10.849	0	Contact
ind254	Gr 13	AA	10.7666	1	Contact
ind255	Gr 13	AB	8.09765	0	Contact
ind256	Gr 13	BB	18.7472	1	Contact
ind257	Gr 13	AB	11.3761	0	Contact
ind258	Gr 13	AA	25.9199	0	Contact
ind259	Gr 13	AB	17.7981	0	Contact
ind260	Gr 14	AB	no	0	Seeder
ind261	Gr 14	AA	6.43599	1	Contact
ind262	Gr 14	AA	5.66857	0	Contact
ind263	Gr 14	AB	6.85446	0	Contact
ind264	Gr 14	AB	7.94784	1	Contact
ind265	Gr 14	AA	8.7022	1	Contact
ind266	Gr 14	AB	no	1	Contact
ind267	Gr 14	AB	9.13951	1	Contact
ind268	Gr 14	AA	no	1	Contact
ind269	Gr 14	AB	11.517	1	Contact
ind270	Gr 14	AB	20.4023	1	Contact
ind271	Gr 14	AA	8.33168	1	Contact
ind272	Gr 14	BB	8.31601	0	Contact
ind273	Gr 14	AB	8.42939	0	Contact
ind274	Gr 14	AA	6.30303	0	Contact
ind275	Gr 14	AA	no	0	Contact
ind276	Gr 14	AB	9.50901	0	Contact
ind277	Gr 14	AB	9.65062	0	Contact
ind278	Gr 14	AA	12.9197	1	Contact
ind279	Gr 14	AA	5.79843	0	Contact
ind280	Gr 15	AB	no	1	Seeder
ind281	Gr 15	AB	no	0	Contact
ind282	Gr 15	AA	no	0	Contact
ind283	Gr 15	AA	no	1	Contact
ind284	Gr 15	AA	no	1	Contact
ind285	Gr 15	AA	no	0	Contact
ind286	Gr 15	AA	no	0	Contact
ind287	Gr 15	AA	no	0	Contact
ind288	Gr 15	AA	no	0	Contact
ind289	Gr 15	AB	no	1	Contact
ind290	Gr 15	BB	no	1	Contact
ind291	Gr 15	AB	no	0	Contact
ind292	Gr 15	AB	no	0	Contact
ind293	Gr 15	AA	6.67416	0	Contact
ind294	Gr 15	AA	no	1	Contact
ind295	Gr 15	AB	no	0	Contact
ind296	Gr 15	BB	no	0	Contact
ind297	Gr 15	AA	5.08896	0	Contact
ind298	Gr 15	AA	no	1	Contact
ind299	Gr 15	AA	5.40514	1	Contact
ind300	Gr 16	AA	no	0	Seeder
ind301	Gr 16	AB	21.5695	0	Contact
ind302	Gr 16	AA	8.18348	1	Contact
ind303	Gr 16	AB	10.3174	1	Contact
ind304	Gr 16	AB	20.3302	0	Contact
ind305	Gr 16	AA	8.74396	1	Contact
ind306	Gr 16	AB	6.17266	0	Contact
ind307	Gr 16	AA	16.6277	1	Contact
ind308	Gr 16	AB	5.68257	1	Contact
ind309	Gr 16	AA	5.09252	0	Contact
ind310	Gr 16	AA	9.26099	1	Contact
ind311	Gr 16	AA	12.1718	0	Contact
ind312	Gr 16	AB	8.79826	1	Contact
ind313	Gr 16	AA	13.8138	0	Contact
ind314	Gr 16	AA	10.3301	1	Contact
ind315	Gr 16	AA	14.4399	1	Contact
ind316	Gr 16	AA	7.45446	0	Contact
ind317	Gr 16	AA	12.5759	1	Contact
ind318	Gr 16	AA	14.077	0	Contact
ind319	Gr 16	BB	19.5312	1	Contact
ind320	Gr 17	AB	no	0	Seeder
ind321	Gr 17	AA	no	0	Contact
ind322	Gr 17	BB	8.94721	0	Contact
ind323	Gr 17	AA	no	1	Contact
ind324	Gr 17	AA	7.1402	1	Contact
ind325	Gr 17	AB	11.0069	0	Contact
ind326	Gr 17	AB	8.7544	1	Contact
ind327	Gr 17	AB	14.9329	1	Contact
ind328	Gr 17	AA	no	0	Contact
ind329	Gr 17	AA	6.40287	0	Contact
ind330	Gr 17	AB	9.77143	1	Contact
ind331	Gr 17	AA	5.92218	0	Contact
ind332	Gr 17	AA	no	1	Contact
ind333	Gr 17	AA	6.40387	0	Contact
ind334	Gr 17	AA	no	1	Contact
ind335	Gr 17	AB	6.67822	0	Contact
ind336	Gr 17	AA	no	1	Contact
ind337	Gr 17	AB	6.6118	1	Contact
ind338	Gr 17	AB	12.3525	1	Contact
ind339	Gr 17	AA	no	0	Contact
ind340	Gr 18	AB	no	0	Seeder
ind341	Gr 18	AA	no	0	Contact
ind342	Gr 18	AA	no	0	Contact
ind343	Gr 18	AB	no	0	Contact
ind344	Gr 18	AB	6.01589	0	Contact
ind345	Gr 18	AA	6.13004	1	Contact
ind346	Gr 18	AA	9.33402	0	Contact
ind347	Gr 18	BB	5.83315	1	Contact
ind348	Gr 18	AB	11.7003	1	Contact
ind349	Gr 18	AA	no	0	Contact
ind350	Gr 18	AB	6.53746	0	Contact
ind351	Gr 18	AB	5.18812	0	Contact
ind352	Gr 18	AB	no	1	Contact
ind353	Gr 18	AA	no	0	Contact
ind354	Gr 18	AB	no	0	Contact
ind355	Gr 18	BB	no	1	Contact
ind356	Gr 18	AA	6.49709	1	Contact
ind357	Gr 18	AA	no	1	Contact
ind358	Gr 18	AA	no	1	Contact
ind359	Gr 18	AB	no	0	Contact
ind360	Gr 19	AB	no	0	Seeder
ind361	Gr 19	AA	16.5241	1	Contact
ind362	Gr 19	AA	15.4712	1	Contact
ind363	Gr 19	AA	18.65	0	Contact
ind364	Gr 19	AA	22.1006	0	Contact
ind365	Gr 19	AA	14.8922	0	Contact
ind366	Gr 19	AB	14.3539	0	Contact
ind367	Gr 19	AA	15.3902	1	Contact
ind368	Gr 19	AA	15.6378	1	Contact
ind369	Gr 19	AA	26.869	1	Contact
ind370	Gr 19	AA	32.6946	0	Contact
ind371	Gr 19	AB	17.814	0	Contact
ind372	Gr 19	AB	18.5097	0	Contact
ind373	Gr 19	AA	16.5914	0	Contact
ind374	Gr 19	AA	26.6017	1	Contact
ind375	Gr 19	BB	16.3799	1	Contact
ind376	Gr 19	AA	22.4692	0	Contact
ind377	Gr 19	AA	14.8005	1	Contact
ind378	Gr 19	AB	17.6395	0	Contact
ind379	Gr 19	AB	20.4595	0	Contact
ind380	Gr 20	AB	no	1	Seeder
ind381	Gr 20	AB	8.29398	0	Contact
ind382	Gr 20	AA	8.43644	0	Contact
ind383	Gr 20	AB	8.59499	0	Contact
ind384	Gr 20	BB	10.3793	1	Contact
ind385	Gr 20	AB	16.2515	1	Contact
ind386	Gr 20	AA	9.37223	0	Contact
ind387	Gr 20	AB	no	1	Contact
ind388	Gr 20	AA	11.9263	1	Contact
ind389	Gr 20	AB	9.30735	1	Contact
ind390	Gr 20	AB	13.4902	0	Contact
ind391	Gr 20	BB	8.84066	1	Contact
ind392	Gr 20	AA	8.91896	0	Contact
ind393	Gr 20	AA	12.4534	0	Contact
ind394	Gr 20	AA	7.05088	0	Contact
ind395	Gr 20	AA	13.612	0	Contact
ind396	Gr 20	AA	10.3776	1	Contact
ind397	Gr 20	AA	7.09911	1	Contact
ind398	Gr 20	AA	9.51186	0	Contact
ind399	Gr 20	AA	20.873	0	Contact
ind400	Gr 21	AA	no	1	Seeder
ind401	Gr 21	AB	14.4303	0	Contact
ind402	Gr 21	AA	23.9162	1	Contact
ind403	Gr 21	AA	8.54112	1	Contact
ind404	Gr 21	AA	14.2942	1	Contact
ind405	Gr 21	AB	9.91306	0	Contact
ind406	Gr 21	AA	13.4739	1	Contact
ind407	Gr 21	AB	18.6334	0	Contact
ind408	Gr 21	AB	20.5624	1	Contact
ind409	Gr 21	AB	14.3065	0	Contact
ind410	Gr 21	AA	12.2672	0	Contact
ind411	Gr 21	AA	11.1003	0	Contact
ind412	Gr 21	AA	12.0541	1	Contact
ind413	Gr 21	AB	15.5375	0	Contact
ind414	Gr 21	AB	14.1934	1	Contact
ind415	Gr 21	AB	16.5972	1	Contact
ind416	Gr 21	AB	9.44685	0	Contact
ind417	Gr 21	AA	16.2188	0	Contact
ind418	Gr 21	AB	17.0437	1	Contact
ind419	Gr 21	AA	15.3897	1	Contact
ind420	Gr 22	AB	no	1	Seeder
ind421	Gr 22	AB	no	1	Contact
ind422	Gr 22	AA	no	0	Contact
ind423	Gr 22	AB	no	0	Contact
ind424	Gr 22	AB	no	1	Contact
ind425	Gr 22	AA	no	1	Contact
ind426	Gr 22	AA	no	1	Contact
ind427	Gr 22	AA	no	0	Contact
ind428	Gr 22	AA	no	1	Contact
ind429	Gr 22	AB	no	0	Contact
ind430	Gr 22	AA	no	1	Contact
ind431	Gr 22	AA	no	1	Contact
ind432	Gr 22	AB	6.3373	1	Contact
ind433	Gr 22	AB	no	1	Contact
ind434	Gr 22	AB	no	0	Contact
ind435	Gr 22	BB	no	1	Contact
ind436	Gr 22	AB	no	1	Contact
ind437	Gr 22	AA	no	0	Contact
ind438	Gr 22	AB	no	0	Contact
ind439	Gr 22	AB	no	0	Contact
ind440	Gr 23	AB	no	1	Seeder
ind441	Gr 23	AA	9.92751	0	Contact
ind442	Gr 23	AA	20.7749	0	Contact
ind443	Gr 23	AB	no	1	Contact
ind444	Gr 23	BB	20.2364	0	Contact
ind445	Gr 23	AB	11.5656	0	Contact
ind446	Gr 23	AB	11.4258	1	Contact
ind447	Gr 23	AB	9.70642	1	Contact
ind448	Gr 23	AA	8.13145	0	Contact
ind449	Gr 23	AB	21.4619	0	Contact
ind450	Gr 23	AB	22.5957	0	Contact
ind451	Gr 23	AB	13.8101	1	Contact
ind452	Gr 23	AA	7.3265	0	Contact
ind453	Gr 23	AA	11.3832	1	Contact
ind454	Gr 23	AA	17.4481	1	Contact
ind455	Gr 23	AB	no	0	Contact
ind456	Gr 23	AA	19.1144	1	Contact
ind457	Gr 23	AB	11.8953	0	Contact
ind458	Gr 23	AB	no	0	Contact
ind459	Gr 23	AB	9.95628	1	Contact
ind460	Gr 24	AA	no	1	Seeder
ind461	Gr 24	AB	no	1	Contact
ind462	Gr 24	AA	no	0	Contact
ind463	Gr 24	AA	no	1	Contact
ind464	Gr 24	AA	5.91766	1	Contact
ind465	Gr 24	AB	no	0	Contact
ind466	Gr 24	AA	9.33628	0	Contact
ind467	Gr 24	AB	no	0	Contact
ind468	Gr 24	AB	no	0	Contact
ind469	Gr 24	AB	no	1	Contact
ind470	Gr 24	AB	11.0685	0	Contact
ind471	Gr 24	AB	no	0	Contact
ind472	Gr 24	AB	no	1	Contact
ind473	Gr 24	AA	no	1	Contact
ind474	Gr 24	AA	no	1	Contact
ind475	Gr 24	BB	no	0	Contact
ind476	Gr 24	AA	5.12248	0	Contact
ind477	Gr 24	AA	no	0	Contact
ind478	Gr 24	AA	5.01325	1	Contact
ind479	Gr 24	AA	5.5243	1	Contact
ind480	Gr 25	AA	no	1	Seeder
ind481	Gr 25	AA	8.51477	0	Contact
ind482	Gr 25	AB	15.7024	0	Contact
ind483	Gr 25	AA	11.6065	1	Contact
ind484	Gr 25	AB	13.4608	0	Contact
ind485	Gr 25	AB	25.1593	0	Contact
ind486	Gr 25	AA	10.6594	1	Contact
ind487	Gr 25	AB	18.1824	0	Contact
ind488	Gr 25	AA	13.9931	0	Contact
ind489	Gr 25	AA	7.49287	1	Contact
ind490	Gr 25	AA	no	0	Contact
ind491	Gr 25	AB	12.6793	0	Contact
ind492	Gr 25	AA	21.2569	1	Contact
ind493	Gr 25	AA	15.6189	0	Contact
ind494	Gr 25	AB	12.1641	0	Contact
ind495	Gr 25	AB	17.4034	1	Contact
ind496	Gr 25	AB	13.6448	0	Contact
ind497	Gr 25	AA	7.81755	1	Contact
ind498	Gr 25	BB	17.2464	0	Contact
ind499	Gr 25	AB	23.828	0	Contact
ind500	Gr 26	AB	no	1	Seeder
ind501	Gr 26	AA	26.8515	1	Contact
ind502	Gr 26	AB	12.1645	1	Contact
ind503	Gr 26	AA	18.9339	0	Contact
ind504	Gr 26	AA	18.0274	0	Contact
ind505	Gr 26	AA	29.6069	0	Contact
ind506	Gr 26	AA	14.6888	1	Contact
ind507	Gr 26	AB	13.7333	0	Contact
ind508	Gr 26	AA	28.5633	0	Contact
ind509	Gr 26	AB	16.1932	1	Contact
ind510	Gr 26	AA	12.9518	0	Contact
ind511	Gr 26	AB	11.9433	1	Contact
ind512	Gr 26	AB	13.9481	1	Contact
ind513	Gr 26	AA	17.4712	0	Contact
ind514	Gr 26	AA	21.89	0	Contact
ind515	Gr 26	AB	16.5106	0	Contact
ind516	Gr 26	AA	23.3104	1	Contact
ind517	Gr 26	AA	10.9687	0	Contact
ind518	Gr 26	AA	13.1499	0	Contact
ind519	Gr 26	AB	15.3116	0	Contact
ind520	Gr 27	AA	no	1	Seeder
ind521	Gr 27	AB	28.2291	0	Contact
ind522	Gr 27	AA	7.94503	0	Contact
ind523	Gr 27	AA	16.7928	0	Contact
ind524	Gr 27	AB	9.99577	1	Contact
ind525	Gr 27	AA	5.77139	1	Contact
ind526	Gr 27	AA	6.0117	1	Contact
ind527	Gr 27	BB	23.4384	1	Contact
ind528	Gr 27	AB	14.2109	1	Contact
ind529	Gr 27	AB	35.1841	0	Contact
ind530	Gr 27	AA	8.27224	0	Contact
ind531	Gr 27	AA	25.6614	1	Contact
ind532	Gr 27	AA	10.3019	0	Contact
ind533	Gr 27	AA	11.6795	0	Contact
ind534	Gr 27	AB	10.106	1	Contact
ind535	Gr 27	AA	11.3483	1	Contact
ind536	Gr 27	AA	6.27235	0	Contact
ind537	Gr 27	AB	17.2276	1	Contact
ind538	Gr 27	AB	8.88471	1	Contact
ind539	Gr 27	AA	7.53272	1	Contact
ind540	Gr 28	BB	no	1	Seeder
ind541	Gr 28	AB	no	0	Contact
ind542	Gr 28	AB	13.428	0	Contact
ind543	Gr 28	AA	7.30855	1	Contact
ind544	Gr 28	AA	6.69453	1	Contact
ind545	Gr 28	AA	9.64556	1	Contact
ind546	Gr 28	AB	19.798	0	Contact
ind547	Gr 28	BB	15.4911	1	Contact
ind548	Gr 28	AA	9.79161	1	Contact
ind549	Gr 28	AA	8.90263	0	Contact
ind550	Gr 28	AB	9.1747	1	Contact
ind551	Gr 28	AB	8.33282	1	Contact
ind552	Gr 28	BB	7.63967	0	Contact
ind553	Gr 28	AA	7.90009	1	Contact
ind554	Gr 28	AA	8.64068	1	Contact
ind555	Gr 28	AB	25.4545	1	Contact
ind556	Gr 28	AA	14.3575	1	Contact
ind557	Gr 28	AB	15.188	0	Contact
ind558	Gr 28	AA	8.07833	0	Contact
ind559	Gr 28	AB	5.43046	1	Contact
ind560	Gr 29	BB	no	1	Seeder
ind561	Gr 29	AA	5.70989	1	Contact
ind562	Gr 29	AB	9.06204	1	Contact
ind563	Gr 29	AA	7.12913	1	Contact
ind564	Gr 29	AB	8.18982	0	Contact
ind565	Gr 29	BB	no	0	Contact
ind566	Gr 29	AB	no	0	Contact
ind567	Gr 29	AB	12.855	0	Contact
ind568	Gr 29	AB	8.50153	0	Contact
ind569	Gr 29	AB	no	0	Contact
ind570	Gr 29	AB	6.67844	1	Contact
ind571	Gr 29	AA	9.23923	1	Contact
ind572	Gr 29	BB	5.70444	1	Contact
ind573	Gr 29	BB	18.227	1	Contact
ind574	Gr 29	AB	6.57262	0	Contact
ind575	Gr 29	AA	no	0	Contact
ind576	Gr 29	AA	no	0	Contact
ind577	Gr 29	AA	no	0	Contact
ind578	Gr 29	AB	8.89957	1	Contact
ind579	Gr 29	AA	5.24987	0	Contact
ind580	Gr 30	AA	no	0	Seeder
ind581	Gr 30	AB	no	1	Contact
ind582	Gr 30	AA	no	0	Contact
ind583	Gr 30	AB	no	0	Contact
ind584	Gr 30	AA	no	1	Contact
ind585	Gr 30	BB	10.127	1	Contact
ind586	Gr 30	AB	no	1	Contact
ind587	Gr 30	AA	no	1	Contact
ind588	Gr 30	AB	8.6557	1	Contact
ind589	Gr 30	AB	no	0	Contact
ind590	Gr 30	AB	no	1	Contact
ind591	Gr 30	AB	7.0912	1	Contact
ind592	Gr 30	AA	no	0	Contact
ind593	Gr 30	AB	no	1	Contact
ind594	Gr 30	AB	10.1533	0	Contact
ind595	Gr 30	BB	8.12253	1	Contact
ind596	Gr 30	AA	26.5451	1	Contact
ind597	Gr 30	AA	no	0	Contact
ind598	Gr 30	AB	6.2763	0	Contact
ind599	Gr 30	AB	no	0	Contact
ind600	Gr 31	AB	no	1	Seeder
ind601	Gr 31	AB	no	0	Contact
ind602	Gr 31	BB	no	0	Contact
ind603	Gr 31	BB	6.36211	1	Contact
ind604	Gr 31	AA	no	1	Contact
ind605	Gr 31	AA	no	1	Contact
ind606	Gr 31	AB	no	0	Contact
ind607	Gr 31	AA	no	1	Contact
ind608	Gr 31	AA	no	0	Contact
ind609	Gr 31	AB	no	0	Contact
ind610	Gr 31	BB	6.67264	0	Contact
ind611	Gr 31	AA	no	0	Contact
ind612	Gr 31	AB	6.08246	1	Contact
ind613	Gr 31	AB	5.68361	1	Contact
ind614	Gr 31	AA	no	0	Contact
ind615	Gr 31	AA	no	0	Contact
ind616	Gr 31	AA	7.06748	1	Contact
ind617	Gr 31	AB	no	0	Contact
ind618	Gr 31	AA	6.37043	1	Contact
ind619	Gr 31	AB	no	0	Contact
ind620	Gr 32	AB	no	0	Seeder
ind621	Gr 32	BB	7.58732	0	Contact
ind622	Gr 32	AA	14.672	1	Contact
ind623	Gr 32	AA	no	0	Contact
ind624	Gr 32	AB	no	1	Contact
ind625	Gr 32	BB	21.3588	1	Contact
ind626	Gr 32	AA	8.62359	1	Contact
ind627	Gr 32	AB	8.82016	0	Contact
ind628	Gr 32	AA	10.6256	1	Contact
ind629	Gr 32	AB	5.42633	1	Contact
ind630	Gr 32	AA	no	0	Contact
ind631	Gr 32	AA	8.37072	1	Contact
ind632	Gr 32	AA	10.1118	1	Contact
ind633	Gr 32	AB	13.9878	0	Contact
ind634	Gr 32	AB	7.26327	1	Contact
ind635	Gr 32	AB	24.1648	0	Contact
ind636	Gr 32	AA	6.06114	1	Contact
ind637	Gr 32	AB	7.76534	1	Contact
ind638	Gr 32	AB	11.9897	0	Contact
ind639	Gr 32	AA	7.52324	1	Contact
ind640	Gr 33	AB	no	1	Seeder
ind641	Gr 33	AA	no	1	Contact
ind642	Gr 33	AA	no	0	Contact
ind643	Gr 33	AA	no	0	Contact
ind644	Gr 33	AA	5.00095	0	Contact
ind645	Gr 33	AB	no	1	Contact
ind646	Gr 33	AB	no	1	Contact
ind647	Gr 33	AB	no	1	Contact
ind648	Gr 33	AA	no	0	Contact
ind649	Gr 33	AA	no	0	Contact
ind650	Gr 33	AA	no	0	Contact
ind651	Gr 33	AA	no	1	Contact
ind652	Gr 33	AB	no	0	Contact
ind653	Gr 33	AA	7.60807	0	Contact
ind654	Gr 33	AA	no	1	Contact
ind655	Gr 33	BB	no	1	Contact
ind656	Gr 33	AB	6.59557	0	Contact
ind657	Gr 33	BB	no	0	Contact
ind658	Gr 33	AA	17.8326	1	Contact
ind659	Gr 33	AB	no	0	Contact
ind660	Gr 34	AB	no	1	Seeder
ind661	Gr 34	AA	5.72922	0	Contact
ind662	Gr 34	AA	no	1	Contact
ind663	Gr 34	AB	9.75504	0	Contact
ind664	Gr 34	AA	7.22127	0	Contact
ind665	Gr 34	AB	7.90056	0	Contact
ind666	Gr 34	AB	7.27988	1	Contact
ind667	Gr 34	BB	14.2473	1	Contact
ind668	Gr 34	AB	8.88245	1	Contact
ind669	Gr 34	AB	11.4436	0	Contact
ind670	Gr 34	AA	7.29945	1	Contact
ind671	Gr 34	AA	9.10045	1	Contact
ind672	Gr 34	AB	5.42351	1	Contact
ind673	Gr 34	BB	21.1982	0	Contact
ind674	Gr 34	AA	no	1	Contact
ind675	Gr 34	AA	10.2699	0	Contact
ind676	Gr 34	AB	9.65712	1	Contact
ind677	Gr 34	AB	7.10413	1	Contact
ind678	Gr 34	AA	9.78625	1	Contact
ind679	Gr 34	AB	8.15205	0	Contact
ind680	Gr 35	AA	no	1	Seeder
ind681	Gr 35	AA	no	0	Contact
ind682	Gr 35	AA	no	1	Contact
ind683	Gr 35	AB	12.6302	0	Contact
ind684	Gr 35	AB	7.5212	0	Contact
ind685	Gr 35	AA	no	1	Contact
ind686	Gr 35	AB	6.02039	1	Contact
ind687	Gr 35	AB	14.4275	1	Contact
ind688	Gr 35	AB	no	0	Contact
ind689	Gr 35	AB	no	0	Contact
ind690	Gr 35	AB	8.55677	1	Contact
ind691	Gr 35	AB	8.86762	0	Contact
ind692	Gr 35	AB	6.52376	0	Contact
ind693	Gr 35	AB	no	1	Contact
ind694	Gr 35	BB	10.3256	1	Contact
ind695	Gr 35	AA	14.1948	1	Contact
ind696	Gr 35	AB	7.96326	1	Contact
ind697	Gr 35	AB	5.09717	1	Contact
ind698	Gr 35	AA	5.12592	0	Contact
ind699	Gr 35	AA	no	1	Contact
ind700	Gr 36	AB	no	0	Seeder
ind701	Gr 36	AB	no	1	Contact
ind702	Gr 36	AA	no	0	Contact
ind703	Gr 36	AA	no	0	Contact
ind704	Gr 36	AB	no	0	Contact
ind705	Gr 36	AB	8.08598	0	Contact
ind706	Gr 36	AB	6.5302	0	Contact
ind707	Gr 36	AB	no	0	Contact
ind708	Gr 36	AA	no	1	Contact
ind709	Gr 36	AB	5.91075	0	Contact
ind710	Gr 36	AA	no	1	Contact
ind711	Gr 36	AB	no	0	Contact
ind712	Gr 36	AA	no	1	Contact
ind713	Gr 36	BB	no	1	Contact
ind714	Gr 36	AB	no	1	Contact
ind715	Gr 36	AA	no	0	Contact
ind716	Gr 36	AA	no	1	Contact
ind717	Gr 36	AA	no	1	Contact
ind718	Gr 36	BB	11.937	0	Contact
ind719	Gr 36	AA	no	1	Contact
ind720	Gr 37	AA	no	0	Seeder
ind721	Gr 37	AA	8.95939	1	Contact
ind722	Gr 37	AB	no	0	Contact
ind723	Gr 37	AB	no	0	Contact
ind724	Gr 37	AA	no	1	Contact
ind725	Gr 37	AA	7.02402	1	Contact
ind726	Gr 37	AB	17.3308	0	Contact
ind727	Gr 37	AB	no	1	Contact
ind728	Gr 37	AB	10.6147	0	Contact
ind729	Gr 37	AB	7.15493	0	Contact
ind730	Gr 37	AA	no	1	Contact
ind731	Gr 37	AB	no	0	Contact
ind732	Gr 37	AB	no	1	Contact
ind733	Gr 37	AA	no	0	Contact
ind734	Gr 37	AA	no	0	Contact
ind735	Gr 37	AB	no	1	Contact
ind736	Gr 37	AB	5.44718	1	Contact
ind737	Gr 37	AA	no	1	Contact
ind738	Gr 37	BB	no	0	Contact
ind739	Gr 37	AB	7.62454	1	Contact
ind740	Gr 38	AB	no	1	Seeder
ind741	Gr 38	BB	8.74368	1	Contact
ind742	Gr 38	AB	11.4303	0	Contact
ind743	Gr 38	AA	no	0	Contact
ind744	Gr 38	BB	no	0	Contact
ind745	Gr 38	AB	no	0	Contact
ind746	Gr 38	AA	no	0	Contact
ind747	Gr 38	AB	no	0	Contact
ind748	Gr 38	AB	no	0	Contact
ind749	Gr 38	AA	no	1	Contact
ind750	Gr 38	AB	no	1	Contact
ind751	Gr 38	AA	no	1	Contact
ind752	Gr 38	BB	no	1	Contact
ind753	Gr 38	AA	7.73208	0	Contact
ind754	Gr 38	AA	no	1	Contact
ind755	Gr 38	AA	no	0	Contact
ind756	Gr 38	AB	no	0	Contact
ind757	Gr 38	AA	7.85084	0	Contact
ind758	Gr 38	AA	no	0	Contact
ind759	Gr 38	AB	no	0	Contact
ind760	Gr 39	AA	no	0	Seeder
ind761	Gr 39	AA	9.98233	1	Contact
ind762	Gr 39	AB	13.74	1	Contact
ind763	Gr 39	AB	7.84397	0	Contact
ind764	Gr 39	AA	9.25582	0	Contact
ind765	Gr 39	AB	7.14548	1	Contact
ind766	Gr 39	AA	8.36858	1	Contact
ind767	Gr 39	AA	15.7982	0	Contact
ind768	Gr 39	AA	14.0386	0	Contact
ind769	Gr 39	AA	7.92002	0	Contact
ind770	Gr 39	AB	7.40049	0	Contact
ind771	Gr 39	AA	15.3527	1	Contact
ind772	Gr 39	AA	11.8497	0	Contact
ind773	Gr 39	AA	26.4299	0	Contact
ind774	Gr 39	BB	39.7243	1	Contact
ind775	Gr 39	AB	26.2528	0	Contact
ind776	Gr 39	BB	7.76414	0	Contact
ind777	Gr 39	AA	9.78376	1	Contact
ind778	Gr 39	AA	20.1228	0	Contact
ind779	Gr 39	AB	15.3741	1	Contact
ind780	Gr 40	AA	no	0	Seeder
ind781	Gr 40	AA	16.4736	1	Contact
ind782	Gr 40	AB	5.20916	1	Contact
ind783	Gr 40	AA	9.31614	0	Contact
ind784	Gr 40	AA	8.64903	1	Contact
ind785	Gr 40	AB	8.69654	1	Contact
ind786	Gr 40	BB	19.788	0	Contact
ind787	Gr 40	AB	13.6868	1	Contact
ind788	Gr 40	AA	28.4535	1	Contact
ind789	Gr 40	AA	16.6405	1	Contact
ind790	Gr 40	AA	6.66972	0	Contact
ind791	Gr 40	AB	6.6823	1	Contact
ind792	Gr 40	AA	6.26123	1	Contact
ind793	Gr 40	AB	7.13393	1	Contact
ind794	Gr 40	AA	12.9853	0	Contact
ind795	Gr 40	AB	11.1096	0	Contact
ind796	Gr 40	AB	7.04205	1	Contact
ind797	Gr 40	AB	10.3737	1	Contact
ind798	Gr 40	BB	11.6779	1	Contact
ind799	Gr 40	AA	no	0	Contact
ind800	Gr 41	AA	no	1	Seeder
ind801	Gr 41	AA	5.81628	0	Contact
ind802	Gr 41	AB	8.89616	1	Contact
ind803	Gr 41	AB	no	1	Contact
ind804	Gr 41	AB	7.67893	0	Contact
ind805	Gr 41	BB	11.1666	1	Contact
ind806	Gr 41	AA	10.3139	0	Contact
ind807	Gr 41	AA	no	1	Contact
ind808	Gr 41	AB	11.1235	1	Contact
ind809	Gr 41	AA	7.04788	1	Contact
ind810	Gr 41	AB	no	0	Contact
ind811	Gr 41	AA	5.87118	1	Contact
ind812	Gr 41	AB	no	1	Contact
ind813	Gr 41	AA	11.4053	0	Contact
ind814	Gr 41	AB	5.70003	0	Contact
ind815	Gr 41	AB	23.1447	1	Contact
ind816	Gr 41	AB	no	0	Contact
ind817	Gr 41	AA	13.3711	1	Contact
ind818	Gr 41	AA	7.77767	0	Contact
ind819	Gr 41	AB	no	1	Contact
ind820	Gr 42	BB	no	1	Seeder
ind821	Gr 42	AB	no	0	Contact
ind822	Gr 42	AB	5.26002	1	Contact
ind823	Gr 42	AB	6.54557	1	Contact
ind824	Gr 42	AB	10.7449	0	Contact
ind825	Gr 42	AA	5.07574	0	Contact
ind826	Gr 42	AA	6.79138	0	Contact
ind827	Gr 42	AA	no	1	Contact
ind828	Gr 42	AB	no	0	Contact
ind829	Gr 42	AB	8.79585	0	Contact
ind830	Gr 42	AA	6.23198	1	Contact
ind831	Gr 42	AB	14.9785	1	Contact
ind832	Gr 42	AB	no	1	Contact
ind833	Gr 42	AA	10.7305	1	Contact
ind834	Gr 42	BB	5.7729	1	Contact
ind835	Gr 42	AB	no	0	Contact
ind836	Gr 42	AA	7.07202	1	Contact
ind837	Gr 42	AB	10.6127	0	Contact
ind838	Gr 42	AB	21.2788	0	Contact
ind839	Gr 42	AB	no	0	Contact
ind840	Gr 43	AB	no	1	Seeder
ind841	Gr 43	AA	7.25854	0	Contact
ind842	Gr 43	AB	6.77161	0	Contact
ind843	Gr 43	AA	5.8522	1	Contact
ind844	Gr 43	AA	6.5588	1	Contact
ind845	Gr 43	BB	13.022	1	Contact
ind846	Gr 43	AA	8.74353	1	Contact
ind847	Gr 43	AA	9.66634	1	Contact
ind848	Gr 43	AA	5.32342	0	Contact
ind849	Gr 43	AB	8.9172	0	Contact
ind850	Gr 43	AA	6.4901	0	Contact
ind851	Gr 43	AB	8.58427	1	Contact
ind852	Gr 43	AB	5.07823	0	Contact
ind853	Gr 43	AB	6.01633	1	Contact
ind854	Gr 43	AB	8.92591	0	Contact
ind855	Gr 43	AB	8.52368	1	Contact
ind856	Gr 43	AA	no	0	Contact
ind857	Gr 43	AB	7.03703	1	Contact
ind858	Gr 43	AA	6.81011	0	Contact
ind859	Gr 43	AB	no	1	Contact
ind860	Gr 44	AA	no	1	Seeder
ind861	Gr 44	AA	no	0	Contact
ind862	Gr 44	AA	no	1	Contact
ind863	Gr 44	AB	no	1	Contact
ind864	Gr 44	AA	6.33393	1	Contact
ind865	Gr 44	AA	no	1	Contact
ind866	Gr 44	AA	no	0	Contact
ind867	Gr 44	AB	no	0	Contact
ind868	Gr 44	AA	7.06021	0	Contact
ind869	Gr 44	AB	9.109	0	Contact
ind870	Gr 44	AA	no	1	Contact
ind871	Gr 44	AA	no	0	Contact
ind872	Gr 44	AA	no	0	Contact
ind873	Gr 44	AB	6.73677	0	Contact
ind874	Gr 44	AA	no	1	Contact
ind875	Gr 44	AB	no	0	Contact
ind876	Gr 44	AA	no	0	Contact
ind877	Gr 44	AB	15.7236	0	Contact
ind878	Gr 44	AB	6.13637	1	Contact
ind879	Gr 44	AA	no	1	Contact
ind880	Gr 45	AA	no	0	Seeder
ind881	Gr 45	AB	9.43038	0	Contact
ind882	Gr 45	AA	5.05803	0	Contact
ind883	Gr 45	AA	7.69771	1	Contact
ind884	Gr 45	AA	no	0	Contact
ind885	Gr 45	AA	16.1398	0	Contact
ind886	Gr 45	AA	7.49225	0	Contact
ind887	Gr 45	AB	6.72487	1	Contact
ind888	Gr 45	AA	7.88703	1	Contact
ind889	Gr 45	BB	6.50702	0	Contact
ind890	Gr 45	AA	no	1	Contact
ind891	Gr 45	BB	6.73557	0	Contact
ind892	Gr 45	AB	no	0	Contact
ind893	Gr 45	AB	7.49831	0	Contact
ind894	Gr 45	AB	7.66663	0	Contact
ind895	Gr 45	AB	10.1898	0	Contact
ind896	Gr 45	AA	9.08681	0	Contact
ind897	Gr 45	AA	no	0	Contact
ind898	Gr 45	AA	7.80324	1	Contact
ind899	Gr 45	AA	no	0	Contact
ind900	Gr 46	AA	no	0	Seeder
ind901	Gr 46	AB	6.4404	0	Contact
ind902	Gr 46	AA	no	1	Contact
ind903	Gr 46	AB	no	1	Contact
ind904	Gr 46	AB	6.11842	1	Contact
ind905	Gr 46	AB	no	1	Contact
ind906	Gr 46	AA	no	0	Contact
ind907	Gr 46	AB	no	1	Contact
ind908	Gr 46	BB	5.06428	0	Contact
ind909	Gr 46	AA	8.27856	0	Contact
ind910	Gr 46	AB	6.75151	1	Contact
ind911	Gr 46	AB	no	0	Contact
ind912	Gr 46	AA	20.6805	0	Contact
ind913	Gr 46	AB	no	1	Contact
ind914	Gr 46	AA	no	1	Contact
ind915	Gr 46	AB	no	1	Contact
ind916	Gr 46	AB	no	0	Contact
ind917	Gr 46	AA	no	0	Contact
ind918	Gr 46	AB	no	0	Contact
ind919	Gr 46	AB	5.87173	0	Contact
ind920	Gr 47	AB	no	1	Seeder
ind921	Gr 47	AB	no	0	Contact
ind922	Gr 47	AA	no	1	Contact
ind923	Gr 47	AA	no	0	Contact
ind924	Gr 47	AA	no	1	Contact
ind925	Gr 47	AB	no	0	Contact
ind926	Gr 47	AB	no	0	Contact
ind927	Gr 47	AA	no	1	Contact
ind928	Gr 47	AA	no	1	Contact
ind929	Gr 47	AB	8.6053	1	Contact
ind930	Gr 47	AA	7.82782	0	Contact
ind931	Gr 47	AA	no	0	Contact
ind932	Gr 47	AB	8.69017	0	Contact
ind933	Gr 47	AA	no	0	Contact
ind934	Gr 47	AA	no	1	Contact
ind935	Gr 47	AB	10.5478	0	Contact
ind936	Gr 47	AA	10.8308	0	Contact
ind937	Gr 47	AB	no	0	Contact
ind938	Gr 47	AA	no	1	Contact
ind939	Gr 47	AA	no	0	Contact
ind940	Gr 48	AA	no	0	Seeder
ind941	Gr 48	AB	6.97295	0	Contact
ind942	Gr 48	AB	6.02337	0	Contact
ind943	Gr 48	AA	5.42188	1	Contact
ind944	Gr 48	AA	6.38063	1	Contact
ind945	Gr 48	AA	10.4595	1	Contact
ind946	Gr 48	AB	8.29213	0	Contact
ind947	Gr 48	AB	no	0	Contact
ind948	Gr 48	AA	no	0	Contact
ind949	Gr 48	AB	10.3686	1	Contact
ind950	Gr 48	AA	6.77209	0	Contact
ind951	Gr 48	AA	no	0	Contact
ind952	Gr 48	AA	12.4365	0	Contact
ind953	Gr 48	AA	12.5743	1	Contact
ind954	Gr 48	AB	5.09498	1	Contact
ind955	Gr 48	AA	no	0	Contact
ind956	Gr 48	AA	no	0	Contact
ind957	Gr 48	AA	8.02663	0	Contact
ind958	Gr 48	AB	no	1	Contact
ind959	Gr 48	AB	no	0	Contact
ind960	Gr 49	AB	no	1	Seeder
ind961	Gr 49	AA	no	0	Contact
ind962	Gr 49	AA	no	1	Contact
ind963	Gr 49	BB	20.7801	0	Contact
ind964	Gr 49	AB	no	1	Contact
ind965	Gr 49	AA	8.73826	1	Contact
ind966	Gr 49	AB	no	0	Contact
ind967	Gr 49	AA	no	1	Contact
ind968	Gr 49	BB	8.00072	1	Contact
ind969	Gr 49	AB	5.68609	1	Contact
ind970	Gr 49	AA	no	1	Contact
ind971	Gr 49	BB	no	1	Contact
ind972	Gr 49	AA	7.05155	0	Contact
ind973	Gr 49	BB	17.7899	1	Contact
ind974	Gr 49	AB	7.27627	1	Contact
ind975	Gr 49	AB	no	1	Contact
ind976	Gr 49	AA	no	1	Contact
ind977	Gr 49	AA	no	1	Contact
ind978	Gr 49	AB	no	1	Contact
ind979	Gr 49	BB	no	0	Contact
ind980	Gr 50	AA	no	0	Seeder
ind981	Gr 50	AA	no	0	Contact
ind982	Gr 50	AA	no	0	Contact
ind983	Gr 50	AA	14.7127	0	Contact
ind984	Gr 50	AB	5.64239	0	Contact
ind985	Gr 50	AB	no	1	Contact
ind986	Gr 50	AB	no	1	Contact
ind987	Gr 50	AA	no	1	Contact
ind988	Gr 50	AB	13.3171	1	Contact
ind989	Gr 50	AA	no	1	Contact
ind990	Gr 50	AB	6.23473	0	Contact
ind991	Gr 50	AA	no	0	Contact
ind992	Gr 50	AB	no	1	Contact
ind993	Gr 50	AA	5.56284	0	Contact
ind994	Gr 50	AB	6.72422	0	Contact
ind995	Gr 50	AB	no	1	Contact
ind996	Gr 50	AB	no	1	Contact
ind997	Gr 50	AA	5.39041	1	Contact
ind998	Gr 50	AB	no	0	Contact
ind999	Gr 50	AA	no	1	Contact
