# This is data generated from a modified Doob-Gillespie aglorithm for N_group=50 contact groups each containing G_size=20 individuals 
# An SI model is assumed.
# Simulation is performed from time t=0 until t=10 (which is before epidemics have finished).
# beta=0.015 was used for the average transmission rate.
# a_g=0.4, a_f=0.3, delta_g=0.4 and delta_f=0.1 where used for the SNP parameters with A allele frequency p=0.3.
# b_g0=0.2 and b_f0=0.3 were used for a single fixed effect (individuals randomly allocated into two classifications, e.g. sex).
# Sigma_gg=0.5, Sigma_gf=0.15, Sigma_ff=0.5, was used for the residual covariance matrix.
# sigma_G=0.25 was used for the standard deviation in the group effect.

# The columns are as follows:
# "ID" relates to individual IDs.
# "Group" gives the contact group an individual belongs to.
# "SNP" gives the genotype of an an individual at the SNP under investigation.
# "It" is the infection time ("no" is entered if no infection occurs) 
# "Sex" is the value for the fixed effect in the design matrix X (e.g. 0/1 relate to male/female).
# "Type" give the initial infection status of individuals ("Seeder" means infected at t=0 and "Contact" means susceptible).

ID	Group	SNP	It	Sex	Type
ind0	Gr 1	AB	0	0	Seeder
ind1	Gr 1	AB	3.81328	1	Contact
ind2	Gr 1	AA	7.32923	1	Contact
ind3	Gr 1	AA	no	0	Contact
ind4	Gr 1	AB	8.05526	0	Contact
ind5	Gr 1	AB	5.63462	0	Contact
ind6	Gr 1	AA	no	0	Contact
ind7	Gr 1	AB	7.56498	1	Contact
ind8	Gr 1	AB	3.08528	0	Contact
ind9	Gr 1	AB	3.11161	1	Contact
ind10	Gr 1	AA	6.03725	1	Contact
ind11	Gr 1	AA	0.847753	1	Contact
ind12	Gr 1	AB	5.92386	1	Contact
ind13	Gr 1	AA	6.39288	1	Contact
ind14	Gr 1	BB	no	0	Contact
ind15	Gr 1	AA	4.63528	0	Contact
ind16	Gr 1	AB	no	0	Contact
ind17	Gr 1	AA	no	1	Contact
ind18	Gr 1	AB	no	1	Contact
ind19	Gr 1	AA	7.51581	0	Contact
ind20	Gr 2	BB	0	1	Seeder
ind21	Gr 2	AA	no	0	Contact
ind22	Gr 2	AA	6.59848	0	Contact
ind23	Gr 2	AA	4.98621	1	Contact
ind24	Gr 2	AB	8.88269	1	Contact
ind25	Gr 2	AA	9.80236	1	Contact
ind26	Gr 2	AA	no	0	Contact
ind27	Gr 2	AB	no	0	Contact
ind28	Gr 2	AA	6.14621	1	Contact
ind29	Gr 2	BB	no	1	Contact
ind30	Gr 2	AB	3.43438	1	Contact
ind31	Gr 2	BB	9.75282	0	Contact
ind32	Gr 2	AA	9.1308	0	Contact
ind33	Gr 2	AA	7.83636	0	Contact
ind34	Gr 2	AA	0.0624621	0	Contact
ind35	Gr 2	AA	3.18793	0	Contact
ind36	Gr 2	BB	no	1	Contact
ind37	Gr 2	AB	6.10178	0	Contact
ind38	Gr 2	AA	8.08805	0	Contact
ind39	Gr 2	AA	no	0	Contact
ind40	Gr 3	AA	0	1	Seeder
ind41	Gr 3	AB	no	1	Contact
ind42	Gr 3	AA	3.68675	1	Contact
ind43	Gr 3	AB	9.06868	0	Contact
ind44	Gr 3	AB	4.49905	0	Contact
ind45	Gr 3	AB	3.53999	1	Contact
ind46	Gr 3	AA	5.08225	1	Contact
ind47	Gr 3	AA	4.49425	1	Contact
ind48	Gr 3	AA	3.91102	0	Contact
ind49	Gr 3	AA	9.64375	1	Contact
ind50	Gr 3	AA	5.01058	1	Contact
ind51	Gr 3	AA	2.42472	1	Contact
ind52	Gr 3	AA	3.56468	0	Contact
ind53	Gr 3	AA	7.17421	0	Contact
ind54	Gr 3	AA	2.5611	0	Contact
ind55	Gr 3	AB	5.89041	0	Contact
ind56	Gr 3	AA	3.27532	1	Contact
ind57	Gr 3	BB	3.79146	1	Contact
ind58	Gr 3	AB	2.04318	0	Contact
ind59	Gr 3	AB	5.87708	1	Contact
ind60	Gr 4	AA	0	1	Seeder
ind61	Gr 4	AB	no	1	Contact
ind62	Gr 4	AB	5.91609	0	Contact
ind63	Gr 4	AB	8.75602	1	Contact
ind64	Gr 4	AA	no	1	Contact
ind65	Gr 4	AA	no	1	Contact
ind66	Gr 4	AA	4.40405	1	Contact
ind67	Gr 4	AB	8.0917	1	Contact
ind68	Gr 4	AB	9.49436	1	Contact
ind69	Gr 4	AA	7.16943	0	Contact
ind70	Gr 4	BB	7.70486	1	Contact
ind71	Gr 4	AB	9.51327	0	Contact
ind72	Gr 4	AB	no	1	Contact
ind73	Gr 4	BB	6.99209	0	Contact
ind74	Gr 4	AA	5.92564	1	Contact
ind75	Gr 4	AB	9.2889	0	Contact
ind76	Gr 4	AA	9.17671	0	Contact
ind77	Gr 4	AA	9.31503	0	Contact
ind78	Gr 4	AB	6.2413	1	Contact
ind79	Gr 4	AA	6.79315	0	Contact
ind80	Gr 5	AA	0	0	Seeder
ind81	Gr 5	AA	4.05094	0	Contact
ind82	Gr 5	AA	6.59534	0	Contact
ind83	Gr 5	AB	6.50169	1	Contact
ind84	Gr 5	AA	0.468631	0	Contact
ind85	Gr 5	AB	8.01485	0	Contact
ind86	Gr 5	AA	no	0	Contact
ind87	Gr 5	AB	7.71062	1	Contact
ind88	Gr 5	AA	2.53944	1	Contact
ind89	Gr 5	AA	6.43152	0	Contact
ind90	Gr 5	AB	no	0	Contact
ind91	Gr 5	AB	no	0	Contact
ind92	Gr 5	AA	7.60845	0	Contact
ind93	Gr 5	BB	9.2216	1	Contact
ind94	Gr 5	AA	9.22467	0	Contact
ind95	Gr 5	AA	9.69662	0	Contact
ind96	Gr 5	AB	4.72899	1	Contact
ind97	Gr 5	AA	3.67295	1	Contact
ind98	Gr 5	AB	4.87792	1	Contact
ind99	Gr 5	AA	8.82199	1	Contact
ind100	Gr 6	AB	0	0	Seeder
ind101	Gr 6	AA	1.91486	0	Contact
ind102	Gr 6	AA	2.79633	0	Contact
ind103	Gr 6	AB	6.71902	0	Contact
ind104	Gr 6	AA	3.12416	1	Contact
ind105	Gr 6	AB	2.44032	1	Contact
ind106	Gr 6	AA	0.206797	0	Contact
ind107	Gr 6	AA	2.75493	1	Contact
ind108	Gr 6	AA	4.75976	1	Contact
ind109	Gr 6	AA	2.48367	1	Contact
ind110	Gr 6	AA	2.75691	1	Contact
ind111	Gr 6	AA	3.49436	0	Contact
ind112	Gr 6	AA	4.52175	0	Contact
ind113	Gr 6	AB	3.79943	0	Contact
ind114	Gr 6	AA	5.70779	1	Contact
ind115	Gr 6	AB	3.32821	1	Contact
ind116	Gr 6	AB	4.11257	0	Contact
ind117	Gr 6	AA	5.71669	0	Contact
ind118	Gr 6	AB	6.66182	0	Contact
ind119	Gr 6	AA	1.63079	1	Contact
ind120	Gr 7	AB	0	0	Seeder
ind121	Gr 7	AA	no	1	Contact
ind122	Gr 7	AB	2.51377	1	Contact
ind123	Gr 7	AB	5.79722	1	Contact
ind124	Gr 7	BB	8.44361	1	Contact
ind125	Gr 7	AA	5.49545	1	Contact
ind126	Gr 7	AB	4.24209	0	Contact
ind127	Gr 7	AB	no	1	Contact
ind128	Gr 7	AB	4.58294	1	Contact
ind129	Gr 7	AA	5.18985	0	Contact
ind130	Gr 7	AB	2.95585	0	Contact
ind131	Gr 7	AB	2.66572	1	Contact
ind132	Gr 7	AB	no	0	Contact
ind133	Gr 7	BB	no	1	Contact
ind134	Gr 7	AA	3.27078	1	Contact
ind135	Gr 7	AB	3.89755	1	Contact
ind136	Gr 7	AB	7.81764	1	Contact
ind137	Gr 7	BB	6.27872	0	Contact
ind138	Gr 7	AA	4.07908	1	Contact
ind139	Gr 7	AB	4.75153	0	Contact
ind140	Gr 8	AB	0	0	Seeder
ind141	Gr 8	AB	2.23637	1	Contact
ind142	Gr 8	AB	7.98824	1	Contact
ind143	Gr 8	AA	0.904521	1	Contact
ind144	Gr 8	AB	4.32542	0	Contact
ind145	Gr 8	AA	8.62975	1	Contact
ind146	Gr 8	AB	2.36215	1	Contact
ind147	Gr 8	AA	5.66692	1	Contact
ind148	Gr 8	BB	1.16044	1	Contact
ind149	Gr 8	AA	2.92627	1	Contact
ind150	Gr 8	AB	3.26702	0	Contact
ind151	Gr 8	AB	2.67665	1	Contact
ind152	Gr 8	AB	2.90044	1	Contact
ind153	Gr 8	BB	2.51493	0	Contact
ind154	Gr 8	AB	4.58955	0	Contact
ind155	Gr 8	AB	7.25876	1	Contact
ind156	Gr 8	BB	6.89504	0	Contact
ind157	Gr 8	AA	3.97097	1	Contact
ind158	Gr 8	AB	0.88173	1	Contact
ind159	Gr 8	AA	5.37663	1	Contact
ind160	Gr 9	AA	0	1	Seeder
ind161	Gr 9	AA	0.874759	0	Contact
ind162	Gr 9	AB	6.61311	0	Contact
ind163	Gr 9	AB	6.57967	1	Contact
ind164	Gr 9	AB	4.44252	1	Contact
ind165	Gr 9	AA	5.12074	1	Contact
ind166	Gr 9	AB	5.18639	1	Contact
ind167	Gr 9	AA	3.2157	1	Contact
ind168	Gr 9	AA	3.46928	1	Contact
ind169	Gr 9	AB	4.65734	0	Contact
ind170	Gr 9	AB	3.52596	1	Contact
ind171	Gr 9	AB	8.21256	0	Contact
ind172	Gr 9	AB	1.09418	0	Contact
ind173	Gr 9	BB	5.53128	0	Contact
ind174	Gr 9	AA	8.95914	1	Contact
ind175	Gr 9	AA	7.10211	1	Contact
ind176	Gr 9	BB	4.50759	1	Contact
ind177	Gr 9	AA	4.3793	1	Contact
ind178	Gr 9	AA	3.36719	0	Contact
ind179	Gr 9	AA	0.443034	1	Contact
ind180	Gr 10	AA	0	0	Seeder
ind181	Gr 10	AA	5.03188	0	Contact
ind182	Gr 10	AA	1.49603	0	Contact
ind183	Gr 10	AA	0.329717	1	Contact
ind184	Gr 10	AA	0.276377	1	Contact
ind185	Gr 10	BB	6.5917	1	Contact
ind186	Gr 10	AA	0.909871	1	Contact
ind187	Gr 10	AA	1.09772	1	Contact
ind188	Gr 10	AB	3.04526	0	Contact
ind189	Gr 10	AA	2.71222	1	Contact
ind190	Gr 10	AA	2.43345	1	Contact
ind191	Gr 10	AA	1.62704	0	Contact
ind192	Gr 10	AB	1.94527	1	Contact
ind193	Gr 10	AA	3.9733	1	Contact
ind194	Gr 10	BB	3.30993	0	Contact
ind195	Gr 10	AB	0.482902	1	Contact
ind196	Gr 10	AA	5.57825	0	Contact
ind197	Gr 10	AB	2.54675	0	Contact
ind198	Gr 10	AA	0.488922	0	Contact
ind199	Gr 10	AB	2.61732	1	Contact
ind200	Gr 11	AB	0	0	Seeder
ind201	Gr 11	AB	no	0	Contact
ind202	Gr 11	BB	1.35457	1	Contact
ind203	Gr 11	AA	0.970911	1	Contact
ind204	Gr 11	AA	2.89542	1	Contact
ind205	Gr 11	AB	0.92892	0	Contact
ind206	Gr 11	AA	2.04802	1	Contact
ind207	Gr 11	AA	2.51854	1	Contact
ind208	Gr 11	AA	0.592206	0	Contact
ind209	Gr 11	AB	1.69056	0	Contact
ind210	Gr 11	AB	4.22022	1	Contact
ind211	Gr 11	AA	3.999	1	Contact
ind212	Gr 11	AA	5.23039	0	Contact
ind213	Gr 11	AA	no	0	Contact
ind214	Gr 11	BB	9.28505	1	Contact
ind215	Gr 11	AB	4.49746	1	Contact
ind216	Gr 11	AB	3.10181	1	Contact
ind217	Gr 11	AB	6.19093	0	Contact
ind218	Gr 11	AB	no	0	Contact
ind219	Gr 11	AA	no	1	Contact
ind220	Gr 12	AB	0	0	Seeder
ind221	Gr 12	AA	no	0	Contact
ind222	Gr 12	AA	9.49638	0	Contact
ind223	Gr 12	AA	3.08588	1	Contact
ind224	Gr 12	AA	no	1	Contact
ind225	Gr 12	AA	7.50938	0	Contact
ind226	Gr 12	AB	no	1	Contact
ind227	Gr 12	AA	5.20751	0	Contact
ind228	Gr 12	AB	5.30071	0	Contact
ind229	Gr 12	AB	no	1	Contact
ind230	Gr 12	AA	5.03103	0	Contact
ind231	Gr 12	AB	4.53789	0	Contact
ind232	Gr 12	AB	2.07588	1	Contact
ind233	Gr 12	AA	3.73133	0	Contact
ind234	Gr 12	AB	no	0	Contact
ind235	Gr 12	AB	no	0	Contact
ind236	Gr 12	AA	5.60825	0	Contact
ind237	Gr 12	BB	no	0	Contact
ind238	Gr 12	BB	no	1	Contact
ind239	Gr 12	AB	no	0	Contact
ind240	Gr 13	AB	0	1	Seeder
ind241	Gr 13	AB	no	1	Contact
ind242	Gr 13	BB	6.64876	1	Contact
ind243	Gr 13	AA	3.80123	0	Contact
ind244	Gr 13	AB	1.3641	0	Contact
ind245	Gr 13	AA	0.906055	1	Contact
ind246	Gr 13	AB	no	0	Contact
ind247	Gr 13	AA	3.09615	0	Contact
ind248	Gr 13	AB	2.4705	0	Contact
ind249	Gr 13	AA	0.510108	1	Contact
ind250	Gr 13	AB	3.68148	1	Contact
ind251	Gr 13	AA	4.37236	1	Contact
ind252	Gr 13	AB	2.10921	1	Contact
ind253	Gr 13	AA	4.08257	0	Contact
ind254	Gr 13	AB	2.62026	0	Contact
ind255	Gr 13	AB	8.86758	0	Contact
ind256	Gr 13	AA	9.84298	1	Contact
ind257	Gr 13	BB	6.31079	1	Contact
ind258	Gr 13	AB	3.43421	0	Contact
ind259	Gr 13	AB	4.0646	0	Contact
ind260	Gr 14	AB	0	0	Seeder
ind261	Gr 14	AB	8.96594	1	Contact
ind262	Gr 14	AA	4.18203	0	Contact
ind263	Gr 14	AB	2.416	0	Contact
ind264	Gr 14	AB	4.36653	0	Contact
ind265	Gr 14	BB	8.36952	1	Contact
ind266	Gr 14	AA	7.84004	0	Contact
ind267	Gr 14	AA	1.93039	0	Contact
ind268	Gr 14	AB	1.69761	1	Contact
ind269	Gr 14	BB	1.9836	1	Contact
ind270	Gr 14	AA	5.62561	0	Contact
ind271	Gr 14	AA	6.22729	0	Contact
ind272	Gr 14	AA	4.74834	0	Contact
ind273	Gr 14	AA	8.44776	0	Contact
ind274	Gr 14	AB	7.52271	0	Contact
ind275	Gr 14	AA	9.74572	0	Contact
ind276	Gr 14	AA	6.24837	0	Contact
ind277	Gr 14	AA	1.8804	1	Contact
ind278	Gr 14	AA	2.96372	0	Contact
ind279	Gr 14	AB	2.42197	0	Contact
ind280	Gr 15	AB	0	1	Seeder
ind281	Gr 15	AB	4.89663	0	Contact
ind282	Gr 15	AA	no	0	Contact
ind283	Gr 15	AA	7.80644	1	Contact
ind284	Gr 15	AB	2.1286	0	Contact
ind285	Gr 15	AA	3.4968	1	Contact
ind286	Gr 15	AB	8.62048	0	Contact
ind287	Gr 15	AB	1.88863	0	Contact
ind288	Gr 15	AB	3.98633	1	Contact
ind289	Gr 15	BB	no	1	Contact
ind290	Gr 15	AB	5.89749	0	Contact
ind291	Gr 15	AB	no	0	Contact
ind292	Gr 15	AA	2.64946	0	Contact
ind293	Gr 15	BB	6.1876	0	Contact
ind294	Gr 15	AA	2.41666	0	Contact
ind295	Gr 15	AA	0.191526	0	Contact
ind296	Gr 15	AA	4.4147	1	Contact
ind297	Gr 15	AA	4.42356	0	Contact
ind298	Gr 15	AB	5.30325	1	Contact
ind299	Gr 15	AA	7.12331	1	Contact
ind300	Gr 16	AA	0	1	Seeder
ind301	Gr 16	AA	8.79819	0	Contact
ind302	Gr 16	AA	6.14284	1	Contact
ind303	Gr 16	AB	no	1	Contact
ind304	Gr 16	AB	no	1	Contact
ind305	Gr 16	AA	no	0	Contact
ind306	Gr 16	AB	2.33901	1	Contact
ind307	Gr 16	BB	5.13638	0	Contact
ind308	Gr 16	BB	3.45901	0	Contact
ind309	Gr 16	BB	6.16128	0	Contact
ind310	Gr 16	AA	5.75611	1	Contact
ind311	Gr 16	AA	3.08638	0	Contact
ind312	Gr 16	AB	8.11356	1	Contact
ind313	Gr 16	AA	1.22744	1	Contact
ind314	Gr 16	AA	3.64548	0	Contact
ind315	Gr 16	AB	7.2448	1	Contact
ind316	Gr 16	AA	no	0	Contact
ind317	Gr 16	BB	8.32114	0	Contact
ind318	Gr 16	AB	8.71213	0	Contact
ind319	Gr 16	AB	9.68106	1	Contact
ind320	Gr 17	AB	0	0	Seeder
ind321	Gr 17	BB	7.91676	1	Contact
ind322	Gr 17	AA	4.42589	0	Contact
ind323	Gr 17	AB	5.61793	1	Contact
ind324	Gr 17	AB	0.830362	0	Contact
ind325	Gr 17	AB	9.95279	1	Contact
ind326	Gr 17	AB	2.47163	1	Contact
ind327	Gr 17	AB	3.80922	1	Contact
ind328	Gr 17	AA	2.87029	1	Contact
ind329	Gr 17	AB	1.0014	0	Contact
ind330	Gr 17	AA	3.83071	0	Contact
ind331	Gr 17	AA	6.30731	1	Contact
ind332	Gr 17	AB	0.124898	1	Contact
ind333	Gr 17	AA	3.52707	0	Contact
ind334	Gr 17	AA	2.09215	0	Contact
ind335	Gr 17	AA	2.25002	1	Contact
ind336	Gr 17	AA	4.25748	1	Contact
ind337	Gr 17	AA	4.37102	1	Contact
ind338	Gr 17	AB	3.11389	0	Contact
ind339	Gr 17	AB	0.0681237	0	Contact
ind340	Gr 18	AB	0	0	Seeder
ind341	Gr 18	AA	6.13062	1	Contact
ind342	Gr 18	AB	2.76534	0	Contact
ind343	Gr 18	AB	8.52278	1	Contact
ind344	Gr 18	AB	no	1	Contact
ind345	Gr 18	AA	2.59157	0	Contact
ind346	Gr 18	BB	no	1	Contact
ind347	Gr 18	AB	0.842227	1	Contact
ind348	Gr 18	AB	5.71735	0	Contact
ind349	Gr 18	AA	8.20096	1	Contact
ind350	Gr 18	AA	6.14947	1	Contact
ind351	Gr 18	AA	4.25253	0	Contact
ind352	Gr 18	AA	5.26204	1	Contact
ind353	Gr 18	AA	1.70671	1	Contact
ind354	Gr 18	AA	8.17018	0	Contact
ind355	Gr 18	AA	5.67483	1	Contact
ind356	Gr 18	AB	3.72121	1	Contact
ind357	Gr 18	AB	no	1	Contact
ind358	Gr 18	AB	2.13127	0	Contact
ind359	Gr 18	AA	8.98118	0	Contact
ind360	Gr 19	AB	0	1	Seeder
ind361	Gr 19	AB	no	0	Contact
ind362	Gr 19	AB	7.74569	1	Contact
ind363	Gr 19	AA	3.2851	0	Contact
ind364	Gr 19	AB	no	1	Contact
ind365	Gr 19	AA	2.47336	0	Contact
ind366	Gr 19	AB	no	0	Contact
ind367	Gr 19	BB	8.83878	1	Contact
ind368	Gr 19	AA	3.77739	1	Contact
ind369	Gr 19	AA	4.07138	0	Contact
ind370	Gr 19	AB	no	1	Contact
ind371	Gr 19	AA	4.3544	0	Contact
ind372	Gr 19	AB	3.5019	0	Contact
ind373	Gr 19	AB	5.87789	0	Contact
ind374	Gr 19	BB	8.36232	0	Contact
ind375	Gr 19	AA	no	0	Contact
ind376	Gr 19	AB	no	1	Contact
ind377	Gr 19	AA	5.32061	0	Contact
ind378	Gr 19	BB	no	1	Contact
ind379	Gr 19	AB	9.34005	0	Contact
ind380	Gr 20	AB	0	1	Seeder
ind381	Gr 20	BB	9.65476	0	Contact
ind382	Gr 20	AB	9.36721	1	Contact
ind383	Gr 20	AA	7.24785	0	Contact
ind384	Gr 20	AA	5.55854	1	Contact
ind385	Gr 20	AA	0.562737	0	Contact
ind386	Gr 20	AB	5.69844	1	Contact
ind387	Gr 20	AB	5.94659	0	Contact
ind388	Gr 20	AB	4.68256	0	Contact
ind389	Gr 20	AA	6.65992	1	Contact
ind390	Gr 20	AB	1.88555	1	Contact
ind391	Gr 20	AA	8.97919	1	Contact
ind392	Gr 20	BB	8.74994	0	Contact
ind393	Gr 20	AA	3.46117	0	Contact
ind394	Gr 20	AB	7.04057	1	Contact
ind395	Gr 20	AA	5.67961	0	Contact
ind396	Gr 20	AA	6.49	0	Contact
ind397	Gr 20	AA	5.10514	0	Contact
ind398	Gr 20	AA	6.15668	1	Contact
ind399	Gr 20	AA	5.057	0	Contact
ind400	Gr 21	AA	0	1	Seeder
ind401	Gr 21	AB	3.7295	1	Contact
ind402	Gr 21	AB	5.02037	0	Contact
ind403	Gr 21	AA	4.19526	0	Contact
ind404	Gr 21	AA	8.72815	0	Contact
ind405	Gr 21	AA	6.905	1	Contact
ind406	Gr 21	AA	5.46504	0	Contact
ind407	Gr 21	AA	3.54841	0	Contact
ind408	Gr 21	BB	3.87648	1	Contact
ind409	Gr 21	AA	1.99045	1	Contact
ind410	Gr 21	BB	5.82757	0	Contact
ind411	Gr 21	AB	3.29213	0	Contact
ind412	Gr 21	AA	2.44512	0	Contact
ind413	Gr 21	AA	3.88615	1	Contact
ind414	Gr 21	AA	4.50462	0	Contact
ind415	Gr 21	AA	8.97745	0	Contact
ind416	Gr 21	AA	2.83233	0	Contact
ind417	Gr 21	AA	5.26581	0	Contact
ind418	Gr 21	AB	9.82143	0	Contact
ind419	Gr 21	AA	2.82154	1	Contact
ind420	Gr 22	AA	0	0	Seeder
ind421	Gr 22	AB	4.14667	0	Contact
ind422	Gr 22	AB	1.78108	1	Contact
ind423	Gr 22	AA	0.564664	1	Contact
ind424	Gr 22	AB	9.17929	0	Contact
ind425	Gr 22	AA	6.28357	0	Contact
ind426	Gr 22	AA	1.02412	0	Contact
ind427	Gr 22	AB	4.25147	0	Contact
ind428	Gr 22	AB	1.03284	1	Contact
ind429	Gr 22	AB	5.37765	0	Contact
ind430	Gr 22	AA	3.2104	1	Contact
ind431	Gr 22	AB	6.8875	0	Contact
ind432	Gr 22	AA	5.96318	1	Contact
ind433	Gr 22	BB	1.08437	1	Contact
ind434	Gr 22	BB	2.61011	1	Contact
ind435	Gr 22	AA	9.51895	0	Contact
ind436	Gr 22	AA	4.26033	0	Contact
ind437	Gr 22	AA	3.8726	1	Contact
ind438	Gr 22	AB	0.237642	1	Contact
ind439	Gr 22	AB	4.33075	1	Contact
ind440	Gr 23	AA	0	0	Seeder
ind441	Gr 23	AB	6.39921	1	Contact
ind442	Gr 23	AB	3.3223	1	Contact
ind443	Gr 23	AA	6.48897	1	Contact
ind444	Gr 23	AA	2.6916	0	Contact
ind445	Gr 23	AA	6.09737	0	Contact
ind446	Gr 23	AA	6.82624	0	Contact
ind447	Gr 23	AB	3.9884	1	Contact
ind448	Gr 23	AA	2.87565	0	Contact
ind449	Gr 23	AA	0.0248573	1	Contact
ind450	Gr 23	AB	5.97788	1	Contact
ind451	Gr 23	AA	1.32897	0	Contact
ind452	Gr 23	AA	2.15025	0	Contact
ind453	Gr 23	AA	1.35459	1	Contact
ind454	Gr 23	AA	2.54163	1	Contact
ind455	Gr 23	AB	no	1	Contact
ind456	Gr 23	AA	4.87004	0	Contact
ind457	Gr 23	AB	2.11682	1	Contact
ind458	Gr 23	AB	1.93855	0	Contact
ind459	Gr 23	AA	1.49373	1	Contact
ind460	Gr 24	AB	0	0	Seeder
ind461	Gr 24	BB	no	0	Contact
ind462	Gr 24	AB	6.35336	0	Contact
ind463	Gr 24	AA	6.73527	1	Contact
ind464	Gr 24	AB	4.36448	0	Contact
ind465	Gr 24	AB	3.24419	0	Contact
ind466	Gr 24	AB	no	0	Contact
ind467	Gr 24	BB	8.54331	1	Contact
ind468	Gr 24	AA	3.83368	1	Contact
ind469	Gr 24	AA	3.66778	0	Contact
ind470	Gr 24	AA	6.54137	0	Contact
ind471	Gr 24	AA	7.78164	0	Contact
ind472	Gr 24	AA	5.76765	1	Contact
ind473	Gr 24	AB	7.47764	0	Contact
ind474	Gr 24	AB	4.43525	0	Contact
ind475	Gr 24	BB	4.34383	1	Contact
ind476	Gr 24	AA	8.51307	1	Contact
ind477	Gr 24	AA	7.01573	0	Contact
ind478	Gr 24	AB	2.86795	0	Contact
ind479	Gr 24	AB	6.92867	0	Contact
ind480	Gr 25	AA	0	1	Seeder
ind481	Gr 25	AA	3.766	1	Contact
ind482	Gr 25	AB	7.07137	0	Contact
ind483	Gr 25	AB	no	0	Contact
ind484	Gr 25	AA	3.40818	1	Contact
ind485	Gr 25	AA	2.83317	1	Contact
ind486	Gr 25	AA	5.15656	0	Contact
ind487	Gr 25	AB	0.862593	0	Contact
ind488	Gr 25	AA	6.83112	1	Contact
ind489	Gr 25	AA	4.29945	1	Contact
ind490	Gr 25	BB	6.21955	0	Contact
ind491	Gr 25	AB	1.83192	1	Contact
ind492	Gr 25	AB	3.41867	1	Contact
ind493	Gr 25	BB	4.70739	0	Contact
ind494	Gr 25	AA	5.35062	0	Contact
ind495	Gr 25	BB	5.41698	1	Contact
ind496	Gr 25	AA	2.33059	1	Contact
ind497	Gr 25	AB	9.88901	1	Contact
ind498	Gr 25	BB	6.60502	0	Contact
ind499	Gr 25	AB	8.13375	1	Contact
ind500	Gr 26	AA	0	0	Seeder
ind501	Gr 26	AB	no	0	Contact
ind502	Gr 26	AA	9.5337	0	Contact
ind503	Gr 26	AB	no	0	Contact
ind504	Gr 26	AA	no	0	Contact
ind505	Gr 26	AB	7.73286	0	Contact
ind506	Gr 26	AB	7.45849	1	Contact
ind507	Gr 26	AB	6.68331	1	Contact
ind508	Gr 26	AB	no	0	Contact
ind509	Gr 26	AB	3.68739	0	Contact
ind510	Gr 26	AA	9.34652	1	Contact
ind511	Gr 26	AA	7.48477	1	Contact
ind512	Gr 26	AB	7.66529	1	Contact
ind513	Gr 26	BB	no	1	Contact
ind514	Gr 26	AA	8.4572	1	Contact
ind515	Gr 26	AA	5.69632	0	Contact
ind516	Gr 26	BB	no	1	Contact
ind517	Gr 26	AA	8.00095	1	Contact
ind518	Gr 26	AB	4.35097	0	Contact
ind519	Gr 26	AA	7.89479	0	Contact
ind520	Gr 27	AA	0	1	Seeder
ind521	Gr 27	AA	3.15265	1	Contact
ind522	Gr 27	AB	no	1	Contact
ind523	Gr 27	AA	2.12252	1	Contact
ind524	Gr 27	AA	no	0	Contact
ind525	Gr 27	AB	4.72834	0	Contact
ind526	Gr 27	AB	5.99639	0	Contact
ind527	Gr 27	AB	no	1	Contact
ind528	Gr 27	AA	no	0	Contact
ind529	Gr 27	AA	4.68525	1	Contact
ind530	Gr 27	AB	8.20149	1	Contact
ind531	Gr 27	AA	no	0	Contact
ind532	Gr 27	AA	8.28941	0	Contact
ind533	Gr 27	AB	6.96738	0	Contact
ind534	Gr 27	AA	5.11642	0	Contact
ind535	Gr 27	AB	no	0	Contact
ind536	Gr 27	AA	no	1	Contact
ind537	Gr 27	AB	9.71343	1	Contact
ind538	Gr 27	AA	1.00529	0	Contact
ind539	Gr 27	AB	no	1	Contact
ind540	Gr 28	AA	0	0	Seeder
ind541	Gr 28	BB	0.620353	1	Contact
ind542	Gr 28	AA	2.81971	1	Contact
ind543	Gr 28	AA	3.56499	0	Contact
ind544	Gr 28	AB	6.50592	1	Contact
ind545	Gr 28	BB	4.45856	1	Contact
ind546	Gr 28	AA	1.74853	0	Contact
ind547	Gr 28	BB	4.08398	1	Contact
ind548	Gr 28	AA	5.77524	0	Contact
ind549	Gr 28	AA	1.24603	0	Contact
ind550	Gr 28	BB	2.30226	1	Contact
ind551	Gr 28	AB	4.83757	1	Contact
ind552	Gr 28	AA	2.67404	0	Contact
ind553	Gr 28	BB	6.48617	1	Contact
ind554	Gr 28	AB	3.12029	1	Contact
ind555	Gr 28	AB	3.40129	0	Contact
ind556	Gr 28	AA	1.90175	1	Contact
ind557	Gr 28	AA	3.07174	0	Contact
ind558	Gr 28	AA	1.72809	1	Contact
ind559	Gr 28	AA	7.96215	0	Contact
ind560	Gr 29	AB	0	0	Seeder
ind561	Gr 29	AA	no	0	Contact
ind562	Gr 29	AB	4.76765	0	Contact
ind563	Gr 29	AB	8.92581	0	Contact
ind564	Gr 29	AA	5.88226	0	Contact
ind565	Gr 29	AA	no	0	Contact
ind566	Gr 29	AA	5.2956	0	Contact
ind567	Gr 29	AA	3.97098	1	Contact
ind568	Gr 29	AA	4.43054	0	Contact
ind569	Gr 29	AB	7.99876	0	Contact
ind570	Gr 29	AA	6.65173	0	Contact
ind571	Gr 29	AA	7.58592	0	Contact
ind572	Gr 29	AB	8.50768	0	Contact
ind573	Gr 29	AB	no	0	Contact
ind574	Gr 29	AA	5.61435	0	Contact
ind575	Gr 29	AB	8.89515	1	Contact
ind576	Gr 29	AB	no	1	Contact
ind577	Gr 29	BB	4.5006	1	Contact
ind578	Gr 29	AA	8.83644	0	Contact
ind579	Gr 29	AA	no	0	Contact
ind580	Gr 30	AB	0	1	Seeder
ind581	Gr 30	AB	no	0	Contact
ind582	Gr 30	AB	no	1	Contact
ind583	Gr 30	AB	no	0	Contact
ind584	Gr 30	AA	no	0	Contact
ind585	Gr 30	BB	no	0	Contact
ind586	Gr 30	BB	no	1	Contact
ind587	Gr 30	AB	no	0	Contact
ind588	Gr 30	AB	no	1	Contact
ind589	Gr 30	AB	no	1	Contact
ind590	Gr 30	AB	no	1	Contact
ind591	Gr 30	AB	no	1	Contact
ind592	Gr 30	AA	no	1	Contact
ind593	Gr 30	AB	no	1	Contact
ind594	Gr 30	AA	no	1	Contact
ind595	Gr 30	AA	no	0	Contact
ind596	Gr 30	AB	no	0	Contact
ind597	Gr 30	AB	no	1	Contact
ind598	Gr 30	AB	no	0	Contact
ind599	Gr 30	AA	no	1	Contact
ind600	Gr 31	AB	0	0	Seeder
ind601	Gr 31	AB	6.70676	0	Contact
ind602	Gr 31	AA	no	1	Contact
ind603	Gr 31	AB	4.2558	1	Contact
ind604	Gr 31	AB	no	0	Contact
ind605	Gr 31	AA	no	0	Contact
ind606	Gr 31	AB	no	0	Contact
ind607	Gr 31	AB	no	0	Contact
ind608	Gr 31	AA	5.18617	1	Contact
ind609	Gr 31	AB	no	0	Contact
ind610	Gr 31	AB	no	0	Contact
ind611	Gr 31	AB	no	0	Contact
ind612	Gr 31	AB	no	1	Contact
ind613	Gr 31	AB	no	0	Contact
ind614	Gr 31	AB	no	0	Contact
ind615	Gr 31	AB	no	1	Contact
ind616	Gr 31	AA	no	0	Contact
ind617	Gr 31	AA	no	0	Contact
ind618	Gr 31	BB	no	1	Contact
ind619	Gr 31	BB	9.61652	1	Contact
ind620	Gr 32	AA	0	0	Seeder
ind621	Gr 32	AA	0.457989	0	Contact
ind622	Gr 32	AA	1.40231	1	Contact
ind623	Gr 32	AA	2.93997	0	Contact
ind624	Gr 32	AA	1.03686	1	Contact
ind625	Gr 32	AA	1.04354	0	Contact
ind626	Gr 32	AB	2.44087	1	Contact
ind627	Gr 32	AA	3.25011	0	Contact
ind628	Gr 32	AB	1.80246	1	Contact
ind629	Gr 32	AB	1.47959	1	Contact
ind630	Gr 32	AA	2.95328	1	Contact
ind631	Gr 32	AA	1.41066	0	Contact
ind632	Gr 32	AB	1.68823	1	Contact
ind633	Gr 32	AA	0.850379	0	Contact
ind634	Gr 32	AB	7.31881	1	Contact
ind635	Gr 32	AB	6.98471	0	Contact
ind636	Gr 32	AB	0.604496	0	Contact
ind637	Gr 32	AA	2.60121	0	Contact
ind638	Gr 32	AB	1.42063	0	Contact
ind639	Gr 32	AB	1.93413	0	Contact
ind640	Gr 33	AA	0	1	Seeder
ind641	Gr 33	AB	1.13551	0	Contact
ind642	Gr 33	AB	1.96902	0	Contact
ind643	Gr 33	AA	2.50409	1	Contact
ind644	Gr 33	AB	3.66591	0	Contact
ind645	Gr 33	AA	3.66487	1	Contact
ind646	Gr 33	AB	8.27262	0	Contact
ind647	Gr 33	AA	7.21356	0	Contact
ind648	Gr 33	AA	1.93507	1	Contact
ind649	Gr 33	AA	7.16035	1	Contact
ind650	Gr 33	BB	3.87316	1	Contact
ind651	Gr 33	AA	1.16068	0	Contact
ind652	Gr 33	AB	4.0845	0	Contact
ind653	Gr 33	AB	no	1	Contact
ind654	Gr 33	AB	2.97955	0	Contact
ind655	Gr 33	AA	2.89359	1	Contact
ind656	Gr 33	AB	6.87695	1	Contact
ind657	Gr 33	AA	1.77798	0	Contact
ind658	Gr 33	AB	9.05738	1	Contact
ind659	Gr 33	AB	1.04685	0	Contact
ind660	Gr 34	AB	0	0	Seeder
ind661	Gr 34	AA	4.66039	1	Contact
ind662	Gr 34	BB	6.5557	0	Contact
ind663	Gr 34	AB	6.16041	1	Contact
ind664	Gr 34	AA	no	1	Contact
ind665	Gr 34	BB	7.19976	0	Contact
ind666	Gr 34	AB	no	0	Contact
ind667	Gr 34	AA	4.152	0	Contact
ind668	Gr 34	AA	7.50202	0	Contact
ind669	Gr 34	AB	2.88708	0	Contact
ind670	Gr 34	AA	no	0	Contact
ind671	Gr 34	AA	7.78865	0	Contact
ind672	Gr 34	AB	8.23564	0	Contact
ind673	Gr 34	AA	no	1	Contact
ind674	Gr 34	AB	4.70376	0	Contact
ind675	Gr 34	AA	4.07874	0	Contact
ind676	Gr 34	AB	no	0	Contact
ind677	Gr 34	BB	8.4014	1	Contact
ind678	Gr 34	AB	no	1	Contact
ind679	Gr 34	AB	6.11027	1	Contact
ind680	Gr 35	AA	0	1	Seeder
ind681	Gr 35	AB	9.81066	0	Contact
ind682	Gr 35	AB	9.56202	0	Contact
ind683	Gr 35	AB	7.97076	0	Contact
ind684	Gr 35	AA	8.31819	1	Contact
ind685	Gr 35	AA	8.81371	1	Contact
ind686	Gr 35	AB	no	1	Contact
ind687	Gr 35	AB	no	1	Contact
ind688	Gr 35	AB	6.17936	1	Contact
ind689	Gr 35	AA	8.38618	1	Contact
ind690	Gr 35	AA	8.72922	1	Contact
ind691	Gr 35	AA	no	1	Contact
ind692	Gr 35	AA	8.73278	1	Contact
ind693	Gr 35	AB	7.70871	0	Contact
ind694	Gr 35	AB	7.97816	0	Contact
ind695	Gr 35	AB	no	1	Contact
ind696	Gr 35	AB	7.55908	1	Contact
ind697	Gr 35	AA	8.55704	1	Contact
ind698	Gr 35	AA	8.51894	0	Contact
ind699	Gr 35	AA	9.79736	1	Contact
ind700	Gr 36	AA	0	1	Seeder
ind701	Gr 36	AB	1.38999	1	Contact
ind702	Gr 36	AB	3.47386	0	Contact
ind703	Gr 36	AB	0.770849	1	Contact
ind704	Gr 36	AA	0.469352	0	Contact
ind705	Gr 36	AA	0.968843	1	Contact
ind706	Gr 36	AA	2.38727	0	Contact
ind707	Gr 36	AB	0.708959	1	Contact
ind708	Gr 36	AA	4.23249	1	Contact
ind709	Gr 36	BB	4.79033	1	Contact
ind710	Gr 36	AB	2.09368	0	Contact
ind711	Gr 36	AA	4.33385	1	Contact
ind712	Gr 36	AB	4.72667	1	Contact
ind713	Gr 36	AA	3.17101	1	Contact
ind714	Gr 36	AA	0.96417	0	Contact
ind715	Gr 36	AA	no	1	Contact
ind716	Gr 36	AB	2.50452	0	Contact
ind717	Gr 36	AA	5.28892	0	Contact
ind718	Gr 36	AB	6.23682	0	Contact
ind719	Gr 36	AB	7.7208	0	Contact
ind720	Gr 37	AA	0	1	Seeder
ind721	Gr 37	AB	no	0	Contact
ind722	Gr 37	AB	no	0	Contact
ind723	Gr 37	AA	9.3256	1	Contact
ind724	Gr 37	AB	no	0	Contact
ind725	Gr 37	AA	7.86921	1	Contact
ind726	Gr 37	AA	7.65223	1	Contact
ind727	Gr 37	AA	no	0	Contact
ind728	Gr 37	AB	7.23538	1	Contact
ind729	Gr 37	AB	no	0	Contact
ind730	Gr 37	AA	7.91264	1	Contact
ind731	Gr 37	AA	5.71614	0	Contact
ind732	Gr 37	AA	8.51366	0	Contact
ind733	Gr 37	AA	no	0	Contact
ind734	Gr 37	AB	no	0	Contact
ind735	Gr 37	BB	no	0	Contact
ind736	Gr 37	AA	no	1	Contact
ind737	Gr 37	AB	9.42206	0	Contact
ind738	Gr 37	AA	no	0	Contact
ind739	Gr 37	AA	no	0	Contact
ind740	Gr 38	AB	0	1	Seeder
ind741	Gr 38	AB	no	1	Contact
ind742	Gr 38	AB	no	0	Contact
ind743	Gr 38	AB	no	1	Contact
ind744	Gr 38	AA	no	0	Contact
ind745	Gr 38	AB	no	0	Contact
ind746	Gr 38	BB	no	1	Contact
ind747	Gr 38	AA	no	0	Contact
ind748	Gr 38	AB	no	1	Contact
ind749	Gr 38	BB	no	0	Contact
ind750	Gr 38	AA	no	0	Contact
ind751	Gr 38	AA	8.5313	0	Contact
ind752	Gr 38	BB	no	0	Contact
ind753	Gr 38	AB	no	0	Contact
ind754	Gr 38	AB	no	0	Contact
ind755	Gr 38	AA	no	0	Contact
ind756	Gr 38	AA	no	1	Contact
ind757	Gr 38	AA	no	0	Contact
ind758	Gr 38	AA	no	0	Contact
ind759	Gr 38	AB	no	0	Contact
ind760	Gr 39	AB	0	0	Seeder
ind761	Gr 39	AA	no	0	Contact
ind762	Gr 39	AA	8.28052	0	Contact
ind763	Gr 39	AB	9.71216	0	Contact
ind764	Gr 39	AB	no	1	Contact
ind765	Gr 39	AA	5.65014	0	Contact
ind766	Gr 39	AA	6.58733	1	Contact
ind767	Gr 39	AA	6.1942	0	Contact
ind768	Gr 39	AA	8.32335	1	Contact
ind769	Gr 39	AA	5.15631	0	Contact
ind770	Gr 39	AB	6.58825	1	Contact
ind771	Gr 39	AB	6.80399	0	Contact
ind772	Gr 39	AB	4.56087	0	Contact
ind773	Gr 39	AA	5.06592	1	Contact
ind774	Gr 39	AA	8.90442	0	Contact
ind775	Gr 39	AA	9.76146	1	Contact
ind776	Gr 39	AA	8.42291	0	Contact
ind777	Gr 39	AA	no	0	Contact
ind778	Gr 39	AA	no	0	Contact
ind779	Gr 39	AA	5.66511	0	Contact
ind780	Gr 40	AA	0	1	Seeder
ind781	Gr 40	AA	2.55345	1	Contact
ind782	Gr 40	AB	3.44258	0	Contact
ind783	Gr 40	AA	0.835533	0	Contact
ind784	Gr 40	BB	4.07473	0	Contact
ind785	Gr 40	AB	2.32273	0	Contact
ind786	Gr 40	AB	2.42876	1	Contact
ind787	Gr 40	AA	1.18248	1	Contact
ind788	Gr 40	AB	3.61329	0	Contact
ind789	Gr 40	AA	1.27683	0	Contact
ind790	Gr 40	AA	1.95926	1	Contact
ind791	Gr 40	AA	6.88407	1	Contact
ind792	Gr 40	AB	3.79328	1	Contact
ind793	Gr 40	AA	3.01697	0	Contact
ind794	Gr 40	AA	1.82258	1	Contact
ind795	Gr 40	AA	3.20681	0	Contact
ind796	Gr 40	AA	7.51911	0	Contact
ind797	Gr 40	AB	3.95347	1	Contact
ind798	Gr 40	AA	1.26327	0	Contact
ind799	Gr 40	AA	5.17225	1	Contact
ind800	Gr 41	BB	0	0	Seeder
ind801	Gr 41	AB	2.56652	0	Contact
ind802	Gr 41	AB	2.59685	1	Contact
ind803	Gr 41	AA	0.305667	0	Contact
ind804	Gr 41	AA	0.0318265	1	Contact
ind805	Gr 41	AA	2.18133	0	Contact
ind806	Gr 41	AA	2.0557	1	Contact
ind807	Gr 41	BB	7.72434	0	Contact
ind808	Gr 41	AA	2.53716	0	Contact
ind809	Gr 41	AB	2.83495	0	Contact
ind810	Gr 41	AA	0.123347	1	Contact
ind811	Gr 41	AB	1.75566	0	Contact
ind812	Gr 41	AB	3.7409	0	Contact
ind813	Gr 41	AB	1.99373	0	Contact
ind814	Gr 41	AA	no	1	Contact
ind815	Gr 41	AB	8.67232	0	Contact
ind816	Gr 41	AA	0.552492	0	Contact
ind817	Gr 41	AB	7.919	0	Contact
ind818	Gr 41	AB	4.22534	0	Contact
ind819	Gr 41	AA	1.28568	0	Contact
ind820	Gr 42	AB	0	1	Seeder
ind821	Gr 42	AB	8.55151	1	Contact
ind822	Gr 42	AA	4.09441	1	Contact
ind823	Gr 42	AA	3.93139	0	Contact
ind824	Gr 42	AB	1.96319	1	Contact
ind825	Gr 42	AA	0.911053	0	Contact
ind826	Gr 42	AB	1.75248	0	Contact
ind827	Gr 42	AA	1.76793	1	Contact
ind828	Gr 42	AA	6.6998	1	Contact
ind829	Gr 42	AB	5.53113	0	Contact
ind830	Gr 42	BB	2.32951	1	Contact
ind831	Gr 42	AB	6.18252	1	Contact
ind832	Gr 42	BB	6.9101	0	Contact
ind833	Gr 42	AB	no	1	Contact
ind834	Gr 42	BB	1.47314	1	Contact
ind835	Gr 42	AA	6.92059	1	Contact
ind836	Gr 42	AB	2.84148	1	Contact
ind837	Gr 42	AB	3.7198	1	Contact
ind838	Gr 42	AB	2.06575	0	Contact
ind839	Gr 42	AB	0.757101	1	Contact
ind840	Gr 43	AB	0	1	Seeder
ind841	Gr 43	AA	3.51258	0	Contact
ind842	Gr 43	AA	no	1	Contact
ind843	Gr 43	BB	1.9211	1	Contact
ind844	Gr 43	AB	no	0	Contact
ind845	Gr 43	AB	5.10832	0	Contact
ind846	Gr 43	BB	no	0	Contact
ind847	Gr 43	AB	no	0	Contact
ind848	Gr 43	AB	no	1	Contact
ind849	Gr 43	AA	no	1	Contact
ind850	Gr 43	AB	no	0	Contact
ind851	Gr 43	BB	8.81767	0	Contact
ind852	Gr 43	AB	no	1	Contact
ind853	Gr 43	AA	no	0	Contact
ind854	Gr 43	AA	no	1	Contact
ind855	Gr 43	AA	4.62776	1	Contact
ind856	Gr 43	AB	no	1	Contact
ind857	Gr 43	AB	no	0	Contact
ind858	Gr 43	AA	no	1	Contact
ind859	Gr 43	AA	9.15377	1	Contact
ind860	Gr 44	AA	0	1	Seeder
ind861	Gr 44	AB	8.26537	0	Contact
ind862	Gr 44	AB	9.57235	0	Contact
ind863	Gr 44	BB	7.8193	1	Contact
ind864	Gr 44	AB	no	1	Contact
ind865	Gr 44	AB	4.01678	1	Contact
ind866	Gr 44	AA	4.44414	0	Contact
ind867	Gr 44	AA	0.598685	0	Contact
ind868	Gr 44	AB	5.13413	1	Contact
ind869	Gr 44	AA	8.1048	0	Contact
ind870	Gr 44	AA	5.1453	0	Contact
ind871	Gr 44	BB	3.44366	0	Contact
ind872	Gr 44	AB	8.54018	0	Contact
ind873	Gr 44	AA	4.76327	0	Contact
ind874	Gr 44	AB	no	0	Contact
ind875	Gr 44	AA	2.96104	0	Contact
ind876	Gr 44	AB	8.93279	0	Contact
ind877	Gr 44	AA	5.34261	0	Contact
ind878	Gr 44	AB	0.486132	0	Contact
ind879	Gr 44	AB	3.37145	0	Contact
ind880	Gr 45	AB	0	1	Seeder
ind881	Gr 45	AB	8.50553	1	Contact
ind882	Gr 45	AB	0.905327	0	Contact
ind883	Gr 45	AA	2.18101	1	Contact
ind884	Gr 45	AB	2.59551	1	Contact
ind885	Gr 45	AB	0.776568	0	Contact
ind886	Gr 45	AA	2.63831	0	Contact
ind887	Gr 45	AA	1.39314	1	Contact
ind888	Gr 45	AA	1.11794	0	Contact
ind889	Gr 45	BB	2.48982	1	Contact
ind890	Gr 45	AB	1.13624	0	Contact
ind891	Gr 45	AB	0.623513	1	Contact
ind892	Gr 45	AB	0.92046	1	Contact
ind893	Gr 45	AA	1.18626	0	Contact
ind894	Gr 45	AA	1.87299	1	Contact
ind895	Gr 45	AA	2.39726	0	Contact
ind896	Gr 45	AB	2.5898	1	Contact
ind897	Gr 45	BB	1.74309	0	Contact
ind898	Gr 45	BB	1.31267	0	Contact
ind899	Gr 45	AA	0.875478	1	Contact
ind900	Gr 46	AA	0	1	Seeder
ind901	Gr 46	AB	4.99741	0	Contact
ind902	Gr 46	AB	5.13441	0	Contact
ind903	Gr 46	AA	2.43586	1	Contact
ind904	Gr 46	BB	0.234033	0	Contact
ind905	Gr 46	AB	2.36061	0	Contact
ind906	Gr 46	AB	2.74564	0	Contact
ind907	Gr 46	AB	4.09661	1	Contact
ind908	Gr 46	AA	3.21891	1	Contact
ind909	Gr 46	AA	1.772	0	Contact
ind910	Gr 46	AA	3.22118	0	Contact
ind911	Gr 46	AB	3.03076	0	Contact
ind912	Gr 46	AB	1.91669	0	Contact
ind913	Gr 46	AA	4.22889	0	Contact
ind914	Gr 46	AA	1.42176	0	Contact
ind915	Gr 46	AB	1.96225	0	Contact
ind916	Gr 46	BB	2.89446	1	Contact
ind917	Gr 46	AA	3.79799	1	Contact
ind918	Gr 46	AA	2.81105	0	Contact
ind919	Gr 46	AB	2.53581	1	Contact
ind920	Gr 47	AB	0	0	Seeder
ind921	Gr 47	AB	no	1	Contact
ind922	Gr 47	AA	7.39256	1	Contact
ind923	Gr 47	AA	no	1	Contact
ind924	Gr 47	AB	6.63265	0	Contact
ind925	Gr 47	AB	5.38099	0	Contact
ind926	Gr 47	AB	5.34079	0	Contact
ind927	Gr 47	AB	7.31929	1	Contact
ind928	Gr 47	AA	5.12187	1	Contact
ind929	Gr 47	AA	5.84179	0	Contact
ind930	Gr 47	AB	6.2115	1	Contact
ind931	Gr 47	AA	5.4979	1	Contact
ind932	Gr 47	AA	5.47767	0	Contact
ind933	Gr 47	AB	6.07421	0	Contact
ind934	Gr 47	AB	5.39248	0	Contact
ind935	Gr 47	AB	3.5735	1	Contact
ind936	Gr 47	AA	6.79739	0	Contact
ind937	Gr 47	AB	6.34355	0	Contact
ind938	Gr 47	AA	5.16249	1	Contact
ind939	Gr 47	AB	5.64505	1	Contact
ind940	Gr 48	AB	0	1	Seeder
ind941	Gr 48	AA	7.25612	0	Contact
ind942	Gr 48	AA	3.18392	0	Contact
ind943	Gr 48	AB	8.35807	1	Contact
ind944	Gr 48	AB	9.42582	1	Contact
ind945	Gr 48	AB	3.60797	1	Contact
ind946	Gr 48	AB	4.57989	0	Contact
ind947	Gr 48	AA	3.47568	0	Contact
ind948	Gr 48	AA	9.04893	1	Contact
ind949	Gr 48	AB	5.10581	0	Contact
ind950	Gr 48	AB	9.07602	1	Contact
ind951	Gr 48	AA	2.33083	0	Contact
ind952	Gr 48	BB	no	1	Contact
ind953	Gr 48	AB	4.7579	1	Contact
ind954	Gr 48	AB	no	1	Contact
ind955	Gr 48	AB	7.10965	0	Contact
ind956	Gr 48	AA	3.19409	1	Contact
ind957	Gr 48	AB	4.22464	0	Contact
ind958	Gr 48	AB	8.57027	1	Contact
ind959	Gr 48	AA	3.3509	1	Contact
ind960	Gr 49	AB	0	0	Seeder
ind961	Gr 49	AA	4.91632	1	Contact
ind962	Gr 49	AA	8.76839	1	Contact
ind963	Gr 49	AA	4.59857	1	Contact
ind964	Gr 49	AB	no	0	Contact
ind965	Gr 49	AB	no	0	Contact
ind966	Gr 49	AA	no	1	Contact
ind967	Gr 49	AB	no	1	Contact
ind968	Gr 49	AA	5.03924	1	Contact
ind969	Gr 49	AA	8.68641	0	Contact
ind970	Gr 49	AA	8.86441	0	Contact
ind971	Gr 49	AA	no	1	Contact
ind972	Gr 49	AA	7.33763	1	Contact
ind973	Gr 49	BB	no	1	Contact
ind974	Gr 49	AA	0.876344	1	Contact
ind975	Gr 49	BB	3.93081	1	Contact
ind976	Gr 49	AB	3.18911	1	Contact
ind977	Gr 49	AA	9.86307	0	Contact
ind978	Gr 49	AA	no	1	Contact
ind979	Gr 49	AB	4.24009	1	Contact
ind980	Gr 50	AA	0	0	Seeder
ind981	Gr 50	AB	1.38785	1	Contact
ind982	Gr 50	AA	2.94826	0	Contact
ind983	Gr 50	AA	4.29883	0	Contact
ind984	Gr 50	AA	1.92043	1	Contact
ind985	Gr 50	AB	1.70666	1	Contact
ind986	Gr 50	AB	0.151409	1	Contact
ind987	Gr 50	AA	0.538195	0	Contact
ind988	Gr 50	AB	2.23442	1	Contact
ind989	Gr 50	AB	1.34135	1	Contact
ind990	Gr 50	AA	0.527552	0	Contact
ind991	Gr 50	AB	5.69726	1	Contact
ind992	Gr 50	AB	1.2042	0	Contact
ind993	Gr 50	AB	2.41976	1	Contact
ind994	Gr 50	AA	6.22775	0	Contact
ind995	Gr 50	AB	2.23018	1	Contact
ind996	Gr 50	AB	5.04246	0	Contact
ind997	Gr 50	AB	3.8088	1	Contact
ind998	Gr 50	AB	1.60754	0	Contact
ind999	Gr 50	AA	2.932	1	Contact
