# This is data generated from a modified Doob-Gillespie aglorithm for N_group=50 contact groups each containing G_size=20 individuals 
# An SI model is assumed.
# Simulation is performed from time t=0 until t=40.
# beta=0.015 was used for the average transmission rate.
# a_g=0.4, a_f=0.3, delta_g=0.4 and delta_f=0.1 where used for the SNP parameters with A allele frequency p=0.3.

# b_g,Age=0.01, b_f,Age=0.005, b_r,Age=-0.005 were used as fixed effects for age.
# b_g,Sex=0.2, b_f,Sex=0.2, b_r,Sex=-0.2 were used as fixed effects for sex.
# b_g,Breed1=0.1, b_f,Breed1=0.1, b_r,Breed1=0.2 were used as fixed effects for breed 1 (compared to reference breed 3).
# b_g,Breed2=-0.2, b_f,Breed2=0.2, b_r,Breed2=0.15 were used as fixed effects for breed 2 (compared to reference breed 3).

# Sigma_gg=0.5, Sigma_gf=0.15, Sigma_ff=0.5, was used for the residual covariance matrix.
# sigma_G=0.25 was used for the standard deviation in the group effect.

# The columns are as follows:
# "ID" relates to individual IDs.
# "Group" gives the contact group an individual belongs to.
# "SNP" gives the genotype of an an individual at the SNP under investigation.
# "It" is the infection time ("no" is entered if no infection occurs) 
# "Age" is the age of individuals.
# "Sex" where 0/1 relates to male/female.
# "Breed" where 0/1 gives breed.
# "Type" give the initial infection status of individuals ("Seeder" means infected at t=0 and "Contact" means susceptible).

ID	Group	SNP	It	Age	Sex	Breed	Type
ind0	Gr 1	AB	0	39	1	Breed 1	Seeder
ind1	Gr 1	AB	19.8309	36	0	Breed 2	Contact
ind2	Gr 1	AA	3.26406	39	0	Breed 3	Contact
ind3	Gr 1	AA	3.02582	49	0	Breed 2	Contact
ind4	Gr 1	AA	3.7433	37	0	Breed 3	Contact
ind5	Gr 1	AB	3.84091	32	0	Breed 1	Contact
ind6	Gr 1	AA	4.53991	40	1	Breed 3	Contact
ind7	Gr 1	AB	3.93424	33	0	Breed 3	Contact
ind8	Gr 1	AB	2.73098	20	0	Breed 1	Contact
ind9	Gr 1	AA	6.13549	33	1	Breed 2	Contact
ind10	Gr 1	AB	3.55243	22	1	Breed 2	Contact
ind11	Gr 1	AB	3.2593	44	0	Breed 2	Contact
ind12	Gr 1	AA	3.75865	44	0	Breed 1	Contact
ind13	Gr 1	AB	3.24161	32	0	Breed 3	Contact
ind14	Gr 1	AB	2.00271	47	1	Breed 3	Contact
ind15	Gr 1	AA	2.07932	21	1	Breed 1	Contact
ind16	Gr 1	AB	7.37848	28	1	Breed 3	Contact
ind17	Gr 1	AA	8.76035	40	1	Breed 3	Contact
ind18	Gr 1	AA	3.386	43	1	Breed 2	Contact
ind19	Gr 1	AA	8.16162	27	0	Breed 1	Contact
ind20	Gr 2	AB	0	29	0	Breed 1	Seeder
ind21	Gr 2	AA	5.38362	41	1	Breed 2	Contact
ind22	Gr 2	AA	3.8578	43	0	Breed 3	Contact
ind23	Gr 2	AA	2.84594	22	0	Breed 1	Contact
ind24	Gr 2	AA	7.18857	28	1	Breed 3	Contact
ind25	Gr 2	AB	2.99863	35	1	Breed 1	Contact
ind26	Gr 2	AA	7.15075	42	1	Breed 3	Contact
ind27	Gr 2	AA	5.81611	43	1	Breed 2	Contact
ind28	Gr 2	BB	6.86851	29	0	Breed 3	Contact
ind29	Gr 2	AB	12.3027	28	1	Breed 2	Contact
ind30	Gr 2	AB	11.4932	47	1	Breed 2	Contact
ind31	Gr 2	AB	9.25728	24	1	Breed 3	Contact
ind32	Gr 2	AA	8.74052	30	1	Breed 3	Contact
ind33	Gr 2	AA	6.62321	34	0	Breed 1	Contact
ind34	Gr 2	BB	7.43901	41	0	Breed 2	Contact
ind35	Gr 2	AB	6.4291	49	0	Breed 3	Contact
ind36	Gr 2	AA	12.4743	40	0	Breed 1	Contact
ind37	Gr 2	AA	6.99485	24	0	Breed 1	Contact
ind38	Gr 2	BB	7.64886	41	1	Breed 3	Contact
ind39	Gr 2	AB	3.51341	41	0	Breed 2	Contact
ind40	Gr 3	BB	0	49	1	Breed 2	Seeder
ind41	Gr 3	AA	2.1837	45	0	Breed 1	Contact
ind42	Gr 3	AA	4.01482	26	1	Breed 3	Contact
ind43	Gr 3	BB	13.296	25	1	Breed 3	Contact
ind44	Gr 3	AA	2.56343	22	1	Breed 1	Contact
ind45	Gr 3	AB	6.31205	47	1	Breed 3	Contact
ind46	Gr 3	AB	22.0227	41	0	Breed 3	Contact
ind47	Gr 3	AA	2.44656	45	1	Breed 1	Contact
ind48	Gr 3	AA	13.1669	33	0	Breed 2	Contact
ind49	Gr 3	AA	15.0069	38	0	Breed 2	Contact
ind50	Gr 3	AA	2.24347	47	1	Breed 2	Contact
ind51	Gr 3	BB	no	36	1	Breed 3	Contact
ind52	Gr 3	AA	5.29098	33	1	Breed 3	Contact
ind53	Gr 3	AA	13.9074	35	0	Breed 1	Contact
ind54	Gr 3	AB	9.07885	35	0	Breed 1	Contact
ind55	Gr 3	AA	3.3748	27	0	Breed 2	Contact
ind56	Gr 3	AB	9.93833	41	1	Breed 1	Contact
ind57	Gr 3	AB	16.0426	37	1	Breed 3	Contact
ind58	Gr 3	AB	5.73523	44	0	Breed 1	Contact
ind59	Gr 3	AA	2.89478	42	1	Breed 1	Contact
ind60	Gr 4	BB	0	26	1	Breed 1	Seeder
ind61	Gr 4	AA	1.77305	20	1	Breed 2	Contact
ind62	Gr 4	AB	5.07016	20	1	Breed 3	Contact
ind63	Gr 4	AB	5.19925	48	0	Breed 1	Contact
ind64	Gr 4	AA	3.48579	42	1	Breed 3	Contact
ind65	Gr 4	AB	2.63356	46	0	Breed 1	Contact
ind66	Gr 4	AA	5.72398	30	0	Breed 1	Contact
ind67	Gr 4	BB	2.39607	47	0	Breed 1	Contact
ind68	Gr 4	AB	6.4843	48	1	Breed 2	Contact
ind69	Gr 4	AA	5.17707	31	1	Breed 3	Contact
ind70	Gr 4	AA	3.90596	39	0	Breed 3	Contact
ind71	Gr 4	AA	2.58807	37	1	Breed 3	Contact
ind72	Gr 4	AB	4.95656	38	0	Breed 1	Contact
ind73	Gr 4	AA	3.41131	34	1	Breed 3	Contact
ind74	Gr 4	AB	26.5731	48	0	Breed 3	Contact
ind75	Gr 4	AA	22.9492	29	0	Breed 1	Contact
ind76	Gr 4	BB	13.0602	23	1	Breed 2	Contact
ind77	Gr 4	AB	3.83684	45	1	Breed 3	Contact
ind78	Gr 4	AA	9.63823	24	1	Breed 1	Contact
ind79	Gr 4	AB	6.36852	25	0	Breed 1	Contact
ind80	Gr 5	AB	0	41	1	Breed 1	Seeder
ind81	Gr 5	AB	12.6751	29	0	Breed 2	Contact
ind82	Gr 5	BB	7.24435	42	1	Breed 1	Contact
ind83	Gr 5	BB	9.42995	26	0	Breed 3	Contact
ind84	Gr 5	AA	3.38523	20	1	Breed 3	Contact
ind85	Gr 5	AA	8.33787	28	1	Breed 1	Contact
ind86	Gr 5	AA	15.8285	28	0	Breed 1	Contact
ind87	Gr 5	AB	0.105893	46	0	Breed 1	Contact
ind88	Gr 5	AB	4.20323	21	1	Breed 1	Contact
ind89	Gr 5	AA	9.56949	22	1	Breed 2	Contact
ind90	Gr 5	AA	13.6991	43	1	Breed 1	Contact
ind91	Gr 5	AB	3.28083	44	0	Breed 1	Contact
ind92	Gr 5	AA	7.16912	42	0	Breed 3	Contact
ind93	Gr 5	AB	8.83396	46	0	Breed 1	Contact
ind94	Gr 5	AB	18.9942	36	1	Breed 2	Contact
ind95	Gr 5	AA	1.56721	47	1	Breed 3	Contact
ind96	Gr 5	AB	6.00794	33	1	Breed 1	Contact
ind97	Gr 5	AA	13.4858	38	1	Breed 2	Contact
ind98	Gr 5	AA	9.93643	38	0	Breed 3	Contact
ind99	Gr 5	AA	3.57121	32	1	Breed 2	Contact
ind100	Gr 6	AB	0	48	0	Breed 2	Seeder
ind101	Gr 6	AB	4.8001	23	1	Breed 2	Contact
ind102	Gr 6	AB	6.49604	28	1	Breed 2	Contact
ind103	Gr 6	BB	24.3531	35	0	Breed 2	Contact
ind104	Gr 6	AB	10.4908	47	0	Breed 1	Contact
ind105	Gr 6	AA	1.47812	31	1	Breed 2	Contact
ind106	Gr 6	AB	1.30128	20	0	Breed 2	Contact
ind107	Gr 6	AA	20.4575	24	1	Breed 3	Contact
ind108	Gr 6	AB	3.04955	43	1	Breed 1	Contact
ind109	Gr 6	AA	9.51124	33	1	Breed 3	Contact
ind110	Gr 6	AA	4.32418	38	1	Breed 3	Contact
ind111	Gr 6	AB	3.76362	43	0	Breed 1	Contact
ind112	Gr 6	AB	5.89501	37	1	Breed 2	Contact
ind113	Gr 6	AB	9.2198	31	0	Breed 1	Contact
ind114	Gr 6	AA	6.23252	37	0	Breed 3	Contact
ind115	Gr 6	AA	2.2163	24	0	Breed 1	Contact
ind116	Gr 6	AA	5.66583	26	1	Breed 1	Contact
ind117	Gr 6	AA	5.61814	44	0	Breed 1	Contact
ind118	Gr 6	AA	4.80255	22	0	Breed 1	Contact
ind119	Gr 6	AA	4.89553	35	1	Breed 1	Contact
ind120	Gr 7	AB	0	28	1	Breed 2	Seeder
ind121	Gr 7	AB	13.0497	22	1	Breed 1	Contact
ind122	Gr 7	AB	25.9629	31	1	Breed 2	Contact
ind123	Gr 7	AA	14.1064	28	0	Breed 2	Contact
ind124	Gr 7	AA	11.2371	22	0	Breed 1	Contact
ind125	Gr 7	AB	9.29177	40	1	Breed 3	Contact
ind126	Gr 7	AA	9.05378	22	1	Breed 1	Contact
ind127	Gr 7	AA	6.94141	40	0	Breed 2	Contact
ind128	Gr 7	AA	7.10224	22	1	Breed 2	Contact
ind129	Gr 7	AB	14.9498	39	1	Breed 1	Contact
ind130	Gr 7	AB	15.5374	35	0	Breed 1	Contact
ind131	Gr 7	AA	11.2078	32	0	Breed 3	Contact
ind132	Gr 7	AA	7.60295	29	1	Breed 3	Contact
ind133	Gr 7	AA	8.43542	25	1	Breed 3	Contact
ind134	Gr 7	AB	8.53859	42	0	Breed 1	Contact
ind135	Gr 7	AA	6.355	36	0	Breed 3	Contact
ind136	Gr 7	AA	13.9607	25	0	Breed 1	Contact
ind137	Gr 7	AA	5.7055	40	1	Breed 3	Contact
ind138	Gr 7	AB	14.518	41	0	Breed 3	Contact
ind139	Gr 7	BB	7.03389	33	0	Breed 2	Contact
ind140	Gr 8	AA	0	45	0	Breed 2	Seeder
ind141	Gr 8	AB	11.4168	45	0	Breed 2	Contact
ind142	Gr 8	AB	3.34675	44	0	Breed 2	Contact
ind143	Gr 8	AB	2.02049	38	0	Breed 3	Contact
ind144	Gr 8	AA	0.894927	35	1	Breed 2	Contact
ind145	Gr 8	AB	6.03338	28	1	Breed 2	Contact
ind146	Gr 8	AB	6.8443	48	0	Breed 3	Contact
ind147	Gr 8	AB	6.21942	43	1	Breed 3	Contact
ind148	Gr 8	AB	5.75262	46	1	Breed 3	Contact
ind149	Gr 8	AA	4.2547	31	1	Breed 1	Contact
ind150	Gr 8	AB	3.45095	23	0	Breed 1	Contact
ind151	Gr 8	AA	5.06621	46	1	Breed 2	Contact
ind152	Gr 8	AA	1.45445	28	0	Breed 2	Contact
ind153	Gr 8	AA	2.21259	42	0	Breed 2	Contact
ind154	Gr 8	AA	3.59523	34	1	Breed 1	Contact
ind155	Gr 8	BB	8.06621	37	0	Breed 3	Contact
ind156	Gr 8	AA	1.21307	26	1	Breed 2	Contact
ind157	Gr 8	AB	12.3783	37	1	Breed 1	Contact
ind158	Gr 8	AA	3.23112	48	0	Breed 2	Contact
ind159	Gr 8	AA	1.58823	46	0	Breed 1	Contact
ind160	Gr 9	BB	0	26	1	Breed 2	Seeder
ind161	Gr 9	AA	2.7124	48	0	Breed 2	Contact
ind162	Gr 9	AA	3.22293	22	1	Breed 3	Contact
ind163	Gr 9	AA	1.52249	22	1	Breed 1	Contact
ind164	Gr 9	BB	4.65907	26	0	Breed 2	Contact
ind165	Gr 9	AA	1.58421	46	1	Breed 1	Contact
ind166	Gr 9	AA	3.67578	20	1	Breed 1	Contact
ind167	Gr 9	AA	3.46094	48	1	Breed 3	Contact
ind168	Gr 9	BB	0.447661	45	1	Breed 3	Contact
ind169	Gr 9	AB	6.99564	24	1	Breed 3	Contact
ind170	Gr 9	BB	3.104	36	1	Breed 1	Contact
ind171	Gr 9	AA	1.47519	37	0	Breed 2	Contact
ind172	Gr 9	AA	2.20996	31	1	Breed 2	Contact
ind173	Gr 9	AB	4.25756	33	0	Breed 3	Contact
ind174	Gr 9	AB	5.22113	22	1	Breed 1	Contact
ind175	Gr 9	AB	4.03306	45	0	Breed 1	Contact
ind176	Gr 9	AB	3.59547	27	0	Breed 1	Contact
ind177	Gr 9	AA	2.70855	22	1	Breed 1	Contact
ind178	Gr 9	AA	4.05234	40	1	Breed 1	Contact
ind179	Gr 9	BB	2.45773	36	0	Breed 1	Contact
ind180	Gr 10	AB	0	20	1	Breed 2	Seeder
ind181	Gr 10	AB	6.53184	45	0	Breed 1	Contact
ind182	Gr 10	AA	2.19311	27	0	Breed 2	Contact
ind183	Gr 10	AB	5.54862	42	0	Breed 3	Contact
ind184	Gr 10	AA	6.51333	32	0	Breed 3	Contact
ind185	Gr 10	AA	6.64609	22	1	Breed 3	Contact
ind186	Gr 10	AB	4.49144	34	0	Breed 2	Contact
ind187	Gr 10	BB	0.118872	39	0	Breed 2	Contact
ind188	Gr 10	AA	8.9245	46	0	Breed 3	Contact
ind189	Gr 10	AB	6.22503	36	0	Breed 1	Contact
ind190	Gr 10	AA	9.54208	31	1	Breed 2	Contact
ind191	Gr 10	AB	4.05648	40	1	Breed 2	Contact
ind192	Gr 10	BB	7.28401	21	0	Breed 2	Contact
ind193	Gr 10	AB	3.61201	32	1	Breed 2	Contact
ind194	Gr 10	AA	1.84589	24	0	Breed 2	Contact
ind195	Gr 10	AA	3.64851	25	1	Breed 1	Contact
ind196	Gr 10	AB	7.5279	21	1	Breed 2	Contact
ind197	Gr 10	AA	1.52345	39	0	Breed 2	Contact
ind198	Gr 10	AB	4.22553	49	0	Breed 3	Contact
ind199	Gr 10	AB	9.57764	20	0	Breed 2	Contact
ind200	Gr 11	AB	0	42	0	Breed 2	Seeder
ind201	Gr 11	BB	6.52941	21	0	Breed 3	Contact
ind202	Gr 11	BB	7.54297	24	1	Breed 3	Contact
ind203	Gr 11	AA	6.02363	43	0	Breed 3	Contact
ind204	Gr 11	AA	8.94419	49	0	Breed 2	Contact
ind205	Gr 11	AA	4.32088	37	1	Breed 1	Contact
ind206	Gr 11	AA	0.617298	23	1	Breed 1	Contact
ind207	Gr 11	BB	39.2229	25	0	Breed 3	Contact
ind208	Gr 11	AB	8.98035	30	0	Breed 2	Contact
ind209	Gr 11	AB	9.07771	37	0	Breed 1	Contact
ind210	Gr 11	AA	5.95339	49	1	Breed 3	Contact
ind211	Gr 11	AB	5.31768	49	0	Breed 3	Contact
ind212	Gr 11	AA	1.87161	39	0	Breed 2	Contact
ind213	Gr 11	AB	10.6555	45	0	Breed 2	Contact
ind214	Gr 11	AA	5.38945	25	0	Breed 2	Contact
ind215	Gr 11	AB	13.3149	21	0	Breed 1	Contact
ind216	Gr 11	AB	5.51624	41	0	Breed 1	Contact
ind217	Gr 11	AA	5.68593	32	0	Breed 1	Contact
ind218	Gr 11	AB	6.94923	48	0	Breed 2	Contact
ind219	Gr 11	AB	3.45821	38	1	Breed 1	Contact
ind220	Gr 12	AB	0	44	0	Breed 1	Seeder
ind221	Gr 12	AA	11.4976	43	0	Breed 3	Contact
ind222	Gr 12	AA	9.81917	29	1	Breed 2	Contact
ind223	Gr 12	AA	22.8861	49	1	Breed 3	Contact
ind224	Gr 12	AA	27.4447	49	1	Breed 2	Contact
ind225	Gr 12	AB	12.6505	47	0	Breed 1	Contact
ind226	Gr 12	AA	14.1479	26	0	Breed 3	Contact
ind227	Gr 12	AA	9.70777	44	1	Breed 3	Contact
ind228	Gr 12	AB	10.8985	25	1	Breed 3	Contact
ind229	Gr 12	AB	11.9421	46	1	Breed 3	Contact
ind230	Gr 12	AB	15.4775	38	0	Breed 2	Contact
ind231	Gr 12	AA	4.74549	48	0	Breed 1	Contact
ind232	Gr 12	AA	10.1721	45	0	Breed 2	Contact
ind233	Gr 12	AA	21.4448	33	0	Breed 2	Contact
ind234	Gr 12	AA	4.75985	25	1	Breed 1	Contact
ind235	Gr 12	AA	17.8422	26	1	Breed 1	Contact
ind236	Gr 12	AA	13.9454	26	1	Breed 2	Contact
ind237	Gr 12	AB	7.61074	44	0	Breed 2	Contact
ind238	Gr 12	AA	7.40092	40	1	Breed 1	Contact
ind239	Gr 12	AB	13.5778	26	0	Breed 3	Contact
ind240	Gr 13	AB	0	40	1	Breed 3	Seeder
ind241	Gr 13	AB	6.74374	21	1	Breed 3	Contact
ind242	Gr 13	AB	7.40328	22	0	Breed 2	Contact
ind243	Gr 13	BB	6.66479	47	1	Breed 1	Contact
ind244	Gr 13	AB	8.24264	41	0	Breed 2	Contact
ind245	Gr 13	AB	11.4295	35	1	Breed 1	Contact
ind246	Gr 13	AB	11.0889	34	1	Breed 1	Contact
ind247	Gr 13	AA	1.61379	27	0	Breed 3	Contact
ind248	Gr 13	AA	5.56836	29	1	Breed 2	Contact
ind249	Gr 13	AB	6.10482	26	1	Breed 2	Contact
ind250	Gr 13	AB	6.30702	23	1	Breed 1	Contact
ind251	Gr 13	AB	5.49375	40	0	Breed 2	Contact
ind252	Gr 13	AB	5.61246	33	0	Breed 2	Contact
ind253	Gr 13	AA	7.83283	49	1	Breed 3	Contact
ind254	Gr 13	AB	6.88299	43	0	Breed 1	Contact
ind255	Gr 13	BB	6.17394	33	1	Breed 3	Contact
ind256	Gr 13	AA	5.37136	38	0	Breed 3	Contact
ind257	Gr 13	AB	4.00321	45	1	Breed 1	Contact
ind258	Gr 13	AB	6.77025	39	1	Breed 3	Contact
ind259	Gr 13	AA	6.40349	21	0	Breed 3	Contact
ind260	Gr 14	AA	0	35	1	Breed 3	Seeder
ind261	Gr 14	AA	11.5592	34	1	Breed 2	Contact
ind262	Gr 14	AB	14.4541	40	0	Breed 1	Contact
ind263	Gr 14	AB	15.3499	22	0	Breed 2	Contact
ind264	Gr 14	AA	6.56249	31	0	Breed 3	Contact
ind265	Gr 14	AB	8.49911	45	1	Breed 1	Contact
ind266	Gr 14	AB	6.8291	32	0	Breed 2	Contact
ind267	Gr 14	AA	16.4208	26	1	Breed 2	Contact
ind268	Gr 14	AA	10.5831	24	0	Breed 3	Contact
ind269	Gr 14	AB	10.5439	22	0	Breed 2	Contact
ind270	Gr 14	AA	3.22579	28	0	Breed 2	Contact
ind271	Gr 14	AA	7.89498	38	1	Breed 2	Contact
ind272	Gr 14	AB	8.96284	44	1	Breed 2	Contact
ind273	Gr 14	AB	4.13132	30	0	Breed 3	Contact
ind274	Gr 14	AB	15.0784	34	1	Breed 2	Contact
ind275	Gr 14	AB	9.59526	34	0	Breed 1	Contact
ind276	Gr 14	AA	2.44935	38	1	Breed 1	Contact
ind277	Gr 14	AB	6.88423	43	0	Breed 2	Contact
ind278	Gr 14	AB	7.74716	34	0	Breed 3	Contact
ind279	Gr 14	AB	9.25744	21	1	Breed 2	Contact
ind280	Gr 15	AB	0	25	0	Breed 1	Seeder
ind281	Gr 15	AA	1.66414	39	1	Breed 3	Contact
ind282	Gr 15	BB	3.96628	40	1	Breed 1	Contact
ind283	Gr 15	AB	7.4702	41	0	Breed 3	Contact
ind284	Gr 15	AA	3.14561	48	0	Breed 2	Contact
ind285	Gr 15	AB	4.30745	26	0	Breed 1	Contact
ind286	Gr 15	AA	6.7918	42	0	Breed 3	Contact
ind287	Gr 15	AA	2.05502	43	1	Breed 2	Contact
ind288	Gr 15	AA	7.7596	24	0	Breed 2	Contact
ind289	Gr 15	AA	3.79558	47	1	Breed 3	Contact
ind290	Gr 15	AA	7.84993	28	1	Breed 1	Contact
ind291	Gr 15	AA	2.42885	23	1	Breed 2	Contact
ind292	Gr 15	AB	1.8486	36	0	Breed 1	Contact
ind293	Gr 15	AA	4.42344	43	1	Breed 1	Contact
ind294	Gr 15	AA	4.68383	44	0	Breed 3	Contact
ind295	Gr 15	AA	6.13337	20	1	Breed 1	Contact
ind296	Gr 15	AB	12.4425	24	0	Breed 2	Contact
ind297	Gr 15	AB	5.72311	43	1	Breed 2	Contact
ind298	Gr 15	AB	10.5339	42	0	Breed 2	Contact
ind299	Gr 15	AB	2.13476	48	0	Breed 2	Contact
ind300	Gr 16	AA	0	40	1	Breed 1	Seeder
ind301	Gr 16	AB	7.24639	27	1	Breed 3	Contact
ind302	Gr 16	AB	2.93907	44	0	Breed 3	Contact
ind303	Gr 16	AA	16.9009	28	0	Breed 2	Contact
ind304	Gr 16	AB	3.77744	27	1	Breed 3	Contact
ind305	Gr 16	AB	5.03359	46	0	Breed 1	Contact
ind306	Gr 16	AB	6.77868	38	0	Breed 3	Contact
ind307	Gr 16	AA	5.42312	36	0	Breed 3	Contact
ind308	Gr 16	BB	6.63501	22	0	Breed 3	Contact
ind309	Gr 16	AA	3.47551	46	1	Breed 2	Contact
ind310	Gr 16	AA	7.66281	20	0	Breed 2	Contact
ind311	Gr 16	AB	5.21074	29	1	Breed 1	Contact
ind312	Gr 16	AA	4.75125	34	0	Breed 2	Contact
ind313	Gr 16	AA	15.8805	33	1	Breed 2	Contact
ind314	Gr 16	BB	7.06123	47	0	Breed 3	Contact
ind315	Gr 16	AA	2.73479	46	1	Breed 1	Contact
ind316	Gr 16	AA	7.93209	45	0	Breed 3	Contact
ind317	Gr 16	AB	11.3088	23	1	Breed 3	Contact
ind318	Gr 16	AB	3.26481	43	1	Breed 3	Contact
ind319	Gr 16	AB	9.16345	33	0	Breed 1	Contact
ind320	Gr 17	AA	0	32	0	Breed 2	Seeder
ind321	Gr 17	AA	4.77295	23	0	Breed 3	Contact
ind322	Gr 17	AB	3.29218	45	0	Breed 3	Contact
ind323	Gr 17	AA	0.333271	22	0	Breed 2	Contact
ind324	Gr 17	AA	4.42334	38	1	Breed 1	Contact
ind325	Gr 17	AA	5.52628	39	0	Breed 2	Contact
ind326	Gr 17	AA	7.41681	21	0	Breed 2	Contact
ind327	Gr 17	AA	14.6929	34	0	Breed 2	Contact
ind328	Gr 17	AA	2.46066	38	1	Breed 3	Contact
ind329	Gr 17	AA	1.48314	24	1	Breed 3	Contact
ind330	Gr 17	AB	3.8589	22	0	Breed 3	Contact
ind331	Gr 17	AB	0.209615	33	0	Breed 3	Contact
ind332	Gr 17	BB	2.63808	30	1	Breed 3	Contact
ind333	Gr 17	AA	4.43669	47	1	Breed 3	Contact
ind334	Gr 17	AA	6.69565	21	1	Breed 2	Contact
ind335	Gr 17	AA	0.159364	26	1	Breed 2	Contact
ind336	Gr 17	AA	5.08683	41	0	Breed 1	Contact
ind337	Gr 17	AA	6.11155	42	0	Breed 1	Contact
ind338	Gr 17	AA	7.72652	36	1	Breed 2	Contact
ind339	Gr 17	AB	0.790281	20	0	Breed 1	Contact
ind340	Gr 18	AB	0	20	1	Breed 3	Seeder
ind341	Gr 18	AA	3.63319	39	1	Breed 3	Contact
ind342	Gr 18	AA	5.14077	41	0	Breed 1	Contact
ind343	Gr 18	AB	6.66836	26	1	Breed 2	Contact
ind344	Gr 18	AA	8.59787	44	0	Breed 2	Contact
ind345	Gr 18	AA	4.95842	37	1	Breed 1	Contact
ind346	Gr 18	AB	6.39484	29	0	Breed 2	Contact
ind347	Gr 18	AB	5.0086	40	0	Breed 1	Contact
ind348	Gr 18	AA	2.8914	23	0	Breed 3	Contact
ind349	Gr 18	AA	7.12217	44	0	Breed 2	Contact
ind350	Gr 18	AA	4.43468	43	1	Breed 2	Contact
ind351	Gr 18	AB	6.07559	32	0	Breed 1	Contact
ind352	Gr 18	AB	5.37264	35	1	Breed 1	Contact
ind353	Gr 18	AB	5.73795	33	0	Breed 1	Contact
ind354	Gr 18	AB	0.941197	40	0	Breed 3	Contact
ind355	Gr 18	AB	6.03952	36	1	Breed 1	Contact
ind356	Gr 18	AB	5.39839	44	1	Breed 2	Contact
ind357	Gr 18	AA	6.16682	24	1	Breed 1	Contact
ind358	Gr 18	AB	3.81156	41	1	Breed 3	Contact
ind359	Gr 18	AB	6.10732	45	1	Breed 2	Contact
ind360	Gr 19	AA	0	38	0	Breed 1	Seeder
ind361	Gr 19	AB	10.7858	30	1	Breed 3	Contact
ind362	Gr 19	AB	13.5696	20	1	Breed 2	Contact
ind363	Gr 19	AA	7.73914	40	0	Breed 3	Contact
ind364	Gr 19	AB	15.4176	23	1	Breed 2	Contact
ind365	Gr 19	BB	13.3396	39	0	Breed 1	Contact
ind366	Gr 19	AB	8.22866	48	0	Breed 1	Contact
ind367	Gr 19	AA	4.19974	20	1	Breed 3	Contact
ind368	Gr 19	AB	14.0192	20	1	Breed 2	Contact
ind369	Gr 19	AA	11.5446	29	1	Breed 3	Contact
ind370	Gr 19	AA	8.13511	33	1	Breed 3	Contact
ind371	Gr 19	AB	15.4787	26	0	Breed 1	Contact
ind372	Gr 19	AA	14.5424	43	1	Breed 3	Contact
ind373	Gr 19	AA	7.7369	23	1	Breed 3	Contact
ind374	Gr 19	AB	4.50981	48	0	Breed 3	Contact
ind375	Gr 19	AA	1.63728	27	0	Breed 1	Contact
ind376	Gr 19	AB	6.17921	39	0	Breed 1	Contact
ind377	Gr 19	AA	8.13543	46	1	Breed 2	Contact
ind378	Gr 19	AB	7.05499	42	0	Breed 1	Contact
ind379	Gr 19	AA	8.63852	27	0	Breed 3	Contact
ind380	Gr 20	AB	0	46	1	Breed 3	Seeder
ind381	Gr 20	AB	2.0335	41	0	Breed 2	Contact
ind382	Gr 20	AB	1.4249	38	1	Breed 1	Contact
ind383	Gr 20	AA	1.51057	49	0	Breed 1	Contact
ind384	Gr 20	AB	3.20614	37	1	Breed 2	Contact
ind385	Gr 20	AA	1.45479	40	1	Breed 3	Contact
ind386	Gr 20	AA	1.47942	21	0	Breed 2	Contact
ind387	Gr 20	AB	0.679262	29	1	Breed 1	Contact
ind388	Gr 20	BB	0.619547	41	1	Breed 3	Contact
ind389	Gr 20	AB	2.01136	20	0	Breed 1	Contact
ind390	Gr 20	AB	0.374541	28	1	Breed 3	Contact
ind391	Gr 20	AB	1.55748	49	1	Breed 3	Contact
ind392	Gr 20	AA	0.127292	28	1	Breed 1	Contact
ind393	Gr 20	AB	1.97414	31	1	Breed 2	Contact
ind394	Gr 20	AA	5.44873	22	1	Breed 3	Contact
ind395	Gr 20	AA	3.07967	39	1	Breed 3	Contact
ind396	Gr 20	AA	2.33511	42	1	Breed 2	Contact
ind397	Gr 20	AA	0.239295	25	1	Breed 1	Contact
ind398	Gr 20	AA	2.27322	38	1	Breed 2	Contact
ind399	Gr 20	AA	5.31521	32	1	Breed 3	Contact
ind400	Gr 21	AB	0	24	0	Breed 3	Seeder
ind401	Gr 21	AA	12.3895	22	0	Breed 1	Contact
ind402	Gr 21	AB	13.8279	49	1	Breed 1	Contact
ind403	Gr 21	AA	no	39	0	Breed 2	Contact
ind404	Gr 21	AA	11.8706	22	1	Breed 1	Contact
ind405	Gr 21	BB	12.4899	39	1	Breed 1	Contact
ind406	Gr 21	AB	17.4467	30	0	Breed 2	Contact
ind407	Gr 21	AA	16.5764	22	0	Breed 1	Contact
ind408	Gr 21	AB	11.3908	29	0	Breed 2	Contact
ind409	Gr 21	AA	9.66817	29	1	Breed 2	Contact
ind410	Gr 21	AA	12.8581	31	0	Breed 3	Contact
ind411	Gr 21	AB	7.92902	32	1	Breed 1	Contact
ind412	Gr 21	AA	12.3212	40	1	Breed 1	Contact
ind413	Gr 21	AA	5.7946	22	1	Breed 3	Contact
ind414	Gr 21	AA	14.5845	49	0	Breed 1	Contact
ind415	Gr 21	BB	no	36	1	Breed 3	Contact
ind416	Gr 21	AA	18.1228	46	0	Breed 2	Contact
ind417	Gr 21	BB	4.77355	43	1	Breed 2	Contact
ind418	Gr 21	AB	12.369	22	0	Breed 1	Contact
ind419	Gr 21	AB	5.57883	31	1	Breed 2	Contact
ind420	Gr 22	BB	0	25	1	Breed 3	Seeder
ind421	Gr 22	AB	6.15753	30	0	Breed 1	Contact
ind422	Gr 22	AA	1.85748	34	1	Breed 2	Contact
ind423	Gr 22	AB	10.1842	38	1	Breed 1	Contact
ind424	Gr 22	AA	3.53658	43	0	Breed 2	Contact
ind425	Gr 22	AA	5.48659	22	0	Breed 1	Contact
ind426	Gr 22	AB	5.87015	40	1	Breed 3	Contact
ind427	Gr 22	AB	2.43403	36	1	Breed 1	Contact
ind428	Gr 22	AB	4.30337	35	1	Breed 1	Contact
ind429	Gr 22	AB	9.7484	37	1	Breed 1	Contact
ind430	Gr 22	BB	6.40725	38	1	Breed 1	Contact
ind431	Gr 22	BB	0.77083	29	1	Breed 1	Contact
ind432	Gr 22	AB	5.28066	24	0	Breed 2	Contact
ind433	Gr 22	AB	6.04643	41	0	Breed 1	Contact
ind434	Gr 22	AA	1.67727	31	0	Breed 2	Contact
ind435	Gr 22	AA	7.53634	44	1	Breed 2	Contact
ind436	Gr 22	AA	2.59425	27	1	Breed 2	Contact
ind437	Gr 22	AB	1.90625	32	0	Breed 1	Contact
ind438	Gr 22	AB	5.10471	49	0	Breed 2	Contact
ind439	Gr 22	BB	6.94206	49	0	Breed 3	Contact
ind440	Gr 23	AB	0	35	0	Breed 3	Seeder
ind441	Gr 23	AB	6.83537	35	1	Breed 2	Contact
ind442	Gr 23	AA	4.3371	47	0	Breed 1	Contact
ind443	Gr 23	AA	5.55115	46	1	Breed 1	Contact
ind444	Gr 23	BB	12.9162	26	0	Breed 2	Contact
ind445	Gr 23	AB	14.8244	42	1	Breed 1	Contact
ind446	Gr 23	AA	10.7861	48	1	Breed 3	Contact
ind447	Gr 23	AB	10.6934	48	0	Breed 3	Contact
ind448	Gr 23	AB	7.3246	35	0	Breed 3	Contact
ind449	Gr 23	AB	7.61043	28	0	Breed 3	Contact
ind450	Gr 23	AB	12.7686	39	1	Breed 2	Contact
ind451	Gr 23	AA	2.97287	26	0	Breed 3	Contact
ind452	Gr 23	AA	5.94536	33	1	Breed 1	Contact
ind453	Gr 23	BB	9.14917	39	1	Breed 3	Contact
ind454	Gr 23	AA	9.28238	39	0	Breed 3	Contact
ind455	Gr 23	AA	7.04866	34	1	Breed 2	Contact
ind456	Gr 23	BB	14.7927	21	1	Breed 3	Contact
ind457	Gr 23	AB	11.6472	29	1	Breed 2	Contact
ind458	Gr 23	AA	1.38234	40	1	Breed 2	Contact
ind459	Gr 23	AA	9.01257	39	0	Breed 1	Contact
ind460	Gr 24	AB	0	49	0	Breed 3	Seeder
ind461	Gr 24	AA	3.98473	23	0	Breed 2	Contact
ind462	Gr 24	AB	1.17536	30	1	Breed 1	Contact
ind463	Gr 24	AA	3.30085	29	0	Breed 1	Contact
ind464	Gr 24	AA	1.20774	29	1	Breed 3	Contact
ind465	Gr 24	AA	0.410209	46	0	Breed 3	Contact
ind466	Gr 24	AA	12.1777	45	0	Breed 3	Contact
ind467	Gr 24	AA	0.862451	30	1	Breed 1	Contact
ind468	Gr 24	AA	3.9475	26	1	Breed 1	Contact
ind469	Gr 24	AA	2.38333	28	0	Breed 2	Contact
ind470	Gr 24	AB	3.93379	48	0	Breed 1	Contact
ind471	Gr 24	AB	1.70694	47	0	Breed 3	Contact
ind472	Gr 24	AB	5.02759	28	0	Breed 3	Contact
ind473	Gr 24	AB	10.9233	40	0	Breed 1	Contact
ind474	Gr 24	AA	2.29572	35	0	Breed 3	Contact
ind475	Gr 24	AB	2.60275	49	1	Breed 1	Contact
ind476	Gr 24	BB	5.44808	37	0	Breed 2	Contact
ind477	Gr 24	AA	1.67565	30	1	Breed 3	Contact
ind478	Gr 24	AB	2.09236	22	1	Breed 1	Contact
ind479	Gr 24	AA	1.12024	30	0	Breed 1	Contact
ind480	Gr 25	AB	0	37	0	Breed 3	Seeder
ind481	Gr 25	AB	7.21394	33	1	Breed 3	Contact
ind482	Gr 25	AA	4.46643	40	1	Breed 1	Contact
ind483	Gr 25	AA	3.16329	32	0	Breed 3	Contact
ind484	Gr 25	AB	20.3791	25	0	Breed 2	Contact
ind485	Gr 25	AA	10.0885	20	0	Breed 3	Contact
ind486	Gr 25	AB	1.502	32	0	Breed 1	Contact
ind487	Gr 25	AB	10.5118	37	0	Breed 2	Contact
ind488	Gr 25	AB	3.58799	29	0	Breed 2	Contact
ind489	Gr 25	AA	3.8898	41	0	Breed 3	Contact
ind490	Gr 25	AA	5.23424	48	1	Breed 2	Contact
ind491	Gr 25	AB	14.7726	38	1	Breed 1	Contact
ind492	Gr 25	AA	4.30588	29	0	Breed 1	Contact
ind493	Gr 25	AA	3.1476	40	0	Breed 3	Contact
ind494	Gr 25	AB	1.7018	37	0	Breed 2	Contact
ind495	Gr 25	AB	3.13257	42	0	Breed 1	Contact
ind496	Gr 25	AB	2.37167	32	1	Breed 3	Contact
ind497	Gr 25	AB	1.21635	46	1	Breed 1	Contact
ind498	Gr 25	AA	2.34488	23	1	Breed 2	Contact
ind499	Gr 25	AB	7.38689	36	1	Breed 3	Contact
ind500	Gr 26	AA	0	45	1	Breed 3	Seeder
ind501	Gr 26	AB	20.6626	22	1	Breed 2	Contact
ind502	Gr 26	AA	5.84706	22	0	Breed 2	Contact
ind503	Gr 26	AA	38.3281	40	0	Breed 2	Contact
ind504	Gr 26	AB	38.1051	47	1	Breed 2	Contact
ind505	Gr 26	AB	no	27	1	Breed 2	Contact
ind506	Gr 26	AA	22.4774	32	1	Breed 3	Contact
ind507	Gr 26	AB	20.6601	32	1	Breed 3	Contact
ind508	Gr 26	AB	26.1082	35	0	Breed 1	Contact
ind509	Gr 26	AA	23.3222	40	0	Breed 1	Contact
ind510	Gr 26	AB	22.1535	44	0	Breed 1	Contact
ind511	Gr 26	AA	no	30	0	Breed 3	Contact
ind512	Gr 26	AB	33.1682	26	1	Breed 3	Contact
ind513	Gr 26	AB	38.6214	39	1	Breed 1	Contact
ind514	Gr 26	AB	30.8182	37	1	Breed 3	Contact
ind515	Gr 26	AB	28.7223	35	1	Breed 1	Contact
ind516	Gr 26	BB	23.1023	46	0	Breed 1	Contact
ind517	Gr 26	AA	23.3358	33	1	Breed 3	Contact
ind518	Gr 26	AB	28.4033	21	1	Breed 3	Contact
ind519	Gr 26	AA	30.0724	32	0	Breed 2	Contact
ind520	Gr 27	AA	0	26	1	Breed 2	Seeder
ind521	Gr 27	AB	5.76896	34	1	Breed 1	Contact
ind522	Gr 27	AB	2.80941	43	1	Breed 3	Contact
ind523	Gr 27	AB	5.56789	42	0	Breed 3	Contact
ind524	Gr 27	AA	5.16455	31	1	Breed 1	Contact
ind525	Gr 27	AB	5.45444	46	1	Breed 1	Contact
ind526	Gr 27	AB	6.35319	33	1	Breed 3	Contact
ind527	Gr 27	AA	4.24679	25	1	Breed 3	Contact
ind528	Gr 27	AA	2.74741	41	1	Breed 2	Contact
ind529	Gr 27	BB	12.7924	34	0	Breed 1	Contact
ind530	Gr 27	BB	7.54858	22	0	Breed 2	Contact
ind531	Gr 27	AA	2.40429	39	1	Breed 1	Contact
ind532	Gr 27	AB	9.79305	47	1	Breed 3	Contact
ind533	Gr 27	AA	6.39708	27	1	Breed 1	Contact
ind534	Gr 27	AA	8.66144	40	0	Breed 3	Contact
ind535	Gr 27	AA	5.8831	21	0	Breed 1	Contact
ind536	Gr 27	AB	6.09962	42	1	Breed 2	Contact
ind537	Gr 27	AB	5.56695	41	0	Breed 2	Contact
ind538	Gr 27	AA	4.81591	36	0	Breed 1	Contact
ind539	Gr 27	AB	6.85445	22	0	Breed 3	Contact
ind540	Gr 28	AB	0	47	1	Breed 3	Seeder
ind541	Gr 28	AB	9.38978	45	1	Breed 1	Contact
ind542	Gr 28	AA	8.80666	37	1	Breed 2	Contact
ind543	Gr 28	AA	11.8114	39	1	Breed 2	Contact
ind544	Gr 28	AA	6.71602	27	0	Breed 2	Contact
ind545	Gr 28	AA	15.9725	37	0	Breed 1	Contact
ind546	Gr 28	AB	5.20477	27	0	Breed 3	Contact
ind547	Gr 28	AA	5.94297	39	1	Breed 3	Contact
ind548	Gr 28	AA	7.35346	34	0	Breed 1	Contact
ind549	Gr 28	AA	7.44182	38	1	Breed 2	Contact
ind550	Gr 28	AB	no	24	0	Breed 1	Contact
ind551	Gr 28	AA	7.06586	20	0	Breed 3	Contact
ind552	Gr 28	BB	7.39713	36	1	Breed 3	Contact
ind553	Gr 28	BB	5.28185	47	1	Breed 1	Contact
ind554	Gr 28	AB	9.29749	33	1	Breed 2	Contact
ind555	Gr 28	AB	3.31457	24	1	Breed 1	Contact
ind556	Gr 28	AA	8.31592	46	0	Breed 2	Contact
ind557	Gr 28	AA	21.8289	20	1	Breed 2	Contact
ind558	Gr 28	AB	12.3261	26	0	Breed 3	Contact
ind559	Gr 28	AB	10.4266	40	0	Breed 3	Contact
ind560	Gr 29	AB	0	48	1	Breed 3	Seeder
ind561	Gr 29	AA	6.38048	41	1	Breed 2	Contact
ind562	Gr 29	BB	6.22091	29	1	Breed 1	Contact
ind563	Gr 29	AB	7.06567	30	1	Breed 2	Contact
ind564	Gr 29	BB	8.65273	26	0	Breed 2	Contact
ind565	Gr 29	AB	6.88302	48	0	Breed 1	Contact
ind566	Gr 29	AB	4.80092	46	0	Breed 3	Contact
ind567	Gr 29	AA	3.19372	34	1	Breed 1	Contact
ind568	Gr 29	AA	6.18933	38	0	Breed 3	Contact
ind569	Gr 29	AB	6.95496	47	0	Breed 3	Contact
ind570	Gr 29	AB	5.32378	46	1	Breed 3	Contact
ind571	Gr 29	AB	6.71952	36	1	Breed 2	Contact
ind572	Gr 29	AA	10.6348	46	0	Breed 1	Contact
ind573	Gr 29	AA	4.73684	38	0	Breed 1	Contact
ind574	Gr 29	AB	8.34292	40	0	Breed 3	Contact
ind575	Gr 29	BB	11.9016	30	1	Breed 3	Contact
ind576	Gr 29	AA	5.56693	23	1	Breed 2	Contact
ind577	Gr 29	AB	1.47342	27	1	Breed 3	Contact
ind578	Gr 29	BB	3.68851	35	0	Breed 2	Contact
ind579	Gr 29	AB	3.17637	44	1	Breed 3	Contact
ind580	Gr 30	AA	0	21	1	Breed 2	Seeder
ind581	Gr 30	AA	14.4981	25	1	Breed 3	Contact
ind582	Gr 30	AB	7.32581	21	0	Breed 2	Contact
ind583	Gr 30	AB	5.28334	26	1	Breed 1	Contact
ind584	Gr 30	AA	0.616416	36	1	Breed 3	Contact
ind585	Gr 30	AA	0.719654	34	1	Breed 1	Contact
ind586	Gr 30	AA	6.48404	39	0	Breed 1	Contact
ind587	Gr 30	AB	4.2044	24	1	Breed 1	Contact
ind588	Gr 30	BB	15.5307	41	1	Breed 2	Contact
ind589	Gr 30	AA	18.7481	31	0	Breed 1	Contact
ind590	Gr 30	AA	7.67895	33	1	Breed 1	Contact
ind591	Gr 30	AA	5.15881	34	0	Breed 2	Contact
ind592	Gr 30	AB	11.9698	46	0	Breed 2	Contact
ind593	Gr 30	AA	11.0501	20	1	Breed 2	Contact
ind594	Gr 30	AA	2.10602	22	0	Breed 3	Contact
ind595	Gr 30	BB	14.5258	28	0	Breed 1	Contact
ind596	Gr 30	AA	8.61665	22	0	Breed 2	Contact
ind597	Gr 30	AA	8.07144	34	1	Breed 3	Contact
ind598	Gr 30	AA	6.26986	33	1	Breed 1	Contact
ind599	Gr 30	AA	3.77578	47	1	Breed 1	Contact
ind600	Gr 31	AA	0	49	1	Breed 2	Seeder
ind601	Gr 31	AB	8.47961	39	0	Breed 3	Contact
ind602	Gr 31	AA	0.15809	45	1	Breed 3	Contact
ind603	Gr 31	AB	7.79339	23	0	Breed 2	Contact
ind604	Gr 31	BB	4.55067	43	0	Breed 1	Contact
ind605	Gr 31	AB	1.74206	40	1	Breed 3	Contact
ind606	Gr 31	BB	13.3255	27	1	Breed 2	Contact
ind607	Gr 31	BB	8.1994	31	0	Breed 2	Contact
ind608	Gr 31	AA	2.20419	47	0	Breed 2	Contact
ind609	Gr 31	AA	2.011	35	0	Breed 3	Contact
ind610	Gr 31	AB	3.23019	43	0	Breed 2	Contact
ind611	Gr 31	AA	0.842004	40	1	Breed 3	Contact
ind612	Gr 31	AB	2.74991	42	1	Breed 2	Contact
ind613	Gr 31	AA	0.913593	27	1	Breed 3	Contact
ind614	Gr 31	AA	5.4524	40	1	Breed 1	Contact
ind615	Gr 31	AB	0.858521	41	1	Breed 1	Contact
ind616	Gr 31	AA	4.48799	40	1	Breed 3	Contact
ind617	Gr 31	BB	12.5289	44	1	Breed 2	Contact
ind618	Gr 31	AA	3.00443	43	0	Breed 2	Contact
ind619	Gr 31	AA	2.61835	44	1	Breed 2	Contact
ind620	Gr 32	AA	0	28	1	Breed 2	Seeder
ind621	Gr 32	AA	1.99689	34	1	Breed 3	Contact
ind622	Gr 32	BB	15.2435	26	1	Breed 3	Contact
ind623	Gr 32	AB	9.09945	29	1	Breed 1	Contact
ind624	Gr 32	AB	6.23981	35	1	Breed 1	Contact
ind625	Gr 32	AB	15.3859	29	1	Breed 3	Contact
ind626	Gr 32	AB	2.78294	47	0	Breed 1	Contact
ind627	Gr 32	AA	10.2979	48	0	Breed 2	Contact
ind628	Gr 32	AB	12.2412	20	0	Breed 2	Contact
ind629	Gr 32	AA	14.8188	45	1	Breed 2	Contact
ind630	Gr 32	AB	3.33007	35	1	Breed 3	Contact
ind631	Gr 32	AA	8.90133	38	1	Breed 1	Contact
ind632	Gr 32	AB	6.49084	32	0	Breed 1	Contact
ind633	Gr 32	AA	20.0424	45	0	Breed 2	Contact
ind634	Gr 32	AA	1.50312	43	0	Breed 3	Contact
ind635	Gr 32	AA	5.71272	44	1	Breed 1	Contact
ind636	Gr 32	AA	6.73294	24	1	Breed 1	Contact
ind637	Gr 32	AA	33.7838	37	1	Breed 1	Contact
ind638	Gr 32	BB	12.159	46	0	Breed 3	Contact
ind639	Gr 32	AA	2.11644	39	1	Breed 3	Contact
ind640	Gr 33	AB	0	46	0	Breed 3	Seeder
ind641	Gr 33	AA	13.3788	34	1	Breed 1	Contact
ind642	Gr 33	AB	24.0327	20	0	Breed 2	Contact
ind643	Gr 33	AB	21.9011	46	0	Breed 2	Contact
ind644	Gr 33	AB	14.7964	44	0	Breed 1	Contact
ind645	Gr 33	AB	11.7218	49	0	Breed 2	Contact
ind646	Gr 33	AA	18.5541	23	0	Breed 2	Contact
ind647	Gr 33	AA	14.9145	28	0	Breed 3	Contact
ind648	Gr 33	AB	15.0182	23	1	Breed 1	Contact
ind649	Gr 33	AA	17.0146	26	0	Breed 1	Contact
ind650	Gr 33	AB	23.558	34	1	Breed 1	Contact
ind651	Gr 33	AB	14.7429	49	1	Breed 2	Contact
ind652	Gr 33	AA	12.5247	42	0	Breed 3	Contact
ind653	Gr 33	AB	18.1639	32	1	Breed 1	Contact
ind654	Gr 33	AA	14.8069	22	0	Breed 3	Contact
ind655	Gr 33	AB	15.8748	20	0	Breed 3	Contact
ind656	Gr 33	AB	15.4564	40	0	Breed 3	Contact
ind657	Gr 33	AA	11.7658	46	1	Breed 1	Contact
ind658	Gr 33	AB	11.1138	37	0	Breed 2	Contact
ind659	Gr 33	AA	24.3242	48	0	Breed 2	Contact
ind660	Gr 34	AA	0	32	1	Breed 2	Seeder
ind661	Gr 34	AA	3.71497	25	0	Breed 2	Contact
ind662	Gr 34	AB	1.73851	23	1	Breed 3	Contact
ind663	Gr 34	AB	0.978171	42	0	Breed 3	Contact
ind664	Gr 34	AB	1.82024	37	0	Breed 3	Contact
ind665	Gr 34	AA	3.35783	39	0	Breed 2	Contact
ind666	Gr 34	AB	1.72519	39	1	Breed 3	Contact
ind667	Gr 34	AA	3.45588	37	0	Breed 1	Contact
ind668	Gr 34	AB	1.05985	41	1	Breed 2	Contact
ind669	Gr 34	AA	1.21325	47	0	Breed 3	Contact
ind670	Gr 34	BB	1.47835	45	1	Breed 3	Contact
ind671	Gr 34	AB	7.91616	46	0	Breed 2	Contact
ind672	Gr 34	AB	2.26147	33	0	Breed 1	Contact
ind673	Gr 34	AB	1.33683	43	1	Breed 2	Contact
ind674	Gr 34	AA	1.62426	29	0	Breed 3	Contact
ind675	Gr 34	AB	3.26591	31	0	Breed 1	Contact
ind676	Gr 34	AB	5.24175	25	1	Breed 3	Contact
ind677	Gr 34	AB	1.78604	48	0	Breed 2	Contact
ind678	Gr 34	AB	7.27008	46	0	Breed 1	Contact
ind679	Gr 34	AA	11.1801	41	0	Breed 1	Contact
ind680	Gr 35	BB	0	41	0	Breed 2	Seeder
ind681	Gr 35	AB	5.83864	49	1	Breed 2	Contact
ind682	Gr 35	AB	8.7975	44	0	Breed 2	Contact
ind683	Gr 35	BB	9.93241	31	0	Breed 2	Contact
ind684	Gr 35	AB	10.5693	45	0	Breed 2	Contact
ind685	Gr 35	AA	4.59492	32	1	Breed 2	Contact
ind686	Gr 35	AA	6.31159	24	1	Breed 2	Contact
ind687	Gr 35	AB	6.98186	31	0	Breed 2	Contact
ind688	Gr 35	BB	8.5247	37	0	Breed 2	Contact
ind689	Gr 35	AA	8.89317	48	1	Breed 3	Contact
ind690	Gr 35	AA	7.73563	37	0	Breed 1	Contact
ind691	Gr 35	AA	9.7461	25	0	Breed 1	Contact
ind692	Gr 35	AB	3.84322	36	0	Breed 1	Contact
ind693	Gr 35	AA	3.92989	23	0	Breed 3	Contact
ind694	Gr 35	BB	1.98432	31	0	Breed 3	Contact
ind695	Gr 35	AB	3.07237	41	0	Breed 1	Contact
ind696	Gr 35	AA	3.43379	33	0	Breed 2	Contact
ind697	Gr 35	AA	5.66839	21	1	Breed 3	Contact
ind698	Gr 35	AB	3.9979	46	0	Breed 1	Contact
ind699	Gr 35	AB	5.93791	34	0	Breed 1	Contact
ind700	Gr 36	BB	0	32	1	Breed 2	Seeder
ind701	Gr 36	AA	10.9021	30	0	Breed 1	Contact
ind702	Gr 36	AA	5.44647	36	1	Breed 2	Contact
ind703	Gr 36	AB	2.79404	49	0	Breed 3	Contact
ind704	Gr 36	AA	4.77637	44	1	Breed 2	Contact
ind705	Gr 36	AA	0.755911	29	0	Breed 1	Contact
ind706	Gr 36	AB	7.71211	29	0	Breed 1	Contact
ind707	Gr 36	AB	10.073	26	0	Breed 2	Contact
ind708	Gr 36	AA	18.8075	27	1	Breed 3	Contact
ind709	Gr 36	AB	17.7171	48	1	Breed 2	Contact
ind710	Gr 36	AA	3.51193	40	1	Breed 2	Contact
ind711	Gr 36	AA	2.97599	25	0	Breed 2	Contact
ind712	Gr 36	BB	8.12685	48	0	Breed 3	Contact
ind713	Gr 36	AB	5.4603	23	0	Breed 1	Contact
ind714	Gr 36	AA	6.73418	33	1	Breed 3	Contact
ind715	Gr 36	AB	6.45748	21	1	Breed 2	Contact
ind716	Gr 36	BB	6.18022	42	0	Breed 2	Contact
ind717	Gr 36	AA	3.71907	26	0	Breed 1	Contact
ind718	Gr 36	AB	6.88261	21	0	Breed 1	Contact
ind719	Gr 36	AB	10.3552	33	1	Breed 1	Contact
ind720	Gr 37	AB	0	43	0	Breed 1	Seeder
ind721	Gr 37	AA	31.3094	35	0	Breed 2	Contact
ind722	Gr 37	AA	0.611646	44	1	Breed 1	Contact
ind723	Gr 37	AA	7.81178	36	1	Breed 2	Contact
ind724	Gr 37	BB	13.979	27	0	Breed 1	Contact
ind725	Gr 37	AB	22.1018	28	0	Breed 3	Contact
ind726	Gr 37	AA	17.5241	28	0	Breed 2	Contact
ind727	Gr 37	AA	13.6189	43	1	Breed 3	Contact
ind728	Gr 37	AB	15.0724	49	1	Breed 2	Contact
ind729	Gr 37	AA	13.4016	47	1	Breed 3	Contact
ind730	Gr 37	AA	12.531	30	0	Breed 3	Contact
ind731	Gr 37	AA	11.045	49	1	Breed 1	Contact
ind732	Gr 37	BB	17.7779	43	0	Breed 1	Contact
ind733	Gr 37	AB	11.1369	33	0	Breed 1	Contact
ind734	Gr 37	AA	10.8329	24	1	Breed 1	Contact
ind735	Gr 37	AA	3.40415	42	1	Breed 2	Contact
ind736	Gr 37	AA	0.264717	34	1	Breed 2	Contact
ind737	Gr 37	AB	12.9891	41	1	Breed 2	Contact
ind738	Gr 37	BB	2.14923	44	1	Breed 1	Contact
ind739	Gr 37	AA	1.56161	34	0	Breed 2	Contact
ind740	Gr 38	BB	0	30	1	Breed 3	Seeder
ind741	Gr 38	AA	8.01562	45	1	Breed 3	Contact
ind742	Gr 38	AB	7.82044	39	0	Breed 3	Contact
ind743	Gr 38	AA	11.9795	40	0	Breed 2	Contact
ind744	Gr 38	BB	11.9845	28	0	Breed 3	Contact
ind745	Gr 38	AB	9.21357	22	1	Breed 3	Contact
ind746	Gr 38	AB	7.13346	32	0	Breed 1	Contact
ind747	Gr 38	AA	7.46381	26	1	Breed 2	Contact
ind748	Gr 38	AB	7.3329	33	0	Breed 3	Contact
ind749	Gr 38	AA	7.00724	25	1	Breed 1	Contact
ind750	Gr 38	AA	7.53484	47	0	Breed 3	Contact
ind751	Gr 38	AB	4.89226	37	0	Breed 1	Contact
ind752	Gr 38	AA	13.1898	41	0	Breed 3	Contact
ind753	Gr 38	AA	7.69756	49	1	Breed 3	Contact
ind754	Gr 38	AA	10.8605	20	0	Breed 2	Contact
ind755	Gr 38	AB	7.40225	21	0	Breed 1	Contact
ind756	Gr 38	AA	7.30959	49	0	Breed 3	Contact
ind757	Gr 38	AB	4.80861	21	0	Breed 1	Contact
ind758	Gr 38	AB	8.59591	30	0	Breed 3	Contact
ind759	Gr 38	AA	7.99212	37	0	Breed 2	Contact
ind760	Gr 39	AB	0	36	1	Breed 1	Seeder
ind761	Gr 39	AB	20.3739	40	1	Breed 2	Contact
ind762	Gr 39	AA	3.9055	21	0	Breed 3	Contact
ind763	Gr 39	AB	3.52335	43	1	Breed 2	Contact
ind764	Gr 39	AA	4.89321	48	0	Breed 3	Contact
ind765	Gr 39	AA	9.35248	35	1	Breed 3	Contact
ind766	Gr 39	AA	7.27012	25	0	Breed 1	Contact
ind767	Gr 39	AA	7.65215	41	1	Breed 1	Contact
ind768	Gr 39	BB	34.3066	30	0	Breed 1	Contact
ind769	Gr 39	AB	13.7762	44	1	Breed 1	Contact
ind770	Gr 39	AA	7.16144	23	1	Breed 2	Contact
ind771	Gr 39	AA	6.92583	34	1	Breed 1	Contact
ind772	Gr 39	AA	4.43855	48	1	Breed 3	Contact
ind773	Gr 39	AA	8.13675	38	0	Breed 2	Contact
ind774	Gr 39	AA	29.5268	44	0	Breed 2	Contact
ind775	Gr 39	AA	2.50134	42	1	Breed 3	Contact
ind776	Gr 39	AB	6.86105	42	1	Breed 1	Contact
ind777	Gr 39	AB	5.1019	34	1	Breed 3	Contact
ind778	Gr 39	AA	7.09194	37	0	Breed 1	Contact
ind779	Gr 39	AB	4.5733	48	0	Breed 1	Contact
ind780	Gr 40	AA	0	46	1	Breed 1	Seeder
ind781	Gr 40	AA	1.57985	27	1	Breed 3	Contact
ind782	Gr 40	AB	4.64351	43	1	Breed 1	Contact
ind783	Gr 40	AA	2.73905	36	0	Breed 3	Contact
ind784	Gr 40	AA	1.43083	22	1	Breed 3	Contact
ind785	Gr 40	AA	2.13351	40	0	Breed 3	Contact
ind786	Gr 40	BB	0.496854	41	1	Breed 3	Contact
ind787	Gr 40	AA	2.35237	47	1	Breed 2	Contact
ind788	Gr 40	AA	9.55443	42	1	Breed 1	Contact
ind789	Gr 40	AB	0.036799	36	1	Breed 2	Contact
ind790	Gr 40	AB	5.01211	37	1	Breed 1	Contact
ind791	Gr 40	AB	3.02078	21	1	Breed 2	Contact
ind792	Gr 40	AB	7.35059	29	0	Breed 1	Contact
ind793	Gr 40	AA	1.54766	39	1	Breed 3	Contact
ind794	Gr 40	AB	1.8391	36	1	Breed 3	Contact
ind795	Gr 40	AB	1.64619	33	1	Breed 3	Contact
ind796	Gr 40	BB	2.9375	33	1	Breed 3	Contact
ind797	Gr 40	AB	5.20759	28	0	Breed 3	Contact
ind798	Gr 40	AA	0.13819	47	0	Breed 3	Contact
ind799	Gr 40	AB	2.63452	41	1	Breed 1	Contact
ind800	Gr 41	BB	0	45	1	Breed 3	Seeder
ind801	Gr 41	AB	2.13915	41	0	Breed 2	Contact
ind802	Gr 41	AB	0.035115	45	1	Breed 1	Contact
ind803	Gr 41	AA	1.654	32	0	Breed 3	Contact
ind804	Gr 41	AA	0.160528	40	1	Breed 3	Contact
ind805	Gr 41	AA	0.807921	49	0	Breed 3	Contact
ind806	Gr 41	AA	4.86404	29	1	Breed 2	Contact
ind807	Gr 41	AB	4.31995	31	0	Breed 1	Contact
ind808	Gr 41	BB	1.11978	47	0	Breed 2	Contact
ind809	Gr 41	AA	1.92775	30	1	Breed 3	Contact
ind810	Gr 41	AB	0.669046	32	1	Breed 1	Contact
ind811	Gr 41	AA	1.6518	41	0	Breed 2	Contact
ind812	Gr 41	AA	3.86519	42	1	Breed 3	Contact
ind813	Gr 41	AA	1.76434	40	0	Breed 2	Contact
ind814	Gr 41	AB	0.906857	21	1	Breed 1	Contact
ind815	Gr 41	AB	1.23293	39	0	Breed 2	Contact
ind816	Gr 41	AA	7.94107	24	0	Breed 1	Contact
ind817	Gr 41	AB	2.14525	48	0	Breed 1	Contact
ind818	Gr 41	AA	1.2683	42	0	Breed 1	Contact
ind819	Gr 41	AB	0.0314563	26	1	Breed 1	Contact
ind820	Gr 42	AA	0	32	0	Breed 2	Seeder
ind821	Gr 42	AB	0.601415	30	0	Breed 2	Contact
ind822	Gr 42	AB	0.262751	49	0	Breed 2	Contact
ind823	Gr 42	AA	4.10315	28	1	Breed 3	Contact
ind824	Gr 42	AB	0.421887	49	0	Breed 1	Contact
ind825	Gr 42	AA	4.35714	33	1	Breed 2	Contact
ind826	Gr 42	AB	5.06559	45	0	Breed 2	Contact
ind827	Gr 42	AB	1.29635	31	1	Breed 1	Contact
ind828	Gr 42	AB	1.21826	41	1	Breed 1	Contact
ind829	Gr 42	AB	1.99808	24	0	Breed 1	Contact
ind830	Gr 42	AB	0.144448	27	0	Breed 1	Contact
ind831	Gr 42	AA	1.80198	49	1	Breed 1	Contact
ind832	Gr 42	AA	0.870023	29	1	Breed 3	Contact
ind833	Gr 42	AA	3.31	36	0	Breed 1	Contact
ind834	Gr 42	AA	1.66039	40	1	Breed 3	Contact
ind835	Gr 42	AB	10.6985	25	1	Breed 3	Contact
ind836	Gr 42	AA	0.635827	27	1	Breed 3	Contact
ind837	Gr 42	AA	4.51327	44	0	Breed 2	Contact
ind838	Gr 42	AB	1.40984	44	0	Breed 3	Contact
ind839	Gr 42	AA	1.05718	26	1	Breed 2	Contact
ind840	Gr 43	AA	0	33	1	Breed 1	Seeder
ind841	Gr 43	AB	10.0147	45	0	Breed 3	Contact
ind842	Gr 43	AA	7.92164	47	1	Breed 3	Contact
ind843	Gr 43	AB	9.53239	29	0	Breed 3	Contact
ind844	Gr 43	AA	10.5121	27	1	Breed 1	Contact
ind845	Gr 43	AB	8.27673	30	0	Breed 1	Contact
ind846	Gr 43	BB	13.9077	43	1	Breed 2	Contact
ind847	Gr 43	AA	12.6073	28	1	Breed 2	Contact
ind848	Gr 43	AA	9.36822	31	1	Breed 1	Contact
ind849	Gr 43	AB	10.2741	20	0	Breed 3	Contact
ind850	Gr 43	AA	8.88045	45	0	Breed 3	Contact
ind851	Gr 43	BB	14.6651	47	1	Breed 3	Contact
ind852	Gr 43	AB	10.6155	46	1	Breed 1	Contact
ind853	Gr 43	BB	10.3553	26	0	Breed 2	Contact
ind854	Gr 43	AA	no	23	0	Breed 2	Contact
ind855	Gr 43	AA	7.8826	23	0	Breed 2	Contact
ind856	Gr 43	AB	9.61579	25	1	Breed 3	Contact
ind857	Gr 43	AB	8.78882	45	1	Breed 1	Contact
ind858	Gr 43	AB	7.84629	21	0	Breed 2	Contact
ind859	Gr 43	AA	8.47182	22	1	Breed 3	Contact
ind860	Gr 44	AB	0	30	0	Breed 2	Seeder
ind861	Gr 44	AB	0.586249	42	1	Breed 3	Contact
ind862	Gr 44	AA	5.84972	49	1	Breed 3	Contact
ind863	Gr 44	BB	12.99	48	0	Breed 1	Contact
ind864	Gr 44	AB	7.09391	24	0	Breed 3	Contact
ind865	Gr 44	AA	1.67903	21	0	Breed 3	Contact
ind866	Gr 44	AB	1.36901	38	1	Breed 1	Contact
ind867	Gr 44	AB	6.94974	26	0	Breed 3	Contact
ind868	Gr 44	AA	0.824999	34	1	Breed 1	Contact
ind869	Gr 44	BB	8.56295	34	1	Breed 3	Contact
ind870	Gr 44	AB	6.84925	24	0	Breed 1	Contact
ind871	Gr 44	AB	2.32938	40	0	Breed 1	Contact
ind872	Gr 44	AB	15.149	39	1	Breed 3	Contact
ind873	Gr 44	AA	8.08158	23	1	Breed 3	Contact
ind874	Gr 44	AA	3.19834	22	1	Breed 1	Contact
ind875	Gr 44	AB	6.90496	47	0	Breed 1	Contact
ind876	Gr 44	AA	11.9812	20	1	Breed 1	Contact
ind877	Gr 44	AA	9.5279	38	1	Breed 3	Contact
ind878	Gr 44	AA	8.72636	20	1	Breed 2	Contact
ind879	Gr 44	AA	7.22493	42	0	Breed 2	Contact
ind880	Gr 45	AA	0	42	0	Breed 2	Seeder
ind881	Gr 45	AB	4.78469	45	1	Breed 1	Contact
ind882	Gr 45	AA	6.87171	38	0	Breed 2	Contact
ind883	Gr 45	AB	13.5928	25	0	Breed 3	Contact
ind884	Gr 45	AB	8.65705	20	1	Breed 2	Contact
ind885	Gr 45	AA	11.7322	25	1	Breed 1	Contact
ind886	Gr 45	AB	6.6367	24	0	Breed 2	Contact
ind887	Gr 45	AA	14.6116	32	0	Breed 2	Contact
ind888	Gr 45	BB	15.7593	41	0	Breed 1	Contact
ind889	Gr 45	AB	11.6514	26	1	Breed 1	Contact
ind890	Gr 45	AA	9.7555	41	1	Breed 1	Contact
ind891	Gr 45	AA	21.4604	44	0	Breed 2	Contact
ind892	Gr 45	AB	6.59105	42	1	Breed 3	Contact
ind893	Gr 45	AA	6.22338	31	1	Breed 1	Contact
ind894	Gr 45	AB	9.03125	24	0	Breed 3	Contact
ind895	Gr 45	AA	10.571	32	1	Breed 3	Contact
ind896	Gr 45	AB	10.6802	23	1	Breed 3	Contact
ind897	Gr 45	AA	8.39129	34	0	Breed 3	Contact
ind898	Gr 45	BB	16.5506	20	0	Breed 2	Contact
ind899	Gr 45	AB	8.90058	41	0	Breed 3	Contact
ind900	Gr 46	AA	0	48	0	Breed 2	Seeder
ind901	Gr 46	AA	17.2568	49	1	Breed 2	Contact
ind902	Gr 46	AB	15.228	37	0	Breed 1	Contact
ind903	Gr 46	AB	12.0721	22	0	Breed 1	Contact
ind904	Gr 46	BB	16.9571	29	1	Breed 2	Contact
ind905	Gr 46	AA	18.7643	24	1	Breed 1	Contact
ind906	Gr 46	BB	no	25	0	Breed 1	Contact
ind907	Gr 46	AA	19.7591	27	1	Breed 3	Contact
ind908	Gr 46	AB	17.0544	42	1	Breed 3	Contact
ind909	Gr 46	AA	13.3672	30	0	Breed 3	Contact
ind910	Gr 46	AA	19.8206	42	1	Breed 1	Contact
ind911	Gr 46	AA	13.7002	22	0	Breed 2	Contact
ind912	Gr 46	AB	14.7843	49	1	Breed 1	Contact
ind913	Gr 46	BB	23.595	27	0	Breed 2	Contact
ind914	Gr 46	AB	22.454	29	0	Breed 2	Contact
ind915	Gr 46	AA	10.1335	47	1	Breed 3	Contact
ind916	Gr 46	AA	20.8249	35	0	Breed 3	Contact
ind917	Gr 46	AA	19.1827	41	0	Breed 3	Contact
ind918	Gr 46	AA	20.7979	45	1	Breed 1	Contact
ind919	Gr 46	AB	28.4375	42	0	Breed 3	Contact
ind920	Gr 47	AA	0	44	1	Breed 1	Seeder
ind921	Gr 47	AB	11.7496	42	0	Breed 2	Contact
ind922	Gr 47	AB	5.72646	33	1	Breed 2	Contact
ind923	Gr 47	AA	2.39637	36	0	Breed 3	Contact
ind924	Gr 47	BB	7.59253	41	0	Breed 2	Contact
ind925	Gr 47	AA	2.22531	39	1	Breed 1	Contact
ind926	Gr 47	AA	2.73207	30	0	Breed 2	Contact
ind927	Gr 47	AB	2.89426	32	1	Breed 2	Contact
ind928	Gr 47	AB	1.27745	26	1	Breed 3	Contact
ind929	Gr 47	AB	3.27612	47	1	Breed 1	Contact
ind930	Gr 47	AB	5.7209	36	1	Breed 1	Contact
ind931	Gr 47	AB	4.40565	21	1	Breed 2	Contact
ind932	Gr 47	AB	2.17721	24	0	Breed 2	Contact
ind933	Gr 47	AB	15.115	42	0	Breed 2	Contact
ind934	Gr 47	BB	5.56626	27	1	Breed 3	Contact
ind935	Gr 47	AB	3.68298	31	0	Breed 1	Contact
ind936	Gr 47	AA	0.0743538	45	0	Breed 2	Contact
ind937	Gr 47	AA	0.121751	47	1	Breed 1	Contact
ind938	Gr 47	AB	2.29014	25	1	Breed 3	Contact
ind939	Gr 47	AB	1.08701	37	1	Breed 2	Contact
ind940	Gr 48	AB	0	43	0	Breed 3	Seeder
ind941	Gr 48	AA	3.41379	29	1	Breed 1	Contact
ind942	Gr 48	AA	1.74428	34	1	Breed 3	Contact
ind943	Gr 48	AB	3.39866	49	0	Breed 3	Contact
ind944	Gr 48	AA	3.03289	26	1	Breed 3	Contact
ind945	Gr 48	AB	3.36702	35	1	Breed 2	Contact
ind946	Gr 48	AA	3.15937	37	0	Breed 2	Contact
ind947	Gr 48	AB	0.751349	47	1	Breed 2	Contact
ind948	Gr 48	AA	2.06906	24	0	Breed 2	Contact
ind949	Gr 48	AB	1.17701	27	1	Breed 2	Contact
ind950	Gr 48	AA	2.75075	44	0	Breed 2	Contact
ind951	Gr 48	AA	7.34938	27	0	Breed 2	Contact
ind952	Gr 48	AA	0.44441	49	0	Breed 3	Contact
ind953	Gr 48	AA	3.32582	47	0	Breed 3	Contact
ind954	Gr 48	AB	6.99483	32	0	Breed 2	Contact
ind955	Gr 48	AA	1.48478	22	1	Breed 2	Contact
ind956	Gr 48	BB	3.34921	49	0	Breed 1	Contact
ind957	Gr 48	AB	0.00113191	26	1	Breed 1	Contact
ind958	Gr 48	AB	3.91894	46	1	Breed 1	Contact
ind959	Gr 48	AB	3.6438	35	0	Breed 3	Contact
ind960	Gr 49	AA	0	38	0	Breed 1	Seeder
ind961	Gr 49	AB	10.3778	32	0	Breed 1	Contact
ind962	Gr 49	AB	10.2189	32	1	Breed 1	Contact
ind963	Gr 49	AB	14.6067	27	0	Breed 3	Contact
ind964	Gr 49	AB	13.7505	34	0	Breed 3	Contact
ind965	Gr 49	AA	10.7317	25	0	Breed 1	Contact
ind966	Gr 49	AB	13.1266	46	1	Breed 1	Contact
ind967	Gr 49	AB	24.5231	47	1	Breed 1	Contact
ind968	Gr 49	AA	21.6899	21	1	Breed 1	Contact
ind969	Gr 49	AB	4.88375	28	0	Breed 3	Contact
ind970	Gr 49	AB	12.8502	45	0	Breed 3	Contact
ind971	Gr 49	BB	16.2456	38	0	Breed 3	Contact
ind972	Gr 49	BB	no	34	1	Breed 3	Contact
ind973	Gr 49	AA	13.6696	22	1	Breed 2	Contact
ind974	Gr 49	AA	24.0002	20	0	Breed 2	Contact
ind975	Gr 49	AA	0.42274	45	0	Breed 3	Contact
ind976	Gr 49	AA	11.9738	30	1	Breed 1	Contact
ind977	Gr 49	AA	3.53157	42	1	Breed 1	Contact
ind978	Gr 49	AA	18.6871	21	1	Breed 1	Contact
ind979	Gr 49	AA	26.325	36	1	Breed 2	Contact
ind980	Gr 50	AB	0	41	1	Breed 3	Seeder
ind981	Gr 50	AA	1.46229	22	1	Breed 3	Contact
ind982	Gr 50	AB	4.52423	36	0	Breed 1	Contact
ind983	Gr 50	AB	3.4892	35	1	Breed 3	Contact
ind984	Gr 50	AB	5.03435	24	1	Breed 2	Contact
ind985	Gr 50	AA	6.08759	26	1	Breed 3	Contact
ind986	Gr 50	AB	1.10094	29	0	Breed 2	Contact
ind987	Gr 50	AA	3.20705	24	1	Breed 2	Contact
ind988	Gr 50	AA	4.73596	29	1	Breed 3	Contact
ind989	Gr 50	AA	4.21824	25	0	Breed 2	Contact
ind990	Gr 50	AA	3.90892	38	1	Breed 2	Contact
ind991	Gr 50	BB	4.06642	22	0	Breed 1	Contact
ind992	Gr 50	BB	5.21715	48	0	Breed 2	Contact
ind993	Gr 50	BB	5.46446	28	1	Breed 3	Contact
ind994	Gr 50	AA	3.53392	43	0	Breed 3	Contact
ind995	Gr 50	AA	3.06367	23	0	Breed 2	Contact
ind996	Gr 50	AA	3.07666	22	0	Breed 3	Contact
ind997	Gr 50	AB	2.36911	45	0	Breed 3	Contact
ind998	Gr 50	AB	3.86025	47	0	Breed 2	Contact
ind999	Gr 50	AA	2.415	34	1	Breed 3	Contact
