# This is data generated from a modified Doob-Gillespie aglorithm for N_group=50 contact groups each containing G_size=20 individuals 
# An SIR model is assumed.
# Simulation is performed from time t=0 until t=100.
# beta=0.015, gamma=0.1, k=5 were used for the epidemiological parameters.
# a_g=0.4, a_f=0.3, a_r=-0.4, delta_g=0.4, delta_f=0.1, delta_r=-0.3 where used for the SNP parameters with A allele frequency p=0.3.

# b_g,Age=0.01, b_f,Age=0.005, b_r,Age=-0.005 were used as fixed effects for age.
# b_g,Sex=0.2, b_f,Sex=0.2, b_r,Sex=-0.2 were used as fixed effects for sex.
# b_g,Breed1=0.1, b_f,Breed1=0.1, b_r,Breed1=0.2 were used as fixed effects for breed 1 (compared to reference breed 3).
# b_g,Breed2=-0.2, b_f,Breed2=0.2, b_r,Breed2=0.15 were used as fixed effects for breed 2 (compared to reference breed 3).

# Sigma_gg=0.5, Sigma_gf=0.15, Sigma_gr=-0.2, Sigma_ff=0.5, Sigma_fr=-0.1, Sigma_rr=0.5 was used for the residual covariance matrix.
# sigma_G=0.25 was used for the standard deviation in the group effect.

# The columns are as follows:
# "ID" relates to individual IDs.
# "Group" gives the contact group an individual belongs to.
# "SNP" gives the genotype of an an individual at the SNP under investigation.
# "It" is the infection time ("no" is entered if no infection occurs) 
# "Rt" is the recovery time ("no" is entered if no recovery occurs) 
# "Age" is the age of individuals.
# "Sex" where 0/1 relates to male/female.
# "Breed" where 0/1 gives breed.
# "Type" give the initial infection status of individuals ("Seeder" means infected at t=0 and "Contact" means susceptible).

ID	Group	SNP	It	Rt	Age	Sex	Breed	Type
ind0	Gr 1	AB	0	8.52943	39	1	Breed 1	Seeder
ind1	Gr 1	AB	7.46777	17.5333	36	0	Breed 2	Contact
ind2	Gr 1	AA	3.26406	44.8453	39	0	Breed 3	Contact
ind3	Gr 1	AA	3.02582	12.8424	49	0	Breed 2	Contact
ind4	Gr 1	AA	3.7433	18.6858	37	0	Breed 3	Contact
ind5	Gr 1	AB	3.84091	12.0541	32	0	Breed 1	Contact
ind6	Gr 1	AA	4.53991	21.1796	40	1	Breed 3	Contact
ind7	Gr 1	AB	3.93424	9.49594	33	0	Breed 3	Contact
ind8	Gr 1	AB	2.73098	17.4823	20	0	Breed 1	Contact
ind9	Gr 1	AA	12.3191	23.9068	33	1	Breed 2	Contact
ind10	Gr 1	AB	3.55243	11.9158	22	1	Breed 2	Contact
ind11	Gr 1	AB	3.2593	12.9687	44	0	Breed 2	Contact
ind12	Gr 1	AA	3.75865	20.2027	44	0	Breed 1	Contact
ind13	Gr 1	AB	3.24161	6.01077	32	0	Breed 3	Contact
ind14	Gr 1	AB	2.00271	50.6246	47	1	Breed 3	Contact
ind15	Gr 1	AA	2.07932	19.6202	21	1	Breed 1	Contact
ind16	Gr 1	AB	9.02055	32.4941	28	1	Breed 3	Contact
ind17	Gr 1	AA	no	no	40	1	Breed 3	Contact
ind18	Gr 1	AA	3.386	8.68745	43	1	Breed 2	Contact
ind19	Gr 1	AA	32.4559	48.4037	27	0	Breed 1	Contact
ind20	Gr 2	AB	0	4.06551	29	0	Breed 1	Seeder
ind21	Gr 2	AA	15.5408	46.6454	41	1	Breed 2	Contact
ind22	Gr 2	AA	19.4664	62.0557	43	0	Breed 3	Contact
ind23	Gr 2	AA	22.9592	28.0403	22	0	Breed 1	Contact
ind24	Gr 2	AA	16.5728	29.8844	28	1	Breed 3	Contact
ind25	Gr 2	AB	24.8827	39.3436	35	1	Breed 1	Contact
ind26	Gr 2	AA	19.0072	30.4563	42	1	Breed 3	Contact
ind27	Gr 2	AA	1.00814	27.6192	43	1	Breed 2	Contact
ind28	Gr 2	BB	19.4088	32.4947	29	0	Breed 3	Contact
ind29	Gr 2	AB	24.3496	30.5796	28	1	Breed 2	Contact
ind30	Gr 2	AB	21.3566	57.2751	47	1	Breed 2	Contact
ind31	Gr 2	AB	20.8874	23.8707	24	1	Breed 3	Contact
ind32	Gr 2	AA	19.7145	22.5508	30	1	Breed 3	Contact
ind33	Gr 2	AA	18.5424	26.8791	34	0	Breed 1	Contact
ind34	Gr 2	BB	27.7086	36.3628	41	0	Breed 2	Contact
ind35	Gr 2	AB	18.1213	81.0924	49	0	Breed 3	Contact
ind36	Gr 2	AA	48.6062	76.1235	40	0	Breed 1	Contact
ind37	Gr 2	AA	19.1918	48.2574	24	0	Breed 1	Contact
ind38	Gr 2	BB	19.9101	27.6142	41	1	Breed 3	Contact
ind39	Gr 2	AB	34.2197	56.3758	41	0	Breed 2	Contact
ind40	Gr 3	BB	0	18.7809	49	1	Breed 2	Seeder
ind41	Gr 3	AA	6.95549	10.8443	45	0	Breed 1	Contact
ind42	Gr 3	AA	3.70664	14.9669	26	1	Breed 3	Contact
ind43	Gr 3	BB	no	no	25	1	Breed 3	Contact
ind44	Gr 3	AA	8.78483	22.8161	22	1	Breed 1	Contact
ind45	Gr 3	AB	2.67886	12.3866	47	1	Breed 3	Contact
ind46	Gr 3	AB	no	no	41	0	Breed 3	Contact
ind47	Gr 3	AA	6.90881	15.6568	45	1	Breed 1	Contact
ind48	Gr 3	AA	18.3314	32.7398	33	0	Breed 2	Contact
ind49	Gr 3	AA	11.9443	16.983	38	0	Breed 2	Contact
ind50	Gr 3	AA	1.63864	4.74253	47	1	Breed 2	Contact
ind51	Gr 3	BB	no	no	36	1	Breed 3	Contact
ind52	Gr 3	AA	7.15702	30.7766	33	1	Breed 3	Contact
ind53	Gr 3	AA	7.52095	10.3878	35	0	Breed 1	Contact
ind54	Gr 3	AB	3.46817	27.0344	35	0	Breed 1	Contact
ind55	Gr 3	AA	3.16922	12.19	27	0	Breed 2	Contact
ind56	Gr 3	AB	15.4441	38.4763	41	1	Breed 1	Contact
ind57	Gr 3	AB	no	no	37	1	Breed 3	Contact
ind58	Gr 3	AB	5.30333	10.8894	44	0	Breed 1	Contact
ind59	Gr 3	AA	7.79764	14.3421	42	1	Breed 1	Contact
ind60	Gr 4	BB	0	4.71466	26	1	Breed 1	Seeder
ind61	Gr 4	AA	3.14194	34.3386	20	1	Breed 2	Contact
ind62	Gr 4	AB	12.3671	17.5959	20	1	Breed 3	Contact
ind63	Gr 4	AB	5.23594	8.08547	48	0	Breed 1	Contact
ind64	Gr 4	AA	6.29411	56.832	42	1	Breed 3	Contact
ind65	Gr 4	AB	1.08013	29.2906	46	0	Breed 1	Contact
ind66	Gr 4	AA	6.12175	15.4572	30	0	Breed 1	Contact
ind67	Gr 4	BB	3.99376	5.9245	47	0	Breed 1	Contact
ind68	Gr 4	AB	6.0809	57.8143	48	1	Breed 2	Contact
ind69	Gr 4	AA	9.41594	20.2018	31	1	Breed 3	Contact
ind70	Gr 4	AA	6.81531	13.3358	39	0	Breed 3	Contact
ind71	Gr 4	AA	8.69805	17.1299	37	1	Breed 3	Contact
ind72	Gr 4	AB	3.29291	35.3069	38	0	Breed 1	Contact
ind73	Gr 4	AA	2.54935	15.0696	34	1	Breed 3	Contact
ind74	Gr 4	AB	12.2353	28.179	48	0	Breed 3	Contact
ind75	Gr 4	AA	3.41837	6.87232	29	0	Breed 1	Contact
ind76	Gr 4	BB	14.6223	21.7398	23	1	Breed 2	Contact
ind77	Gr 4	AB	5.1692	8.8631	45	1	Breed 3	Contact
ind78	Gr 4	AA	7.51142	14.1032	24	1	Breed 1	Contact
ind79	Gr 4	AB	3.62109	15.1198	25	0	Breed 1	Contact
ind80	Gr 5	AB	0	5.05971	41	1	Breed 1	Seeder
ind81	Gr 5	AB	6.54596	14.084	29	0	Breed 2	Contact
ind82	Gr 5	BB	11.931	14.1321	42	1	Breed 1	Contact
ind83	Gr 5	BB	no	no	26	0	Breed 3	Contact
ind84	Gr 5	AA	4.13755	32.0158	20	1	Breed 3	Contact
ind85	Gr 5	AA	5.79144	17.7688	28	1	Breed 1	Contact
ind86	Gr 5	AA	5.75519	8.73538	28	0	Breed 1	Contact
ind87	Gr 5	AB	6.02821	14.7725	46	0	Breed 1	Contact
ind88	Gr 5	AB	16.4964	23.4263	21	1	Breed 1	Contact
ind89	Gr 5	AA	1.28098	25.3765	22	1	Breed 2	Contact
ind90	Gr 5	AA	no	no	43	1	Breed 1	Contact
ind91	Gr 5	AB	6.92567	16.6158	44	0	Breed 1	Contact
ind92	Gr 5	AA	3.14957	10.5072	42	0	Breed 3	Contact
ind93	Gr 5	AB	5.78831	13.9866	46	0	Breed 1	Contact
ind94	Gr 5	AB	3.90284	8.87696	36	1	Breed 2	Contact
ind95	Gr 5	AA	6.89709	13.1132	47	1	Breed 3	Contact
ind96	Gr 5	AB	5.81425	10.344	33	1	Breed 1	Contact
ind97	Gr 5	AA	no	no	38	1	Breed 2	Contact
ind98	Gr 5	AA	no	no	38	0	Breed 3	Contact
ind99	Gr 5	AA	9.88405	15.0831	32	1	Breed 2	Contact
ind100	Gr 6	AB	0	9.82757	48	0	Breed 2	Seeder
ind101	Gr 6	AB	7.18879	9.96186	23	1	Breed 2	Contact
ind102	Gr 6	AB	0.414135	11.7691	28	1	Breed 2	Contact
ind103	Gr 6	BB	4.75968	7.27166	35	0	Breed 2	Contact
ind104	Gr 6	AB	6.66769	27.6675	47	0	Breed 1	Contact
ind105	Gr 6	AA	1.51944	14.0245	31	1	Breed 2	Contact
ind106	Gr 6	AB	3.80377	12.2794	20	0	Breed 2	Contact
ind107	Gr 6	AA	12.961	17.5461	24	1	Breed 3	Contact
ind108	Gr 6	AB	4.92799	13.8141	43	1	Breed 1	Contact
ind109	Gr 6	AA	3.87464	13.1809	33	1	Breed 3	Contact
ind110	Gr 6	AA	6.85625	31.0161	38	1	Breed 3	Contact
ind111	Gr 6	AB	6.1122	12.4665	43	0	Breed 1	Contact
ind112	Gr 6	AB	0.761271	43.1803	37	1	Breed 2	Contact
ind113	Gr 6	AB	5.90831	13.6255	31	0	Breed 1	Contact
ind114	Gr 6	AA	3.18727	4.96286	37	0	Breed 3	Contact
ind115	Gr 6	AA	0.646883	76.3573	24	0	Breed 1	Contact
ind116	Gr 6	AA	4.98232	22.0444	26	1	Breed 1	Contact
ind117	Gr 6	AA	1.3429	63.0984	44	0	Breed 1	Contact
ind118	Gr 6	AA	3.99231	21.7243	22	0	Breed 1	Contact
ind119	Gr 6	AA	4.55655	11.7004	35	1	Breed 1	Contact
ind120	Gr 7	AB	0	21.6156	28	1	Breed 2	Seeder
ind121	Gr 7	AB	13.7527	15.2273	22	1	Breed 1	Contact
ind122	Gr 7	AB	no	no	31	1	Breed 2	Contact
ind123	Gr 7	AA	16.4732	23.6412	28	0	Breed 2	Contact
ind124	Gr 7	AA	10.0754	16.1519	22	0	Breed 1	Contact
ind125	Gr 7	AB	9.96357	24.2397	40	1	Breed 3	Contact
ind126	Gr 7	AA	12.8322	17.8681	22	1	Breed 1	Contact
ind127	Gr 7	AA	11.2957	27.2427	40	0	Breed 2	Contact
ind128	Gr 7	AA	3.6037	64.8306	22	1	Breed 2	Contact
ind129	Gr 7	AB	14.6048	16.3874	39	1	Breed 1	Contact
ind130	Gr 7	AB	11.597	15.1087	35	0	Breed 1	Contact
ind131	Gr 7	AA	2.66069	5.45973	32	0	Breed 3	Contact
ind132	Gr 7	AA	8.822	45.4766	29	1	Breed 3	Contact
ind133	Gr 7	AA	11.779	26.8535	25	1	Breed 3	Contact
ind134	Gr 7	AB	9.00003	13.2986	42	0	Breed 1	Contact
ind135	Gr 7	AA	15.1392	22.1022	36	0	Breed 3	Contact
ind136	Gr 7	AA	6.79292	13.4751	25	0	Breed 1	Contact
ind137	Gr 7	AA	5.82301	12.4169	40	1	Breed 3	Contact
ind138	Gr 7	AB	14.7484	16.1725	41	0	Breed 3	Contact
ind139	Gr 7	BB	56.2143	58.7376	33	0	Breed 2	Contact
ind140	Gr 8	AA	0	11.9267	45	0	Breed 2	Seeder
ind141	Gr 8	AB	10.2393	11.4311	45	0	Breed 2	Contact
ind142	Gr 8	AB	6.34085	10.4561	44	0	Breed 2	Contact
ind143	Gr 8	AB	5.45846	8.4763	38	0	Breed 3	Contact
ind144	Gr 8	AA	1.27708	43.5554	35	1	Breed 2	Contact
ind145	Gr 8	AB	2.68848	9.47927	28	1	Breed 2	Contact
ind146	Gr 8	AB	10.3313	13.3392	48	0	Breed 3	Contact
ind147	Gr 8	AB	11.7833	23.2658	43	1	Breed 3	Contact
ind148	Gr 8	AB	5.34362	19.3948	46	1	Breed 3	Contact
ind149	Gr 8	AA	13.1453	22.3272	31	1	Breed 1	Contact
ind150	Gr 8	AB	41.0827	62.6402	23	0	Breed 1	Contact
ind151	Gr 8	AA	5.33611	15.7216	46	1	Breed 2	Contact
ind152	Gr 8	AA	7.95065	13.2195	28	0	Breed 2	Contact
ind153	Gr 8	AA	7.7367	53.5835	42	0	Breed 2	Contact
ind154	Gr 8	AA	4.06279	15.9446	34	1	Breed 1	Contact
ind155	Gr 8	BB	25.0082	35.0008	37	0	Breed 3	Contact
ind156	Gr 8	AA	5.66561	10.4116	26	1	Breed 2	Contact
ind157	Gr 8	AB	6.33243	16.8325	37	1	Breed 1	Contact
ind158	Gr 8	AA	10.1854	29.7424	48	0	Breed 2	Contact
ind159	Gr 8	AA	5.06309	18.4405	46	0	Breed 1	Contact
ind160	Gr 9	BB	0	2.17303	26	1	Breed 2	Seeder
ind161	Gr 9	AA	no	no	48	0	Breed 2	Contact
ind162	Gr 9	AA	no	no	22	1	Breed 3	Contact
ind163	Gr 9	AA	no	no	22	1	Breed 1	Contact
ind164	Gr 9	BB	no	no	26	0	Breed 2	Contact
ind165	Gr 9	AA	no	no	46	1	Breed 1	Contact
ind166	Gr 9	AA	no	no	20	1	Breed 1	Contact
ind167	Gr 9	AA	no	no	48	1	Breed 3	Contact
ind168	Gr 9	BB	no	no	45	1	Breed 3	Contact
ind169	Gr 9	AB	no	no	24	1	Breed 3	Contact
ind170	Gr 9	BB	no	no	36	1	Breed 1	Contact
ind171	Gr 9	AA	no	no	37	0	Breed 2	Contact
ind172	Gr 9	AA	no	no	31	1	Breed 2	Contact
ind173	Gr 9	AB	no	no	33	0	Breed 3	Contact
ind174	Gr 9	AB	no	no	22	1	Breed 1	Contact
ind175	Gr 9	AB	no	no	45	0	Breed 1	Contact
ind176	Gr 9	AB	no	no	27	0	Breed 1	Contact
ind177	Gr 9	AA	no	no	22	1	Breed 1	Contact
ind178	Gr 9	AA	no	no	40	1	Breed 1	Contact
ind179	Gr 9	BB	no	no	36	0	Breed 1	Contact
ind180	Gr 10	AB	0	12.4178	20	1	Breed 2	Seeder
ind181	Gr 10	AB	3.5671	15.4953	45	0	Breed 1	Contact
ind182	Gr 10	AA	5.24685	20.7626	27	0	Breed 2	Contact
ind183	Gr 10	AB	10.1653	14.6222	42	0	Breed 3	Contact
ind184	Gr 10	AA	2.68449	20.718	32	0	Breed 3	Contact
ind185	Gr 10	AA	7.02743	7.78264	22	1	Breed 3	Contact
ind186	Gr 10	AB	2.64354	11.2748	34	0	Breed 2	Contact
ind187	Gr 10	BB	5.68019	13.523	39	0	Breed 2	Contact
ind188	Gr 10	AA	8.55639	19.5204	46	0	Breed 3	Contact
ind189	Gr 10	AB	5.11769	26.3074	36	0	Breed 1	Contact
ind190	Gr 10	AA	7.36979	19.1009	31	1	Breed 2	Contact
ind191	Gr 10	AB	2.17341	5.1806	40	1	Breed 2	Contact
ind192	Gr 10	BB	4.70006	6.11669	21	0	Breed 2	Contact
ind193	Gr 10	AB	3.32178	43.2299	32	1	Breed 2	Contact
ind194	Gr 10	AA	2.01857	15.5049	24	0	Breed 2	Contact
ind195	Gr 10	AA	4.73188	17.8933	25	1	Breed 1	Contact
ind196	Gr 10	AB	3.16478	32.594	21	1	Breed 2	Contact
ind197	Gr 10	AA	0.208353	42.6903	39	0	Breed 2	Contact
ind198	Gr 10	AB	6.49375	15.1217	49	0	Breed 3	Contact
ind199	Gr 10	AB	8.69622	10.2684	20	0	Breed 2	Contact
ind200	Gr 11	AB	0	5.93316	42	0	Breed 2	Seeder
ind201	Gr 11	BB	11.7129	17.1907	21	0	Breed 3	Contact
ind202	Gr 11	BB	3.28213	14.9224	24	1	Breed 3	Contact
ind203	Gr 11	AA	6.94431	21.7998	43	0	Breed 3	Contact
ind204	Gr 11	AA	7.8475	21.279	49	0	Breed 2	Contact
ind205	Gr 11	AA	6.2317	15.1448	37	1	Breed 1	Contact
ind206	Gr 11	AA	4.10592	19.4999	23	1	Breed 1	Contact
ind207	Gr 11	BB	15.2419	16.8797	25	0	Breed 3	Contact
ind208	Gr 11	AB	12.2389	15.5063	30	0	Breed 2	Contact
ind209	Gr 11	AB	7.56826	18.9989	37	0	Breed 1	Contact
ind210	Gr 11	AA	11.1069	15.9329	49	1	Breed 3	Contact
ind211	Gr 11	AB	10.1953	25.4814	49	0	Breed 3	Contact
ind212	Gr 11	AA	15.4693	40.2021	39	0	Breed 2	Contact
ind213	Gr 11	AB	12.8917	18.9064	45	0	Breed 2	Contact
ind214	Gr 11	AA	14.5905	39.6229	25	0	Breed 2	Contact
ind215	Gr 11	AB	33.4375	39.2125	21	0	Breed 1	Contact
ind216	Gr 11	AB	8.00372	13.3264	41	0	Breed 1	Contact
ind217	Gr 11	AA	2.15839	16.2772	32	0	Breed 1	Contact
ind218	Gr 11	AB	4.83663	18.9676	48	0	Breed 2	Contact
ind219	Gr 11	AB	11.729	15.5363	38	1	Breed 1	Contact
ind220	Gr 12	AB	0	1.44321	44	0	Breed 1	Seeder
ind221	Gr 12	AA	no	no	43	0	Breed 3	Contact
ind222	Gr 12	AA	no	no	29	1	Breed 2	Contact
ind223	Gr 12	AA	no	no	49	1	Breed 3	Contact
ind224	Gr 12	AA	no	no	49	1	Breed 2	Contact
ind225	Gr 12	AB	no	no	47	0	Breed 1	Contact
ind226	Gr 12	AA	no	no	26	0	Breed 3	Contact
ind227	Gr 12	AA	no	no	44	1	Breed 3	Contact
ind228	Gr 12	AB	no	no	25	1	Breed 3	Contact
ind229	Gr 12	AB	no	no	46	1	Breed 3	Contact
ind230	Gr 12	AB	no	no	38	0	Breed 2	Contact
ind231	Gr 12	AA	no	no	48	0	Breed 1	Contact
ind232	Gr 12	AA	no	no	45	0	Breed 2	Contact
ind233	Gr 12	AA	no	no	33	0	Breed 2	Contact
ind234	Gr 12	AA	no	no	25	1	Breed 1	Contact
ind235	Gr 12	AA	no	no	26	1	Breed 1	Contact
ind236	Gr 12	AA	no	no	26	1	Breed 2	Contact
ind237	Gr 12	AB	no	no	44	0	Breed 2	Contact
ind238	Gr 12	AA	no	no	40	1	Breed 1	Contact
ind239	Gr 12	AB	no	no	26	0	Breed 3	Contact
ind240	Gr 13	AB	0	14.472	40	1	Breed 3	Seeder
ind241	Gr 13	AB	2.7611	10.881	21	1	Breed 3	Contact
ind242	Gr 13	AB	3.35419	11.4153	22	0	Breed 2	Contact
ind243	Gr 13	BB	4.33054	8.70986	47	1	Breed 1	Contact
ind244	Gr 13	AB	6.44414	14.5056	41	0	Breed 2	Contact
ind245	Gr 13	AB	1.11781	35.4344	35	1	Breed 1	Contact
ind246	Gr 13	AB	4.28892	8.98938	34	1	Breed 1	Contact
ind247	Gr 13	AA	1.23554	36.5783	27	0	Breed 3	Contact
ind248	Gr 13	AA	6.62805	31.7116	29	1	Breed 2	Contact
ind249	Gr 13	AB	1.91768	7.78408	26	1	Breed 2	Contact
ind250	Gr 13	AB	3.53952	9.43426	23	1	Breed 1	Contact
ind251	Gr 13	AB	1.75592	6.56161	40	0	Breed 2	Contact
ind252	Gr 13	AB	0.949814	5.61334	33	0	Breed 2	Contact
ind253	Gr 13	AA	4.61957	52.4999	49	1	Breed 3	Contact
ind254	Gr 13	AB	2.63675	24.9459	43	0	Breed 1	Contact
ind255	Gr 13	BB	6.87006	21.9391	33	1	Breed 3	Contact
ind256	Gr 13	AA	4.88008	10.9839	38	0	Breed 3	Contact
ind257	Gr 13	AB	2.22157	8.63165	45	1	Breed 1	Contact
ind258	Gr 13	AB	0.330899	30.8525	39	1	Breed 3	Contact
ind259	Gr 13	AA	9.95083	16.3965	21	0	Breed 3	Contact
ind260	Gr 14	AA	0	no	35	1	Breed 3	Seeder
ind261	Gr 14	AA	17.1146	31.9708	34	1	Breed 2	Contact
ind262	Gr 14	AB	16.1229	49.8545	40	0	Breed 1	Contact
ind263	Gr 14	AB	14.3172	20.0119	22	0	Breed 2	Contact
ind264	Gr 14	AA	11.2762	29.0011	31	0	Breed 3	Contact
ind265	Gr 14	AB	15.0479	20.1025	45	1	Breed 1	Contact
ind266	Gr 14	AB	12.0894	15.1263	32	0	Breed 2	Contact
ind267	Gr 14	AA	18.9976	37.2882	26	1	Breed 2	Contact
ind268	Gr 14	AA	13.2138	18.1652	24	0	Breed 3	Contact
ind269	Gr 14	AB	11.3374	21.7942	22	0	Breed 2	Contact
ind270	Gr 14	AA	11.4567	15.5956	28	0	Breed 2	Contact
ind271	Gr 14	AA	11.3092	31.1128	38	1	Breed 2	Contact
ind272	Gr 14	AB	12.4197	32.4651	44	1	Breed 2	Contact
ind273	Gr 14	AB	7.46913	15.2568	30	0	Breed 3	Contact
ind274	Gr 14	AB	no	no	34	1	Breed 2	Contact
ind275	Gr 14	AB	20.2396	24.7775	34	0	Breed 1	Contact
ind276	Gr 14	AA	0.242198	30.3501	38	1	Breed 1	Contact
ind277	Gr 14	AB	11.0728	25.9045	43	0	Breed 2	Contact
ind278	Gr 14	AB	26.897	32.8074	34	0	Breed 3	Contact
ind279	Gr 14	AB	12.9395	24.8085	21	1	Breed 2	Contact
ind280	Gr 15	AB	0	11.3044	25	0	Breed 1	Seeder
ind281	Gr 15	AA	0.709454	23.4697	39	1	Breed 3	Contact
ind282	Gr 15	BB	6.83255	15.8265	40	1	Breed 1	Contact
ind283	Gr 15	AB	6.87395	21.7235	41	0	Breed 3	Contact
ind284	Gr 15	AA	6.21875	61.7917	48	0	Breed 2	Contact
ind285	Gr 15	AB	4.403	11.5016	26	0	Breed 1	Contact
ind286	Gr 15	AA	8.04016	23.0066	42	0	Breed 3	Contact
ind287	Gr 15	AA	8.51945	20.2561	43	1	Breed 2	Contact
ind288	Gr 15	AA	4.13052	13.1976	24	0	Breed 2	Contact
ind289	Gr 15	AA	6.40618	19.7167	47	1	Breed 3	Contact
ind290	Gr 15	AA	6.73996	19.8691	28	1	Breed 1	Contact
ind291	Gr 15	AA	8.12711	42.8239	23	1	Breed 2	Contact
ind292	Gr 15	AB	6.34135	22.6459	36	0	Breed 1	Contact
ind293	Gr 15	AA	4.23635	10.4365	43	1	Breed 1	Contact
ind294	Gr 15	AA	12.4952	23.7875	44	0	Breed 3	Contact
ind295	Gr 15	AA	6.48057	38.4296	20	1	Breed 1	Contact
ind296	Gr 15	AB	8.85917	10.0227	24	0	Breed 2	Contact
ind297	Gr 15	AB	6.36153	15.4612	43	1	Breed 2	Contact
ind298	Gr 15	AB	7.62678	18.6196	42	0	Breed 2	Contact
ind299	Gr 15	AB	4.82972	43.525	48	0	Breed 2	Contact
ind300	Gr 16	AA	0	8.48035	40	1	Breed 1	Seeder
ind301	Gr 16	AB	7.58488	29.1277	27	1	Breed 3	Contact
ind302	Gr 16	AB	5.46389	6.63123	44	0	Breed 3	Contact
ind303	Gr 16	AA	9.72787	16.3549	28	0	Breed 2	Contact
ind304	Gr 16	AB	8.86792	21.7692	27	1	Breed 3	Contact
ind305	Gr 16	AB	3.55497	10.4939	46	0	Breed 1	Contact
ind306	Gr 16	AB	11.098	25.987	38	0	Breed 3	Contact
ind307	Gr 16	AA	9.34577	28.6336	36	0	Breed 3	Contact
ind308	Gr 16	BB	10.4135	11.5855	22	0	Breed 3	Contact
ind309	Gr 16	AA	11.7242	24.3629	46	1	Breed 2	Contact
ind310	Gr 16	AA	15.3898	29.8714	20	0	Breed 2	Contact
ind311	Gr 16	AB	5.67056	13.9494	29	1	Breed 1	Contact
ind312	Gr 16	AA	4.60789	27.1894	34	0	Breed 2	Contact
ind313	Gr 16	AA	10.9471	27.5259	33	1	Breed 2	Contact
ind314	Gr 16	BB	5.01035	7.58078	47	0	Breed 3	Contact
ind315	Gr 16	AA	5.66157	64.6775	46	1	Breed 1	Contact
ind316	Gr 16	AA	12.9343	20.0221	45	0	Breed 3	Contact
ind317	Gr 16	AB	9.92109	16.6443	23	1	Breed 3	Contact
ind318	Gr 16	AB	6.16889	22.1782	43	1	Breed 3	Contact
ind319	Gr 16	AB	no	no	33	0	Breed 1	Contact
ind320	Gr 17	AA	0	6.12137	32	0	Breed 2	Seeder
ind321	Gr 17	AA	2.45064	10.4007	23	0	Breed 3	Contact
ind322	Gr 17	AB	2.65274	7.22955	45	0	Breed 3	Contact
ind323	Gr 17	AA	6.36507	11.5191	22	0	Breed 2	Contact
ind324	Gr 17	AA	2.03359	48.5514	38	1	Breed 1	Contact
ind325	Gr 17	AA	2.52694	35.393	39	0	Breed 2	Contact
ind326	Gr 17	AA	4.72765	13.8599	21	0	Breed 2	Contact
ind327	Gr 17	AA	18.4231	21.6604	34	0	Breed 2	Contact
ind328	Gr 17	AA	4.2227	24.5565	38	1	Breed 3	Contact
ind329	Gr 17	AA	6.04099	29.0584	24	1	Breed 3	Contact
ind330	Gr 17	AB	4.38407	15.6808	22	0	Breed 3	Contact
ind331	Gr 17	AB	7.20045	9.83481	33	0	Breed 3	Contact
ind332	Gr 17	BB	1.03846	6.5849	30	1	Breed 3	Contact
ind333	Gr 17	AA	3.37067	16.0684	47	1	Breed 3	Contact
ind334	Gr 17	AA	6.06506	11.1788	21	1	Breed 2	Contact
ind335	Gr 17	AA	2.61103	31.4263	26	1	Breed 2	Contact
ind336	Gr 17	AA	2.34304	12.888	41	0	Breed 1	Contact
ind337	Gr 17	AA	1.79801	7.42732	42	0	Breed 1	Contact
ind338	Gr 17	AA	10.9477	15.8593	36	1	Breed 2	Contact
ind339	Gr 17	AB	0.866966	2.69762	20	0	Breed 1	Contact
ind340	Gr 18	AB	0	11.7494	20	1	Breed 3	Seeder
ind341	Gr 18	AA	8.49473	15.9889	39	1	Breed 3	Contact
ind342	Gr 18	AA	8.42631	20.6477	41	0	Breed 1	Contact
ind343	Gr 18	AB	8.8001	34.6085	26	1	Breed 2	Contact
ind344	Gr 18	AA	11.8715	17.858	44	0	Breed 2	Contact
ind345	Gr 18	AA	8.83071	25.5965	37	1	Breed 1	Contact
ind346	Gr 18	AB	10.4536	22.9643	29	0	Breed 2	Contact
ind347	Gr 18	AB	8.00165	21.5174	40	0	Breed 1	Contact
ind348	Gr 18	AA	9.63186	21.0066	23	0	Breed 3	Contact
ind349	Gr 18	AA	15.2925	53.0629	44	0	Breed 2	Contact
ind350	Gr 18	AA	11.2038	30.6893	43	1	Breed 2	Contact
ind351	Gr 18	AB	10.316	13.613	32	0	Breed 1	Contact
ind352	Gr 18	AB	9.64077	25.3874	35	1	Breed 1	Contact
ind353	Gr 18	AB	8.00038	33.1478	33	0	Breed 1	Contact
ind354	Gr 18	AB	10.8572	35.9071	40	0	Breed 3	Contact
ind355	Gr 18	AB	10.3011	14.3395	36	1	Breed 1	Contact
ind356	Gr 18	AB	7.55134	23.8466	44	1	Breed 2	Contact
ind357	Gr 18	AA	9.46783	21.4101	24	1	Breed 1	Contact
ind358	Gr 18	AB	9.54459	22.5241	41	1	Breed 3	Contact
ind359	Gr 18	AB	14.4487	21.8588	45	1	Breed 2	Contact
ind360	Gr 19	AA	0	12.2603	38	0	Breed 1	Seeder
ind361	Gr 19	AB	no	no	30	1	Breed 3	Contact
ind362	Gr 19	AB	no	no	20	1	Breed 2	Contact
ind363	Gr 19	AA	no	no	40	0	Breed 3	Contact
ind364	Gr 19	AB	no	no	23	1	Breed 2	Contact
ind365	Gr 19	BB	no	no	39	0	Breed 1	Contact
ind366	Gr 19	AB	no	no	48	0	Breed 1	Contact
ind367	Gr 19	AA	no	no	20	1	Breed 3	Contact
ind368	Gr 19	AB	no	no	20	1	Breed 2	Contact
ind369	Gr 19	AA	no	no	29	1	Breed 3	Contact
ind370	Gr 19	AA	no	no	33	1	Breed 3	Contact
ind371	Gr 19	AB	no	no	26	0	Breed 1	Contact
ind372	Gr 19	AA	no	no	43	1	Breed 3	Contact
ind373	Gr 19	AA	no	no	23	1	Breed 3	Contact
ind374	Gr 19	AB	10.5292	28.8666	48	0	Breed 3	Contact
ind375	Gr 19	AA	no	no	27	0	Breed 1	Contact
ind376	Gr 19	AB	0.940916	4.05723	39	0	Breed 1	Contact
ind377	Gr 19	AA	no	no	46	1	Breed 2	Contact
ind378	Gr 19	AB	no	no	42	0	Breed 1	Contact
ind379	Gr 19	AA	no	no	27	0	Breed 3	Contact
ind380	Gr 20	AB	0	21.4541	46	1	Breed 3	Seeder
ind381	Gr 20	AB	2.20625	5.99372	41	0	Breed 2	Contact
ind382	Gr 20	AB	4.48212	9.47504	38	1	Breed 1	Contact
ind383	Gr 20	AA	0.0403665	11.5434	49	0	Breed 1	Contact
ind384	Gr 20	AB	2.45054	22.0691	37	1	Breed 2	Contact
ind385	Gr 20	AA	5.3511	20.6646	40	1	Breed 3	Contact
ind386	Gr 20	AA	1.42227	18.7573	21	0	Breed 2	Contact
ind387	Gr 20	AB	0.338163	68.6155	29	1	Breed 1	Contact
ind388	Gr 20	BB	2.39311	20.3326	41	1	Breed 3	Contact
ind389	Gr 20	AB	7.16514	9.51247	20	0	Breed 1	Contact
ind390	Gr 20	AB	0.897733	16.2091	28	1	Breed 3	Contact
ind391	Gr 20	AB	2.39329	15.3074	49	1	Breed 3	Contact
ind392	Gr 20	AA	0.629226	62.1421	28	1	Breed 1	Contact
ind393	Gr 20	AB	2.20548	5.06886	31	1	Breed 2	Contact
ind394	Gr 20	AA	1.49246	26.5278	22	1	Breed 3	Contact
ind395	Gr 20	AA	0.957442	22.0764	39	1	Breed 3	Contact
ind396	Gr 20	AA	1.85893	12.1041	42	1	Breed 2	Contact
ind397	Gr 20	AA	0.418715	40.2386	25	1	Breed 1	Contact
ind398	Gr 20	AA	2.04747	9.99977	38	1	Breed 2	Contact
ind399	Gr 20	AA	2.74378	28.7031	32	1	Breed 3	Contact
ind400	Gr 21	AB	0	2.80982	24	0	Breed 3	Seeder
ind401	Gr 21	AA	6.99779	11.0944	22	0	Breed 1	Contact
ind402	Gr 21	AB	5.54805	21.6444	49	1	Breed 1	Contact
ind403	Gr 21	AA	no	no	39	0	Breed 2	Contact
ind404	Gr 21	AA	8.77175	14.3942	22	1	Breed 1	Contact
ind405	Gr 21	BB	no	no	39	1	Breed 1	Contact
ind406	Gr 21	AB	3.69525	7.64053	30	0	Breed 2	Contact
ind407	Gr 21	AA	14.1938	30.8712	22	0	Breed 1	Contact
ind408	Gr 21	AB	22.3999	46.2146	29	0	Breed 2	Contact
ind409	Gr 21	AA	1.77166	8.43491	29	1	Breed 2	Contact
ind410	Gr 21	AA	6.77985	11.9246	31	0	Breed 3	Contact
ind411	Gr 21	AB	4.49324	12.3015	32	1	Breed 1	Contact
ind412	Gr 21	AA	3.28092	16.0053	40	1	Breed 1	Contact
ind413	Gr 21	AA	7.25633	29.843	22	1	Breed 3	Contact
ind414	Gr 21	AA	8.09068	23.2198	49	0	Breed 1	Contact
ind415	Gr 21	BB	7.33666	10.4804	36	1	Breed 3	Contact
ind416	Gr 21	AA	3.28491	13.8099	46	0	Breed 2	Contact
ind417	Gr 21	BB	7.45873	16.2147	43	1	Breed 2	Contact
ind418	Gr 21	AB	24.6477	32.6723	22	0	Breed 1	Contact
ind419	Gr 21	AB	2.33761	57.9889	31	1	Breed 2	Contact
ind420	Gr 22	BB	0	11.3397	25	1	Breed 3	Seeder
ind421	Gr 22	AB	10.4924	13.3069	30	0	Breed 1	Contact
ind422	Gr 22	AA	no	no	34	1	Breed 2	Contact
ind423	Gr 22	AB	10.0381	24.467	38	1	Breed 1	Contact
ind424	Gr 22	AA	3.94348	29.766	43	0	Breed 2	Contact
ind425	Gr 22	AA	10.5756	18.2915	22	0	Breed 1	Contact
ind426	Gr 22	AB	4.41157	28.3749	40	1	Breed 3	Contact
ind427	Gr 22	AB	2.887	12.0126	36	1	Breed 1	Contact
ind428	Gr 22	AB	8.2546	25.9881	35	1	Breed 1	Contact
ind429	Gr 22	AB	no	no	37	1	Breed 1	Contact
ind430	Gr 22	BB	9.64006	19.7359	38	1	Breed 1	Contact
ind431	Gr 22	BB	17.7926	18.6049	29	1	Breed 1	Contact
ind432	Gr 22	AB	7.14779	13.3795	24	0	Breed 2	Contact
ind433	Gr 22	AB	14.9335	18.6337	41	0	Breed 1	Contact
ind434	Gr 22	AA	5.79195	12.4882	31	0	Breed 2	Contact
ind435	Gr 22	AA	5.37054	21.3063	44	1	Breed 2	Contact
ind436	Gr 22	AA	10.4335	16.1403	27	1	Breed 2	Contact
ind437	Gr 22	AB	10.9872	18.1603	32	0	Breed 1	Contact
ind438	Gr 22	AB	10.4746	28.8422	49	0	Breed 2	Contact
ind439	Gr 22	BB	5.65972	23.1576	49	0	Breed 3	Contact
ind440	Gr 23	AB	0	37.2071	35	0	Breed 3	Seeder
ind441	Gr 23	AB	23.3528	35.287	35	1	Breed 2	Contact
ind442	Gr 23	AA	21.4727	33.1484	47	0	Breed 1	Contact
ind443	Gr 23	AA	27.1634	37.3632	46	1	Breed 1	Contact
ind444	Gr 23	BB	30.002	40.955	26	0	Breed 2	Contact
ind445	Gr 23	AB	29.2124	34.1465	42	1	Breed 1	Contact
ind446	Gr 23	AA	27.6365	55.5648	48	1	Breed 3	Contact
ind447	Gr 23	AB	35.7452	42.9972	48	0	Breed 3	Contact
ind448	Gr 23	AB	no	no	35	0	Breed 3	Contact
ind449	Gr 23	AB	22.6103	54.2934	28	0	Breed 3	Contact
ind450	Gr 23	AB	37.3133	40.4491	39	1	Breed 2	Contact
ind451	Gr 23	AA	34.6765	54.7621	26	0	Breed 3	Contact
ind452	Gr 23	AA	32.4117	52.5613	33	1	Breed 1	Contact
ind453	Gr 23	BB	26.4285	37.6887	39	1	Breed 3	Contact
ind454	Gr 23	AA	12.7491	57.1236	39	0	Breed 3	Contact
ind455	Gr 23	AA	35.6502	no	34	1	Breed 2	Contact
ind456	Gr 23	BB	25.1825	29.7849	21	1	Breed 3	Contact
ind457	Gr 23	AB	36.1206	38.1218	29	1	Breed 2	Contact
ind458	Gr 23	AA	27.9196	39.1227	40	1	Breed 2	Contact
ind459	Gr 23	AA	30.34	49.5063	39	0	Breed 1	Contact
ind460	Gr 24	AB	0	21.1315	49	0	Breed 3	Seeder
ind461	Gr 24	AA	3.46653	10.2128	23	0	Breed 2	Contact
ind462	Gr 24	AB	7.67316	14.4428	30	1	Breed 1	Contact
ind463	Gr 24	AA	7.57466	10.1762	29	0	Breed 1	Contact
ind464	Gr 24	AA	5.20714	11.0565	29	1	Breed 3	Contact
ind465	Gr 24	AA	4.32957	9.9169	46	0	Breed 3	Contact
ind466	Gr 24	AA	2.74301	8.99218	45	0	Breed 3	Contact
ind467	Gr 24	AA	1.51394	39.1862	30	1	Breed 1	Contact
ind468	Gr 24	AA	3.11334	31.6615	26	1	Breed 1	Contact
ind469	Gr 24	AA	4.18713	7.39338	28	0	Breed 2	Contact
ind470	Gr 24	AB	4.19303	9.65073	48	0	Breed 1	Contact
ind471	Gr 24	AB	4.99396	18.1756	47	0	Breed 3	Contact
ind472	Gr 24	AB	3.67672	12.8663	28	0	Breed 3	Contact
ind473	Gr 24	AB	3.82085	9.06155	40	0	Breed 1	Contact
ind474	Gr 24	AA	6.69752	14.3214	35	0	Breed 3	Contact
ind475	Gr 24	AB	1.14714	13.6283	49	1	Breed 1	Contact
ind476	Gr 24	BB	no	no	37	0	Breed 2	Contact
ind477	Gr 24	AA	3.47999	30.7253	30	1	Breed 3	Contact
ind478	Gr 24	AB	3.97661	15.4024	22	1	Breed 1	Contact
ind479	Gr 24	AA	2.62676	16.6805	30	0	Breed 1	Contact
ind480	Gr 25	AB	0	3.24691	37	0	Breed 3	Seeder
ind481	Gr 25	AB	8.96038	24.8511	33	1	Breed 3	Contact
ind482	Gr 25	AA	11.5597	23.7221	40	1	Breed 1	Contact
ind483	Gr 25	AA	8.92235	35.1223	32	0	Breed 3	Contact
ind484	Gr 25	AB	17.6591	21.1498	25	0	Breed 2	Contact
ind485	Gr 25	AA	16.4025	23.0834	20	0	Breed 3	Contact
ind486	Gr 25	AB	6.87145	8.75852	32	0	Breed 1	Contact
ind487	Gr 25	AB	7.83878	13.0245	37	0	Breed 2	Contact
ind488	Gr 25	AB	1.01473	13.3194	29	0	Breed 2	Contact
ind489	Gr 25	AA	7.27318	15.0813	41	0	Breed 3	Contact
ind490	Gr 25	AA	10.1452	30.7355	48	1	Breed 2	Contact
ind491	Gr 25	AB	10.6838	16.0712	38	1	Breed 1	Contact
ind492	Gr 25	AA	9.69868	21.1873	29	0	Breed 1	Contact
ind493	Gr 25	AA	6.77471	10.1123	40	0	Breed 3	Contact
ind494	Gr 25	AB	3.95463	7.89046	37	0	Breed 2	Contact
ind495	Gr 25	AB	7.97931	12.9593	42	0	Breed 1	Contact
ind496	Gr 25	AB	6.52606	24.2603	32	1	Breed 3	Contact
ind497	Gr 25	AB	7.76373	15.2452	46	1	Breed 1	Contact
ind498	Gr 25	AA	7.68256	21.2557	23	1	Breed 2	Contact
ind499	Gr 25	AB	13.2592	30.2029	36	1	Breed 3	Contact
ind500	Gr 26	AA	0	3.50143	45	1	Breed 3	Seeder
ind501	Gr 26	AB	no	no	22	1	Breed 2	Contact
ind502	Gr 26	AA	no	no	22	0	Breed 2	Contact
ind503	Gr 26	AA	no	no	40	0	Breed 2	Contact
ind504	Gr 26	AB	no	no	47	1	Breed 2	Contact
ind505	Gr 26	AB	no	no	27	1	Breed 2	Contact
ind506	Gr 26	AA	no	no	32	1	Breed 3	Contact
ind507	Gr 26	AB	no	no	32	1	Breed 3	Contact
ind508	Gr 26	AB	no	no	35	0	Breed 1	Contact
ind509	Gr 26	AA	no	no	40	0	Breed 1	Contact
ind510	Gr 26	AB	no	no	44	0	Breed 1	Contact
ind511	Gr 26	AA	no	no	30	0	Breed 3	Contact
ind512	Gr 26	AB	no	no	26	1	Breed 3	Contact
ind513	Gr 26	AB	no	no	39	1	Breed 1	Contact
ind514	Gr 26	AB	no	no	37	1	Breed 3	Contact
ind515	Gr 26	AB	no	no	35	1	Breed 1	Contact
ind516	Gr 26	BB	no	no	46	0	Breed 1	Contact
ind517	Gr 26	AA	no	no	33	1	Breed 3	Contact
ind518	Gr 26	AB	no	no	21	1	Breed 3	Contact
ind519	Gr 26	AA	no	no	32	0	Breed 2	Contact
ind520	Gr 27	AA	0	10.7721	26	1	Breed 2	Seeder
ind521	Gr 27	AB	2.86621	12.1344	34	1	Breed 1	Contact
ind522	Gr 27	AB	1.99867	13.2266	43	1	Breed 3	Contact
ind523	Gr 27	AB	1.08721	25.7647	42	0	Breed 3	Contact
ind524	Gr 27	AA	1.95549	12.3825	31	1	Breed 1	Contact
ind525	Gr 27	AB	0.329494	11.9684	46	1	Breed 1	Contact
ind526	Gr 27	AB	5.14787	10.867	33	1	Breed 3	Contact
ind527	Gr 27	AA	1.93308	45.0181	25	1	Breed 3	Contact
ind528	Gr 27	AA	2.85624	18.0824	41	1	Breed 2	Contact
ind529	Gr 27	BB	6.04323	8.66351	34	0	Breed 1	Contact
ind530	Gr 27	BB	4.58778	19.1827	22	0	Breed 2	Contact
ind531	Gr 27	AA	1.33268	12.6624	39	1	Breed 1	Contact
ind532	Gr 27	AB	9.31133	14.8644	47	1	Breed 3	Contact
ind533	Gr 27	AA	1.85242	23.8463	27	1	Breed 1	Contact
ind534	Gr 27	AA	0.94045	18.7728	40	0	Breed 3	Contact
ind535	Gr 27	AA	1.91828	10.6842	21	0	Breed 1	Contact
ind536	Gr 27	AB	5.77706	13.7096	42	1	Breed 2	Contact
ind537	Gr 27	AB	0.208229	7.78051	41	0	Breed 2	Contact
ind538	Gr 27	AA	6.06778	15.0612	36	0	Breed 1	Contact
ind539	Gr 27	AB	3.56329	4.90966	22	0	Breed 3	Contact
ind540	Gr 28	AB	0	17.9675	47	1	Breed 3	Seeder
ind541	Gr 28	AB	3.39141	17.9507	45	1	Breed 1	Contact
ind542	Gr 28	AA	3.35708	21.9318	37	1	Breed 2	Contact
ind543	Gr 28	AA	4.85981	51.757	39	1	Breed 2	Contact
ind544	Gr 28	AA	5.16356	no	27	0	Breed 2	Contact
ind545	Gr 28	AA	28.249	35.6909	37	0	Breed 1	Contact
ind546	Gr 28	AB	8.66945	13.738	27	0	Breed 3	Contact
ind547	Gr 28	AA	11.4917	31.3732	39	1	Breed 3	Contact
ind548	Gr 28	AA	3.94326	18.075	34	0	Breed 1	Contact
ind549	Gr 28	AA	16.3407	28.971	38	1	Breed 2	Contact
ind550	Gr 28	AB	44.4102	48.4401	24	0	Breed 1	Contact
ind551	Gr 28	AA	2.26568	40.9181	20	0	Breed 3	Contact
ind552	Gr 28	BB	5.20101	6.91619	36	1	Breed 3	Contact
ind553	Gr 28	BB	0.409465	6.84768	47	1	Breed 1	Contact
ind554	Gr 28	AB	3.76112	5.78306	33	1	Breed 2	Contact
ind555	Gr 28	AB	3.43319	7.00319	24	1	Breed 1	Contact
ind556	Gr 28	AA	3.63613	10.6495	46	0	Breed 2	Contact
ind557	Gr 28	AA	1.32591	6.62204	20	1	Breed 2	Contact
ind558	Gr 28	AB	1.59127	5.77455	26	0	Breed 3	Contact
ind559	Gr 28	AB	25.244	28.9978	40	0	Breed 3	Contact
ind560	Gr 29	AB	0	13.3888	48	1	Breed 3	Seeder
ind561	Gr 29	AA	6.413	16.7099	41	1	Breed 2	Contact
ind562	Gr 29	BB	16.6842	24.7346	29	1	Breed 1	Contact
ind563	Gr 29	AB	2.15832	14.6563	30	1	Breed 2	Contact
ind564	Gr 29	BB	10.2783	16.685	26	0	Breed 2	Contact
ind565	Gr 29	AB	3.68304	11.3083	48	0	Breed 1	Contact
ind566	Gr 29	AB	2.37655	12.5764	46	0	Breed 3	Contact
ind567	Gr 29	AA	5.1226	19.791	34	1	Breed 1	Contact
ind568	Gr 29	AA	5.84963	14.3281	38	0	Breed 3	Contact
ind569	Gr 29	AB	5.02293	7.65168	47	0	Breed 3	Contact
ind570	Gr 29	AB	3.62324	13.6814	46	1	Breed 3	Contact
ind571	Gr 29	AB	13.8664	17.0656	36	1	Breed 2	Contact
ind572	Gr 29	AA	4.20397	19.065	46	0	Breed 1	Contact
ind573	Gr 29	AA	2.28928	7.81007	38	0	Breed 1	Contact
ind574	Gr 29	AB	5.32626	10.095	40	0	Breed 3	Contact
ind575	Gr 29	BB	15.8249	29.3969	30	1	Breed 3	Contact
ind576	Gr 29	AA	11.9729	30.701	23	1	Breed 2	Contact
ind577	Gr 29	AB	3.92564	16.6196	27	1	Breed 3	Contact
ind578	Gr 29	BB	6.89348	24.5437	35	0	Breed 2	Contact
ind579	Gr 29	AB	6.18807	8.54972	44	1	Breed 3	Contact
ind580	Gr 30	AA	0	53.2031	21	1	Breed 2	Seeder
ind581	Gr 30	AA	12.8729	23.8335	25	1	Breed 3	Contact
ind582	Gr 30	AB	6.71508	14.4232	21	0	Breed 2	Contact
ind583	Gr 30	AB	8.1295	25.0971	26	1	Breed 1	Contact
ind584	Gr 30	AA	7.11237	15.2998	36	1	Breed 3	Contact
ind585	Gr 30	AA	12.5139	55.9106	34	1	Breed 1	Contact
ind586	Gr 30	AA	8.41298	17.5869	39	0	Breed 1	Contact
ind587	Gr 30	AB	5.80745	23.0193	24	1	Breed 1	Contact
ind588	Gr 30	BB	8.67489	12.2541	41	1	Breed 2	Contact
ind589	Gr 30	AA	8.55385	12.3633	31	0	Breed 1	Contact
ind590	Gr 30	AA	8.05731	17.999	33	1	Breed 1	Contact
ind591	Gr 30	AA	4.70072	43.7152	34	0	Breed 2	Contact
ind592	Gr 30	AB	16.7415	21.5538	46	0	Breed 2	Contact
ind593	Gr 30	AA	8.55673	16.7003	20	1	Breed 2	Contact
ind594	Gr 30	AA	16.5718	27.4356	22	0	Breed 3	Contact
ind595	Gr 30	BB	49.8452	51.1628	28	0	Breed 1	Contact
ind596	Gr 30	AA	9.82919	14.2228	22	0	Breed 2	Contact
ind597	Gr 30	AA	7.47789	20.4515	34	1	Breed 3	Contact
ind598	Gr 30	AA	6.76083	59.7127	33	1	Breed 1	Contact
ind599	Gr 30	AA	6.39253	72.8494	47	1	Breed 1	Contact
ind600	Gr 31	AA	0	17.8806	49	1	Breed 2	Seeder
ind601	Gr 31	AB	36.7258	45.9589	39	0	Breed 3	Contact
ind602	Gr 31	AA	9.62451	52.7446	45	1	Breed 3	Contact
ind603	Gr 31	AB	no	no	23	0	Breed 2	Contact
ind604	Gr 31	BB	10.611	25.5299	43	0	Breed 1	Contact
ind605	Gr 31	AB	9.67788	13.8374	40	1	Breed 3	Contact
ind606	Gr 31	BB	25.065	31.0115	27	1	Breed 2	Contact
ind607	Gr 31	BB	13.8721	15.4566	31	0	Breed 2	Contact
ind608	Gr 31	AA	9.86473	28.3105	47	0	Breed 2	Contact
ind609	Gr 31	AA	5.47377	17.9181	35	0	Breed 3	Contact
ind610	Gr 31	AB	11.0633	29.6249	43	0	Breed 2	Contact
ind611	Gr 31	AA	7.09995	68.8721	40	1	Breed 3	Contact
ind612	Gr 31	AB	11.0228	14.2116	42	1	Breed 2	Contact
ind613	Gr 31	AA	7.07255	24.653	27	1	Breed 3	Contact
ind614	Gr 31	AA	4.41092	18.1785	40	1	Breed 1	Contact
ind615	Gr 31	AB	7.72559	24.3455	41	1	Breed 1	Contact
ind616	Gr 31	AA	4.22161	11.751	40	1	Breed 3	Contact
ind617	Gr 31	BB	47.3759	54.6106	44	1	Breed 2	Contact
ind618	Gr 31	AA	11.0057	53.5399	43	0	Breed 2	Contact
ind619	Gr 31	AA	6.74495	16.8796	44	1	Breed 2	Contact
ind620	Gr 32	AA	0	16.2468	28	1	Breed 2	Seeder
ind621	Gr 32	AA	12.4003	74.7312	34	1	Breed 3	Contact
ind622	Gr 32	BB	11.813	14.0187	26	1	Breed 3	Contact
ind623	Gr 32	AB	no	no	29	1	Breed 1	Contact
ind624	Gr 32	AB	11.8731	21.3131	35	1	Breed 1	Contact
ind625	Gr 32	AB	14.2683	45.5878	29	1	Breed 3	Contact
ind626	Gr 32	AB	15.3612	27.1124	47	0	Breed 1	Contact
ind627	Gr 32	AA	11.7986	22.3618	48	0	Breed 2	Contact
ind628	Gr 32	AB	18.4045	24.5608	20	0	Breed 2	Contact
ind629	Gr 32	AA	10.4737	21.8026	45	1	Breed 2	Contact
ind630	Gr 32	AB	22.3168	28.6497	35	1	Breed 3	Contact
ind631	Gr 32	AA	8.54751	19.1625	38	1	Breed 1	Contact
ind632	Gr 32	AB	15.1025	17.6615	32	0	Breed 1	Contact
ind633	Gr 32	AA	62.2453	71.4283	45	0	Breed 2	Contact
ind634	Gr 32	AA	10.8951	51.1611	43	0	Breed 3	Contact
ind635	Gr 32	AA	12.0308	31.973	44	1	Breed 1	Contact
ind636	Gr 32	AA	12.5529	22.9181	24	1	Breed 1	Contact
ind637	Gr 32	AA	15.8718	24.3837	37	1	Breed 1	Contact
ind638	Gr 32	BB	18.4516	22.102	46	0	Breed 3	Contact
ind639	Gr 32	AA	15.6907	33.3659	39	1	Breed 3	Contact
ind640	Gr 33	AB	0	7.52233	46	0	Breed 3	Seeder
ind641	Gr 33	AA	7.02889	27.4452	34	1	Breed 1	Contact
ind642	Gr 33	AB	25.9586	29.7429	20	0	Breed 2	Contact
ind643	Gr 33	AB	10.8327	12.2332	46	0	Breed 2	Contact
ind644	Gr 33	AB	9.14227	12.0475	44	0	Breed 1	Contact
ind645	Gr 33	AB	8.75432	49.061	49	0	Breed 2	Contact
ind646	Gr 33	AA	2.24098	9.1077	23	0	Breed 2	Contact
ind647	Gr 33	AA	7.3574	14.3606	28	0	Breed 3	Contact
ind648	Gr 33	AB	no	no	23	1	Breed 1	Contact
ind649	Gr 33	AA	7.91455	22.5058	26	0	Breed 1	Contact
ind650	Gr 33	AB	10.5895	20.5089	34	1	Breed 1	Contact
ind651	Gr 33	AB	3.26758	17.8234	49	1	Breed 2	Contact
ind652	Gr 33	AA	7.36274	13.4309	42	0	Breed 3	Contact
ind653	Gr 33	AB	5.03086	29.2694	32	1	Breed 1	Contact
ind654	Gr 33	AA	1.52076	78.7283	22	0	Breed 3	Contact
ind655	Gr 33	AB	6.30945	24.9217	20	0	Breed 3	Contact
ind656	Gr 33	AB	26.247	29.7357	40	0	Breed 3	Contact
ind657	Gr 33	AA	0.993317	57.5249	46	1	Breed 1	Contact
ind658	Gr 33	AB	1.2522	2.14429	37	0	Breed 2	Contact
ind659	Gr 33	AA	11.4416	15.4835	48	0	Breed 2	Contact
ind660	Gr 34	AA	0	24.2639	32	1	Breed 2	Seeder
ind661	Gr 34	AA	9.91479	16.0193	25	0	Breed 2	Contact
ind662	Gr 34	AB	8.06606	12.9767	23	1	Breed 3	Contact
ind663	Gr 34	AB	3.08449	8.23081	42	0	Breed 3	Contact
ind664	Gr 34	AB	6.77957	10.7545	37	0	Breed 3	Contact
ind665	Gr 34	AA	3.56951	11.5965	39	0	Breed 2	Contact
ind666	Gr 34	AB	3.48883	21.4397	39	1	Breed 3	Contact
ind667	Gr 34	AA	2.04619	4.40733	37	0	Breed 1	Contact
ind668	Gr 34	AB	1.38754	10.3287	41	1	Breed 2	Contact
ind669	Gr 34	AA	4.45181	21.3461	47	0	Breed 3	Contact
ind670	Gr 34	BB	11.0313	15.1405	45	1	Breed 3	Contact
ind671	Gr 34	AB	4.48679	18.974	46	0	Breed 2	Contact
ind672	Gr 34	AB	3.60638	27.6905	33	0	Breed 1	Contact
ind673	Gr 34	AB	1.89455	7.79195	43	1	Breed 2	Contact
ind674	Gr 34	AA	0.883581	17.9676	29	0	Breed 3	Contact
ind675	Gr 34	AB	3.89482	13.4397	31	0	Breed 1	Contact
ind676	Gr 34	AB	0.607359	4.97931	25	1	Breed 3	Contact
ind677	Gr 34	AB	13.3628	25.8222	48	0	Breed 2	Contact
ind678	Gr 34	AB	4.06915	9.95009	46	0	Breed 1	Contact
ind679	Gr 34	AA	4.85006	8.10882	41	0	Breed 1	Contact
ind680	Gr 35	BB	0	4.73558	41	0	Breed 2	Seeder
ind681	Gr 35	AB	2.17344	9.83041	49	1	Breed 2	Contact
ind682	Gr 35	AB	0.888136	14.0023	44	0	Breed 2	Contact
ind683	Gr 35	BB	9.81469	17.5031	31	0	Breed 2	Contact
ind684	Gr 35	AB	1.30552	11.4057	45	0	Breed 2	Contact
ind685	Gr 35	AA	8.90053	33.6833	32	1	Breed 2	Contact
ind686	Gr 35	AA	7.5778	19.9568	24	1	Breed 2	Contact
ind687	Gr 35	AB	7.46165	14.098	31	0	Breed 2	Contact
ind688	Gr 35	BB	17.1962	20.2533	37	0	Breed 2	Contact
ind689	Gr 35	AA	8.15047	32.2308	48	1	Breed 3	Contact
ind690	Gr 35	AA	5.23842	11.372	37	0	Breed 1	Contact
ind691	Gr 35	AA	15.5404	37.0386	25	0	Breed 1	Contact
ind692	Gr 35	AB	5.6245	6.74121	36	0	Breed 1	Contact
ind693	Gr 35	AA	12.6761	29.9898	23	0	Breed 3	Contact
ind694	Gr 35	BB	7.89224	13.1619	31	0	Breed 3	Contact
ind695	Gr 35	AB	8.55373	12.9475	41	0	Breed 1	Contact
ind696	Gr 35	AA	7.41341	39.5544	33	0	Breed 2	Contact
ind697	Gr 35	AA	8.24039	19.1269	21	1	Breed 3	Contact
ind698	Gr 35	AB	6.9359	10.1754	46	0	Breed 1	Contact
ind699	Gr 35	AB	12.3198	18.7127	34	0	Breed 1	Contact
ind700	Gr 36	BB	0	8.31338	32	1	Breed 2	Seeder
ind701	Gr 36	AA	8.14691	27.5956	30	0	Breed 1	Contact
ind702	Gr 36	AA	3.55535	18.6993	36	1	Breed 2	Contact
ind703	Gr 36	AB	0.7332	15.5245	49	0	Breed 3	Contact
ind704	Gr 36	AA	2.90803	22.0712	44	1	Breed 2	Contact
ind705	Gr 36	AA	5.98289	no	29	0	Breed 1	Contact
ind706	Gr 36	AB	4.00663	6.67679	29	0	Breed 1	Contact
ind707	Gr 36	AB	12.439	17.4892	26	0	Breed 2	Contact
ind708	Gr 36	AA	1.32933	9.55365	27	1	Breed 3	Contact
ind709	Gr 36	AB	no	no	48	1	Breed 2	Contact
ind710	Gr 36	AA	4.4277	13.0968	40	1	Breed 2	Contact
ind711	Gr 36	AA	7.33366	24.4153	25	0	Breed 2	Contact
ind712	Gr 36	BB	5.3424	24.7227	48	0	Breed 3	Contact
ind713	Gr 36	AB	0.812123	7.04494	23	0	Breed 1	Contact
ind714	Gr 36	AA	6.69762	47.937	33	1	Breed 3	Contact
ind715	Gr 36	AB	1.4177	6.1124	21	1	Breed 2	Contact
ind716	Gr 36	BB	14.0406	23.1374	42	0	Breed 2	Contact
ind717	Gr 36	AA	1.85585	5.62951	26	0	Breed 1	Contact
ind718	Gr 36	AB	7.20293	9.64919	21	0	Breed 1	Contact
ind719	Gr 36	AB	1.26612	10.1542	33	1	Breed 1	Contact
ind720	Gr 37	AB	0	71.6705	43	0	Breed 1	Seeder
ind721	Gr 37	AA	5.37448	13.5043	35	0	Breed 2	Contact
ind722	Gr 37	AA	0.496484	18.6772	44	1	Breed 1	Contact
ind723	Gr 37	AA	1.75548	18.9088	36	1	Breed 2	Contact
ind724	Gr 37	BB	13.3305	30.7937	27	0	Breed 1	Contact
ind725	Gr 37	AB	11.731	13.8241	28	0	Breed 3	Contact
ind726	Gr 37	AA	5.54564	56.0745	28	0	Breed 2	Contact
ind727	Gr 37	AA	3.27106	15.6227	43	1	Breed 3	Contact
ind728	Gr 37	AB	5.84123	21.9231	49	1	Breed 2	Contact
ind729	Gr 37	AA	3.16647	14.3481	47	1	Breed 3	Contact
ind730	Gr 37	AA	7.41268	10.6887	30	0	Breed 3	Contact
ind731	Gr 37	AA	3.17934	14.2144	49	1	Breed 1	Contact
ind732	Gr 37	BB	45.2844	51.2696	43	0	Breed 1	Contact
ind733	Gr 37	AB	5.10614	18.3144	33	0	Breed 1	Contact
ind734	Gr 37	AA	3.13386	16.5986	24	1	Breed 1	Contact
ind735	Gr 37	AA	1.04882	28.2012	42	1	Breed 2	Contact
ind736	Gr 37	AA	6.06428	79.3113	34	1	Breed 2	Contact
ind737	Gr 37	AB	5.04833	16.7735	41	1	Breed 2	Contact
ind738	Gr 37	BB	5.81944	12.8266	44	1	Breed 1	Contact
ind739	Gr 37	AA	1.88786	8.02361	34	0	Breed 2	Contact
ind740	Gr 38	BB	0	5.92324	30	1	Breed 3	Seeder
ind741	Gr 38	AA	7.35127	16.6112	45	1	Breed 3	Contact
ind742	Gr 38	AB	5.31362	10.5222	39	0	Breed 3	Contact
ind743	Gr 38	AA	10.4436	24.9571	40	0	Breed 2	Contact
ind744	Gr 38	BB	18.8425	30.6338	28	0	Breed 3	Contact
ind745	Gr 38	AB	9.97618	15.2919	22	1	Breed 3	Contact
ind746	Gr 38	AB	8.65522	17.4839	32	0	Breed 1	Contact
ind747	Gr 38	AA	9.68371	63.3446	26	1	Breed 2	Contact
ind748	Gr 38	AB	8.48824	18.4173	33	0	Breed 3	Contact
ind749	Gr 38	AA	4.59328	31.9285	25	1	Breed 1	Contact
ind750	Gr 38	AA	7.76926	24.885	47	0	Breed 3	Contact
ind751	Gr 38	AB	10.8705	18.4419	37	0	Breed 1	Contact
ind752	Gr 38	AA	12.0637	15.8801	41	0	Breed 3	Contact
ind753	Gr 38	AA	8.45191	46.6219	49	1	Breed 3	Contact
ind754	Gr 38	AA	8.08634	22.4388	20	0	Breed 2	Contact
ind755	Gr 38	AB	8.58449	21.8325	21	0	Breed 1	Contact
ind756	Gr 38	AA	8.9995	40.977	49	0	Breed 3	Contact
ind757	Gr 38	AB	6.34801	15.9557	21	0	Breed 1	Contact
ind758	Gr 38	AB	10.9366	16.5481	30	0	Breed 3	Contact
ind759	Gr 38	AA	4.20236	24.7735	37	0	Breed 2	Contact
ind760	Gr 39	AB	0	1.48013	36	1	Breed 1	Seeder
ind761	Gr 39	AB	no	no	40	1	Breed 2	Contact
ind762	Gr 39	AA	no	no	21	0	Breed 3	Contact
ind763	Gr 39	AB	no	no	43	1	Breed 2	Contact
ind764	Gr 39	AA	no	no	48	0	Breed 3	Contact
ind765	Gr 39	AA	no	no	35	1	Breed 3	Contact
ind766	Gr 39	AA	no	no	25	0	Breed 1	Contact
ind767	Gr 39	AA	no	no	41	1	Breed 1	Contact
ind768	Gr 39	BB	no	no	30	0	Breed 1	Contact
ind769	Gr 39	AB	no	no	44	1	Breed 1	Contact
ind770	Gr 39	AA	no	no	23	1	Breed 2	Contact
ind771	Gr 39	AA	no	no	34	1	Breed 1	Contact
ind772	Gr 39	AA	no	no	48	1	Breed 3	Contact
ind773	Gr 39	AA	no	no	38	0	Breed 2	Contact
ind774	Gr 39	AA	no	no	44	0	Breed 2	Contact
ind775	Gr 39	AA	no	no	42	1	Breed 3	Contact
ind776	Gr 39	AB	no	no	42	1	Breed 1	Contact
ind777	Gr 39	AB	no	no	34	1	Breed 3	Contact
ind778	Gr 39	AA	no	no	37	0	Breed 1	Contact
ind779	Gr 39	AB	no	no	48	0	Breed 1	Contact
ind780	Gr 40	AA	0	17.9202	46	1	Breed 1	Seeder
ind781	Gr 40	AA	2.84442	14.7925	27	1	Breed 3	Contact
ind782	Gr 40	AB	7.32335	11.0531	43	1	Breed 1	Contact
ind783	Gr 40	AA	0.856771	8.3609	36	0	Breed 3	Contact
ind784	Gr 40	AA	0.304456	6.72322	22	1	Breed 3	Contact
ind785	Gr 40	AA	0.88503	6.52623	40	0	Breed 3	Contact
ind786	Gr 40	BB	0.293187	23.547	41	1	Breed 3	Contact
ind787	Gr 40	AA	1.02191	70.086	47	1	Breed 2	Contact
ind788	Gr 40	AA	6.80947	36.7255	42	1	Breed 1	Contact
ind789	Gr 40	AB	1.23086	21.8351	36	1	Breed 2	Contact
ind790	Gr 40	AB	1.02079	13.2736	37	1	Breed 1	Contact
ind791	Gr 40	AB	1.08235	14.7075	21	1	Breed 2	Contact
ind792	Gr 40	AB	6.58789	23.9969	29	0	Breed 1	Contact
ind793	Gr 40	AA	1.92855	26.7196	39	1	Breed 3	Contact
ind794	Gr 40	AB	2.18338	7.20703	36	1	Breed 3	Contact
ind795	Gr 40	AB	3.34723	12.4048	33	1	Breed 3	Contact
ind796	Gr 40	BB	1.47811	12.4508	33	1	Breed 3	Contact
ind797	Gr 40	AB	9.30009	16.6257	28	0	Breed 3	Contact
ind798	Gr 40	AA	0.923679	17.6378	47	0	Breed 3	Contact
ind799	Gr 40	AB	1.37711	23.4107	41	1	Breed 1	Contact
ind800	Gr 41	BB	0	7.03178	45	1	Breed 3	Seeder
ind801	Gr 41	AB	0.803866	21.0406	41	0	Breed 2	Contact
ind802	Gr 41	AB	4.67191	10.7568	45	1	Breed 1	Contact
ind803	Gr 41	AA	9.28004	16.8962	32	0	Breed 3	Contact
ind804	Gr 41	AA	2.31203	25.83	40	1	Breed 3	Contact
ind805	Gr 41	AA	2.69461	14.648	49	0	Breed 3	Contact
ind806	Gr 41	AA	7.4238	31.6421	29	1	Breed 2	Contact
ind807	Gr 41	AB	11.2092	19.0753	31	0	Breed 1	Contact
ind808	Gr 41	BB	3.27498	11.6739	47	0	Breed 2	Contact
ind809	Gr 41	AA	4.90979	14.1727	30	1	Breed 3	Contact
ind810	Gr 41	AB	6.16222	9.26497	32	1	Breed 1	Contact
ind811	Gr 41	AA	no	no	41	0	Breed 2	Contact
ind812	Gr 41	AA	3.51278	10.8931	42	1	Breed 3	Contact
ind813	Gr 41	AA	0.668863	45.4063	40	0	Breed 2	Contact
ind814	Gr 41	AB	1.64739	9.89297	21	1	Breed 1	Contact
ind815	Gr 41	AB	5.01698	17.0193	39	0	Breed 2	Contact
ind816	Gr 41	AA	8.71801	11.1337	24	0	Breed 1	Contact
ind817	Gr 41	AB	1.06006	6.61985	48	0	Breed 1	Contact
ind818	Gr 41	AA	3.45014	22.2618	42	0	Breed 1	Contact
ind819	Gr 41	AB	3.17445	15.8164	26	1	Breed 1	Contact
ind820	Gr 42	AA	0	12.127	32	0	Breed 2	Seeder
ind821	Gr 42	AB	3.7355	33.3254	30	0	Breed 2	Contact
ind822	Gr 42	AB	5.19131	13.0854	49	0	Breed 2	Contact
ind823	Gr 42	AA	10.6048	28.1788	28	1	Breed 3	Contact
ind824	Gr 42	AB	1.74988	5.30528	49	0	Breed 1	Contact
ind825	Gr 42	AA	4.36926	14.8493	33	1	Breed 2	Contact
ind826	Gr 42	AB	5.1774	16.1229	45	0	Breed 2	Contact
ind827	Gr 42	AB	10.5099	22.4956	31	1	Breed 1	Contact
ind828	Gr 42	AB	3.60705	16.2072	41	1	Breed 1	Contact
ind829	Gr 42	AB	6.41882	20.0482	24	0	Breed 1	Contact
ind830	Gr 42	AB	4.32036	48.1536	27	0	Breed 1	Contact
ind831	Gr 42	AA	3.34743	12.6412	49	1	Breed 1	Contact
ind832	Gr 42	AA	0.651755	3.4391	29	1	Breed 3	Contact
ind833	Gr 42	AA	4.21649	9.95619	36	0	Breed 1	Contact
ind834	Gr 42	AA	4.96038	12.9455	40	1	Breed 3	Contact
ind835	Gr 42	AB	4.27137	11.4016	25	1	Breed 3	Contact
ind836	Gr 42	AA	3.73761	11.687	27	1	Breed 3	Contact
ind837	Gr 42	AA	1.27377	8.20625	44	0	Breed 2	Contact
ind838	Gr 42	AB	5.04623	10.8581	44	0	Breed 3	Contact
ind839	Gr 42	AA	3.01526	6.22852	26	1	Breed 2	Contact
ind840	Gr 43	AA	0	9.19997	33	1	Breed 1	Seeder
ind841	Gr 43	AB	1.87282	10.8209	45	0	Breed 3	Contact
ind842	Gr 43	AA	8.82678	12.0444	47	1	Breed 3	Contact
ind843	Gr 43	AB	4.66829	23.7365	29	0	Breed 3	Contact
ind844	Gr 43	AA	2.47798	25.075	27	1	Breed 1	Contact
ind845	Gr 43	AB	3.62761	19.5731	30	0	Breed 1	Contact
ind846	Gr 43	BB	10.2468	15.6565	43	1	Breed 2	Contact
ind847	Gr 43	AA	6.52171	26.8045	28	1	Breed 2	Contact
ind848	Gr 43	AA	9.64516	12.8731	31	1	Breed 1	Contact
ind849	Gr 43	AB	1.87259	11.6122	20	0	Breed 3	Contact
ind850	Gr 43	AA	0.453377	15.9157	45	0	Breed 3	Contact
ind851	Gr 43	BB	8.71414	11.3593	47	1	Breed 3	Contact
ind852	Gr 43	AB	2.26001	8.39854	46	1	Breed 1	Contact
ind853	Gr 43	BB	6.20414	8.68469	26	0	Breed 2	Contact
ind854	Gr 43	AA	9.60618	13.9897	23	0	Breed 2	Contact
ind855	Gr 43	AA	7.24439	41.5895	23	0	Breed 2	Contact
ind856	Gr 43	AB	2.66643	12.2419	25	1	Breed 3	Contact
ind857	Gr 43	AB	1.97841	9.26807	45	1	Breed 1	Contact
ind858	Gr 43	AB	14.8856	25.5006	21	0	Breed 2	Contact
ind859	Gr 43	AA	4.54949	38.0412	22	1	Breed 3	Contact
ind860	Gr 44	AB	0	5.40193	30	0	Breed 2	Seeder
ind861	Gr 44	AB	1.58991	5.84516	42	1	Breed 3	Contact
ind862	Gr 44	AA	4.97959	53.1649	49	1	Breed 3	Contact
ind863	Gr 44	BB	10.7216	13.7272	48	0	Breed 1	Contact
ind864	Gr 44	AB	5.08759	7.40348	24	0	Breed 3	Contact
ind865	Gr 44	AA	0.397766	12.3743	21	0	Breed 3	Contact
ind866	Gr 44	AB	0.775758	14.3977	38	1	Breed 1	Contact
ind867	Gr 44	AB	2.32335	11.2577	26	0	Breed 3	Contact
ind868	Gr 44	AA	0.956463	10.0744	34	1	Breed 1	Contact
ind869	Gr 44	BB	2.34349	31.3463	34	1	Breed 3	Contact
ind870	Gr 44	AB	11.4237	16.0581	24	0	Breed 1	Contact
ind871	Gr 44	AB	3.55009	9.19108	40	0	Breed 1	Contact
ind872	Gr 44	AB	4.90557	26.4891	39	1	Breed 3	Contact
ind873	Gr 44	AA	0.229283	11.0341	23	1	Breed 3	Contact
ind874	Gr 44	AA	3.40648	30.9286	22	1	Breed 1	Contact
ind875	Gr 44	AB	20.7563	26.1571	47	0	Breed 1	Contact
ind876	Gr 44	AA	1.36828	47.2034	20	1	Breed 1	Contact
ind877	Gr 44	AA	2.4729	26.3369	38	1	Breed 3	Contact
ind878	Gr 44	AA	0.900679	40.9267	20	1	Breed 2	Contact
ind879	Gr 44	AA	10.9096	25.4826	42	0	Breed 2	Contact
ind880	Gr 45	AA	0	11.0655	42	0	Breed 2	Seeder
ind881	Gr 45	AB	no	no	45	1	Breed 1	Contact
ind882	Gr 45	AA	no	no	38	0	Breed 2	Contact
ind883	Gr 45	AB	no	no	25	0	Breed 3	Contact
ind884	Gr 45	AB	no	no	20	1	Breed 2	Contact
ind885	Gr 45	AA	no	no	25	1	Breed 1	Contact
ind886	Gr 45	AB	no	no	24	0	Breed 2	Contact
ind887	Gr 45	AA	no	no	32	0	Breed 2	Contact
ind888	Gr 45	BB	no	no	41	0	Breed 1	Contact
ind889	Gr 45	AB	no	no	26	1	Breed 1	Contact
ind890	Gr 45	AA	no	no	41	1	Breed 1	Contact
ind891	Gr 45	AA	no	no	44	0	Breed 2	Contact
ind892	Gr 45	AB	no	no	42	1	Breed 3	Contact
ind893	Gr 45	AA	no	no	31	1	Breed 1	Contact
ind894	Gr 45	AB	no	no	24	0	Breed 3	Contact
ind895	Gr 45	AA	no	no	32	1	Breed 3	Contact
ind896	Gr 45	AB	no	no	23	1	Breed 3	Contact
ind897	Gr 45	AA	no	no	34	0	Breed 3	Contact
ind898	Gr 45	BB	no	no	20	0	Breed 2	Contact
ind899	Gr 45	AB	no	no	41	0	Breed 3	Contact
ind900	Gr 46	AA	0	3.25334	48	0	Breed 2	Seeder
ind901	Gr 46	AA	no	no	49	1	Breed 2	Contact
ind902	Gr 46	AB	no	no	37	0	Breed 1	Contact
ind903	Gr 46	AB	no	no	22	0	Breed 1	Contact
ind904	Gr 46	BB	no	no	29	1	Breed 2	Contact
ind905	Gr 46	AA	no	no	24	1	Breed 1	Contact
ind906	Gr 46	BB	no	no	25	0	Breed 1	Contact
ind907	Gr 46	AA	no	no	27	1	Breed 3	Contact
ind908	Gr 46	AB	no	no	42	1	Breed 3	Contact
ind909	Gr 46	AA	no	no	30	0	Breed 3	Contact
ind910	Gr 46	AA	no	no	42	1	Breed 1	Contact
ind911	Gr 46	AA	no	no	22	0	Breed 2	Contact
ind912	Gr 46	AB	no	no	49	1	Breed 1	Contact
ind913	Gr 46	BB	no	no	27	0	Breed 2	Contact
ind914	Gr 46	AB	no	no	29	0	Breed 2	Contact
ind915	Gr 46	AA	no	no	47	1	Breed 3	Contact
ind916	Gr 46	AA	no	no	35	0	Breed 3	Contact
ind917	Gr 46	AA	no	no	41	0	Breed 3	Contact
ind918	Gr 46	AA	no	no	45	1	Breed 1	Contact
ind919	Gr 46	AB	no	no	42	0	Breed 3	Contact
ind920	Gr 47	AA	0	18.6048	44	1	Breed 1	Seeder
ind921	Gr 47	AB	7.59609	10.8201	42	0	Breed 2	Contact
ind922	Gr 47	AB	2.84468	16.3288	33	1	Breed 2	Contact
ind923	Gr 47	AA	13.3414	20.3335	36	0	Breed 3	Contact
ind924	Gr 47	BB	5.72923	14.5244	41	0	Breed 2	Contact
ind925	Gr 47	AA	2.65306	25.8037	39	1	Breed 1	Contact
ind926	Gr 47	AA	1.96322	17.5933	30	0	Breed 2	Contact
ind927	Gr 47	AB	3.54802	8.87999	32	1	Breed 2	Contact
ind928	Gr 47	AB	2.69831	6.40637	26	1	Breed 3	Contact
ind929	Gr 47	AB	0.955604	34.4783	47	1	Breed 1	Contact
ind930	Gr 47	AB	2.67019	18.5848	36	1	Breed 1	Contact
ind931	Gr 47	AB	2.13455	6.81565	21	1	Breed 2	Contact
ind932	Gr 47	AB	0.303323	5.07825	24	0	Breed 2	Contact
ind933	Gr 47	AB	6.63264	9.07772	42	0	Breed 2	Contact
ind934	Gr 47	BB	3.32918	18.2206	27	1	Breed 3	Contact
ind935	Gr 47	AB	1.77881	9.09859	31	0	Breed 1	Contact
ind936	Gr 47	AA	8.56607	21.3766	45	0	Breed 2	Contact
ind937	Gr 47	AA	3.12844	14.6893	47	1	Breed 1	Contact
ind938	Gr 47	AB	2.19821	12.8806	25	1	Breed 3	Contact
ind939	Gr 47	AB	2.51408	6.00353	37	1	Breed 2	Contact
ind940	Gr 48	AB	0	3.29125	43	0	Breed 3	Seeder
ind941	Gr 48	AA	3.29822	11.3327	29	1	Breed 1	Contact
ind942	Gr 48	AA	0.59517	17.9529	34	1	Breed 3	Contact
ind943	Gr 48	AB	1.81899	12.5369	49	0	Breed 3	Contact
ind944	Gr 48	AA	0.231314	19.0427	26	1	Breed 3	Contact
ind945	Gr 48	AB	1.46889	4.32093	35	1	Breed 2	Contact
ind946	Gr 48	AA	0.61527	24.9252	37	0	Breed 2	Contact
ind947	Gr 48	AB	0.44101	9.93243	47	1	Breed 2	Contact
ind948	Gr 48	AA	4.08228	16.2113	24	0	Breed 2	Contact
ind949	Gr 48	AB	3.36809	11.8703	27	1	Breed 2	Contact
ind950	Gr 48	AA	3.11857	12.4996	44	0	Breed 2	Contact
ind951	Gr 48	AA	2.26904	26.5375	27	0	Breed 2	Contact
ind952	Gr 48	AA	0.82763	14.0437	49	0	Breed 3	Contact
ind953	Gr 48	AA	1.81052	45.26	47	0	Breed 3	Contact
ind954	Gr 48	AB	0.0311068	4.06499	32	0	Breed 2	Contact
ind955	Gr 48	AA	2.52998	11.8899	22	1	Breed 2	Contact
ind956	Gr 48	BB	3.57703	26.577	49	0	Breed 1	Contact
ind957	Gr 48	AB	0.958746	8.67921	26	1	Breed 1	Contact
ind958	Gr 48	AB	2.08406	9.87509	46	1	Breed 1	Contact
ind959	Gr 48	AB	4.91606	8.91695	35	0	Breed 3	Contact
ind960	Gr 49	AA	0	6.36581	38	0	Breed 1	Seeder
ind961	Gr 49	AB	2.86789	30.1109	32	0	Breed 1	Contact
ind962	Gr 49	AB	10.9586	27.0887	32	1	Breed 1	Contact
ind963	Gr 49	AB	3.70174	18.3138	27	0	Breed 3	Contact
ind964	Gr 49	AB	6.86866	23.6708	34	0	Breed 3	Contact
ind965	Gr 49	AA	7.1071	25.8391	25	0	Breed 1	Contact
ind966	Gr 49	AB	9.36534	21.3918	46	1	Breed 1	Contact
ind967	Gr 49	AB	7.73993	17.8957	47	1	Breed 1	Contact
ind968	Gr 49	AA	16.5382	42.5664	21	1	Breed 1	Contact
ind969	Gr 49	AB	12.933	20.8163	28	0	Breed 3	Contact
ind970	Gr 49	AB	3.08941	15.8604	45	0	Breed 3	Contact
ind971	Gr 49	BB	5.21267	14.3196	38	0	Breed 3	Contact
ind972	Gr 49	BB	16.9714	25.257	34	1	Breed 3	Contact
ind973	Gr 49	AA	4.67193	16.6259	22	1	Breed 2	Contact
ind974	Gr 49	AA	3.7502	23.4158	20	0	Breed 2	Contact
ind975	Gr 49	AA	1.54972	30.6419	45	0	Breed 3	Contact
ind976	Gr 49	AA	2.11485	24.9227	30	1	Breed 1	Contact
ind977	Gr 49	AA	1.96743	45.0242	42	1	Breed 1	Contact
ind978	Gr 49	AA	10.4936	28.6717	21	1	Breed 1	Contact
ind979	Gr 49	AA	8.36961	10.4727	36	1	Breed 2	Contact
ind980	Gr 50	AB	0	18.3686	41	1	Breed 3	Seeder
ind981	Gr 50	AA	1.20242	19.16	22	1	Breed 3	Contact
ind982	Gr 50	AB	5.51772	14.3293	36	0	Breed 1	Contact
ind983	Gr 50	AB	1.0705	18.8528	35	1	Breed 3	Contact
ind984	Gr 50	AB	0.902433	7.60605	24	1	Breed 2	Contact
ind985	Gr 50	AA	1.22115	11.4148	26	1	Breed 3	Contact
ind986	Gr 50	AB	0.918651	6.13141	29	0	Breed 2	Contact
ind987	Gr 50	AA	0.305093	21.9292	24	1	Breed 2	Contact
ind988	Gr 50	AA	0.604413	68.0435	29	1	Breed 3	Contact
ind989	Gr 50	AA	3.69154	9.70134	25	0	Breed 2	Contact
ind990	Gr 50	AA	1.01119	11.7177	38	1	Breed 2	Contact
ind991	Gr 50	BB	5.9907	10.7383	22	0	Breed 1	Contact
ind992	Gr 50	BB	3.41398	5.49578	48	0	Breed 2	Contact
ind993	Gr 50	BB	1.28333	8.78458	28	1	Breed 3	Contact
ind994	Gr 50	AA	1.22602	5.17004	43	0	Breed 3	Contact
ind995	Gr 50	AA	2.15046	38.0419	23	0	Breed 2	Contact
ind996	Gr 50	AA	1.99877	23.1457	22	0	Breed 3	Contact
ind997	Gr 50	AB	1.52212	5.41783	45	0	Breed 3	Contact
ind998	Gr 50	AB	2.55977	3.16987	47	0	Breed 2	Contact
ind999	Gr 50	AA	0.215616	no	34	1	Breed 3	Contact
