# This is data generated from a modified Doob-Gillespie aglorithm for N_group=50 contact groups each containing G_size=20 individuals 
# An SIR model is assumed.
# Simulation is performed from time t=0 until t=100.
# beta=0.015, gamma=0.1, k=5 were used for the epidemiological parameters.
# a_g=0.4, a_f=0.3, a_r=-0.4, delta_g=0.4, delta_f=0.1, delta_r=-0.3 where used for the SNP parameters with A allele frequency p=0.3.
# b_g0=0.2, b_f0=0.3, b_r0=-0.2 were used for a single fixed effect (individuals randomly allocated into two classifications, e.g. sex).
# Sigma_gg=0.5, Sigma_gf=0.15, Sigma_gr=-0.2, Sigma_ff=0.5, Sigma_fr=-0.1, Sigma_rr=0.5 was used for the residual covariance matrix.
# sigma_G=0.25 was used for the standard deviation in the group effect.

# The columns are as follows:
# "ID" relates to individual IDs.
# "Group" gives the contact group an individual belongs to.
# "SNP" gives the genotype of an an individual at the SNP under investigation.
# "It" is the infection time ("no" is entered if no infection occurs) 
# "Rt" is the recovery time ("no" is entered if no recovery occurs) 
# "fix0" is the value for the fixed effect in the design matrix X (e.g. 0/1 relate to male/female).
# "Type" give the initial infection status of individuals ("Seeder" means infected at t=0 and "Contact" means susceptible).

ID	Group	SNP	It	Rt	fix0	Type
ind0	Gr 1	AA	0	22.2223	0	Seeder
ind1	Gr 1	AA	5.93336	25.0313	1	Contact
ind2	Gr 1	AB	1.10107	4.43621	0	Contact
ind3	Gr 1	BB	11.3084	16.0869	1	Contact
ind4	Gr 1	AA	1.7512	88.5776	1	Contact
ind5	Gr 1	AA	14.5503	30.4079	0	Contact
ind6	Gr 1	AA	4.47141	18.2075	0	Contact
ind7	Gr 1	AB	0.0969748	29.2965	0	Contact
ind8	Gr 1	AB	1.35772	25.7748	0	Contact
ind9	Gr 1	AB	0.910922	7.21414	1	Contact
ind10	Gr 1	AA	8.7436	10.9163	0	Contact
ind11	Gr 1	AB	5.24957	17.9451	0	Contact
ind12	Gr 1	AA	1.26762	12.1027	0	Contact
ind13	Gr 1	AA	0.138855	12.8884	0	Contact
ind14	Gr 1	AB	3.56836	26.1217	1	Contact
ind15	Gr 1	AA	10.6418	17.7935	0	Contact
ind16	Gr 1	AA	4.41915	20.8651	0	Contact
ind17	Gr 1	AB	2.75138	29.2797	1	Contact
ind18	Gr 1	AB	3.19415	24.2835	1	Contact
ind19	Gr 1	BB	4.35258	9.12653	0	Contact
ind20	Gr 2	AA	0	7.98985	1	Seeder
ind21	Gr 2	AB	10.964	13.6931	1	Contact
ind22	Gr 2	AA	10.954	37.4937	0	Contact
ind23	Gr 2	AB	12.9692	15.0897	0	Contact
ind24	Gr 2	AA	9.19212	70.0862	0	Contact
ind25	Gr 2	AB	14.7244	18.717	1	Contact
ind26	Gr 2	AA	9.50359	29.8137	1	Contact
ind27	Gr 2	AB	11.1904	15.4468	0	Contact
ind28	Gr 2	AA	12.7869	64.7199	1	Contact
ind29	Gr 2	AB	10.1465	29.2566	0	Contact
ind30	Gr 2	AB	8.97498	16.0676	0	Contact
ind31	Gr 2	AA	8.45734	20.4355	1	Contact
ind32	Gr 2	AB	10.2025	19.1037	0	Contact
ind33	Gr 2	AB	10.146	31.2754	1	Contact
ind34	Gr 2	AA	9.2264	20.1299	1	Contact
ind35	Gr 2	AB	8.84405	14.0084	1	Contact
ind36	Gr 2	AA	21.7794	59.4366	1	Contact
ind37	Gr 2	AA	11.9078	39.8055	0	Contact
ind38	Gr 2	AA	14.7434	16.8215	0	Contact
ind39	Gr 2	AB	7.25564	15.1131	0	Contact
ind40	Gr 3	AA	0	7.71218	0	Seeder
ind41	Gr 3	AB	1.97346	34.1261	1	Contact
ind42	Gr 3	AA	2.74394	28.139	1	Contact
ind43	Gr 3	AB	4.19213	11.4315	1	Contact
ind44	Gr 3	AA	4.49481	17.006	1	Contact
ind45	Gr 3	AA	2.42816	16.4731	0	Contact
ind46	Gr 3	AA	2.9942	22.4987	1	Contact
ind47	Gr 3	AA	3.04172	83.8836	0	Contact
ind48	Gr 3	AA	3.01919	9.28036	1	Contact
ind49	Gr 3	AA	3.59083	13.8178	1	Contact
ind50	Gr 3	BB	5.36026	24.6738	1	Contact
ind51	Gr 3	AB	4.29712	10.2076	0	Contact
ind52	Gr 3	AB	3.52515	10.2138	0	Contact
ind53	Gr 3	AA	3.02339	5.229	1	Contact
ind54	Gr 3	AA	6.16701	11.7401	0	Contact
ind55	Gr 3	BB	6.65676	9.00655	0	Contact
ind56	Gr 3	AB	1.73277	7.72826	0	Contact
ind57	Gr 3	AB	3.08117	11.678	0	Contact
ind58	Gr 3	AA	3.92581	15.2264	1	Contact
ind59	Gr 3	AB	7.47858	10.5012	0	Contact
ind60	Gr 4	AB	0	15.3644	1	Seeder
ind61	Gr 4	AB	1.0565	20.8078	1	Contact
ind62	Gr 4	AA	1.47294	5.01492	1	Contact
ind63	Gr 4	AB	1.52497	12.8259	0	Contact
ind64	Gr 4	AA	4.20744	10.6936	1	Contact
ind65	Gr 4	AA	1.92137	39.7034	1	Contact
ind66	Gr 4	AB	2.47322	7.93214	0	Contact
ind67	Gr 4	BB	3.0478	4.7786	1	Contact
ind68	Gr 4	AA	1.56988	9.15746	1	Contact
ind69	Gr 4	AB	3.89175	10.6901	0	Contact
ind70	Gr 4	AA	2.01951	25.3048	1	Contact
ind71	Gr 4	AB	9.333	15.4916	1	Contact
ind72	Gr 4	AA	2.12527	25.2458	1	Contact
ind73	Gr 4	AA	4.25913	19.4265	0	Contact
ind74	Gr 4	AA	1.7405	13.0972	1	Contact
ind75	Gr 4	AB	1.68903	15.4843	1	Contact
ind76	Gr 4	AB	8.12346	17.3926	1	Contact
ind77	Gr 4	AB	2.42211	20.7796	0	Contact
ind78	Gr 4	AA	0.779194	7.16459	1	Contact
ind79	Gr 4	AB	5.76969	16.145	0	Contact
ind80	Gr 5	AA	0	5.19562	0	Seeder
ind81	Gr 5	AA	0.60121	37.3725	1	Contact
ind82	Gr 5	AA	2.08477	47.4059	0	Contact
ind83	Gr 5	AA	1.89714	48.4787	0	Contact
ind84	Gr 5	AA	1.11895	3.64161	0	Contact
ind85	Gr 5	AB	4.58605	14.2207	1	Contact
ind86	Gr 5	AA	0.359479	21.9348	1	Contact
ind87	Gr 5	AB	1.56302	7.23877	1	Contact
ind88	Gr 5	AB	1.11521	4.81629	1	Contact
ind89	Gr 5	AB	1.60569	11.3407	1	Contact
ind90	Gr 5	AB	1.81067	4.95996	0	Contact
ind91	Gr 5	AA	1.07811	10.1407	1	Contact
ind92	Gr 5	AA	0.591785	5.71452	0	Contact
ind93	Gr 5	AB	6.80344	16.5903	1	Contact
ind94	Gr 5	AB	1.73345	11.2279	1	Contact
ind95	Gr 5	AA	3.17713	10.6653	1	Contact
ind96	Gr 5	AB	2.22219	8.65168	0	Contact
ind97	Gr 5	AB	1.41309	22.3123	1	Contact
ind98	Gr 5	AA	0.955561	6.33416	1	Contact
ind99	Gr 5	AB	2.31477	9.10208	1	Contact
ind100	Gr 6	AB	0	9.92245	0	Seeder
ind101	Gr 6	AB	12.7689	16.8747	1	Contact
ind102	Gr 6	AB	7.43738	19.1686	1	Contact
ind103	Gr 6	AA	no	no	1	Contact
ind104	Gr 6	AB	14.6095	17.5664	1	Contact
ind105	Gr 6	AB	3.30958	9.78364	0	Contact
ind106	Gr 6	AB	1.65886	9.84653	1	Contact
ind107	Gr 6	AA	4.76537	25.4139	1	Contact
ind108	Gr 6	AB	1.38894	12.2289	0	Contact
ind109	Gr 6	BB	12.2002	16.7123	0	Contact
ind110	Gr 6	BB	5.11494	35.2501	1	Contact
ind111	Gr 6	AA	2.08768	16.3706	1	Contact
ind112	Gr 6	AB	4.53202	9.21755	1	Contact
ind113	Gr 6	BB	0.348369	6.37501	1	Contact
ind114	Gr 6	AA	6.65018	25.5833	1	Contact
ind115	Gr 6	AA	0.357345	8.56342	1	Contact
ind116	Gr 6	AA	3.34479	23.8284	1	Contact
ind117	Gr 6	AA	7.69694	16.5968	1	Contact
ind118	Gr 6	AA	1.87514	7.63157	0	Contact
ind119	Gr 6	AA	9.89305	21.3574	0	Contact
ind120	Gr 7	AB	0	4.40184	1	Seeder
ind121	Gr 7	AB	3.29112	25.6643	1	Contact
ind122	Gr 7	AA	3.90599	6.5734	0	Contact
ind123	Gr 7	AA	7.7838	15.2472	0	Contact
ind124	Gr 7	AB	1.33138	20.4031	1	Contact
ind125	Gr 7	BB	4.51922	6.71615	1	Contact
ind126	Gr 7	AA	1.17495	14.2775	1	Contact
ind127	Gr 7	AA	2.15158	8.32948	0	Contact
ind128	Gr 7	AB	1.39914	7.06368	1	Contact
ind129	Gr 7	AA	9.32696	21.0048	0	Contact
ind130	Gr 7	AA	6.54265	18.8114	0	Contact
ind131	Gr 7	AA	4.36392	19.2931	0	Contact
ind132	Gr 7	AA	2.96173	23.7757	0	Contact
ind133	Gr 7	AA	1.63817	11.9669	1	Contact
ind134	Gr 7	AA	4.0208	17.9964	0	Contact
ind135	Gr 7	AB	7.13965	8.5836	0	Contact
ind136	Gr 7	BB	2.49408	19.2475	0	Contact
ind137	Gr 7	AA	5.80524	69.5854	0	Contact
ind138	Gr 7	AB	4.87004	7.91156	0	Contact
ind139	Gr 7	AA	3.04024	15.9174	1	Contact
ind140	Gr 8	AB	0	18.4098	1	Seeder
ind141	Gr 8	AB	7.83745	14.4184	1	Contact
ind142	Gr 8	AA	0.560718	6.43796	0	Contact
ind143	Gr 8	AB	16.2831	26.5381	1	Contact
ind144	Gr 8	AB	7.9518	10.5316	1	Contact
ind145	Gr 8	AA	3.56133	53.2423	1	Contact
ind146	Gr 8	AA	5.47071	16.0154	1	Contact
ind147	Gr 8	AA	3.08425	13.7399	1	Contact
ind148	Gr 8	AA	4.89807	13.2344	1	Contact
ind149	Gr 8	AA	6.8681	19.7976	0	Contact
ind150	Gr 8	AA	4.32424	10.2802	1	Contact
ind151	Gr 8	AB	5.22828	8.80758	0	Contact
ind152	Gr 8	AB	4.52309	11.8168	1	Contact
ind153	Gr 8	AB	2.43276	7.73976	0	Contact
ind154	Gr 8	AA	10.903	20.2967	0	Contact
ind155	Gr 8	AA	4.08058	25.7077	0	Contact
ind156	Gr 8	AB	5.01489	10.2419	0	Contact
ind157	Gr 8	AA	2.07601	49.3113	0	Contact
ind158	Gr 8	AB	9.52211	12.8321	1	Contact
ind159	Gr 8	AA	5.01285	11.7935	1	Contact
ind160	Gr 9	AB	0	6.0217	0	Seeder
ind161	Gr 9	BB	no	no	0	Contact
ind162	Gr 9	AA	4.86618	26.418	1	Contact
ind163	Gr 9	BB	4.25294	17.2101	1	Contact
ind164	Gr 9	AA	4.57212	13.0723	1	Contact
ind165	Gr 9	AB	10.8674	15.5756	0	Contact
ind166	Gr 9	BB	2.79978	13.6947	1	Contact
ind167	Gr 9	AA	2.55883	37.2019	1	Contact
ind168	Gr 9	AA	5.68425	10.1692	0	Contact
ind169	Gr 9	AA	10.2289	35.3002	1	Contact
ind170	Gr 9	AB	no	no	0	Contact
ind171	Gr 9	AA	11.8891	49.6765	1	Contact
ind172	Gr 9	AB	9.06312	12.6443	0	Contact
ind173	Gr 9	AA	4.48889	19.9764	0	Contact
ind174	Gr 9	AB	6.05747	16.1933	1	Contact
ind175	Gr 9	AA	3.01372	16.8678	1	Contact
ind176	Gr 9	AB	1.29429	11.1827	0	Contact
ind177	Gr 9	AA	2.55509	8.50555	1	Contact
ind178	Gr 9	AB	7.71564	9.18587	0	Contact
ind179	Gr 9	AA	1.27643	17.1637	1	Contact
ind180	Gr 10	AA	0	10.6692	0	Seeder
ind181	Gr 10	AB	18.4412	26.6896	0	Contact
ind182	Gr 10	AB	11.8844	23.7198	0	Contact
ind183	Gr 10	AA	20.3408	24.1745	1	Contact
ind184	Gr 10	AA	12.209	48.2224	1	Contact
ind185	Gr 10	AA	11.3311	33.6851	1	Contact
ind186	Gr 10	AB	9.14251	20.5616	1	Contact
ind187	Gr 10	AB	13.9681	34.4297	1	Contact
ind188	Gr 10	AA	17.1493	54.7962	1	Contact
ind189	Gr 10	AB	18.4613	26.4109	1	Contact
ind190	Gr 10	AA	12.9585	36.9717	1	Contact
ind191	Gr 10	AA	14.0549	39.1835	1	Contact
ind192	Gr 10	AA	13.1738	17.4328	0	Contact
ind193	Gr 10	BB	25.321	28.3121	1	Contact
ind194	Gr 10	BB	14.2553	17.1797	0	Contact
ind195	Gr 10	AB	5.45005	17.3037	0	Contact
ind196	Gr 10	AA	14.4001	18.5037	0	Contact
ind197	Gr 10	AA	14.6995	32.8704	1	Contact
ind198	Gr 10	AB	7.46179	23.7032	0	Contact
ind199	Gr 10	AB	11.094	18.6785	1	Contact
ind200	Gr 11	AA	0	8.21901	0	Seeder
ind201	Gr 11	AB	3.91083	19.7445	0	Contact
ind202	Gr 11	AA	2.82075	13.9102	1	Contact
ind203	Gr 11	AA	4.93014	79.7949	1	Contact
ind204	Gr 11	AB	13.7179	14.7972	0	Contact
ind205	Gr 11	AA	3.04458	14.2388	0	Contact
ind206	Gr 11	AA	2.65554	35.6685	1	Contact
ind207	Gr 11	AB	7.57521	10.6225	1	Contact
ind208	Gr 11	AB	3.18252	19.13	0	Contact
ind209	Gr 11	AB	5.76315	6.48373	0	Contact
ind210	Gr 11	AA	3.37077	24.5198	1	Contact
ind211	Gr 11	AB	1.9996	15.2784	1	Contact
ind212	Gr 11	AA	1.51538	39.7157	1	Contact
ind213	Gr 11	AB	5.49839	7.95149	1	Contact
ind214	Gr 11	AB	2.68549	20.4431	1	Contact
ind215	Gr 11	AB	6.04465	8.29635	0	Contact
ind216	Gr 11	AB	1.95843	5.85692	1	Contact
ind217	Gr 11	AA	4.55949	35.0505	1	Contact
ind218	Gr 11	BB	8.46988	17.7363	1	Contact
ind219	Gr 11	AB	5.70362	12.3459	1	Contact
ind220	Gr 12	AA	0	2.51615	1	Seeder
ind221	Gr 12	AA	3.96736	62.5724	1	Contact
ind222	Gr 12	AA	2.75142	12.3816	0	Contact
ind223	Gr 12	AA	4.21979	10.196	0	Contact
ind224	Gr 12	AB	36.1563	39.1916	0	Contact
ind225	Gr 12	BB	9.15301	12.5717	0	Contact
ind226	Gr 12	AA	4.43504	14.9137	1	Contact
ind227	Gr 12	AA	8.14272	32.988	1	Contact
ind228	Gr 12	AB	7.21421	11.7861	0	Contact
ind229	Gr 12	AA	3.86712	10.6741	0	Contact
ind230	Gr 12	AB	2.48082	18.1346	1	Contact
ind231	Gr 12	AB	3.13452	8.09135	0	Contact
ind232	Gr 12	AB	2.17668	4.52972	1	Contact
ind233	Gr 12	AB	5.60159	37.4268	1	Contact
ind234	Gr 12	AA	11.7645	36.0172	1	Contact
ind235	Gr 12	AA	2.22215	55.4277	0	Contact
ind236	Gr 12	AA	9.30628	23.8833	1	Contact
ind237	Gr 12	AA	5.03264	22.0166	0	Contact
ind238	Gr 12	BB	4.45541	13.6778	0	Contact
ind239	Gr 12	BB	6.2499	11.3475	1	Contact
ind240	Gr 13	AA	0	13.1753	0	Seeder
ind241	Gr 13	BB	3.43069	8.00404	1	Contact
ind242	Gr 13	BB	3.32985	4.10249	1	Contact
ind243	Gr 13	AB	8.97662	19.6315	1	Contact
ind244	Gr 13	AA	1.1416	18.6901	0	Contact
ind245	Gr 13	AA	4.071	20.3249	1	Contact
ind246	Gr 13	AA	6.39116	8.2111	0	Contact
ind247	Gr 13	AA	6.04984	71.5341	0	Contact
ind248	Gr 13	AB	4.81094	19.4056	0	Contact
ind249	Gr 13	AB	6.41334	14	1	Contact
ind250	Gr 13	AA	2.20567	11.9989	0	Contact
ind251	Gr 13	AA	0.952833	11.29	1	Contact
ind252	Gr 13	AA	1.19618	31.1877	1	Contact
ind253	Gr 13	AB	20.9021	38.7151	0	Contact
ind254	Gr 13	AB	10.14	28.7108	0	Contact
ind255	Gr 13	AB	4.41282	22.6439	1	Contact
ind256	Gr 13	AB	4.33641	17.8928	0	Contact
ind257	Gr 13	AB	2.0418	6.02569	0	Contact
ind258	Gr 13	AA	4.50999	12.5811	0	Contact
ind259	Gr 13	AA	4.38838	9.05184	0	Contact
ind260	Gr 14	AB	0	16.9941	0	Seeder
ind261	Gr 14	AA	12.5542	47.6592	1	Contact
ind262	Gr 14	AB	12.727	19.3869	1	Contact
ind263	Gr 14	AA	11.1376	15.8382	1	Contact
ind264	Gr 14	AA	10.3696	14.2777	1	Contact
ind265	Gr 14	AA	9.07346	19.6904	1	Contact
ind266	Gr 14	AA	8.39591	12.6113	1	Contact
ind267	Gr 14	AB	25.6917	34.5784	1	Contact
ind268	Gr 14	AA	no	no	0	Contact
ind269	Gr 14	AB	no	no	1	Contact
ind270	Gr 14	AB	10.7074	15.3301	0	Contact
ind271	Gr 14	AB	no	no	0	Contact
ind272	Gr 14	AB	12.4596	15.6058	1	Contact
ind273	Gr 14	AB	no	no	0	Contact
ind274	Gr 14	AB	7.6703	13.1657	1	Contact
ind275	Gr 14	AA	7.27735	9.97185	1	Contact
ind276	Gr 14	AB	14.1719	26.8974	1	Contact
ind277	Gr 14	AB	2.28822	13.0931	1	Contact
ind278	Gr 14	AB	6.16096	13.7848	0	Contact
ind279	Gr 14	AB	no	no	0	Contact
ind280	Gr 15	AB	0	2.61337	0	Seeder
ind281	Gr 15	AB	no	no	0	Contact
ind282	Gr 15	AB	no	no	0	Contact
ind283	Gr 15	AA	no	no	0	Contact
ind284	Gr 15	BB	no	no	1	Contact
ind285	Gr 15	AA	no	no	0	Contact
ind286	Gr 15	AA	no	no	1	Contact
ind287	Gr 15	AB	no	no	0	Contact
ind288	Gr 15	AA	no	no	1	Contact
ind289	Gr 15	AA	no	no	0	Contact
ind290	Gr 15	AA	no	no	1	Contact
ind291	Gr 15	AA	no	no	1	Contact
ind292	Gr 15	AA	no	no	0	Contact
ind293	Gr 15	AB	no	no	0	Contact
ind294	Gr 15	AA	no	no	1	Contact
ind295	Gr 15	AB	no	no	0	Contact
ind296	Gr 15	BB	no	no	0	Contact
ind297	Gr 15	AB	no	no	0	Contact
ind298	Gr 15	AB	no	no	1	Contact
ind299	Gr 15	AA	no	no	1	Contact
ind300	Gr 16	AA	0	2.34052	0	Seeder
ind301	Gr 16	AA	2.41556	11.2722	1	Contact
ind302	Gr 16	AA	8.61394	23.4272	0	Contact
ind303	Gr 16	AB	2.65417	8.73568	1	Contact
ind304	Gr 16	AA	5.32678	23.3857	0	Contact
ind305	Gr 16	AA	5.70408	47.146	1	Contact
ind306	Gr 16	AA	0.337284	34.5689	1	Contact
ind307	Gr 16	AA	4.91783	35.0208	0	Contact
ind308	Gr 16	AA	1.88503	16.7114	0	Contact
ind309	Gr 16	AA	11.7608	18.8111	0	Contact
ind310	Gr 16	AB	3.59808	25.3293	1	Contact
ind311	Gr 16	AA	4.10873	12.0952	1	Contact
ind312	Gr 16	AA	5.35233	25.1027	0	Contact
ind313	Gr 16	AA	4.09358	47.8842	0	Contact
ind314	Gr 16	AA	5.03165	44.831	1	Contact
ind315	Gr 16	AA	5.79086	9.18295	1	Contact
ind316	Gr 16	AB	2.97346	14.1351	0	Contact
ind317	Gr 16	AA	2.5642	23.1763	1	Contact
ind318	Gr 16	AA	2.34249	12.6919	1	Contact
ind319	Gr 16	AB	1.05463	8.25916	0	Contact
ind320	Gr 17	AB	0	6.1907	0	Seeder
ind321	Gr 17	AA	no	no	0	Contact
ind322	Gr 17	AB	no	no	1	Contact
ind323	Gr 17	AA	no	no	1	Contact
ind324	Gr 17	AA	no	no	0	Contact
ind325	Gr 17	AB	no	no	0	Contact
ind326	Gr 17	AA	no	no	0	Contact
ind327	Gr 17	AA	no	no	0	Contact
ind328	Gr 17	AB	no	no	1	Contact
ind329	Gr 17	BB	no	no	1	Contact
ind330	Gr 17	AA	no	no	0	Contact
ind331	Gr 17	AB	no	no	1	Contact
ind332	Gr 17	AB	no	no	1	Contact
ind333	Gr 17	BB	no	no	1	Contact
ind334	Gr 17	AA	no	no	0	Contact
ind335	Gr 17	AA	no	no	0	Contact
ind336	Gr 17	AB	no	no	0	Contact
ind337	Gr 17	AA	no	no	0	Contact
ind338	Gr 17	AA	no	no	1	Contact
ind339	Gr 17	AB	no	no	1	Contact
ind340	Gr 18	AA	0	8.26688	0	Seeder
ind341	Gr 18	AA	7.24319	14.8623	0	Contact
ind342	Gr 18	AB	9.17702	20.0539	1	Contact
ind343	Gr 18	AB	4.91879	11.6163	1	Contact
ind344	Gr 18	AA	7.13045	11.7444	0	Contact
ind345	Gr 18	AA	10.9872	19.6922	0	Contact
ind346	Gr 18	AB	11.5416	15.631	0	Contact
ind347	Gr 18	BB	7.5061	25.9229	1	Contact
ind348	Gr 18	AA	39.0732	42.2193	0	Contact
ind349	Gr 18	AB	4.79389	7.69543	1	Contact
ind350	Gr 18	BB	12.0907	25.0148	1	Contact
ind351	Gr 18	AA	10.1991	39.569	0	Contact
ind352	Gr 18	AA	6.41374	13.9778	0	Contact
ind353	Gr 18	AA	4.60677	39.8009	1	Contact
ind354	Gr 18	AA	5.21862	16.7069	0	Contact
ind355	Gr 18	AA	9.26056	21.8256	1	Contact
ind356	Gr 18	BB	6.25098	20.2159	0	Contact
ind357	Gr 18	BB	no	no	0	Contact
ind358	Gr 18	AB	9.52894	19.5932	0	Contact
ind359	Gr 18	AB	12.9237	43.6763	0	Contact
ind360	Gr 19	AA	0	57.2114	0	Seeder
ind361	Gr 19	AB	0.21823	6.80673	1	Contact
ind362	Gr 19	AA	0.547738	9.83109	1	Contact
ind363	Gr 19	AB	0.0769645	4.2105	1	Contact
ind364	Gr 19	AA	0.580858	22.8261	0	Contact
ind365	Gr 19	AB	0.99019	17.8985	0	Contact
ind366	Gr 19	AA	1.6736	9.50275	0	Contact
ind367	Gr 19	AA	0.358179	48.1634	1	Contact
ind368	Gr 19	BB	3.07716	3.43381	1	Contact
ind369	Gr 19	AB	0.579199	26.1836	0	Contact
ind370	Gr 19	AB	0.014976	7.62319	1	Contact
ind371	Gr 19	AB	1.98021	5.35783	1	Contact
ind372	Gr 19	AA	0.286706	36.9562	1	Contact
ind373	Gr 19	AB	1.80178	6.72504	1	Contact
ind374	Gr 19	AB	1.37535	8.03761	1	Contact
ind375	Gr 19	AA	0.632821	4.04151	0	Contact
ind376	Gr 19	AA	0.112667	4.64538	1	Contact
ind377	Gr 19	AA	0.0089954	15.6245	1	Contact
ind378	Gr 19	AB	1.01774	4.32147	1	Contact
ind379	Gr 19	AA	0.468172	3.89588	0	Contact
ind380	Gr 20	BB	0	10.6285	0	Seeder
ind381	Gr 20	AB	no	no	1	Contact
ind382	Gr 20	AB	no	no	0	Contact
ind383	Gr 20	AA	no	no	0	Contact
ind384	Gr 20	AA	no	no	0	Contact
ind385	Gr 20	AB	no	no	0	Contact
ind386	Gr 20	BB	no	no	1	Contact
ind387	Gr 20	AA	no	no	1	Contact
ind388	Gr 20	AA	no	no	0	Contact
ind389	Gr 20	AB	no	no	1	Contact
ind390	Gr 20	AA	no	no	1	Contact
ind391	Gr 20	AA	no	no	1	Contact
ind392	Gr 20	AA	no	no	0	Contact
ind393	Gr 20	AA	no	no	1	Contact
ind394	Gr 20	AB	no	no	0	Contact
ind395	Gr 20	BB	no	no	1	Contact
ind396	Gr 20	AB	no	no	1	Contact
ind397	Gr 20	AB	no	no	1	Contact
ind398	Gr 20	AB	no	no	1	Contact
ind399	Gr 20	AB	no	no	0	Contact
ind400	Gr 21	AB	0	4.05794	0	Seeder
ind401	Gr 21	AA	no	no	0	Contact
ind402	Gr 21	AA	no	no	1	Contact
ind403	Gr 21	AB	no	no	0	Contact
ind404	Gr 21	AA	no	no	0	Contact
ind405	Gr 21	AB	no	no	0	Contact
ind406	Gr 21	AA	no	no	0	Contact
ind407	Gr 21	AA	no	no	0	Contact
ind408	Gr 21	AB	no	no	1	Contact
ind409	Gr 21	AA	no	no	0	Contact
ind410	Gr 21	AB	no	no	0	Contact
ind411	Gr 21	AA	no	no	0	Contact
ind412	Gr 21	AA	no	no	0	Contact
ind413	Gr 21	AB	no	no	0	Contact
ind414	Gr 21	AA	no	no	0	Contact
ind415	Gr 21	AA	no	no	0	Contact
ind416	Gr 21	AB	no	no	1	Contact
ind417	Gr 21	AB	no	no	1	Contact
ind418	Gr 21	AB	no	no	0	Contact
ind419	Gr 21	AB	0.844922	6.65866	1	Contact
ind420	Gr 22	AB	0	16.7874	1	Seeder
ind421	Gr 22	AA	6.88756	16.4899	0	Contact
ind422	Gr 22	BB	10.1585	12.8454	1	Contact
ind423	Gr 22	AA	5.27086	10.029	0	Contact
ind424	Gr 22	AA	10.2424	27.4945	0	Contact
ind425	Gr 22	AA	5.2431	14.3448	0	Contact
ind426	Gr 22	AA	7.85795	27.4795	1	Contact
ind427	Gr 22	AB	6.21614	32.2423	1	Contact
ind428	Gr 22	AA	15.7783	21.398	1	Contact
ind429	Gr 22	AA	4.33039	30.6079	1	Contact
ind430	Gr 22	AA	5.78146	13.9562	0	Contact
ind431	Gr 22	AB	4.66782	10.758	1	Contact
ind432	Gr 22	AA	3.14392	38.9903	1	Contact
ind433	Gr 22	AB	2.20384	7.07316	0	Contact
ind434	Gr 22	AA	4.61351	34.8389	1	Contact
ind435	Gr 22	AA	4.23543	48.2361	0	Contact
ind436	Gr 22	AA	10.9545	38.6645	0	Contact
ind437	Gr 22	AA	4.92484	9.33387	0	Contact
ind438	Gr 22	AB	1.79479	7.14713	1	Contact
ind439	Gr 22	AB	7.88441	19.541	1	Contact
ind440	Gr 23	AA	0	5.63103	0	Seeder
ind441	Gr 23	AB	0.00283025	6.28222	1	Contact
ind442	Gr 23	AA	0.0624351	14.3684	0	Contact
ind443	Gr 23	AA	0.530952	12.166	1	Contact
ind444	Gr 23	BB	5.60984	18.7464	0	Contact
ind445	Gr 23	AB	0.408863	9.12664	1	Contact
ind446	Gr 23	AA	0.129929	7.30823	0	Contact
ind447	Gr 23	AA	2.03715	19.5573	0	Contact
ind448	Gr 23	AB	6.41374	10.2639	1	Contact
ind449	Gr 23	AA	7.07152	9.23027	0	Contact
ind450	Gr 23	AA	4.70454	11.473	1	Contact
ind451	Gr 23	AA	7.24529	20.3319	1	Contact
ind452	Gr 23	AA	0.648746	8.40232	0	Contact
ind453	Gr 23	AB	1.01546	17.902	1	Contact
ind454	Gr 23	BB	6.76183	49.7881	1	Contact
ind455	Gr 23	AB	8.99321	13.4735	0	Contact
ind456	Gr 23	AB	1.05088	3.91309	1	Contact
ind457	Gr 23	AB	1.24411	29.1665	1	Contact
ind458	Gr 23	AA	1.65622	6.10369	0	Contact
ind459	Gr 23	AB	0.441755	3.145	0	Contact
ind460	Gr 24	AA	0	4.77787	1	Seeder
ind461	Gr 24	AA	1.93429	22.9877	1	Contact
ind462	Gr 24	AA	1.89665	19.0345	0	Contact
ind463	Gr 24	AB	0.245388	17.3828	0	Contact
ind464	Gr 24	AA	1.6015	5.18272	0	Contact
ind465	Gr 24	AB	4.27816	14.3112	1	Contact
ind466	Gr 24	AB	no	no	0	Contact
ind467	Gr 24	AA	1.56983	9.63225	1	Contact
ind468	Gr 24	AA	3.92829	17.409	1	Contact
ind469	Gr 24	AB	19.0618	21.9429	0	Contact
ind470	Gr 24	AB	2.66204	16.2102	1	Contact
ind471	Gr 24	AA	8.01524	12.4467	0	Contact
ind472	Gr 24	AB	0.593612	5.45753	0	Contact
ind473	Gr 24	AA	6.10471	11.3263	0	Contact
ind474	Gr 24	AA	5.50246	19.8049	1	Contact
ind475	Gr 24	AA	2.03422	25.7208	1	Contact
ind476	Gr 24	AB	5.25726	10.3449	0	Contact
ind477	Gr 24	AB	6.63463	8.76824	1	Contact
ind478	Gr 24	AB	6.99449	17.7198	0	Contact
ind479	Gr 24	AB	9.67176	21.0388	1	Contact
ind480	Gr 25	AB	0	3.88464	1	Seeder
ind481	Gr 25	AB	3.74454	6.04569	0	Contact
ind482	Gr 25	AB	0.303034	33.9922	0	Contact
ind483	Gr 25	AA	4.34553	7.92113	0	Contact
ind484	Gr 25	AB	2.71502	13.605	1	Contact
ind485	Gr 25	AB	5.86082	11.769	0	Contact
ind486	Gr 25	AA	7.66087	13.5571	1	Contact
ind487	Gr 25	AB	5.72352	7.14244	0	Contact
ind488	Gr 25	AA	2.64509	16.4462	1	Contact
ind489	Gr 25	AA	1.71917	39.6275	1	Contact
ind490	Gr 25	AA	3.08836	27.6899	0	Contact
ind491	Gr 25	AA	3.61996	56.1468	1	Contact
ind492	Gr 25	AB	5.7276	7.57293	1	Contact
ind493	Gr 25	AB	2.41742	19.9265	1	Contact
ind494	Gr 25	AA	2.98301	15.7078	0	Contact
ind495	Gr 25	AB	6.08821	8.82786	0	Contact
ind496	Gr 25	AA	1.42856	8.55236	0	Contact
ind497	Gr 25	AB	2.30585	12.4309	0	Contact
ind498	Gr 25	AA	3.22145	17.1196	1	Contact
ind499	Gr 25	AB	2.74986	7.95124	0	Contact
ind500	Gr 26	BB	0	5.61071	0	Seeder
ind501	Gr 26	AA	13.1624	30.6252	1	Contact
ind502	Gr 26	AA	4.0309	7.26054	1	Contact
ind503	Gr 26	AB	6.15897	21.7702	1	Contact
ind504	Gr 26	AB	11.7882	18.6982	1	Contact
ind505	Gr 26	AB	4.70086	30.6727	1	Contact
ind506	Gr 26	AA	13.6043	18.1837	1	Contact
ind507	Gr 26	AA	11.694	47.299	1	Contact
ind508	Gr 26	AA	2.96032	no	1	Contact
ind509	Gr 26	AB	13.869	21.3581	1	Contact
ind510	Gr 26	AB	9.17559	23.9403	0	Contact
ind511	Gr 26	AA	5.17895	17.4853	0	Contact
ind512	Gr 26	AA	1.90421	21.837	1	Contact
ind513	Gr 26	AB	5.12453	11.9819	0	Contact
ind514	Gr 26	AA	6.13757	8.17429	0	Contact
ind515	Gr 26	AB	12.1405	29.1845	0	Contact
ind516	Gr 26	AA	14.4427	39.3555	0	Contact
ind517	Gr 26	AB	2.89912	12.4412	1	Contact
ind518	Gr 26	AB	22.8372	29.4123	1	Contact
ind519	Gr 26	AA	12.7479	33.2112	1	Contact
ind520	Gr 27	AB	0	20.4693	1	Seeder
ind521	Gr 27	AB	15.718	22.95	0	Contact
ind522	Gr 27	AA	6.65546	29.113	0	Contact
ind523	Gr 27	AB	9.10007	21.964	1	Contact
ind524	Gr 27	AA	3.57085	23.9756	1	Contact
ind525	Gr 27	AA	2.94929	21.4005	0	Contact
ind526	Gr 27	AA	9.06567	20.1128	0	Contact
ind527	Gr 27	AB	6.35583	15.1367	1	Contact
ind528	Gr 27	AA	8.61983	25.0534	0	Contact
ind529	Gr 27	AB	7.11228	9.55289	0	Contact
ind530	Gr 27	AB	11.7809	38.4882	1	Contact
ind531	Gr 27	AB	no	no	1	Contact
ind532	Gr 27	AA	5.04356	25.0355	1	Contact
ind533	Gr 27	AB	4.12454	26.038	0	Contact
ind534	Gr 27	AA	12.9876	25.1968	1	Contact
ind535	Gr 27	AB	1.88169	13.5727	1	Contact
ind536	Gr 27	AA	4.79171	18.4198	0	Contact
ind537	Gr 27	AA	12.1598	42.8153	0	Contact
ind538	Gr 27	AA	8.00944	26.5205	1	Contact
ind539	Gr 27	AB	12.2097	32.25	1	Contact
ind540	Gr 28	AA	0	2.70986	0	Seeder
ind541	Gr 28	AB	no	no	1	Contact
ind542	Gr 28	AA	no	no	0	Contact
ind543	Gr 28	AA	no	no	1	Contact
ind544	Gr 28	AB	no	no	0	Contact
ind545	Gr 28	AB	no	no	1	Contact
ind546	Gr 28	AB	no	no	1	Contact
ind547	Gr 28	BB	no	no	1	Contact
ind548	Gr 28	BB	no	no	1	Contact
ind549	Gr 28	AA	no	no	1	Contact
ind550	Gr 28	AA	no	no	0	Contact
ind551	Gr 28	AB	no	no	0	Contact
ind552	Gr 28	AB	no	no	0	Contact
ind553	Gr 28	AA	no	no	1	Contact
ind554	Gr 28	AA	no	no	1	Contact
ind555	Gr 28	AA	no	no	0	Contact
ind556	Gr 28	AA	no	no	1	Contact
ind557	Gr 28	BB	no	no	1	Contact
ind558	Gr 28	AB	no	no	0	Contact
ind559	Gr 28	AA	no	no	0	Contact
ind560	Gr 29	AB	0	4.3845	0	Seeder
ind561	Gr 29	AB	no	no	1	Contact
ind562	Gr 29	AA	no	no	1	Contact
ind563	Gr 29	AA	no	no	0	Contact
ind564	Gr 29	AA	no	no	1	Contact
ind565	Gr 29	BB	no	no	1	Contact
ind566	Gr 29	AA	no	no	1	Contact
ind567	Gr 29	AA	no	no	1	Contact
ind568	Gr 29	AA	no	no	1	Contact
ind569	Gr 29	AA	no	no	1	Contact
ind570	Gr 29	AA	no	no	0	Contact
ind571	Gr 29	AA	no	no	1	Contact
ind572	Gr 29	AA	no	no	0	Contact
ind573	Gr 29	BB	no	no	1	Contact
ind574	Gr 29	AB	no	no	0	Contact
ind575	Gr 29	AA	no	no	1	Contact
ind576	Gr 29	AA	no	no	0	Contact
ind577	Gr 29	BB	no	no	0	Contact
ind578	Gr 29	AA	no	no	0	Contact
ind579	Gr 29	AB	no	no	1	Contact
ind580	Gr 30	AB	0	4.43124	1	Seeder
ind581	Gr 30	AA	no	no	1	Contact
ind582	Gr 30	AA	no	no	0	Contact
ind583	Gr 30	BB	no	no	0	Contact
ind584	Gr 30	AB	no	no	1	Contact
ind585	Gr 30	BB	no	no	1	Contact
ind586	Gr 30	AA	no	no	0	Contact
ind587	Gr 30	AB	no	no	0	Contact
ind588	Gr 30	AA	no	no	1	Contact
ind589	Gr 30	AA	no	no	1	Contact
ind590	Gr 30	AB	no	no	0	Contact
ind591	Gr 30	AA	no	no	1	Contact
ind592	Gr 30	AA	no	no	1	Contact
ind593	Gr 30	AB	no	no	1	Contact
ind594	Gr 30	AB	no	no	1	Contact
ind595	Gr 30	BB	no	no	1	Contact
ind596	Gr 30	AA	no	no	0	Contact
ind597	Gr 30	AB	no	no	0	Contact
ind598	Gr 30	AB	no	no	1	Contact
ind599	Gr 30	AA	no	no	1	Contact
ind600	Gr 31	AA	0	23.3849	1	Seeder
ind601	Gr 31	AA	8.06813	14.0752	0	Contact
ind602	Gr 31	AA	6.71262	20.8371	1	Contact
ind603	Gr 31	AB	9.77959	16.7166	0	Contact
ind604	Gr 31	AB	13.2172	17.5672	0	Contact
ind605	Gr 31	BB	4.36195	12.0661	1	Contact
ind606	Gr 31	AB	6.80026	24.1178	0	Contact
ind607	Gr 31	AA	7.06531	76.689	1	Contact
ind608	Gr 31	AA	10.1154	35.5434	0	Contact
ind609	Gr 31	AA	9.21487	27.054	1	Contact
ind610	Gr 31	BB	8.23712	12.4321	0	Contact
ind611	Gr 31	AB	14.0224	14.8902	1	Contact
ind612	Gr 31	AB	8.9766	15.5872	1	Contact
ind613	Gr 31	AA	11.0887	36.5813	0	Contact
ind614	Gr 31	BB	8.97625	15.2192	1	Contact
ind615	Gr 31	AA	9.52509	26.8916	1	Contact
ind616	Gr 31	AA	4.72218	63.9367	1	Contact
ind617	Gr 31	AA	10.0759	17.6908	0	Contact
ind618	Gr 31	AA	5.86722	15.7757	0	Contact
ind619	Gr 31	BB	2.77505	7.75864	1	Contact
ind620	Gr 32	AA	0	15.9114	0	Seeder
ind621	Gr 32	AB	22.6316	27.7376	0	Contact
ind622	Gr 32	AB	0.588466	18.0314	1	Contact
ind623	Gr 32	AA	17.3692	38.8526	1	Contact
ind624	Gr 32	AB	15.2179	16.2987	1	Contact
ind625	Gr 32	AB	0.929454	46.1106	0	Contact
ind626	Gr 32	AB	2.67607	14.1291	1	Contact
ind627	Gr 32	AB	8.90872	12.3389	1	Contact
ind628	Gr 32	AA	1.40008	35.7737	0	Contact
ind629	Gr 32	AA	4.58567	19.5037	0	Contact
ind630	Gr 32	AA	10.115	14.7246	1	Contact
ind631	Gr 32	AA	2.29284	4.49968	0	Contact
ind632	Gr 32	AA	10.3048	26.6614	1	Contact
ind633	Gr 32	AA	5.07234	15.4958	0	Contact
ind634	Gr 32	AA	5.92642	28.0489	1	Contact
ind635	Gr 32	AA	4.51925	19.6164	0	Contact
ind636	Gr 32	AA	0.028818	40.5959	0	Contact
ind637	Gr 32	AA	2.26268	21.8161	1	Contact
ind638	Gr 32	BB	5.50842	25.6845	0	Contact
ind639	Gr 32	AA	2.82249	8.82483	1	Contact
ind640	Gr 33	AB	0	3.85757	1	Seeder
ind641	Gr 33	AA	7.43926	20.5737	0	Contact
ind642	Gr 33	AA	7.63608	14.8386	0	Contact
ind643	Gr 33	AB	6.96044	28.5483	0	Contact
ind644	Gr 33	AA	8.02369	19.5074	0	Contact
ind645	Gr 33	AB	11.3673	27.6169	0	Contact
ind646	Gr 33	AA	8.76209	17.1027	0	Contact
ind647	Gr 33	AB	12.1124	15.223	0	Contact
ind648	Gr 33	AB	9.86282	18.1422	0	Contact
ind649	Gr 33	AA	10.0767	23.3471	1	Contact
ind650	Gr 33	BB	3.00937	12.6815	1	Contact
ind651	Gr 33	AA	1.95635	15.2689	1	Contact
ind652	Gr 33	AB	8.8979	24.9558	0	Contact
ind653	Gr 33	AA	13.539	57.12	0	Contact
ind654	Gr 33	BB	7.08148	15.3774	0	Contact
ind655	Gr 33	AB	11.3937	41.278	0	Contact
ind656	Gr 33	AA	5.45115	13.328	1	Contact
ind657	Gr 33	AA	6.37524	95.791	1	Contact
ind658	Gr 33	AA	8.40613	21.2946	1	Contact
ind659	Gr 33	AB	5.77506	10.2641	0	Contact
ind660	Gr 34	AA	0	7.34853	0	Seeder
ind661	Gr 34	AA	3.92246	9.82292	1	Contact
ind662	Gr 34	AA	2.96345	8.76595	0	Contact
ind663	Gr 34	AA	5.36977	7.20294	1	Contact
ind664	Gr 34	AA	2.56425	31.9197	1	Contact
ind665	Gr 34	AB	5.44073	14.7458	1	Contact
ind666	Gr 34	AB	0.0409619	3.71764	0	Contact
ind667	Gr 34	AA	3.47181	8.02399	1	Contact
ind668	Gr 34	AA	4.25022	14.6158	1	Contact
ind669	Gr 34	AA	6.92341	41.4072	1	Contact
ind670	Gr 34	AA	4.13396	16.5575	0	Contact
ind671	Gr 34	AA	3.79258	47.2403	1	Contact
ind672	Gr 34	AA	3.23242	23.8784	0	Contact
ind673	Gr 34	AA	2.03805	12.1226	1	Contact
ind674	Gr 34	AA	2.16898	4.13026	0	Contact
ind675	Gr 34	AA	0.96686	42.7272	0	Contact
ind676	Gr 34	AB	6.58921	20.6706	0	Contact
ind677	Gr 34	AA	3.83574	9.87684	0	Contact
ind678	Gr 34	BB	3.87656	13.7117	1	Contact
ind679	Gr 34	AA	4.01918	17.3668	0	Contact
ind680	Gr 35	AA	0	3.29998	0	Seeder
ind681	Gr 35	AB	10.9247	13.5061	1	Contact
ind682	Gr 35	AB	8.64107	16.8619	1	Contact
ind683	Gr 35	AB	26.7358	28.2585	0	Contact
ind684	Gr 35	AB	22.4121	24.9541	0	Contact
ind685	Gr 35	AA	3.70393	45.0726	1	Contact
ind686	Gr 35	AB	19.2072	22.7105	0	Contact
ind687	Gr 35	AB	8.8146	41.2962	1	Contact
ind688	Gr 35	AB	2.03485	12.3572	1	Contact
ind689	Gr 35	AB	27.1872	53.3982	1	Contact
ind690	Gr 35	AA	7.79534	16.1395	0	Contact
ind691	Gr 35	AA	18.161	33.1894	0	Contact
ind692	Gr 35	AA	5.8727	32.7475	0	Contact
ind693	Gr 35	AA	6.96589	15.6991	0	Contact
ind694	Gr 35	AA	14.0425	80.5545	0	Contact
ind695	Gr 35	AB	20.2934	36.579	1	Contact
ind696	Gr 35	AA	12.2935	17.4048	1	Contact
ind697	Gr 35	AB	6.74858	44.547	1	Contact
ind698	Gr 35	AB	3.96217	28.5524	1	Contact
ind699	Gr 35	AB	no	no	1	Contact
ind700	Gr 36	AA	0	4.56357	1	Seeder
ind701	Gr 36	AA	1.57994	24.6158	1	Contact
ind702	Gr 36	AB	4.42323	7.87813	0	Contact
ind703	Gr 36	AA	1.62843	50.0739	1	Contact
ind704	Gr 36	AB	9.09861	27.4434	0	Contact
ind705	Gr 36	AB	4.06873	11.9193	0	Contact
ind706	Gr 36	AB	7.65717	20.8552	1	Contact
ind707	Gr 36	AA	2.32848	9.4672	0	Contact
ind708	Gr 36	AA	2.48203	9.90352	0	Contact
ind709	Gr 36	BB	7.73209	26.5686	1	Contact
ind710	Gr 36	AB	9.05199	11.2574	0	Contact
ind711	Gr 36	AA	3.35741	11.7505	0	Contact
ind712	Gr 36	AB	1.81758	8.36972	1	Contact
ind713	Gr 36	AA	5.6465	7.84114	0	Contact
ind714	Gr 36	AA	2.42811	24.268	1	Contact
ind715	Gr 36	AB	5.4491	74.2295	1	Contact
ind716	Gr 36	AB	1.86926	16.5357	0	Contact
ind717	Gr 36	AB	1.9916	12.2519	1	Contact
ind718	Gr 36	AA	5.21071	7.48126	0	Contact
ind719	Gr 36	AA	2.71069	15.0195	1	Contact
ind720	Gr 37	AA	0	8.12931	0	Seeder
ind721	Gr 37	AB	no	no	0	Contact
ind722	Gr 37	AB	no	no	0	Contact
ind723	Gr 37	AA	no	no	0	Contact
ind724	Gr 37	AA	no	no	1	Contact
ind725	Gr 37	AB	no	no	1	Contact
ind726	Gr 37	AA	no	no	0	Contact
ind727	Gr 37	AB	no	no	0	Contact
ind728	Gr 37	AB	no	no	0	Contact
ind729	Gr 37	BB	no	no	0	Contact
ind730	Gr 37	AA	no	no	1	Contact
ind731	Gr 37	AB	no	no	0	Contact
ind732	Gr 37	AA	no	no	0	Contact
ind733	Gr 37	AA	no	no	1	Contact
ind734	Gr 37	AB	no	no	0	Contact
ind735	Gr 37	AB	no	no	1	Contact
ind736	Gr 37	AB	no	no	1	Contact
ind737	Gr 37	AB	no	no	0	Contact
ind738	Gr 37	AA	no	no	1	Contact
ind739	Gr 37	AB	no	no	1	Contact
ind740	Gr 38	AB	0	1.87953	0	Seeder
ind741	Gr 38	AB	15.4856	27.1614	1	Contact
ind742	Gr 38	AB	3.89379	19.0897	0	Contact
ind743	Gr 38	AA	5.52349	28.3039	0	Contact
ind744	Gr 38	AA	3.2329	19.7928	0	Contact
ind745	Gr 38	AB	1.51585	10.9856	1	Contact
ind746	Gr 38	AA	4.14639	32.3265	1	Contact
ind747	Gr 38	AA	10.7896	26.1029	1	Contact
ind748	Gr 38	BB	4.56657	14.9842	1	Contact
ind749	Gr 38	AA	10.7281	17.3713	0	Contact
ind750	Gr 38	AB	3.87098	6.3164	1	Contact
ind751	Gr 38	AA	5.73333	8.53387	0	Contact
ind752	Gr 38	AA	5.86614	20.8822	0	Contact
ind753	Gr 38	AA	9.00361	17.0898	1	Contact
ind754	Gr 38	AA	6.41975	10.1909	0	Contact
ind755	Gr 38	AA	9.24552	14.7452	1	Contact
ind756	Gr 38	AA	8.21495	21.9152	0	Contact
ind757	Gr 38	AB	4.77428	10.4652	1	Contact
ind758	Gr 38	AB	3.20919	11.6015	0	Contact
ind759	Gr 38	AA	6.9926	26.2152	0	Contact
ind760	Gr 39	AB	0	11.6008	0	Seeder
ind761	Gr 39	AA	4.74252	13.0572	1	Contact
ind762	Gr 39	AA	11.3819	21.8781	1	Contact
ind763	Gr 39	AA	5.5357	13.1617	0	Contact
ind764	Gr 39	AB	8.48437	21.5275	0	Contact
ind765	Gr 39	AB	8.4132	11.9784	1	Contact
ind766	Gr 39	AA	4.96492	26.3566	1	Contact
ind767	Gr 39	AA	2.94153	7.76943	0	Contact
ind768	Gr 39	AA	2.1252	19.3995	1	Contact
ind769	Gr 39	AA	6.97365	27.0558	0	Contact
ind770	Gr 39	AB	5.62389	12.4475	1	Contact
ind771	Gr 39	AB	11.3618	12.7158	1	Contact
ind772	Gr 39	AA	5.23843	31.1818	1	Contact
ind773	Gr 39	AA	2.65804	29.5148	1	Contact
ind774	Gr 39	AB	2.52883	7.83176	1	Contact
ind775	Gr 39	AB	5.79752	30.6737	1	Contact
ind776	Gr 39	AA	5.88147	31.6884	1	Contact
ind777	Gr 39	AA	13.2435	15.0059	0	Contact
ind778	Gr 39	AB	10.6682	17.1695	0	Contact
ind779	Gr 39	AB	4.31845	54.723	0	Contact
ind780	Gr 40	BB	0	52.8502	1	Seeder
ind781	Gr 40	AA	4.5118	63.5154	0	Contact
ind782	Gr 40	AA	6.34839	21.7225	0	Contact
ind783	Gr 40	BB	4.9999	30.4786	1	Contact
ind784	Gr 40	AA	1.20531	15.9769	1	Contact
ind785	Gr 40	AA	3.05581	9.88619	1	Contact
ind786	Gr 40	AA	4.55966	25.6799	0	Contact
ind787	Gr 40	AA	1.92709	17.4854	1	Contact
ind788	Gr 40	AA	8.12603	44.9096	0	Contact
ind789	Gr 40	AB	8.89455	11.6079	1	Contact
ind790	Gr 40	AB	1.23259	20.0683	0	Contact
ind791	Gr 40	AB	11.2043	14.3708	0	Contact
ind792	Gr 40	AB	17.8497	26.0175	1	Contact
ind793	Gr 40	AA	3.79733	20.3127	1	Contact
ind794	Gr 40	AB	6.65297	24.0027	1	Contact
ind795	Gr 40	AA	6.517	10.3679	1	Contact
ind796	Gr 40	AB	3.71898	11.1515	1	Contact
ind797	Gr 40	AB	7.49883	38.0886	1	Contact
ind798	Gr 40	AB	2.17045	17.6614	1	Contact
ind799	Gr 40	AB	5.93444	17.5811	1	Contact
ind800	Gr 41	BB	0	8.68449	1	Seeder
ind801	Gr 41	BB	4.73183	22.2864	0	Contact
ind802	Gr 41	AB	3.85641	22.1891	1	Contact
ind803	Gr 41	AB	2.09147	9.54674	1	Contact
ind804	Gr 41	AA	2.69498	21.7175	0	Contact
ind805	Gr 41	AA	2.50486	24.2204	1	Contact
ind806	Gr 41	AB	6.16606	8.33163	1	Contact
ind807	Gr 41	AA	1.07533	10.5587	1	Contact
ind808	Gr 41	AA	6.04021	12.6544	0	Contact
ind809	Gr 41	AA	0.862085	15.0403	1	Contact
ind810	Gr 41	AB	7.09322	9.03779	0	Contact
ind811	Gr 41	AB	1.92308	7.27911	0	Contact
ind812	Gr 41	BB	6.64705	22.256	1	Contact
ind813	Gr 41	AB	6.12026	46.2746	0	Contact
ind814	Gr 41	AB	3.67764	25.8284	1	Contact
ind815	Gr 41	AA	4.30414	38.5769	0	Contact
ind816	Gr 41	AB	4.77223	8.24779	1	Contact
ind817	Gr 41	BB	1.13588	17.8498	1	Contact
ind818	Gr 41	AA	3.5284	17.9517	0	Contact
ind819	Gr 41	AB	4.94741	9.43857	1	Contact
ind820	Gr 42	AB	0	16.1834	0	Seeder
ind821	Gr 42	BB	14.6483	16.6842	0	Contact
ind822	Gr 42	AA	7.70479	15.94	0	Contact
ind823	Gr 42	AA	9.40999	15.4073	0	Contact
ind824	Gr 42	AA	10.4847	64.2876	1	Contact
ind825	Gr 42	AA	6.80194	10.5001	0	Contact
ind826	Gr 42	AA	6.26558	56.561	1	Contact
ind827	Gr 42	AB	5.75926	24.0891	1	Contact
ind828	Gr 42	AA	9.94342	42.4291	0	Contact
ind829	Gr 42	AA	3.47459	18.2801	1	Contact
ind830	Gr 42	AA	7.34898	10.3237	1	Contact
ind831	Gr 42	AA	5.53657	13.5373	0	Contact
ind832	Gr 42	AB	8.38962	17.9598	1	Contact
ind833	Gr 42	AB	4.92895	40.5935	0	Contact
ind834	Gr 42	BB	7.22283	8.25124	0	Contact
ind835	Gr 42	AA	4.47305	16.8036	1	Contact
ind836	Gr 42	AB	7.27499	12.3951	1	Contact
ind837	Gr 42	AB	4.46719	39.7345	1	Contact
ind838	Gr 42	AB	10.2458	16.4641	1	Contact
ind839	Gr 42	AA	0.310848	14.9561	0	Contact
ind840	Gr 43	AA	0	2.96939	0	Seeder
ind841	Gr 43	AA	no	no	0	Contact
ind842	Gr 43	AA	no	no	1	Contact
ind843	Gr 43	BB	no	no	1	Contact
ind844	Gr 43	BB	no	no	1	Contact
ind845	Gr 43	AB	no	no	1	Contact
ind846	Gr 43	AA	no	no	0	Contact
ind847	Gr 43	AB	no	no	1	Contact
ind848	Gr 43	AB	no	no	1	Contact
ind849	Gr 43	AA	no	no	0	Contact
ind850	Gr 43	AB	no	no	1	Contact
ind851	Gr 43	AB	no	no	1	Contact
ind852	Gr 43	AA	no	no	0	Contact
ind853	Gr 43	AB	no	no	0	Contact
ind854	Gr 43	AB	no	no	0	Contact
ind855	Gr 43	AA	no	no	1	Contact
ind856	Gr 43	AA	no	no	1	Contact
ind857	Gr 43	AA	no	no	1	Contact
ind858	Gr 43	AA	no	no	0	Contact
ind859	Gr 43	AB	no	no	1	Contact
ind860	Gr 44	AA	0	72.2583	0	Seeder
ind861	Gr 44	BB	12.6425	17.596	1	Contact
ind862	Gr 44	AA	9.24726	21.4459	0	Contact
ind863	Gr 44	BB	6.41314	21.0645	0	Contact
ind864	Gr 44	AA	3.64802	11.5306	0	Contact
ind865	Gr 44	AA	16.5839	26.084	1	Contact
ind866	Gr 44	AB	6.20198	13.4602	0	Contact
ind867	Gr 44	BB	7.30352	16.1071	1	Contact
ind868	Gr 44	AA	8.71787	13.0452	1	Contact
ind869	Gr 44	AB	5.16022	10.5024	0	Contact
ind870	Gr 44	AB	7.06167	31.5367	1	Contact
ind871	Gr 44	AA	4.34125	22.1172	1	Contact
ind872	Gr 44	AA	8.34593	17.7726	1	Contact
ind873	Gr 44	AB	2.38485	30.2696	1	Contact
ind874	Gr 44	AA	6.80717	39.701	1	Contact
ind875	Gr 44	AA	5.62354	25.9181	0	Contact
ind876	Gr 44	AB	10.069	19.3153	1	Contact
ind877	Gr 44	AB	10.5399	43.8136	1	Contact
ind878	Gr 44	AB	20.3485	27.1733	0	Contact
ind879	Gr 44	AA	9.26929	15.8923	0	Contact
ind880	Gr 45	AA	0	10.1503	1	Seeder
ind881	Gr 45	AA	3.88264	28.7459	1	Contact
ind882	Gr 45	AA	2.14534	18.697	0	Contact
ind883	Gr 45	AB	3.63864	13.9504	1	Contact
ind884	Gr 45	AB	3.27936	10.5283	1	Contact
ind885	Gr 45	AB	3.5627	11.5099	0	Contact
ind886	Gr 45	AA	9.42564	14.0076	0	Contact
ind887	Gr 45	BB	3.59538	14.3234	1	Contact
ind888	Gr 45	AA	3.20157	39.3554	1	Contact
ind889	Gr 45	AB	5.53312	7.51481	0	Contact
ind890	Gr 45	AB	3.08271	21.2149	1	Contact
ind891	Gr 45	AB	5.5106	8.88248	1	Contact
ind892	Gr 45	BB	5.25558	9.83053	1	Contact
ind893	Gr 45	AA	3.95781	15.085	0	Contact
ind894	Gr 45	AB	4.19482	21.7873	1	Contact
ind895	Gr 45	AB	8.42642	12.9295	1	Contact
ind896	Gr 45	AA	3.39721	10.8117	0	Contact
ind897	Gr 45	BB	6.41689	12.9286	0	Contact
ind898	Gr 45	AA	3.62795	7.7891	0	Contact
ind899	Gr 45	AB	2.19265	7.08177	0	Contact
ind900	Gr 46	AB	0	20.2764	1	Seeder
ind901	Gr 46	AB	1.91542	43.9405	1	Contact
ind902	Gr 46	AA	1.16109	30.5195	1	Contact
ind903	Gr 46	AB	9.28453	16.2602	0	Contact
ind904	Gr 46	AA	4.49366	62.374	0	Contact
ind905	Gr 46	AA	14.1287	18.4812	0	Contact
ind906	Gr 46	AB	5.39659	21.9105	0	Contact
ind907	Gr 46	AB	30.0109	32.1331	0	Contact
ind908	Gr 46	AA	3.1943	39.1579	0	Contact
ind909	Gr 46	AA	3.76613	21.0816	0	Contact
ind910	Gr 46	AA	0.878165	4.25861	1	Contact
ind911	Gr 46	AA	14.6218	52.7618	1	Contact
ind912	Gr 46	AB	10.3779	14.8676	1	Contact
ind913	Gr 46	AA	11.5314	43.4068	0	Contact
ind914	Gr 46	AB	1.08288	6.07573	0	Contact
ind915	Gr 46	BB	11.3297	13.9002	0	Contact
ind916	Gr 46	AB	4.1139	12.9638	0	Contact
ind917	Gr 46	AA	7.94362	20.3928	0	Contact
ind918	Gr 46	AA	16.1835	58.7311	1	Contact
ind919	Gr 46	AB	8.17479	11.5668	0	Contact
ind920	Gr 47	AB	0	35.179	1	Seeder
ind921	Gr 47	AA	3.79162	33.7046	0	Contact
ind922	Gr 47	AA	3.93054	9.52866	1	Contact
ind923	Gr 47	AA	2.61799	38.0544	0	Contact
ind924	Gr 47	AA	3.52964	65.7402	1	Contact
ind925	Gr 47	AB	1.69136	38.5026	0	Contact
ind926	Gr 47	AA	5.71595	21.2854	0	Contact
ind927	Gr 47	AA	1.70709	16.0307	1	Contact
ind928	Gr 47	AB	3.44309	27.6999	1	Contact
ind929	Gr 47	BB	3.17341	10.1373	1	Contact
ind930	Gr 47	AB	3.0939	26.9685	1	Contact
ind931	Gr 47	AA	3.18087	35.4059	1	Contact
ind932	Gr 47	AA	2.90818	14.0495	1	Contact
ind933	Gr 47	AB	7.41721	18.0372	0	Contact
ind934	Gr 47	AB	3.65939	8.79725	0	Contact
ind935	Gr 47	BB	0.754687	5.79457	0	Contact
ind936	Gr 47	AB	3.16479	32.4713	1	Contact
ind937	Gr 47	AA	6.51403	9.14694	1	Contact
ind938	Gr 47	AB	3.33847	12.2107	0	Contact
ind939	Gr 47	AA	4.16462	8.71163	0	Contact
ind940	Gr 48	AA	0	52.8072	0	Seeder
ind941	Gr 48	AA	16.5833	25.5302	0	Contact
ind942	Gr 48	AA	11.406	14.2487	1	Contact
ind943	Gr 48	AA	16.5445	24.2271	1	Contact
ind944	Gr 48	AA	9.35051	46.9163	1	Contact
ind945	Gr 48	AA	10.3061	23.8737	0	Contact
ind946	Gr 48	AB	24.2706	31.3931	0	Contact
ind947	Gr 48	AA	16.1204	20.3698	1	Contact
ind948	Gr 48	AB	12.7592	17.6991	1	Contact
ind949	Gr 48	AB	10.8116	52.9649	1	Contact
ind950	Gr 48	AB	16.6437	36.8504	1	Contact
ind951	Gr 48	AA	15.7592	53.1356	1	Contact
ind952	Gr 48	AB	5.00257	20.6694	0	Contact
ind953	Gr 48	AB	no	no	1	Contact
ind954	Gr 48	AA	12.6752	32.061	0	Contact
ind955	Gr 48	AB	45.558	48.2753	1	Contact
ind956	Gr 48	AB	12.3107	19.1647	1	Contact
ind957	Gr 48	AA	12.2307	23.7018	0	Contact
ind958	Gr 48	AA	8.21624	25.8716	1	Contact
ind959	Gr 48	BB	12.7241	31.7287	0	Contact
ind960	Gr 49	AA	0	4.67161	1	Seeder
ind961	Gr 49	AB	no	no	0	Contact
ind962	Gr 49	AA	no	no	0	Contact
ind963	Gr 49	AA	no	no	0	Contact
ind964	Gr 49	AB	no	no	1	Contact
ind965	Gr 49	AB	no	no	0	Contact
ind966	Gr 49	AA	no	no	0	Contact
ind967	Gr 49	AA	no	no	1	Contact
ind968	Gr 49	AB	no	no	1	Contact
ind969	Gr 49	AB	no	no	0	Contact
ind970	Gr 49	BB	no	no	1	Contact
ind971	Gr 49	AA	no	no	1	Contact
ind972	Gr 49	BB	no	no	1	Contact
ind973	Gr 49	AA	no	no	0	Contact
ind974	Gr 49	AA	no	no	0	Contact
ind975	Gr 49	AA	no	no	0	Contact
ind976	Gr 49	AA	no	no	0	Contact
ind977	Gr 49	BB	no	no	1	Contact
ind978	Gr 49	AB	no	no	1	Contact
ind979	Gr 49	AA	no	no	0	Contact
ind980	Gr 50	AB	0	88.4781	0	Seeder
ind981	Gr 50	AA	10.8382	19.5248	1	Contact
ind982	Gr 50	AA	11.312	20.364	0	Contact
ind983	Gr 50	BB	13.2131	16.3042	1	Contact
ind984	Gr 50	BB	11.2432	12.5341	0	Contact
ind985	Gr 50	AB	9.01986	18.7768	0	Contact
ind986	Gr 50	AA	14.3595	26.4302	1	Contact
ind987	Gr 50	AA	13.3133	20.1035	0	Contact
ind988	Gr 50	AA	13.5758	17.2949	0	Contact
ind989	Gr 50	AA	10.7519	92.0474	1	Contact
ind990	Gr 50	AA	9.58189	28.6795	0	Contact
ind991	Gr 50	AA	9.24288	16.2022	1	Contact
ind992	Gr 50	AA	11.308	63.0763	0	Contact
ind993	Gr 50	AB	8.50833	16.8489	1	Contact
ind994	Gr 50	AA	9.21726	65.8711	1	Contact
ind995	Gr 50	BB	12.931	16.9177	1	Contact
ind996	Gr 50	AA	10.1666	18.0823	0	Contact
ind997	Gr 50	AA	11.1041	28.3975	0	Contact
ind998	Gr 50	AA	11.0062	23.456	1	Contact
ind999	Gr 50	AB	12.4881	16.3309	1	Contact
