# This is data generated from a modified Doob-Gillespie aglorithm for N_group=50 contact groups each containing G_size=20 individuals 
# An SIR model is assumed.
# Simulation is performed from time t=0 until t=20 (which is before epidemics have finished).
# beta=0.015, gamma=0.1, k=5 were used for the epidemiological parameters.
# a_g=0.4, a_f=0.3, a_r=-0.4, delta_g=0.4, delta_f=0.1, delta_r=-0.3 where used for the SNP parameters with A allele frequency p=0.3.
# b_g0=0.2, b_f0=0.3, b_r0=-0.2 were used for a single fixed effect (individuals randomly allocated into two classifications, e.g. sex).
# Sigma_gg=0.5, Sigma_gf=0.15, Sigma_gr=-0.2, Sigma_ff=0.5, Sigma_fr=-0.1, Sigma_rr=0.5 was used for the residual covariance matrix.
# sigma_G=0.25 was used for the standard deviation in the group effect.

# The columns are as follows:
# "ID" relates to individual IDs.
# "Group" gives the contact group an individual belongs to.
# "SNP" gives the genotype of an an individual at the SNP under investigation.
# "It" is the infection time ("no" is entered if no infection occurs) 
# "Rt" is the recovery time ("no" is entered if no recovery occurs) 
# "Sex" where 0/1 relates to male/female.
# "Type" give the initial infection status of individuals ("Seeder" means infected at t=0 and "Contact" means susceptible).

ID	Group	SNP	It	Rt	Sex	Type
ind0	Gr 1	AA	0	no	0	Seeder
ind1	Gr 1	AA	5.93336	no	1	Contact
ind2	Gr 1	AB	1.10107	4.43621	0	Contact
ind3	Gr 1	BB	11.3084	16.0869	1	Contact
ind4	Gr 1	AA	1.7512	no	1	Contact
ind5	Gr 1	AA	14.5503	no	0	Contact
ind6	Gr 1	AA	4.47141	18.2075	0	Contact
ind7	Gr 1	AB	0.0969748	no	0	Contact
ind8	Gr 1	AB	1.35772	no	0	Contact
ind9	Gr 1	AB	0.910922	7.21414	1	Contact
ind10	Gr 1	AA	8.7436	10.9163	0	Contact
ind11	Gr 1	AB	5.24957	17.9451	0	Contact
ind12	Gr 1	AA	1.26762	12.1027	0	Contact
ind13	Gr 1	AA	0.138855	12.8884	0	Contact
ind14	Gr 1	AB	3.56836	no	1	Contact
ind15	Gr 1	AA	10.6418	17.7935	0	Contact
ind16	Gr 1	AA	4.41915	no	0	Contact
ind17	Gr 1	AB	2.75138	no	1	Contact
ind18	Gr 1	AB	3.19415	no	1	Contact
ind19	Gr 1	BB	4.35258	9.12653	0	Contact
ind20	Gr 2	AA	0	7.98985	1	Seeder
ind21	Gr 2	AB	10.964	13.6931	1	Contact
ind22	Gr 2	AA	10.954	no	0	Contact
ind23	Gr 2	AB	12.9692	15.0897	0	Contact
ind24	Gr 2	AA	9.19212	no	0	Contact
ind25	Gr 2	AB	14.7244	18.717	1	Contact
ind26	Gr 2	AA	9.50359	no	1	Contact
ind27	Gr 2	AB	11.1904	15.4468	0	Contact
ind28	Gr 2	AA	12.7869	no	1	Contact
ind29	Gr 2	AB	10.1465	no	0	Contact
ind30	Gr 2	AB	8.97498	16.0676	0	Contact
ind31	Gr 2	AA	8.45734	no	1	Contact
ind32	Gr 2	AB	10.2025	19.1037	0	Contact
ind33	Gr 2	AB	10.146	no	1	Contact
ind34	Gr 2	AA	9.2264	no	1	Contact
ind35	Gr 2	AB	8.84405	14.0084	1	Contact
ind36	Gr 2	AA	no	no	1	Contact
ind37	Gr 2	AA	11.9078	no	0	Contact
ind38	Gr 2	AA	14.7434	16.8215	0	Contact
ind39	Gr 2	AB	7.25564	15.1131	0	Contact
ind40	Gr 3	AA	0	9.10488	0	Seeder
ind41	Gr 3	AB	3.47492	no	1	Contact
ind42	Gr 3	AA	0.466809	6.60652	1	Contact
ind43	Gr 3	AB	4.97467	12.214	1	Contact
ind44	Gr 3	AA	3.66109	no	1	Contact
ind45	Gr 3	AA	5.26355	13.8284	0	Contact
ind46	Gr 3	AA	1.74302	13.1413	1	Contact
ind47	Gr 3	AA	3.2828	no	0	Contact
ind48	Gr 3	AA	3.71772	10.6774	1	Contact
ind49	Gr 3	AA	3.68935	8.54415	1	Contact
ind50	Gr 3	BB	4.30407	no	1	Contact
ind51	Gr 3	AB	7.24979	15.0156	0	Contact
ind52	Gr 3	AB	5.09333	8.40928	0	Contact
ind53	Gr 3	AA	1.91528	2.97637	1	Contact
ind54	Gr 3	AA	4.23399	13.2364	0	Contact
ind55	Gr 3	BB	3.7647	6.82225	0	Contact
ind56	Gr 3	AB	9.88881	12.0026	0	Contact
ind57	Gr 3	AB	3.69492	6.47016	0	Contact
ind58	Gr 3	AA	4.67583	15.9765	1	Contact
ind59	Gr 3	AB	6.28427	9.1699	0	Contact
ind60	Gr 4	AB	0	19.1537	1	Seeder
ind61	Gr 4	AB	3.42341	no	1	Contact
ind62	Gr 4	AA	4.40361	10.2304	1	Contact
ind63	Gr 4	AB	3.79172	no	0	Contact
ind64	Gr 4	AA	5.95124	11.8011	1	Contact
ind65	Gr 4	AA	1.90797	no	1	Contact
ind66	Gr 4	AB	3.35647	16.8906	0	Contact
ind67	Gr 4	BB	2.80578	4.22448	1	Contact
ind68	Gr 4	AA	3.18375	7.06193	1	Contact
ind69	Gr 4	AB	4.19827	12.0188	0	Contact
ind70	Gr 4	AA	2.65858	no	1	Contact
ind71	Gr 4	AB	0.913077	7.61955	1	Contact
ind72	Gr 4	AA	2.82806	18.9355	1	Contact
ind73	Gr 4	AA	3.4455	11.6247	0	Contact
ind74	Gr 4	AA	0.0329308	8.98224	1	Contact
ind75	Gr 4	AB	2.85268	16.8119	1	Contact
ind76	Gr 4	AB	4.22769	6.88971	1	Contact
ind77	Gr 4	AB	4.80173	no	0	Contact
ind78	Gr 4	AA	7.71345	no	1	Contact
ind79	Gr 4	AB	4.3155	no	0	Contact
ind80	Gr 5	AA	0	5.19562	0	Seeder
ind81	Gr 5	AA	0.60121	no	1	Contact
ind82	Gr 5	AA	2.08477	no	0	Contact
ind83	Gr 5	AA	1.89714	no	0	Contact
ind84	Gr 5	AA	1.11895	3.64161	0	Contact
ind85	Gr 5	AB	4.58605	14.2207	1	Contact
ind86	Gr 5	AA	0.359479	no	1	Contact
ind87	Gr 5	AB	1.56302	7.23877	1	Contact
ind88	Gr 5	AB	1.11521	4.81629	1	Contact
ind89	Gr 5	AB	1.60569	11.3407	1	Contact
ind90	Gr 5	AB	1.81067	4.95996	0	Contact
ind91	Gr 5	AA	1.07811	10.1407	1	Contact
ind92	Gr 5	AA	0.591785	5.71452	0	Contact
ind93	Gr 5	AB	6.80344	16.5903	1	Contact
ind94	Gr 5	AB	1.73345	11.2279	1	Contact
ind95	Gr 5	AA	3.17713	10.6653	1	Contact
ind96	Gr 5	AB	2.22219	8.65168	0	Contact
ind97	Gr 5	AB	1.41309	no	1	Contact
ind98	Gr 5	AA	0.955561	6.33416	1	Contact
ind99	Gr 5	AB	2.31477	9.10208	1	Contact
ind100	Gr 6	AB	0	9.92245	0	Seeder
ind101	Gr 6	AB	12.7689	16.8747	1	Contact
ind102	Gr 6	AB	7.43738	19.1686	1	Contact
ind103	Gr 6	AA	no	no	1	Contact
ind104	Gr 6	AB	14.6095	17.5664	1	Contact
ind105	Gr 6	AB	3.30958	9.78364	0	Contact
ind106	Gr 6	AB	1.65886	9.84653	1	Contact
ind107	Gr 6	AA	4.76537	no	1	Contact
ind108	Gr 6	AB	1.38894	12.2289	0	Contact
ind109	Gr 6	BB	12.2002	16.7123	0	Contact
ind110	Gr 6	BB	5.11494	no	1	Contact
ind111	Gr 6	AA	2.08768	16.3706	1	Contact
ind112	Gr 6	AB	4.53202	9.21755	1	Contact
ind113	Gr 6	BB	0.348369	6.37501	1	Contact
ind114	Gr 6	AA	6.65018	no	1	Contact
ind115	Gr 6	AA	0.357345	8.56342	1	Contact
ind116	Gr 6	AA	3.34479	no	1	Contact
ind117	Gr 6	AA	7.69694	16.5968	1	Contact
ind118	Gr 6	AA	1.87514	7.63157	0	Contact
ind119	Gr 6	AA	9.89305	no	0	Contact
ind120	Gr 7	AB	0	3.54868	1	Seeder
ind121	Gr 7	AB	2.82685	no	1	Contact
ind122	Gr 7	AA	14.7502	17.7617	0	Contact
ind123	Gr 7	AA	9.13973	no	0	Contact
ind124	Gr 7	AB	4.60269	16.5277	1	Contact
ind125	Gr 7	BB	5.35336	7.16786	1	Contact
ind126	Gr 7	AA	2.99906	10.4572	1	Contact
ind127	Gr 7	AA	2.41698	12.5699	0	Contact
ind128	Gr 7	AB	5.39356	no	1	Contact
ind129	Gr 7	AA	11.9714	no	0	Contact
ind130	Gr 7	AA	no	no	0	Contact
ind131	Gr 7	AA	8.33363	no	0	Contact
ind132	Gr 7	AA	3.4212	10.5117	0	Contact
ind133	Gr 7	AA	5.859	no	1	Contact
ind134	Gr 7	AA	8.80926	no	0	Contact
ind135	Gr 7	AB	6.74685	11.0935	0	Contact
ind136	Gr 7	BB	0.44597	no	0	Contact
ind137	Gr 7	AA	8.53544	no	0	Contact
ind138	Gr 7	AB	8.58506	12.7724	0	Contact
ind139	Gr 7	AA	1.70797	6.34137	1	Contact
ind140	Gr 8	AB	0	no	1	Seeder
ind141	Gr 8	AB	5.82784	16.2589	1	Contact
ind142	Gr 8	AA	0.538614	6.41586	0	Contact
ind143	Gr 8	AB	5.81429	no	1	Contact
ind144	Gr 8	AB	9.99876	13.3689	1	Contact
ind145	Gr 8	AA	0.35178	no	1	Contact
ind146	Gr 8	AA	2.13976	9.28991	1	Contact
ind147	Gr 8	AA	4.4196	no	1	Contact
ind148	Gr 8	AA	1.82411	9.00555	1	Contact
ind149	Gr 8	AA	6.12809	14.8067	0	Contact
ind150	Gr 8	AA	3.60927	15.5067	1	Contact
ind151	Gr 8	AB	3.16589	7.99815	0	Contact
ind152	Gr 8	AB	2.92098	5.91511	1	Contact
ind153	Gr 8	AB	1.41701	6.72402	0	Contact
ind154	Gr 8	AA	4.03819	19.5429	0	Contact
ind155	Gr 8	AA	3.75018	18.0665	0	Contact
ind156	Gr 8	AB	2.66428	10.5605	0	Contact
ind157	Gr 8	AA	1.22291	no	0	Contact
ind158	Gr 8	AB	7.87517	11.1851	1	Contact
ind159	Gr 8	AA	3.74768	10.5283	1	Contact
ind160	Gr 9	AB	0	13.628	0	Seeder
ind161	Gr 9	BB	14.7517	16.7471	0	Contact
ind162	Gr 9	AA	6.76762	no	1	Contact
ind163	Gr 9	BB	4.82899	16.7102	1	Contact
ind164	Gr 9	AA	6.57082	11.3578	1	Contact
ind165	Gr 9	AB	7.16534	13.7675	0	Contact
ind166	Gr 9	BB	1.9783	11.2853	1	Contact
ind167	Gr 9	AA	2.84667	no	1	Contact
ind168	Gr 9	AA	4.6536	10.9818	0	Contact
ind169	Gr 9	AA	11.365	no	1	Contact
ind170	Gr 9	AB	4.46086	6.65457	0	Contact
ind171	Gr 9	AA	3.51086	no	1	Contact
ind172	Gr 9	AB	no	no	0	Contact
ind173	Gr 9	AA	13.4401	no	0	Contact
ind174	Gr 9	AB	2.98219	19.7322	1	Contact
ind175	Gr 9	AA	4.15526	17.0096	1	Contact
ind176	Gr 9	AB	3.38066	no	0	Contact
ind177	Gr 9	AA	6.44348	17.1668	1	Contact
ind178	Gr 9	AB	5.61549	7.25142	0	Contact
ind179	Gr 9	AA	2.98785	13.7486	1	Contact
ind180	Gr 10	AA	0	5.1808	0	Seeder
ind181	Gr 10	AB	no	no	0	Contact
ind182	Gr 10	AB	no	no	0	Contact
ind183	Gr 10	AA	no	no	1	Contact
ind184	Gr 10	AA	no	no	1	Contact
ind185	Gr 10	AA	no	no	1	Contact
ind186	Gr 10	AB	no	no	1	Contact
ind187	Gr 10	AB	no	no	1	Contact
ind188	Gr 10	AA	no	no	1	Contact
ind189	Gr 10	AB	no	no	1	Contact
ind190	Gr 10	AA	no	no	1	Contact
ind191	Gr 10	AA	no	no	1	Contact
ind192	Gr 10	AA	no	no	0	Contact
ind193	Gr 10	BB	no	no	1	Contact
ind194	Gr 10	BB	no	no	0	Contact
ind195	Gr 10	AB	no	no	0	Contact
ind196	Gr 10	AA	no	no	0	Contact
ind197	Gr 10	AA	no	no	1	Contact
ind198	Gr 10	AB	no	no	0	Contact
ind199	Gr 10	AB	no	no	1	Contact
ind200	Gr 11	AA	0	17.1474	0	Seeder
ind201	Gr 11	AB	8.46746	11.9147	0	Contact
ind202	Gr 11	AA	1.45348	8.77483	1	Contact
ind203	Gr 11	AA	2.06702	no	1	Contact
ind204	Gr 11	AB	3.63131	4.48842	0	Contact
ind205	Gr 11	AA	3.24338	12.4786	0	Contact
ind206	Gr 11	AA	0.831443	no	1	Contact
ind207	Gr 11	AB	6.89558	14.1424	1	Contact
ind208	Gr 11	AB	2.97373	10.0856	0	Contact
ind209	Gr 11	AB	4.8209	9.53116	0	Contact
ind210	Gr 11	AA	2.24137	19.4609	1	Contact
ind211	Gr 11	AB	4.29841	12.2981	1	Contact
ind212	Gr 11	AA	3.22557	no	1	Contact
ind213	Gr 11	AB	8.83604	10.8837	1	Contact
ind214	Gr 11	AB	3.41125	no	1	Contact
ind215	Gr 11	AB	4.58874	6.43333	0	Contact
ind216	Gr 11	AB	2.73811	7.17185	1	Contact
ind217	Gr 11	AA	2.63566	no	1	Contact
ind218	Gr 11	BB	4.06441	9.07472	1	Contact
ind219	Gr 11	AB	2.14246	11.8605	1	Contact
ind220	Gr 12	AA	0	4.33481	1	Seeder
ind221	Gr 12	AA	6.24087	no	1	Contact
ind222	Gr 12	AA	3.16769	no	0	Contact
ind223	Gr 12	AA	4.1268	no	0	Contact
ind224	Gr 12	AB	9.44859	no	0	Contact
ind225	Gr 12	BB	13.1277	no	0	Contact
ind226	Gr 12	AA	2.73837	15.2883	1	Contact
ind227	Gr 12	AA	7.17176	16.9396	1	Contact
ind228	Gr 12	AB	5.83584	12.1836	0	Contact
ind229	Gr 12	AA	15.7475	17.8138	0	Contact
ind230	Gr 12	AB	6.76693	no	1	Contact
ind231	Gr 12	AB	2.4418	11.8315	0	Contact
ind232	Gr 12	AB	5.93192	10.7042	1	Contact
ind233	Gr 12	AB	7.7872	no	1	Contact
ind234	Gr 12	AA	no	no	1	Contact
ind235	Gr 12	AA	0.570979	no	0	Contact
ind236	Gr 12	AA	4.16835	11.6017	1	Contact
ind237	Gr 12	AA	14.7245	no	0	Contact
ind238	Gr 12	BB	18.2093	no	0	Contact
ind239	Gr 12	BB	11.058	17.7052	1	Contact
ind240	Gr 13	AA	0	7.54773	0	Seeder
ind241	Gr 13	BB	no	no	1	Contact
ind242	Gr 13	BB	3.46859	5.582	1	Contact
ind243	Gr 13	AB	4.42842	no	1	Contact
ind244	Gr 13	AA	8.61487	no	0	Contact
ind245	Gr 13	AA	8.42708	no	1	Contact
ind246	Gr 13	AA	1.85223	5.51643	0	Contact
ind247	Gr 13	AA	2.22005	no	0	Contact
ind248	Gr 13	AB	11.0062	no	0	Contact
ind249	Gr 13	AB	2.4681	9.261	1	Contact
ind250	Gr 13	AA	6.37883	17.2674	0	Contact
ind251	Gr 13	AA	7.32209	no	1	Contact
ind252	Gr 13	AA	3.14363	no	1	Contact
ind253	Gr 13	AB	11.2262	no	0	Contact
ind254	Gr 13	AB	4.79745	15.7485	0	Contact
ind255	Gr 13	AB	9.90297	17.5886	1	Contact
ind256	Gr 13	AB	7.57818	no	0	Contact
ind257	Gr 13	AB	1.98499	6.10693	0	Contact
ind258	Gr 13	AA	3.70258	13.3843	0	Contact
ind259	Gr 13	AA	4.61155	9.85624	0	Contact
ind260	Gr 14	AB	0	8.60046	0	Seeder
ind261	Gr 14	AA	2.91543	no	1	Contact
ind262	Gr 14	AB	3.13232	12.0042	1	Contact
ind263	Gr 14	AA	12.7254	no	1	Contact
ind264	Gr 14	AA	2.92089	7.1993	1	Contact
ind265	Gr 14	AA	0.392278	3.72833	1	Contact
ind266	Gr 14	AA	1.46806	11.1605	1	Contact
ind267	Gr 14	AB	no	no	1	Contact
ind268	Gr 14	AA	no	no	0	Contact
ind269	Gr 14	AB	no	no	1	Contact
ind270	Gr 14	AB	no	no	0	Contact
ind271	Gr 14	AB	no	no	0	Contact
ind272	Gr 14	AB	5.96801	19.3885	1	Contact
ind273	Gr 14	AB	0.703717	15.7621	0	Contact
ind274	Gr 14	AB	3.30655	11.2188	1	Contact
ind275	Gr 14	AA	11.1039	11.736	1	Contact
ind276	Gr 14	AB	3.47817	15.8484	1	Contact
ind277	Gr 14	AB	5.63703	10.2899	1	Contact
ind278	Gr 14	AB	11.9941	no	0	Contact
ind279	Gr 14	AB	4.08783	9.49708	0	Contact
ind280	Gr 15	AB	0	3.61685	0	Seeder
ind281	Gr 15	AB	13.4401	18.8705	0	Contact
ind282	Gr 15	AB	2.46931	10.5787	0	Contact
ind283	Gr 15	AA	8.1774	no	0	Contact
ind284	Gr 15	BB	5.57163	8.61178	1	Contact
ind285	Gr 15	AA	15.3092	no	0	Contact
ind286	Gr 15	AA	3.64548	no	1	Contact
ind287	Gr 15	AB	7.02396	no	0	Contact
ind288	Gr 15	AA	1.64348	no	1	Contact
ind289	Gr 15	AA	2.82917	10.2279	0	Contact
ind290	Gr 15	AA	7.12339	no	1	Contact
ind291	Gr 15	AA	3.88389	17.8189	1	Contact
ind292	Gr 15	AA	7.12051	no	0	Contact
ind293	Gr 15	AB	4.55813	15.6511	0	Contact
ind294	Gr 15	AA	1.05245	no	1	Contact
ind295	Gr 15	AB	4.04259	11.2178	0	Contact
ind296	Gr 15	BB	12.9038	15.6657	0	Contact
ind297	Gr 15	AB	5.45635	no	0	Contact
ind298	Gr 15	AB	3.02677	no	1	Contact
ind299	Gr 15	AA	no	no	1	Contact
ind300	Gr 16	AA	0	1.93486	0	Seeder
ind301	Gr 16	AA	0.959527	11.9468	1	Contact
ind302	Gr 16	AA	10.4944	no	0	Contact
ind303	Gr 16	AB	2.45501	5.01165	1	Contact
ind304	Gr 16	AA	4.31983	no	0	Contact
ind305	Gr 16	AA	4.53248	no	1	Contact
ind306	Gr 16	AA	1.80962	no	1	Contact
ind307	Gr 16	AA	5.15473	10.2624	0	Contact
ind308	Gr 16	AA	3.80092	no	0	Contact
ind309	Gr 16	AA	8.08903	14.633	0	Contact
ind310	Gr 16	AB	5.63561	no	1	Contact
ind311	Gr 16	AA	4.12089	10.8083	1	Contact
ind312	Gr 16	AA	no	no	0	Contact
ind313	Gr 16	AA	5.64158	no	0	Contact
ind314	Gr 16	AA	3.26359	no	1	Contact
ind315	Gr 16	AA	6.66032	16.8302	1	Contact
ind316	Gr 16	AB	1.39751	9.32323	0	Contact
ind317	Gr 16	AA	2.60178	9.41575	1	Contact
ind318	Gr 16	AA	5.59309	14.3682	1	Contact
ind319	Gr 16	AB	5.3651	no	0	Contact
ind320	Gr 17	AB	0	4.85329	0	Seeder
ind321	Gr 17	AA	11.2801	no	0	Contact
ind322	Gr 17	AB	11.8031	no	1	Contact
ind323	Gr 17	AA	16.6608	no	1	Contact
ind324	Gr 17	AA	14.3904	no	0	Contact
ind325	Gr 17	AB	17.2143	no	0	Contact
ind326	Gr 17	AA	no	no	0	Contact
ind327	Gr 17	AA	19.8059	no	0	Contact
ind328	Gr 17	AB	13.1916	no	1	Contact
ind329	Gr 17	BB	14.0523	16.9639	1	Contact
ind330	Gr 17	AA	8.1761	12.9232	0	Contact
ind331	Gr 17	AB	4.32	no	1	Contact
ind332	Gr 17	AB	15.2087	17.8747	1	Contact
ind333	Gr 17	BB	no	no	1	Contact
ind334	Gr 17	AA	12.1989	no	0	Contact
ind335	Gr 17	AA	13.255	no	0	Contact
ind336	Gr 17	AB	13.9952	no	0	Contact
ind337	Gr 17	AA	12.025	no	0	Contact
ind338	Gr 17	AA	12.8404	17.6164	1	Contact
ind339	Gr 17	AB	3.69787	11.6201	1	Contact
ind340	Gr 18	AA	0	no	0	Seeder
ind341	Gr 18	AA	16.5082	no	0	Contact
ind342	Gr 18	AB	15.9198	19.049	1	Contact
ind343	Gr 18	AB	18.6966	no	1	Contact
ind344	Gr 18	AA	15.4221	no	0	Contact
ind345	Gr 18	AA	14.5947	no	0	Contact
ind346	Gr 18	AB	17.2566	no	0	Contact
ind347	Gr 18	BB	15.8584	no	1	Contact
ind348	Gr 18	AA	no	no	0	Contact
ind349	Gr 18	AB	no	no	1	Contact
ind350	Gr 18	BB	no	no	1	Contact
ind351	Gr 18	AA	15.5798	no	0	Contact
ind352	Gr 18	AA	9.84616	no	0	Contact
ind353	Gr 18	AA	17.7142	no	1	Contact
ind354	Gr 18	AA	19.1338	no	0	Contact
ind355	Gr 18	AA	18.6827	no	1	Contact
ind356	Gr 18	BB	8.01615	no	0	Contact
ind357	Gr 18	BB	no	no	0	Contact
ind358	Gr 18	AB	no	no	0	Contact
ind359	Gr 18	AB	19.0762	no	0	Contact
ind360	Gr 19	AA	0	no	0	Seeder
ind361	Gr 19	AB	1.56785	11.6831	1	Contact
ind362	Gr 19	AA	1.12081	no	1	Contact
ind363	Gr 19	AB	1.27941	10.5352	1	Contact
ind364	Gr 19	AA	1.53549	no	0	Contact
ind365	Gr 19	AB	0.712246	no	0	Contact
ind366	Gr 19	AA	0.329631	1.64519	0	Contact
ind367	Gr 19	AA	1.32714	no	1	Contact
ind368	Gr 19	BB	1.51917	3.09987	1	Contact
ind369	Gr 19	AB	0.349988	no	0	Contact
ind370	Gr 19	AB	0.398857	2.59025	1	Contact
ind371	Gr 19	AB	0.994181	3.99553	1	Contact
ind372	Gr 19	AA	1.33718	no	1	Contact
ind373	Gr 19	AB	0.181219	7.02698	1	Contact
ind374	Gr 19	AB	1.06229	8.53598	1	Contact
ind375	Gr 19	AA	2.32648	8.48195	0	Contact
ind376	Gr 19	AA	1.02769	9.5054	1	Contact
ind377	Gr 19	AA	1.23186	no	1	Contact
ind378	Gr 19	AB	8.80741	17.129	1	Contact
ind379	Gr 19	AA	1.04248	9.28001	0	Contact
ind380	Gr 20	BB	0	10.8281	0	Seeder
ind381	Gr 20	AB	10.8517	13.711	1	Contact
ind382	Gr 20	AB	7.84546	9.14137	0	Contact
ind383	Gr 20	AA	9.04591	11.9786	0	Contact
ind384	Gr 20	AA	10.5771	no	0	Contact
ind385	Gr 20	AB	19.0379	no	0	Contact
ind386	Gr 20	BB	no	no	1	Contact
ind387	Gr 20	AA	19.266	no	1	Contact
ind388	Gr 20	AA	no	no	0	Contact
ind389	Gr 20	AB	19.6953	no	1	Contact
ind390	Gr 20	AA	17.7632	no	1	Contact
ind391	Gr 20	AA	7.71168	16.7581	1	Contact
ind392	Gr 20	AA	2.13448	no	0	Contact
ind393	Gr 20	AA	7.68248	no	1	Contact
ind394	Gr 20	AB	no	no	0	Contact
ind395	Gr 20	BB	11.8617	18.728	1	Contact
ind396	Gr 20	AB	5.54629	10.8648	1	Contact
ind397	Gr 20	AB	18.0003	no	1	Contact
ind398	Gr 20	AB	16.0757	19.398	1	Contact
ind399	Gr 20	AB	3.1937	no	0	Contact
ind400	Gr 21	AB	0	6.51899	0	Seeder
ind401	Gr 21	AA	no	no	0	Contact
ind402	Gr 21	AA	no	no	1	Contact
ind403	Gr 21	AB	no	no	0	Contact
ind404	Gr 21	AA	no	no	0	Contact
ind405	Gr 21	AB	no	no	0	Contact
ind406	Gr 21	AA	no	no	0	Contact
ind407	Gr 21	AA	no	no	0	Contact
ind408	Gr 21	AB	no	no	1	Contact
ind409	Gr 21	AA	no	no	0	Contact
ind410	Gr 21	AB	no	no	0	Contact
ind411	Gr 21	AA	no	no	0	Contact
ind412	Gr 21	AA	no	no	0	Contact
ind413	Gr 21	AB	no	no	0	Contact
ind414	Gr 21	AA	no	no	0	Contact
ind415	Gr 21	AA	no	no	0	Contact
ind416	Gr 21	AB	no	no	1	Contact
ind417	Gr 21	AB	no	no	1	Contact
ind418	Gr 21	AB	no	no	0	Contact
ind419	Gr 21	AB	no	no	1	Contact
ind420	Gr 22	AB	0	5.88311	1	Seeder
ind421	Gr 22	AA	5.63018	9.60247	0	Contact
ind422	Gr 22	BB	3.35788	5.51395	1	Contact
ind423	Gr 22	AA	6.02366	8.2752	0	Contact
ind424	Gr 22	AA	3.78	no	0	Contact
ind425	Gr 22	AA	3.0878	5.25705	0	Contact
ind426	Gr 22	AA	3.64811	17.2357	1	Contact
ind427	Gr 22	AB	0.353224	no	1	Contact
ind428	Gr 22	AA	2.45413	9.57351	1	Contact
ind429	Gr 22	AA	1.07399	17.1398	1	Contact
ind430	Gr 22	AA	0.443032	11.2475	0	Contact
ind431	Gr 22	AB	0.763407	7.41431	1	Contact
ind432	Gr 22	AA	1.41899	no	1	Contact
ind433	Gr 22	AB	2.71223	8.30925	0	Contact
ind434	Gr 22	AA	2.41635	no	1	Contact
ind435	Gr 22	AA	4.37133	no	0	Contact
ind436	Gr 22	AA	7.04536	12.2702	0	Contact
ind437	Gr 22	AA	6.42317	14.9046	0	Contact
ind438	Gr 22	AB	13.023	no	1	Contact
ind439	Gr 22	AB	2.72668	no	1	Contact
ind440	Gr 23	AA	0	3.54614	0	Seeder
ind441	Gr 23	AB	2.15344	8.87123	1	Contact
ind442	Gr 23	AA	2.20555	no	0	Contact
ind443	Gr 23	AA	0.420241	no	1	Contact
ind444	Gr 23	BB	1.81006	10.7617	0	Contact
ind445	Gr 23	AB	16.8982	no	1	Contact
ind446	Gr 23	AA	1.77674	9.56039	0	Contact
ind447	Gr 23	AA	8.25541	19.7807	0	Contact
ind448	Gr 23	AB	7.16679	8.65436	1	Contact
ind449	Gr 23	AA	4.0317	6.24711	0	Contact
ind450	Gr 23	AA	3.09998	9.90712	1	Contact
ind451	Gr 23	AA	6.82307	11.1526	1	Contact
ind452	Gr 23	AA	0.812778	6.10702	0	Contact
ind453	Gr 23	AB	13.3197	no	1	Contact
ind454	Gr 23	BB	6.28954	no	1	Contact
ind455	Gr 23	AB	6.18632	8.34729	0	Contact
ind456	Gr 23	AB	2.32372	11.935	1	Contact
ind457	Gr 23	AB	7.45022	no	1	Contact
ind458	Gr 23	AA	5.01885	13.547	0	Contact
ind459	Gr 23	AB	8.67767	14.6765	0	Contact
ind460	Gr 24	AA	0	15.9687	1	Seeder
ind461	Gr 24	AA	6.03067	17.7305	1	Contact
ind462	Gr 24	AA	2.06151	18.1512	0	Contact
ind463	Gr 24	AB	5.22046	18.0663	0	Contact
ind464	Gr 24	AA	2.55517	5.92747	0	Contact
ind465	Gr 24	AB	6.02946	16.0663	1	Contact
ind466	Gr 24	AB	7.66487	14.2639	0	Contact
ind467	Gr 24	AA	4.79785	15.6687	1	Contact
ind468	Gr 24	AA	5.05188	14.7217	1	Contact
ind469	Gr 24	AB	4.21721	15.1385	0	Contact
ind470	Gr 24	AB	2.28607	11.6988	1	Contact
ind471	Gr 24	AA	0.213505	15.4022	0	Contact
ind472	Gr 24	AB	9.76337	no	0	Contact
ind473	Gr 24	AA	4.92164	13.782	0	Contact
ind474	Gr 24	AA	4.26959	no	1	Contact
ind475	Gr 24	AA	2.90479	15.5311	1	Contact
ind476	Gr 24	AB	5.50443	12.0504	0	Contact
ind477	Gr 24	AB	4.77791	11.1546	1	Contact
ind478	Gr 24	AB	7.13024	12.3412	0	Contact
ind479	Gr 24	AB	6.05057	17.0526	1	Contact
ind480	Gr 25	AB	0	10.8248	1	Seeder
ind481	Gr 25	AB	0.595194	5.49306	0	Contact
ind482	Gr 25	AB	8.55644	18.7568	0	Contact
ind483	Gr 25	AA	3.22083	7.43471	0	Contact
ind484	Gr 25	AB	0.284362	4.55615	1	Contact
ind485	Gr 25	AB	no	no	0	Contact
ind486	Gr 25	AA	no	no	1	Contact
ind487	Gr 25	AB	9.45281	10.2906	0	Contact
ind488	Gr 25	AA	5.73078	no	1	Contact
ind489	Gr 25	AA	0.0640209	no	1	Contact
ind490	Gr 25	AA	2.37756	no	0	Contact
ind491	Gr 25	AA	2.7133	no	1	Contact
ind492	Gr 25	AB	3.19894	3.79234	1	Contact
ind493	Gr 25	AB	7.27819	no	1	Contact
ind494	Gr 25	AA	1.8013	8.02667	0	Contact
ind495	Gr 25	AB	9.34562	12.8407	0	Contact
ind496	Gr 25	AA	6.2102	13.8426	0	Contact
ind497	Gr 25	AB	16.6169	no	0	Contact
ind498	Gr 25	AA	0.320007	12.7268	1	Contact
ind499	Gr 25	AB	2.53035	8.50519	0	Contact
ind500	Gr 26	BB	0	4.95601	0	Seeder
ind501	Gr 26	AA	no	no	1	Contact
ind502	Gr 26	AA	no	no	1	Contact
ind503	Gr 26	AB	no	no	1	Contact
ind504	Gr 26	AB	no	no	1	Contact
ind505	Gr 26	AB	no	no	1	Contact
ind506	Gr 26	AA	no	no	1	Contact
ind507	Gr 26	AA	no	no	1	Contact
ind508	Gr 26	AA	no	no	1	Contact
ind509	Gr 26	AB	no	no	1	Contact
ind510	Gr 26	AB	no	no	0	Contact
ind511	Gr 26	AA	no	no	0	Contact
ind512	Gr 26	AA	no	no	1	Contact
ind513	Gr 26	AB	no	no	0	Contact
ind514	Gr 26	AA	no	no	0	Contact
ind515	Gr 26	AB	no	no	0	Contact
ind516	Gr 26	AA	no	no	0	Contact
ind517	Gr 26	AB	no	no	1	Contact
ind518	Gr 26	AB	no	no	1	Contact
ind519	Gr 26	AA	no	no	1	Contact
ind520	Gr 27	AB	0	no	1	Seeder
ind521	Gr 27	AB	3.09886	5.85128	0	Contact
ind522	Gr 27	AA	5.65823	no	0	Contact
ind523	Gr 27	AB	3.44542	13.4591	1	Contact
ind524	Gr 27	AA	0.542216	no	1	Contact
ind525	Gr 27	AA	3.21127	no	0	Contact
ind526	Gr 27	AA	0.767102	10.055	0	Contact
ind527	Gr 27	AB	3.92281	8.98786	1	Contact
ind528	Gr 27	AA	no	no	0	Contact
ind529	Gr 27	AB	11.3321	15.8742	0	Contact
ind530	Gr 27	AB	7.05158	15.7526	1	Contact
ind531	Gr 27	AB	4.10114	12.7298	1	Contact
ind532	Gr 27	AA	0.474092	no	1	Contact
ind533	Gr 27	AB	3.72572	17.5154	0	Contact
ind534	Gr 27	AA	5.30851	19.077	1	Contact
ind535	Gr 27	AB	0.228442	3.95356	1	Contact
ind536	Gr 27	AA	7.07328	14.7271	0	Contact
ind537	Gr 27	AA	1.52073	no	0	Contact
ind538	Gr 27	AA	3.36211	11.4792	1	Contact
ind539	Gr 27	AB	2.86229	13.8155	1	Contact
ind540	Gr 28	AA	0	2.55846	0	Seeder
ind541	Gr 28	AB	2.99615	13.8666	1	Contact
ind542	Gr 28	AA	1.87565	8.75674	0	Contact
ind543	Gr 28	AA	2.12306	no	1	Contact
ind544	Gr 28	AB	7.548	13.9767	0	Contact
ind545	Gr 28	AB	3.87378	14.1386	1	Contact
ind546	Gr 28	AB	4.33766	18.0973	1	Contact
ind547	Gr 28	BB	12.3953	19.3816	1	Contact
ind548	Gr 28	BB	4.51778	12.1584	1	Contact
ind549	Gr 28	AA	1.54493	no	1	Contact
ind550	Gr 28	AA	2.98201	5.89019	0	Contact
ind551	Gr 28	AB	2.09327	6.5643	0	Contact
ind552	Gr 28	AB	no	no	0	Contact
ind553	Gr 28	AA	5.42901	no	1	Contact
ind554	Gr 28	AA	3.44957	no	1	Contact
ind555	Gr 28	AA	2.01774	6.74505	0	Contact
ind556	Gr 28	AA	2.91846	13.2227	1	Contact
ind557	Gr 28	BB	5.42981	11.536	1	Contact
ind558	Gr 28	AB	4.15501	no	0	Contact
ind559	Gr 28	AA	2.48802	9.06003	0	Contact
ind560	Gr 29	AB	0	2.98805	0	Seeder
ind561	Gr 29	AB	no	no	1	Contact
ind562	Gr 29	AA	no	no	1	Contact
ind563	Gr 29	AA	no	no	0	Contact
ind564	Gr 29	AA	no	no	1	Contact
ind565	Gr 29	BB	no	no	1	Contact
ind566	Gr 29	AA	no	no	1	Contact
ind567	Gr 29	AA	no	no	1	Contact
ind568	Gr 29	AA	no	no	1	Contact
ind569	Gr 29	AA	no	no	1	Contact
ind570	Gr 29	AA	no	no	0	Contact
ind571	Gr 29	AA	no	no	1	Contact
ind572	Gr 29	AA	no	no	0	Contact
ind573	Gr 29	BB	no	no	1	Contact
ind574	Gr 29	AB	no	no	0	Contact
ind575	Gr 29	AA	no	no	1	Contact
ind576	Gr 29	AA	no	no	0	Contact
ind577	Gr 29	BB	no	no	0	Contact
ind578	Gr 29	AA	no	no	0	Contact
ind579	Gr 29	AB	no	no	1	Contact
ind580	Gr 30	AB	0	4.60449	1	Seeder
ind581	Gr 30	AA	no	no	1	Contact
ind582	Gr 30	AA	no	no	0	Contact
ind583	Gr 30	BB	no	no	0	Contact
ind584	Gr 30	AB	no	no	1	Contact
ind585	Gr 30	BB	no	no	1	Contact
ind586	Gr 30	AA	no	no	0	Contact
ind587	Gr 30	AB	no	no	0	Contact
ind588	Gr 30	AA	no	no	1	Contact
ind589	Gr 30	AA	no	no	1	Contact
ind590	Gr 30	AB	no	no	0	Contact
ind591	Gr 30	AA	no	no	1	Contact
ind592	Gr 30	AA	no	no	1	Contact
ind593	Gr 30	AB	no	no	1	Contact
ind594	Gr 30	AB	no	no	1	Contact
ind595	Gr 30	BB	no	no	1	Contact
ind596	Gr 30	AA	no	no	0	Contact
ind597	Gr 30	AB	no	no	0	Contact
ind598	Gr 30	AB	no	no	1	Contact
ind599	Gr 30	AA	no	no	1	Contact
ind600	Gr 31	AA	0	no	1	Seeder
ind601	Gr 31	AA	0.941665	10.219	0	Contact
ind602	Gr 31	AA	1.05538	no	1	Contact
ind603	Gr 31	AB	3.93037	10.413	0	Contact
ind604	Gr 31	AB	1.66846	4.23488	0	Contact
ind605	Gr 31	BB	4.18803	7.56799	1	Contact
ind606	Gr 31	AB	3.03486	10.9847	0	Contact
ind607	Gr 31	AA	0.252893	no	1	Contact
ind608	Gr 31	AA	1.22611	no	0	Contact
ind609	Gr 31	AA	1.53132	no	1	Contact
ind610	Gr 31	BB	2.65353	6.22123	0	Contact
ind611	Gr 31	AB	2.85447	6.17713	1	Contact
ind612	Gr 31	AB	7.86337	17.37	1	Contact
ind613	Gr 31	AA	5.2114	no	0	Contact
ind614	Gr 31	BB	0.708902	5.03013	1	Contact
ind615	Gr 31	AA	2.59341	no	1	Contact
ind616	Gr 31	AA	0.718538	no	1	Contact
ind617	Gr 31	AA	1.52029	18.8894	0	Contact
ind618	Gr 31	AA	1.72013	12.8902	0	Contact
ind619	Gr 31	BB	2.56884	7.41436	1	Contact
ind620	Gr 32	AA	0	no	0	Seeder
ind621	Gr 32	AB	8.20479	8.73576	0	Contact
ind622	Gr 32	AB	7.54828	no	1	Contact
ind623	Gr 32	AA	2.82585	no	1	Contact
ind624	Gr 32	AB	0.981012	2.78451	1	Contact
ind625	Gr 32	AB	7.99605	no	0	Contact
ind626	Gr 32	AB	11.6183	16.2148	1	Contact
ind627	Gr 32	AB	8.69271	9.95928	1	Contact
ind628	Gr 32	AA	8.76594	no	0	Contact
ind629	Gr 32	AA	4.50776	14.1333	0	Contact
ind630	Gr 32	AA	16.5711	no	1	Contact
ind631	Gr 32	AA	3.63248	5.18213	0	Contact
ind632	Gr 32	AA	12.2545	no	1	Contact
ind633	Gr 32	AA	7.65053	14.2181	0	Contact
ind634	Gr 32	AA	6.22556	no	1	Contact
ind635	Gr 32	AA	7.05411	no	0	Contact
ind636	Gr 32	AA	0.337573	no	0	Contact
ind637	Gr 32	AA	11.3514	no	1	Contact
ind638	Gr 32	BB	13.9711	no	0	Contact
ind639	Gr 32	AA	6.48339	11.543	1	Contact
ind640	Gr 33	AB	0	4.09244	1	Seeder
ind641	Gr 33	AA	3.37705	19.4932	0	Contact
ind642	Gr 33	AA	2.30434	no	0	Contact
ind643	Gr 33	AB	4.58555	17.1974	0	Contact
ind644	Gr 33	AA	2.68219	no	0	Contact
ind645	Gr 33	AB	6.5595	no	0	Contact
ind646	Gr 33	AA	4.82266	11.7752	0	Contact
ind647	Gr 33	AB	2.43982	5.90415	0	Contact
ind648	Gr 33	AB	2.85082	5.60253	0	Contact
ind649	Gr 33	AA	11.7401	no	1	Contact
ind650	Gr 33	BB	4.99886	11.1687	1	Contact
ind651	Gr 33	AA	1.89549	no	1	Contact
ind652	Gr 33	AB	14.1672	no	0	Contact
ind653	Gr 33	AA	5.19587	no	0	Contact
ind654	Gr 33	BB	12.3959	19.8539	0	Contact
ind655	Gr 33	AB	2.96107	no	0	Contact
ind656	Gr 33	AA	9.70186	15.9346	1	Contact
ind657	Gr 33	AA	4.63122	no	1	Contact
ind658	Gr 33	AA	4.06604	15.1792	1	Contact
ind659	Gr 33	AB	6.37046	no	0	Contact
ind660	Gr 34	AA	0	6.84659	0	Seeder
ind661	Gr 34	AA	0.862487	11.7367	1	Contact
ind662	Gr 34	AA	0.293172	7.68495	0	Contact
ind663	Gr 34	AA	1.71218	14.5355	1	Contact
ind664	Gr 34	AA	1.64029	no	1	Contact
ind665	Gr 34	AB	0.757527	10.7835	1	Contact
ind666	Gr 34	AB	2.55944	6.65826	0	Contact
ind667	Gr 34	AA	0.216865	6.80873	1	Contact
ind668	Gr 34	AA	0.320249	4.43462	1	Contact
ind669	Gr 34	AA	0.303289	no	1	Contact
ind670	Gr 34	AA	2.44973	6.10854	0	Contact
ind671	Gr 34	AA	5.66775	no	1	Contact
ind672	Gr 34	AA	0.085357	8.9477	0	Contact
ind673	Gr 34	AA	0.603296	5.2803	1	Contact
ind674	Gr 34	AA	1.91289	9.16775	0	Contact
ind675	Gr 34	AA	0.322551	no	0	Contact
ind676	Gr 34	AB	7.2001	no	0	Contact
ind677	Gr 34	AA	3.09248	10.6216	0	Contact
ind678	Gr 34	BB	0.330611	6.71008	1	Contact
ind679	Gr 34	AA	1.82258	14.4415	0	Contact
ind680	Gr 35	AA	0	6.63517	0	Seeder
ind681	Gr 35	AB	no	no	1	Contact
ind682	Gr 35	AB	9.01063	no	1	Contact
ind683	Gr 35	AB	17.6937	18.9709	0	Contact
ind684	Gr 35	AB	11.0349	13.1598	0	Contact
ind685	Gr 35	AA	3.24582	no	1	Contact
ind686	Gr 35	AB	15.3519	18.3913	0	Contact
ind687	Gr 35	AB	no	no	1	Contact
ind688	Gr 35	AB	no	no	1	Contact
ind689	Gr 35	AB	9.86104	no	1	Contact
ind690	Gr 35	AA	no	no	0	Contact
ind691	Gr 35	AA	3.83999	no	0	Contact
ind692	Gr 35	AA	4.85543	no	0	Contact
ind693	Gr 35	AA	6.44503	12.7623	0	Contact
ind694	Gr 35	AA	12.1919	no	0	Contact
ind695	Gr 35	AB	5.46657	14.106	1	Contact
ind696	Gr 35	AA	no	no	1	Contact
ind697	Gr 35	AB	5.09265	no	1	Contact
ind698	Gr 35	AB	6.6777	no	1	Contact
ind699	Gr 35	AB	no	no	1	Contact
ind700	Gr 36	AA	0	14.6053	1	Seeder
ind701	Gr 36	AA	0.12929	no	1	Contact
ind702	Gr 36	AB	3.24352	11.7385	0	Contact
ind703	Gr 36	AA	1.95425	no	1	Contact
ind704	Gr 36	AB	7.4707	no	0	Contact
ind705	Gr 36	AB	3.4833	11.5826	0	Contact
ind706	Gr 36	AB	2.41338	12.9511	1	Contact
ind707	Gr 36	AA	0.0979616	15.7088	0	Contact
ind708	Gr 36	AA	0.178881	14.8819	0	Contact
ind709	Gr 36	BB	2.11461	18.6778	1	Contact
ind710	Gr 36	AB	0.167484	2.81549	0	Contact
ind711	Gr 36	AA	3.22528	18.5132	0	Contact
ind712	Gr 36	AB	3.98415	14.5623	1	Contact
ind713	Gr 36	AA	no	no	0	Contact
ind714	Gr 36	AA	0.601151	no	1	Contact
ind715	Gr 36	AB	0.0303426	no	1	Contact
ind716	Gr 36	AB	0.941197	13.7387	0	Contact
ind717	Gr 36	AB	0.42701	9.23173	1	Contact
ind718	Gr 36	AA	4.47087	7.73758	0	Contact
ind719	Gr 36	AA	2.55513	no	1	Contact
ind720	Gr 37	AA	0	16.7218	0	Seeder
ind721	Gr 37	AB	9.36485	18.577	0	Contact
ind722	Gr 37	AB	10.4971	17.3465	0	Contact
ind723	Gr 37	AA	6.36712	no	0	Contact
ind724	Gr 37	AA	8.47552	no	1	Contact
ind725	Gr 37	AB	6.93208	19.6973	1	Contact
ind726	Gr 37	AA	16.2655	no	0	Contact
ind727	Gr 37	AB	7.98059	no	0	Contact
ind728	Gr 37	AB	12.3163	16.5714	0	Contact
ind729	Gr 37	BB	14.6356	19.9626	0	Contact
ind730	Gr 37	AA	6.13928	14.3194	1	Contact
ind731	Gr 37	AB	6.78197	14.9904	0	Contact
ind732	Gr 37	AA	8.14566	13.6538	0	Contact
ind733	Gr 37	AA	6.28582	no	1	Contact
ind734	Gr 37	AB	8.23386	16.4758	0	Contact
ind735	Gr 37	AB	5.95013	9.30292	1	Contact
ind736	Gr 37	AB	7.72709	no	1	Contact
ind737	Gr 37	AB	7.38708	13.7954	0	Contact
ind738	Gr 37	AA	12.1235	no	1	Contact
ind739	Gr 37	AB	4.54651	11.2124	1	Contact
ind740	Gr 38	AB	0	3.86427	0	Seeder
ind741	Gr 38	AB	9.01946	18.1749	1	Contact
ind742	Gr 38	AB	10.0999	no	0	Contact
ind743	Gr 38	AA	1.95396	no	0	Contact
ind744	Gr 38	AA	4.65042	no	0	Contact
ind745	Gr 38	AB	0.974349	10.2204	1	Contact
ind746	Gr 38	AA	3.89736	no	1	Contact
ind747	Gr 38	AA	1.1563	no	1	Contact
ind748	Gr 38	BB	6.9296	19.6738	1	Contact
ind749	Gr 38	AA	5.56518	no	0	Contact
ind750	Gr 38	AB	8.80561	11.4953	1	Contact
ind751	Gr 38	AA	6.82066	9.76304	0	Contact
ind752	Gr 38	AA	6.04898	14.3418	0	Contact
ind753	Gr 38	AA	2.44445	no	1	Contact
ind754	Gr 38	AA	17.8153	no	0	Contact
ind755	Gr 38	AA	8.396	no	1	Contact
ind756	Gr 38	AA	0.43542	no	0	Contact
ind757	Gr 38	AB	4.36185	10.1276	1	Contact
ind758	Gr 38	AB	1.2739	8.9401	0	Contact
ind759	Gr 38	AA	3.44537	15.9126	0	Contact
ind760	Gr 39	AB	0	9.76412	0	Seeder
ind761	Gr 39	AA	6.20437	13.4915	1	Contact
ind762	Gr 39	AA	16.0473	19.9057	1	Contact
ind763	Gr 39	AA	no	no	0	Contact
ind764	Gr 39	AB	9.46484	no	0	Contact
ind765	Gr 39	AB	10.0955	16.4153	1	Contact
ind766	Gr 39	AA	7.85299	15.6347	1	Contact
ind767	Gr 39	AA	4.63908	9.30938	0	Contact
ind768	Gr 39	AA	no	no	1	Contact
ind769	Gr 39	AA	7.69466	19.0214	0	Contact
ind770	Gr 39	AB	6.35633	14.3776	1	Contact
ind771	Gr 39	AB	11.6995	14.6054	1	Contact
ind772	Gr 39	AA	3.99745	18.4145	1	Contact
ind773	Gr 39	AA	7.52322	no	1	Contact
ind774	Gr 39	AB	3.92237	16.8412	1	Contact
ind775	Gr 39	AB	5.4327	no	1	Contact
ind776	Gr 39	AA	3.71542	no	1	Contact
ind777	Gr 39	AA	9.57829	15.1555	0	Contact
ind778	Gr 39	AB	12.9954	17.635	0	Contact
ind779	Gr 39	AB	3.50739	no	0	Contact
ind780	Gr 40	BB	0	6.80761	1	Seeder
ind781	Gr 40	AA	5.69055	no	0	Contact
ind782	Gr 40	AA	9.78634	no	0	Contact
ind783	Gr 40	BB	8.33059	no	1	Contact
ind784	Gr 40	AA	6.13334	9.41973	1	Contact
ind785	Gr 40	AA	5.1569	8.76952	1	Contact
ind786	Gr 40	AA	8.15338	no	0	Contact
ind787	Gr 40	AA	3.9483	no	1	Contact
ind788	Gr 40	AA	6.14611	no	0	Contact
ind789	Gr 40	AB	19.0753	no	1	Contact
ind790	Gr 40	AB	4.36947	no	0	Contact
ind791	Gr 40	AB	5.16803	11.2186	0	Contact
ind792	Gr 40	AB	0.704018	9.22897	1	Contact
ind793	Gr 40	AA	5.63844	no	1	Contact
ind794	Gr 40	AB	5.6935	no	1	Contact
ind795	Gr 40	AA	12.8244	15.947	1	Contact
ind796	Gr 40	AB	8.3541	no	1	Contact
ind797	Gr 40	AB	6.13297	no	1	Contact
ind798	Gr 40	AB	4.35044	14.8415	1	Contact
ind799	Gr 40	AB	7.86977	14.8492	1	Contact
ind800	Gr 41	BB	0	3.99051	1	Seeder
ind801	Gr 41	BB	9.87879	17.7903	0	Contact
ind802	Gr 41	AB	3.05631	9.47491	1	Contact
ind803	Gr 41	AB	5.02666	12.0085	1	Contact
ind804	Gr 41	AA	4.7792	16.5793	0	Contact
ind805	Gr 41	AA	5.13531	no	1	Contact
ind806	Gr 41	AB	no	no	1	Contact
ind807	Gr 41	AA	5.3812	9.61139	1	Contact
ind808	Gr 41	AA	5.53247	11.8037	0	Contact
ind809	Gr 41	AA	2.42095	14.7902	1	Contact
ind810	Gr 41	AB	3.17937	4.73937	0	Contact
ind811	Gr 41	AB	5.38458	9.95686	0	Contact
ind812	Gr 41	BB	6.32103	19.7207	1	Contact
ind813	Gr 41	AB	6.18426	no	0	Contact
ind814	Gr 41	AB	8.56042	no	1	Contact
ind815	Gr 41	AA	4.72424	no	0	Contact
ind816	Gr 41	AB	4.02733	7.49488	1	Contact
ind817	Gr 41	BB	4.10146	15.0351	1	Contact
ind818	Gr 41	AA	7.08311	no	0	Contact
ind819	Gr 41	AB	3.15016	11.5037	1	Contact
ind820	Gr 42	AB	0	5.64013	0	Seeder
ind821	Gr 42	BB	14.1565	17.383	0	Contact
ind822	Gr 42	AA	17.5499	no	0	Contact
ind823	Gr 42	AA	4.68984	8.9174	0	Contact
ind824	Gr 42	AA	2.56643	no	1	Contact
ind825	Gr 42	AA	10.0078	17.1652	0	Contact
ind826	Gr 42	AA	5.39963	no	1	Contact
ind827	Gr 42	AB	5.64063	no	1	Contact
ind828	Gr 42	AA	3.20204	no	0	Contact
ind829	Gr 42	AA	5.64943	no	1	Contact
ind830	Gr 42	AA	6.33912	11.0886	1	Contact
ind831	Gr 42	AA	7.41805	15.6764	0	Contact
ind832	Gr 42	AB	7.02147	11.9192	1	Contact
ind833	Gr 42	AB	5.08389	18.0918	0	Contact
ind834	Gr 42	BB	7.04624	7.9096	0	Contact
ind835	Gr 42	AA	5.19367	no	1	Contact
ind836	Gr 42	AB	10.758	no	1	Contact
ind837	Gr 42	AB	5.89373	no	1	Contact
ind838	Gr 42	AB	4.3952	14.0331	1	Contact
ind839	Gr 42	AA	2.59496	7.47902	0	Contact
ind840	Gr 43	AA	0	10.5818	0	Seeder
ind841	Gr 43	AA	10.5077	no	0	Contact
ind842	Gr 43	AA	14.9324	no	1	Contact
ind843	Gr 43	BB	6.46933	10.8205	1	Contact
ind844	Gr 43	BB	4.46931	15.8014	1	Contact
ind845	Gr 43	AB	19.8135	no	1	Contact
ind846	Gr 43	AA	6.89951	19.2861	0	Contact
ind847	Gr 43	AB	9.71997	10.443	1	Contact
ind848	Gr 43	AB	8.1162	no	1	Contact
ind849	Gr 43	AA	3.85633	16.0129	0	Contact
ind850	Gr 43	AB	8.71171	no	1	Contact
ind851	Gr 43	AB	no	no	1	Contact
ind852	Gr 43	AA	6.54759	no	0	Contact
ind853	Gr 43	AB	17.858	no	0	Contact
ind854	Gr 43	AB	no	no	0	Contact
ind855	Gr 43	AA	10.0381	no	1	Contact
ind856	Gr 43	AA	5.40494	no	1	Contact
ind857	Gr 43	AA	no	no	1	Contact
ind858	Gr 43	AA	no	no	0	Contact
ind859	Gr 43	AB	15.8051	19.1833	1	Contact
ind860	Gr 44	AA	0	no	0	Seeder
ind861	Gr 44	BB	7.76339	12.759	1	Contact
ind862	Gr 44	AA	1.99733	no	0	Contact
ind863	Gr 44	BB	2.13103	no	0	Contact
ind864	Gr 44	AA	4.72341	13.2129	0	Contact
ind865	Gr 44	AA	8.67939	15.7268	1	Contact
ind866	Gr 44	AB	1.0107	12.4971	0	Contact
ind867	Gr 44	BB	3.05888	8.32405	1	Contact
ind868	Gr 44	AA	1.91873	no	1	Contact
ind869	Gr 44	AB	0.576934	6.15173	0	Contact
ind870	Gr 44	AB	3.40637	no	1	Contact
ind871	Gr 44	AA	1.37602	6.66808	1	Contact
ind872	Gr 44	AA	4.79262	11.3706	1	Contact
ind873	Gr 44	AB	2.18991	no	1	Contact
ind874	Gr 44	AA	3.70691	17.9956	1	Contact
ind875	Gr 44	AA	0.637765	no	0	Contact
ind876	Gr 44	AB	16.1874	no	1	Contact
ind877	Gr 44	AB	2.65096	no	1	Contact
ind878	Gr 44	AB	1.89095	8.93638	0	Contact
ind879	Gr 44	AA	1.6035	13.7105	0	Contact
ind880	Gr 45	AA	0	no	1	Seeder
ind881	Gr 45	AA	6.10571	13.2739	1	Contact
ind882	Gr 45	AA	1.52525	14.3811	0	Contact
ind883	Gr 45	AB	6.07973	no	1	Contact
ind884	Gr 45	AB	5.81805	no	1	Contact
ind885	Gr 45	AB	8.0421	18.769	0	Contact
ind886	Gr 45	AA	9.68603	15.4731	0	Contact
ind887	Gr 45	BB	0.177013	no	1	Contact
ind888	Gr 45	AA	9.32904	no	1	Contact
ind889	Gr 45	AB	6.84682	9.82794	0	Contact
ind890	Gr 45	AB	4.09642	17.6063	1	Contact
ind891	Gr 45	AB	9.36309	14.8953	1	Contact
ind892	Gr 45	BB	15.6809	no	1	Contact
ind893	Gr 45	AA	4.84391	17.0182	0	Contact
ind894	Gr 45	AB	5.61872	18.7836	1	Contact
ind895	Gr 45	AB	6.54925	11.9424	1	Contact
ind896	Gr 45	AA	9.55822	17.2752	0	Contact
ind897	Gr 45	BB	12.8138	no	0	Contact
ind898	Gr 45	AA	5.36192	13.5495	0	Contact
ind899	Gr 45	AB	6.80728	12.0964	0	Contact
ind900	Gr 46	AB	0	no	1	Seeder
ind901	Gr 46	AB	7.58521	12.3759	1	Contact
ind902	Gr 46	AA	7.36082	no	1	Contact
ind903	Gr 46	AB	4.12058	9.23963	0	Contact
ind904	Gr 46	AA	2.05579	no	0	Contact
ind905	Gr 46	AA	3.42359	6.14665	0	Contact
ind906	Gr 46	AB	4.65246	19.5698	0	Contact
ind907	Gr 46	AB	5.52461	11.1214	0	Contact
ind908	Gr 46	AA	4.20293	17.52	0	Contact
ind909	Gr 46	AA	0.0575639	no	0	Contact
ind910	Gr 46	AA	3.7471	17.0473	1	Contact
ind911	Gr 46	AA	8.11673	no	1	Contact
ind912	Gr 46	AB	2.0867	4.6559	1	Contact
ind913	Gr 46	AA	2.08478	16.5717	0	Contact
ind914	Gr 46	AB	4.45376	no	0	Contact
ind915	Gr 46	BB	9.36566	13.8782	0	Contact
ind916	Gr 46	AB	9.08272	14.4389	0	Contact
ind917	Gr 46	AA	3.2205	10.777	0	Contact
ind918	Gr 46	AA	3.79694	no	1	Contact
ind919	Gr 46	AB	2.6962	13.1217	0	Contact
ind920	Gr 47	AB	0	no	1	Seeder
ind921	Gr 47	AA	5.47711	no	0	Contact
ind922	Gr 47	AA	0.4897	13.6384	1	Contact
ind923	Gr 47	AA	1.54401	no	0	Contact
ind924	Gr 47	AA	3.80307	18.6744	1	Contact
ind925	Gr 47	AB	1.48176	no	0	Contact
ind926	Gr 47	AA	4.00411	no	0	Contact
ind927	Gr 47	AA	2.43002	18.8651	1	Contact
ind928	Gr 47	AB	3.37486	19.5741	1	Contact
ind929	Gr 47	BB	1.54078	11.5118	1	Contact
ind930	Gr 47	AB	3.30539	14.0153	1	Contact
ind931	Gr 47	AA	4.43961	no	1	Contact
ind932	Gr 47	AA	0.998942	11.8637	1	Contact
ind933	Gr 47	AB	no	no	0	Contact
ind934	Gr 47	AB	1.2124	4.52186	0	Contact
ind935	Gr 47	BB	2.53385	12.715	0	Contact
ind936	Gr 47	AB	2.63568	no	1	Contact
ind937	Gr 47	AA	2.28895	6.28602	1	Contact
ind938	Gr 47	AB	4.13577	8.70507	0	Contact
ind939	Gr 47	AA	3.97136	10.5363	0	Contact
ind940	Gr 48	AA	0	no	0	Seeder
ind941	Gr 48	AA	no	no	0	Contact
ind942	Gr 48	AA	8.58195	12.3755	1	Contact
ind943	Gr 48	AA	no	no	1	Contact
ind944	Gr 48	AA	7.52097	no	1	Contact
ind945	Gr 48	AA	17.1297	no	0	Contact
ind946	Gr 48	AB	8.28093	17.6029	0	Contact
ind947	Gr 48	AA	9.93893	15.5476	1	Contact
ind948	Gr 48	AB	10.5089	13.4659	1	Contact
ind949	Gr 48	AB	6.39053	no	1	Contact
ind950	Gr 48	AB	6.16006	no	1	Contact
ind951	Gr 48	AA	12.9631	no	1	Contact
ind952	Gr 48	AB	5.1046	no	0	Contact
ind953	Gr 48	AB	8.51567	18.369	1	Contact
ind954	Gr 48	AA	3.41547	no	0	Contact
ind955	Gr 48	AB	no	no	1	Contact
ind956	Gr 48	AB	17.5434	no	1	Contact
ind957	Gr 48	AA	13.7035	no	0	Contact
ind958	Gr 48	AA	no	no	1	Contact
ind959	Gr 48	BB	6.21512	no	0	Contact
ind960	Gr 49	AA	0	no	1	Seeder
ind961	Gr 49	AB	no	no	0	Contact
ind962	Gr 49	AA	no	no	0	Contact
ind963	Gr 49	AA	no	no	0	Contact
ind964	Gr 49	AB	no	no	1	Contact
ind965	Gr 49	AB	no	no	0	Contact
ind966	Gr 49	AA	no	no	0	Contact
ind967	Gr 49	AA	no	no	1	Contact
ind968	Gr 49	AB	no	no	1	Contact
ind969	Gr 49	AB	no	no	0	Contact
ind970	Gr 49	BB	no	no	1	Contact
ind971	Gr 49	AA	no	no	1	Contact
ind972	Gr 49	BB	no	no	1	Contact
ind973	Gr 49	AA	no	no	0	Contact
ind974	Gr 49	AA	no	no	0	Contact
ind975	Gr 49	AA	no	no	0	Contact
ind976	Gr 49	AA	no	no	0	Contact
ind977	Gr 49	BB	no	no	1	Contact
ind978	Gr 49	AB	no	no	1	Contact
ind979	Gr 49	AA	no	no	0	Contact
ind980	Gr 50	AB	0	no	0	Seeder
ind981	Gr 50	AA	10.2511	no	1	Contact
ind982	Gr 50	AA	7.06098	11.5659	0	Contact
ind983	Gr 50	BB	7.97192	12.2749	1	Contact
ind984	Gr 50	BB	9.71415	10.9671	0	Contact
ind985	Gr 50	AB	7.17265	15.7554	0	Contact
ind986	Gr 50	AA	12.1526	no	1	Contact
ind987	Gr 50	AA	8.47359	15.2862	0	Contact
ind988	Gr 50	AA	8.52984	no	0	Contact
ind989	Gr 50	AA	3.57133	no	1	Contact
ind990	Gr 50	AA	7.4149	no	0	Contact
ind991	Gr 50	AA	4.97526	15.6723	1	Contact
ind992	Gr 50	AA	6.61887	no	0	Contact
ind993	Gr 50	AB	9.86174	no	1	Contact
ind994	Gr 50	AA	6.36919	no	1	Contact
ind995	Gr 50	BB	9.00246	9.9435	1	Contact
ind996	Gr 50	AA	5.95877	10.401	0	Contact
ind997	Gr 50	AA	3.63358	no	0	Contact
ind998	Gr 50	AA	8.30772	no	1	Contact
ind999	Gr 50	AB	9.56611	19.3747	1	Contact
