# This is data generated from a modified Doob-Gillespie aglorithm for N_group=50 contact groups each containing G_size=20 individuals 
# An SIR model is assumed.
# The starting times for different contact groups are stagered. Groups 1-5 go from t=0 to t=100, groups 6-10 go from t=100 to t=200 etc...
# beta=0.015, gamma=0.1, k=5 were used for the epidemiological parameters.
# a_g=0.4, a_f=0.3, a_r=-0.4, delta_g=0.4, delta_f=0.1, delta_r=-0.3 where used for the SNP parameters with A allele frequency p=0.3.
# b_g0=0.2, b_f0=0.3, b_r0=-0.2 were used for a single fixed effect (individuals randomly allocated into two classifications, e.g. sex).
# Sigma_gg=0.5, Sigma_gf=0.15, Sigma_gr=-0.2, Sigma_ff=0.5, Sigma_fr=-0.1, Sigma_rr=0.5 was used for the residual covariance matrix.
# sigma_G=0.25 was used for the standard deviation in the group effect.

# The columns are as follows:
# "ID" relates to individual IDs.
# "Group" gives the contact group an individual belongs to.
# "SNP" gives the genotype of an an individual at the SNP under investigation.
# "It" is the infection time ("no" is entered if no infection occurs) 
# "Rt" is the recovery time ("no" is entered if no recovery occurs) 
# "Sex" where 0/1 relates to male/female.
# "Type" give the initial infection status of individuals ("Seeder" means infected at t=0 and "Contact" means susceptible).

ID	Group	SNP	It	Rt	Sex	Type
ind0	Gr 1	AA	0	22.2223	0	Seeder
ind1	Gr 1	AA	5.93336	25.0313	1	Contact
ind2	Gr 1	AB	1.10107	4.43621	0	Contact
ind3	Gr 1	BB	11.3084	16.0869	1	Contact
ind4	Gr 1	AA	1.7512	88.5776	1	Contact
ind5	Gr 1	AA	14.5503	30.4079	0	Contact
ind6	Gr 1	AA	4.47141	18.2075	0	Contact
ind7	Gr 1	AB	0.0969748	29.2965	0	Contact
ind8	Gr 1	AB	1.35772	25.7748	0	Contact
ind9	Gr 1	AB	0.910922	7.21414	1	Contact
ind10	Gr 1	AA	8.7436	10.9163	0	Contact
ind11	Gr 1	AB	5.24957	17.9451	0	Contact
ind12	Gr 1	AA	1.26762	12.1027	0	Contact
ind13	Gr 1	AA	0.138855	12.8884	0	Contact
ind14	Gr 1	AB	3.56836	26.1217	1	Contact
ind15	Gr 1	AA	10.6418	17.7935	0	Contact
ind16	Gr 1	AA	4.41915	20.8651	0	Contact
ind17	Gr 1	AB	2.75138	29.2797	1	Contact
ind18	Gr 1	AB	3.19415	24.2835	1	Contact
ind19	Gr 1	BB	4.35258	9.12653	0	Contact
ind20	Gr 2	AA	0	7.98985	1	Seeder
ind21	Gr 2	AB	10.964	13.6931	1	Contact
ind22	Gr 2	AA	10.954	37.4937	0	Contact
ind23	Gr 2	AB	12.9692	15.0897	0	Contact
ind24	Gr 2	AA	9.19212	70.0862	0	Contact
ind25	Gr 2	AB	14.7244	18.717	1	Contact
ind26	Gr 2	AA	9.50359	29.8137	1	Contact
ind27	Gr 2	AB	11.1904	15.4468	0	Contact
ind28	Gr 2	AA	12.7869	64.7199	1	Contact
ind29	Gr 2	AB	10.1465	29.2566	0	Contact
ind30	Gr 2	AB	8.97498	16.0676	0	Contact
ind31	Gr 2	AA	8.45734	20.4355	1	Contact
ind32	Gr 2	AB	10.2025	19.1037	0	Contact
ind33	Gr 2	AB	10.146	31.2754	1	Contact
ind34	Gr 2	AA	9.2264	20.1299	1	Contact
ind35	Gr 2	AB	8.84405	14.0084	1	Contact
ind36	Gr 2	AA	21.7794	59.4366	1	Contact
ind37	Gr 2	AA	11.9078	39.8055	0	Contact
ind38	Gr 2	AA	14.7434	16.8215	0	Contact
ind39	Gr 2	AB	7.25564	15.1131	0	Contact
ind40	Gr 3	AA	0	7.71218	0	Seeder
ind41	Gr 3	AB	1.97346	34.1261	1	Contact
ind42	Gr 3	AA	2.74394	28.139	1	Contact
ind43	Gr 3	AB	4.19213	11.4315	1	Contact
ind44	Gr 3	AA	4.49481	17.006	1	Contact
ind45	Gr 3	AA	2.42816	16.4731	0	Contact
ind46	Gr 3	AA	2.9942	22.4987	1	Contact
ind47	Gr 3	AA	3.04172	83.8836	0	Contact
ind48	Gr 3	AA	3.01919	9.28036	1	Contact
ind49	Gr 3	AA	3.59083	13.8178	1	Contact
ind50	Gr 3	BB	5.36026	24.6738	1	Contact
ind51	Gr 3	AB	4.29712	10.2076	0	Contact
ind52	Gr 3	AB	3.52515	10.2138	0	Contact
ind53	Gr 3	AA	3.02339	5.229	1	Contact
ind54	Gr 3	AA	6.16701	11.7401	0	Contact
ind55	Gr 3	BB	6.65676	9.00655	0	Contact
ind56	Gr 3	AB	1.73277	7.72826	0	Contact
ind57	Gr 3	AB	3.08117	11.678	0	Contact
ind58	Gr 3	AA	3.92581	15.2264	1	Contact
ind59	Gr 3	AB	7.47858	10.5012	0	Contact
ind60	Gr 4	AB	0	15.3644	1	Seeder
ind61	Gr 4	AB	1.0565	20.8078	1	Contact
ind62	Gr 4	AA	1.47294	5.01492	1	Contact
ind63	Gr 4	AB	1.52497	12.8259	0	Contact
ind64	Gr 4	AA	4.20744	10.6936	1	Contact
ind65	Gr 4	AA	1.92137	39.7034	1	Contact
ind66	Gr 4	AB	2.47322	7.93214	0	Contact
ind67	Gr 4	BB	3.0478	4.7786	1	Contact
ind68	Gr 4	AA	1.56988	9.15746	1	Contact
ind69	Gr 4	AB	3.89175	10.6901	0	Contact
ind70	Gr 4	AA	2.01951	25.3048	1	Contact
ind71	Gr 4	AB	9.333	15.4916	1	Contact
ind72	Gr 4	AA	2.12527	25.2458	1	Contact
ind73	Gr 4	AA	4.25913	19.4265	0	Contact
ind74	Gr 4	AA	1.7405	13.0972	1	Contact
ind75	Gr 4	AB	1.68903	15.4843	1	Contact
ind76	Gr 4	AB	8.12346	17.3926	1	Contact
ind77	Gr 4	AB	2.42211	20.7796	0	Contact
ind78	Gr 4	AA	0.779194	7.16459	1	Contact
ind79	Gr 4	AB	5.76969	16.145	0	Contact
ind80	Gr 5	AA	0	5.19562	0	Seeder
ind81	Gr 5	AA	0.60121	37.3725	1	Contact
ind82	Gr 5	AA	2.08477	47.4059	0	Contact
ind83	Gr 5	AA	1.89714	48.4787	0	Contact
ind84	Gr 5	AA	1.11895	3.64161	0	Contact
ind85	Gr 5	AB	4.58605	14.2207	1	Contact
ind86	Gr 5	AA	0.359479	21.9348	1	Contact
ind87	Gr 5	AB	1.56302	7.23877	1	Contact
ind88	Gr 5	AB	1.11521	4.81629	1	Contact
ind89	Gr 5	AB	1.60569	11.3407	1	Contact
ind90	Gr 5	AB	1.81067	4.95996	0	Contact
ind91	Gr 5	AA	1.07811	10.1407	1	Contact
ind92	Gr 5	AA	0.591785	5.71452	0	Contact
ind93	Gr 5	AB	6.80344	16.5903	1	Contact
ind94	Gr 5	AB	1.73345	11.2279	1	Contact
ind95	Gr 5	AA	3.17713	10.6653	1	Contact
ind96	Gr 5	AB	2.22219	8.65168	0	Contact
ind97	Gr 5	AB	1.41309	22.3123	1	Contact
ind98	Gr 5	AA	0.955561	6.33416	1	Contact
ind99	Gr 5	AB	2.31477	9.10208	1	Contact
ind100	Gr 6	AB	100	109.922	0	Seeder
ind101	Gr 6	AB	112.769	116.875	1	Contact
ind102	Gr 6	AB	107.437	119.169	1	Contact
ind103	Gr 6	AA	no	no	1	Contact
ind104	Gr 6	AB	114.609	117.566	1	Contact
ind105	Gr 6	AB	103.31	109.784	0	Contact
ind106	Gr 6	AB	101.659	109.847	1	Contact
ind107	Gr 6	AA	104.765	125.414	1	Contact
ind108	Gr 6	AB	101.389	112.229	0	Contact
ind109	Gr 6	BB	112.2	116.712	0	Contact
ind110	Gr 6	BB	105.115	135.25	1	Contact
ind111	Gr 6	AA	102.088	116.371	1	Contact
ind112	Gr 6	AB	104.532	109.218	1	Contact
ind113	Gr 6	BB	100.348	106.375	1	Contact
ind114	Gr 6	AA	106.65	125.583	1	Contact
ind115	Gr 6	AA	100.357	108.563	1	Contact
ind116	Gr 6	AA	103.345	123.828	1	Contact
ind117	Gr 6	AA	107.697	116.597	1	Contact
ind118	Gr 6	AA	101.875	107.632	0	Contact
ind119	Gr 6	AA	109.893	121.357	0	Contact
ind120	Gr 7	AB	100	104.402	1	Seeder
ind121	Gr 7	AB	103.291	125.664	1	Contact
ind122	Gr 7	AA	103.906	106.573	0	Contact
ind123	Gr 7	AA	107.784	115.247	0	Contact
ind124	Gr 7	AB	101.331	120.403	1	Contact
ind125	Gr 7	BB	104.519	106.716	1	Contact
ind126	Gr 7	AA	101.175	114.278	1	Contact
ind127	Gr 7	AA	102.152	108.329	0	Contact
ind128	Gr 7	AB	101.399	107.064	1	Contact
ind129	Gr 7	AA	109.327	121.005	0	Contact
ind130	Gr 7	AA	106.543	118.811	0	Contact
ind131	Gr 7	AA	104.364	119.293	0	Contact
ind132	Gr 7	AA	102.962	123.776	0	Contact
ind133	Gr 7	AA	101.638	111.967	1	Contact
ind134	Gr 7	AA	104.021	117.996	0	Contact
ind135	Gr 7	AB	107.14	108.584	0	Contact
ind136	Gr 7	BB	102.494	119.247	0	Contact
ind137	Gr 7	AA	105.805	169.585	0	Contact
ind138	Gr 7	AB	104.87	107.912	0	Contact
ind139	Gr 7	AA	103.04	115.917	1	Contact
ind140	Gr 8	AB	100	118.41	1	Seeder
ind141	Gr 8	AB	107.837	114.418	1	Contact
ind142	Gr 8	AA	100.561	106.438	0	Contact
ind143	Gr 8	AB	116.283	126.538	1	Contact
ind144	Gr 8	AB	107.952	110.532	1	Contact
ind145	Gr 8	AA	103.561	153.242	1	Contact
ind146	Gr 8	AA	105.471	116.015	1	Contact
ind147	Gr 8	AA	103.084	113.74	1	Contact
ind148	Gr 8	AA	104.898	113.234	1	Contact
ind149	Gr 8	AA	106.868	119.798	0	Contact
ind150	Gr 8	AA	104.324	110.28	1	Contact
ind151	Gr 8	AB	105.228	108.808	0	Contact
ind152	Gr 8	AB	104.523	111.817	1	Contact
ind153	Gr 8	AB	102.433	107.74	0	Contact
ind154	Gr 8	AA	110.903	120.297	0	Contact
ind155	Gr 8	AA	104.081	125.708	0	Contact
ind156	Gr 8	AB	105.015	110.242	0	Contact
ind157	Gr 8	AA	102.076	149.311	0	Contact
ind158	Gr 8	AB	109.522	112.832	1	Contact
ind159	Gr 8	AA	105.013	111.793	1	Contact
ind160	Gr 9	AB	100	106.022	0	Seeder
ind161	Gr 9	BB	no	no	0	Contact
ind162	Gr 9	AA	104.866	126.418	1	Contact
ind163	Gr 9	BB	104.253	117.21	1	Contact
ind164	Gr 9	AA	104.572	113.072	1	Contact
ind165	Gr 9	AB	110.867	115.576	0	Contact
ind166	Gr 9	BB	102.8	113.695	1	Contact
ind167	Gr 9	AA	102.559	137.202	1	Contact
ind168	Gr 9	AA	105.684	110.169	0	Contact
ind169	Gr 9	AA	110.229	135.3	1	Contact
ind170	Gr 9	AB	no	no	0	Contact
ind171	Gr 9	AA	111.889	149.676	1	Contact
ind172	Gr 9	AB	109.063	112.644	0	Contact
ind173	Gr 9	AA	104.489	119.976	0	Contact
ind174	Gr 9	AB	106.057	116.193	1	Contact
ind175	Gr 9	AA	103.014	116.868	1	Contact
ind176	Gr 9	AB	101.294	111.183	0	Contact
ind177	Gr 9	AA	102.555	108.506	1	Contact
ind178	Gr 9	AB	107.716	109.186	0	Contact
ind179	Gr 9	AA	101.276	117.164	1	Contact
ind180	Gr 10	AA	100	110.669	0	Seeder
ind181	Gr 10	AB	118.441	126.69	0	Contact
ind182	Gr 10	AB	111.884	123.72	0	Contact
ind183	Gr 10	AA	120.341	124.174	1	Contact
ind184	Gr 10	AA	112.209	148.222	1	Contact
ind185	Gr 10	AA	111.331	133.685	1	Contact
ind186	Gr 10	AB	109.143	120.562	1	Contact
ind187	Gr 10	AB	113.968	134.43	1	Contact
ind188	Gr 10	AA	117.149	154.796	1	Contact
ind189	Gr 10	AB	118.461	126.411	1	Contact
ind190	Gr 10	AA	112.959	136.972	1	Contact
ind191	Gr 10	AA	114.055	139.184	1	Contact
ind192	Gr 10	AA	113.174	117.433	0	Contact
ind193	Gr 10	BB	125.321	128.312	1	Contact
ind194	Gr 10	BB	114.255	117.18	0	Contact
ind195	Gr 10	AB	105.45	117.304	0	Contact
ind196	Gr 10	AA	114.4	118.504	0	Contact
ind197	Gr 10	AA	114.699	132.87	1	Contact
ind198	Gr 10	AB	107.462	123.703	0	Contact
ind199	Gr 10	AB	111.094	118.679	1	Contact
ind200	Gr 11	AA	200	208.219	0	Seeder
ind201	Gr 11	AB	203.911	219.744	0	Contact
ind202	Gr 11	AA	202.821	213.91	1	Contact
ind203	Gr 11	AA	204.93	279.795	1	Contact
ind204	Gr 11	AB	213.718	214.797	0	Contact
ind205	Gr 11	AA	203.045	214.239	0	Contact
ind206	Gr 11	AA	202.656	235.669	1	Contact
ind207	Gr 11	AB	207.575	210.623	1	Contact
ind208	Gr 11	AB	203.183	219.13	0	Contact
ind209	Gr 11	AB	205.763	206.484	0	Contact
ind210	Gr 11	AA	203.371	224.52	1	Contact
ind211	Gr 11	AB	202	215.278	1	Contact
ind212	Gr 11	AA	201.515	239.716	1	Contact
ind213	Gr 11	AB	205.498	207.951	1	Contact
ind214	Gr 11	AB	202.685	220.443	1	Contact
ind215	Gr 11	AB	206.045	208.296	0	Contact
ind216	Gr 11	AB	201.958	205.857	1	Contact
ind217	Gr 11	AA	204.559	235.05	1	Contact
ind218	Gr 11	BB	208.47	217.736	1	Contact
ind219	Gr 11	AB	205.704	212.346	1	Contact
ind220	Gr 12	AA	200	202.516	1	Seeder
ind221	Gr 12	AA	203.967	262.572	1	Contact
ind222	Gr 12	AA	202.751	212.382	0	Contact
ind223	Gr 12	AA	204.22	210.196	0	Contact
ind224	Gr 12	AB	236.156	239.192	0	Contact
ind225	Gr 12	BB	209.153	212.572	0	Contact
ind226	Gr 12	AA	204.435	214.914	1	Contact
ind227	Gr 12	AA	208.143	232.988	1	Contact
ind228	Gr 12	AB	207.214	211.786	0	Contact
ind229	Gr 12	AA	203.867	210.674	0	Contact
ind230	Gr 12	AB	202.481	218.135	1	Contact
ind231	Gr 12	AB	203.135	208.091	0	Contact
ind232	Gr 12	AB	202.177	204.53	1	Contact
ind233	Gr 12	AB	205.602	237.427	1	Contact
ind234	Gr 12	AA	211.765	236.017	1	Contact
ind235	Gr 12	AA	202.222	255.428	0	Contact
ind236	Gr 12	AA	209.306	223.883	1	Contact
ind237	Gr 12	AA	205.033	222.017	0	Contact
ind238	Gr 12	BB	204.455	213.678	0	Contact
ind239	Gr 12	BB	206.25	211.347	1	Contact
ind240	Gr 13	AA	200	213.175	0	Seeder
ind241	Gr 13	BB	203.431	208.004	1	Contact
ind242	Gr 13	BB	203.33	204.102	1	Contact
ind243	Gr 13	AB	208.977	219.632	1	Contact
ind244	Gr 13	AA	201.142	218.69	0	Contact
ind245	Gr 13	AA	204.071	220.325	1	Contact
ind246	Gr 13	AA	206.391	208.211	0	Contact
ind247	Gr 13	AA	206.05	271.534	0	Contact
ind248	Gr 13	AB	204.811	219.406	0	Contact
ind249	Gr 13	AB	206.413	214	1	Contact
ind250	Gr 13	AA	202.206	211.999	0	Contact
ind251	Gr 13	AA	200.953	211.29	1	Contact
ind252	Gr 13	AA	201.196	231.188	1	Contact
ind253	Gr 13	AB	220.902	238.715	0	Contact
ind254	Gr 13	AB	210.14	228.711	0	Contact
ind255	Gr 13	AB	204.413	222.644	1	Contact
ind256	Gr 13	AB	204.336	217.893	0	Contact
ind257	Gr 13	AB	202.042	206.026	0	Contact
ind258	Gr 13	AA	204.51	212.581	0	Contact
ind259	Gr 13	AA	204.388	209.052	0	Contact
ind260	Gr 14	AB	200	216.994	0	Seeder
ind261	Gr 14	AA	212.554	247.659	1	Contact
ind262	Gr 14	AB	212.727	219.387	1	Contact
ind263	Gr 14	AA	211.138	215.838	1	Contact
ind264	Gr 14	AA	210.37	214.278	1	Contact
ind265	Gr 14	AA	209.073	219.69	1	Contact
ind266	Gr 14	AA	208.396	212.611	1	Contact
ind267	Gr 14	AB	225.692	234.578	1	Contact
ind268	Gr 14	AA	no	no	0	Contact
ind269	Gr 14	AB	no	no	1	Contact
ind270	Gr 14	AB	210.707	215.33	0	Contact
ind271	Gr 14	AB	no	no	0	Contact
ind272	Gr 14	AB	212.46	215.606	1	Contact
ind273	Gr 14	AB	no	no	0	Contact
ind274	Gr 14	AB	207.67	213.166	1	Contact
ind275	Gr 14	AA	207.277	209.972	1	Contact
ind276	Gr 14	AB	214.172	226.897	1	Contact
ind277	Gr 14	AB	202.288	213.093	1	Contact
ind278	Gr 14	AB	206.161	213.785	0	Contact
ind279	Gr 14	AB	no	no	0	Contact
ind280	Gr 15	AB	200	202.613	0	Seeder
ind281	Gr 15	AB	no	no	0	Contact
ind282	Gr 15	AB	no	no	0	Contact
ind283	Gr 15	AA	no	no	0	Contact
ind284	Gr 15	BB	no	no	1	Contact
ind285	Gr 15	AA	no	no	0	Contact
ind286	Gr 15	AA	no	no	1	Contact
ind287	Gr 15	AB	no	no	0	Contact
ind288	Gr 15	AA	no	no	1	Contact
ind289	Gr 15	AA	no	no	0	Contact
ind290	Gr 15	AA	no	no	1	Contact
ind291	Gr 15	AA	no	no	1	Contact
ind292	Gr 15	AA	no	no	0	Contact
ind293	Gr 15	AB	no	no	0	Contact
ind294	Gr 15	AA	no	no	1	Contact
ind295	Gr 15	AB	no	no	0	Contact
ind296	Gr 15	BB	no	no	0	Contact
ind297	Gr 15	AB	no	no	0	Contact
ind298	Gr 15	AB	no	no	1	Contact
ind299	Gr 15	AA	no	no	1	Contact
ind300	Gr 16	AA	300	302.341	0	Seeder
ind301	Gr 16	AA	302.416	311.272	1	Contact
ind302	Gr 16	AA	308.614	323.427	0	Contact
ind303	Gr 16	AB	302.654	308.736	1	Contact
ind304	Gr 16	AA	305.327	323.386	0	Contact
ind305	Gr 16	AA	305.704	347.146	1	Contact
ind306	Gr 16	AA	300.337	334.569	1	Contact
ind307	Gr 16	AA	304.918	335.021	0	Contact
ind308	Gr 16	AA	301.885	316.711	0	Contact
ind309	Gr 16	AA	311.761	318.811	0	Contact
ind310	Gr 16	AB	303.598	325.329	1	Contact
ind311	Gr 16	AA	304.109	312.095	1	Contact
ind312	Gr 16	AA	305.352	325.103	0	Contact
ind313	Gr 16	AA	304.094	347.884	0	Contact
ind314	Gr 16	AA	305.032	344.831	1	Contact
ind315	Gr 16	AA	305.791	309.183	1	Contact
ind316	Gr 16	AB	302.973	314.135	0	Contact
ind317	Gr 16	AA	302.564	323.176	1	Contact
ind318	Gr 16	AA	302.342	312.692	1	Contact
ind319	Gr 16	AB	301.055	308.259	0	Contact
ind320	Gr 17	AB	300	306.191	0	Seeder
ind321	Gr 17	AA	no	no	0	Contact
ind322	Gr 17	AB	no	no	1	Contact
ind323	Gr 17	AA	no	no	1	Contact
ind324	Gr 17	AA	no	no	0	Contact
ind325	Gr 17	AB	no	no	0	Contact
ind326	Gr 17	AA	no	no	0	Contact
ind327	Gr 17	AA	no	no	0	Contact
ind328	Gr 17	AB	no	no	1	Contact
ind329	Gr 17	BB	no	no	1	Contact
ind330	Gr 17	AA	no	no	0	Contact
ind331	Gr 17	AB	no	no	1	Contact
ind332	Gr 17	AB	no	no	1	Contact
ind333	Gr 17	BB	no	no	1	Contact
ind334	Gr 17	AA	no	no	0	Contact
ind335	Gr 17	AA	no	no	0	Contact
ind336	Gr 17	AB	no	no	0	Contact
ind337	Gr 17	AA	no	no	0	Contact
ind338	Gr 17	AA	no	no	1	Contact
ind339	Gr 17	AB	no	no	1	Contact
ind340	Gr 18	AA	300	308.267	0	Seeder
ind341	Gr 18	AA	307.243	314.862	0	Contact
ind342	Gr 18	AB	309.177	320.054	1	Contact
ind343	Gr 18	AB	304.919	311.616	1	Contact
ind344	Gr 18	AA	307.13	311.744	0	Contact
ind345	Gr 18	AA	310.987	319.692	0	Contact
ind346	Gr 18	AB	311.542	315.631	0	Contact
ind347	Gr 18	BB	307.506	325.923	1	Contact
ind348	Gr 18	AA	339.073	342.219	0	Contact
ind349	Gr 18	AB	304.794	307.695	1	Contact
ind350	Gr 18	BB	312.091	325.015	1	Contact
ind351	Gr 18	AA	310.199	339.569	0	Contact
ind352	Gr 18	AA	306.414	313.978	0	Contact
ind353	Gr 18	AA	304.607	339.801	1	Contact
ind354	Gr 18	AA	305.219	316.707	0	Contact
ind355	Gr 18	AA	309.261	321.826	1	Contact
ind356	Gr 18	BB	306.251	320.216	0	Contact
ind357	Gr 18	BB	no	no	0	Contact
ind358	Gr 18	AB	309.529	319.593	0	Contact
ind359	Gr 18	AB	312.924	343.676	0	Contact
ind360	Gr 19	AA	300	357.211	0	Seeder
ind361	Gr 19	AB	300.218	306.807	1	Contact
ind362	Gr 19	AA	300.548	309.831	1	Contact
ind363	Gr 19	AB	300.077	304.211	1	Contact
ind364	Gr 19	AA	300.581	322.826	0	Contact
ind365	Gr 19	AB	300.99	317.898	0	Contact
ind366	Gr 19	AA	301.674	309.503	0	Contact
ind367	Gr 19	AA	300.358	348.163	1	Contact
ind368	Gr 19	BB	303.077	303.434	1	Contact
ind369	Gr 19	AB	300.579	326.184	0	Contact
ind370	Gr 19	AB	300.015	307.623	1	Contact
ind371	Gr 19	AB	301.98	305.358	1	Contact
ind372	Gr 19	AA	300.287	336.956	1	Contact
ind373	Gr 19	AB	301.802	306.725	1	Contact
ind374	Gr 19	AB	301.375	308.038	1	Contact
ind375	Gr 19	AA	300.633	304.042	0	Contact
ind376	Gr 19	AA	300.113	304.645	1	Contact
ind377	Gr 19	AA	300.009	315.624	1	Contact
ind378	Gr 19	AB	301.018	304.321	1	Contact
ind379	Gr 19	AA	300.468	303.896	0	Contact
ind380	Gr 20	BB	300	310.628	0	Seeder
ind381	Gr 20	AB	no	no	1	Contact
ind382	Gr 20	AB	no	no	0	Contact
ind383	Gr 20	AA	no	no	0	Contact
ind384	Gr 20	AA	no	no	0	Contact
ind385	Gr 20	AB	no	no	0	Contact
ind386	Gr 20	BB	no	no	1	Contact
ind387	Gr 20	AA	no	no	1	Contact
ind388	Gr 20	AA	no	no	0	Contact
ind389	Gr 20	AB	no	no	1	Contact
ind390	Gr 20	AA	no	no	1	Contact
ind391	Gr 20	AA	no	no	1	Contact
ind392	Gr 20	AA	no	no	0	Contact
ind393	Gr 20	AA	no	no	1	Contact
ind394	Gr 20	AB	no	no	0	Contact
ind395	Gr 20	BB	no	no	1	Contact
ind396	Gr 20	AB	no	no	1	Contact
ind397	Gr 20	AB	no	no	1	Contact
ind398	Gr 20	AB	no	no	1	Contact
ind399	Gr 20	AB	no	no	0	Contact
ind400	Gr 21	AB	400	404.058	0	Seeder
ind401	Gr 21	AA	no	no	0	Contact
ind402	Gr 21	AA	no	no	1	Contact
ind403	Gr 21	AB	no	no	0	Contact
ind404	Gr 21	AA	no	no	0	Contact
ind405	Gr 21	AB	no	no	0	Contact
ind406	Gr 21	AA	no	no	0	Contact
ind407	Gr 21	AA	no	no	0	Contact
ind408	Gr 21	AB	no	no	1	Contact
ind409	Gr 21	AA	no	no	0	Contact
ind410	Gr 21	AB	no	no	0	Contact
ind411	Gr 21	AA	no	no	0	Contact
ind412	Gr 21	AA	no	no	0	Contact
ind413	Gr 21	AB	no	no	0	Contact
ind414	Gr 21	AA	no	no	0	Contact
ind415	Gr 21	AA	no	no	0	Contact
ind416	Gr 21	AB	no	no	1	Contact
ind417	Gr 21	AB	no	no	1	Contact
ind418	Gr 21	AB	no	no	0	Contact
ind419	Gr 21	AB	400.845	406.659	1	Contact
ind420	Gr 22	AB	400	416.787	1	Seeder
ind421	Gr 22	AA	406.888	416.49	0	Contact
ind422	Gr 22	BB	410.158	412.845	1	Contact
ind423	Gr 22	AA	405.271	410.029	0	Contact
ind424	Gr 22	AA	410.242	427.494	0	Contact
ind425	Gr 22	AA	405.243	414.345	0	Contact
ind426	Gr 22	AA	407.858	427.479	1	Contact
ind427	Gr 22	AB	406.216	432.242	1	Contact
ind428	Gr 22	AA	415.778	421.398	1	Contact
ind429	Gr 22	AA	404.33	430.608	1	Contact
ind430	Gr 22	AA	405.781	413.956	0	Contact
ind431	Gr 22	AB	404.668	410.758	1	Contact
ind432	Gr 22	AA	403.144	438.99	1	Contact
ind433	Gr 22	AB	402.204	407.073	0	Contact
ind434	Gr 22	AA	404.614	434.839	1	Contact
ind435	Gr 22	AA	404.235	448.236	0	Contact
ind436	Gr 22	AA	410.955	438.664	0	Contact
ind437	Gr 22	AA	404.925	409.334	0	Contact
ind438	Gr 22	AB	401.795	407.147	1	Contact
ind439	Gr 22	AB	407.884	419.541	1	Contact
ind440	Gr 23	AA	400	405.631	0	Seeder
ind441	Gr 23	AB	400.003	406.282	1	Contact
ind442	Gr 23	AA	400.062	414.368	0	Contact
ind443	Gr 23	AA	400.531	412.166	1	Contact
ind444	Gr 23	BB	405.61	418.746	0	Contact
ind445	Gr 23	AB	400.409	409.127	1	Contact
ind446	Gr 23	AA	400.13	407.308	0	Contact
ind447	Gr 23	AA	402.037	419.557	0	Contact
ind448	Gr 23	AB	406.414	410.264	1	Contact
ind449	Gr 23	AA	407.072	409.23	0	Contact
ind450	Gr 23	AA	404.705	411.473	1	Contact
ind451	Gr 23	AA	407.245	420.332	1	Contact
ind452	Gr 23	AA	400.649	408.402	0	Contact
ind453	Gr 23	AB	401.015	417.902	1	Contact
ind454	Gr 23	BB	406.762	449.788	1	Contact
ind455	Gr 23	AB	408.993	413.474	0	Contact
ind456	Gr 23	AB	401.051	403.913	1	Contact
ind457	Gr 23	AB	401.244	429.166	1	Contact
ind458	Gr 23	AA	401.656	406.104	0	Contact
ind459	Gr 23	AB	400.442	403.145	0	Contact
ind460	Gr 24	AA	400	404.778	1	Seeder
ind461	Gr 24	AA	401.934	422.988	1	Contact
ind462	Gr 24	AA	401.897	419.035	0	Contact
ind463	Gr 24	AB	400.245	417.383	0	Contact
ind464	Gr 24	AA	401.601	405.183	0	Contact
ind465	Gr 24	AB	404.278	414.311	1	Contact
ind466	Gr 24	AB	no	no	0	Contact
ind467	Gr 24	AA	401.57	409.632	1	Contact
ind468	Gr 24	AA	403.928	417.409	1	Contact
ind469	Gr 24	AB	419.062	421.943	0	Contact
ind470	Gr 24	AB	402.662	416.21	1	Contact
ind471	Gr 24	AA	408.015	412.447	0	Contact
ind472	Gr 24	AB	400.594	405.458	0	Contact
ind473	Gr 24	AA	406.105	411.326	0	Contact
ind474	Gr 24	AA	405.502	419.805	1	Contact
ind475	Gr 24	AA	402.034	425.721	1	Contact
ind476	Gr 24	AB	405.257	410.345	0	Contact
ind477	Gr 24	AB	406.635	408.768	1	Contact
ind478	Gr 24	AB	406.994	417.72	0	Contact
ind479	Gr 24	AB	409.672	421.039	1	Contact
ind480	Gr 25	AB	400	403.885	1	Seeder
ind481	Gr 25	AB	403.745	406.046	0	Contact
ind482	Gr 25	AB	400.303	433.992	0	Contact
ind483	Gr 25	AA	404.346	407.921	0	Contact
ind484	Gr 25	AB	402.715	413.605	1	Contact
ind485	Gr 25	AB	405.861	411.769	0	Contact
ind486	Gr 25	AA	407.661	413.557	1	Contact
ind487	Gr 25	AB	405.724	407.142	0	Contact
ind488	Gr 25	AA	402.645	416.446	1	Contact
ind489	Gr 25	AA	401.719	439.627	1	Contact
ind490	Gr 25	AA	403.088	427.69	0	Contact
ind491	Gr 25	AA	403.62	456.147	1	Contact
ind492	Gr 25	AB	405.728	407.573	1	Contact
ind493	Gr 25	AB	402.417	419.927	1	Contact
ind494	Gr 25	AA	402.983	415.708	0	Contact
ind495	Gr 25	AB	406.088	408.828	0	Contact
ind496	Gr 25	AA	401.429	408.552	0	Contact
ind497	Gr 25	AB	402.306	412.431	0	Contact
ind498	Gr 25	AA	403.221	417.12	1	Contact
ind499	Gr 25	AB	402.75	407.951	0	Contact
ind500	Gr 26	BB	500	505.611	0	Seeder
ind501	Gr 26	AA	513.162	530.625	1	Contact
ind502	Gr 26	AA	504.031	507.261	1	Contact
ind503	Gr 26	AB	506.159	521.77	1	Contact
ind504	Gr 26	AB	511.788	518.698	1	Contact
ind505	Gr 26	AB	504.701	530.673	1	Contact
ind506	Gr 26	AA	513.604	518.184	1	Contact
ind507	Gr 26	AA	511.694	547.299	1	Contact
ind508	Gr 26	AA	502.96	no	1	Contact
ind509	Gr 26	AB	513.869	521.358	1	Contact
ind510	Gr 26	AB	509.176	523.94	0	Contact
ind511	Gr 26	AA	505.179	517.485	0	Contact
ind512	Gr 26	AA	501.904	521.837	1	Contact
ind513	Gr 26	AB	505.125	511.982	0	Contact
ind514	Gr 26	AA	506.138	508.174	0	Contact
ind515	Gr 26	AB	512.141	529.184	0	Contact
ind516	Gr 26	AA	514.443	539.355	0	Contact
ind517	Gr 26	AB	502.899	512.441	1	Contact
ind518	Gr 26	AB	522.837	529.412	1	Contact
ind519	Gr 26	AA	512.748	533.211	1	Contact
ind520	Gr 27	AB	500	520.469	1	Seeder
ind521	Gr 27	AB	515.718	522.95	0	Contact
ind522	Gr 27	AA	506.655	529.113	0	Contact
ind523	Gr 27	AB	509.1	521.964	1	Contact
ind524	Gr 27	AA	503.571	523.976	1	Contact
ind525	Gr 27	AA	502.949	521.401	0	Contact
ind526	Gr 27	AA	509.066	520.113	0	Contact
ind527	Gr 27	AB	506.356	515.137	1	Contact
ind528	Gr 27	AA	508.62	525.053	0	Contact
ind529	Gr 27	AB	507.112	509.553	0	Contact
ind530	Gr 27	AB	511.781	538.488	1	Contact
ind531	Gr 27	AB	no	no	1	Contact
ind532	Gr 27	AA	505.044	525.036	1	Contact
ind533	Gr 27	AB	504.125	526.038	0	Contact
ind534	Gr 27	AA	512.988	525.197	1	Contact
ind535	Gr 27	AB	501.882	513.573	1	Contact
ind536	Gr 27	AA	504.792	518.42	0	Contact
ind537	Gr 27	AA	512.16	542.815	0	Contact
ind538	Gr 27	AA	508.009	526.52	1	Contact
ind539	Gr 27	AB	512.21	532.25	1	Contact
ind540	Gr 28	AA	500	502.71	0	Seeder
ind541	Gr 28	AB	no	no	1	Contact
ind542	Gr 28	AA	no	no	0	Contact
ind543	Gr 28	AA	no	no	1	Contact
ind544	Gr 28	AB	no	no	0	Contact
ind545	Gr 28	AB	no	no	1	Contact
ind546	Gr 28	AB	no	no	1	Contact
ind547	Gr 28	BB	no	no	1	Contact
ind548	Gr 28	BB	no	no	1	Contact
ind549	Gr 28	AA	no	no	1	Contact
ind550	Gr 28	AA	no	no	0	Contact
ind551	Gr 28	AB	no	no	0	Contact
ind552	Gr 28	AB	no	no	0	Contact
ind553	Gr 28	AA	no	no	1	Contact
ind554	Gr 28	AA	no	no	1	Contact
ind555	Gr 28	AA	no	no	0	Contact
ind556	Gr 28	AA	no	no	1	Contact
ind557	Gr 28	BB	no	no	1	Contact
ind558	Gr 28	AB	no	no	0	Contact
ind559	Gr 28	AA	no	no	0	Contact
ind560	Gr 29	AB	500	504.385	0	Seeder
ind561	Gr 29	AB	no	no	1	Contact
ind562	Gr 29	AA	no	no	1	Contact
ind563	Gr 29	AA	no	no	0	Contact
ind564	Gr 29	AA	no	no	1	Contact
ind565	Gr 29	BB	no	no	1	Contact
ind566	Gr 29	AA	no	no	1	Contact
ind567	Gr 29	AA	no	no	1	Contact
ind568	Gr 29	AA	no	no	1	Contact
ind569	Gr 29	AA	no	no	1	Contact
ind570	Gr 29	AA	no	no	0	Contact
ind571	Gr 29	AA	no	no	1	Contact
ind572	Gr 29	AA	no	no	0	Contact
ind573	Gr 29	BB	no	no	1	Contact
ind574	Gr 29	AB	no	no	0	Contact
ind575	Gr 29	AA	no	no	1	Contact
ind576	Gr 29	AA	no	no	0	Contact
ind577	Gr 29	BB	no	no	0	Contact
ind578	Gr 29	AA	no	no	0	Contact
ind579	Gr 29	AB	no	no	1	Contact
ind580	Gr 30	AB	500	504.431	1	Seeder
ind581	Gr 30	AA	no	no	1	Contact
ind582	Gr 30	AA	no	no	0	Contact
ind583	Gr 30	BB	no	no	0	Contact
ind584	Gr 30	AB	no	no	1	Contact
ind585	Gr 30	BB	no	no	1	Contact
ind586	Gr 30	AA	no	no	0	Contact
ind587	Gr 30	AB	no	no	0	Contact
ind588	Gr 30	AA	no	no	1	Contact
ind589	Gr 30	AA	no	no	1	Contact
ind590	Gr 30	AB	no	no	0	Contact
ind591	Gr 30	AA	no	no	1	Contact
ind592	Gr 30	AA	no	no	1	Contact
ind593	Gr 30	AB	no	no	1	Contact
ind594	Gr 30	AB	no	no	1	Contact
ind595	Gr 30	BB	no	no	1	Contact
ind596	Gr 30	AA	no	no	0	Contact
ind597	Gr 30	AB	no	no	0	Contact
ind598	Gr 30	AB	no	no	1	Contact
ind599	Gr 30	AA	no	no	1	Contact
ind600	Gr 31	AA	600	623.385	1	Seeder
ind601	Gr 31	AA	608.068	614.075	0	Contact
ind602	Gr 31	AA	606.713	620.837	1	Contact
ind603	Gr 31	AB	609.78	616.717	0	Contact
ind604	Gr 31	AB	613.217	617.567	0	Contact
ind605	Gr 31	BB	604.362	612.066	1	Contact
ind606	Gr 31	AB	606.8	624.118	0	Contact
ind607	Gr 31	AA	607.065	676.689	1	Contact
ind608	Gr 31	AA	610.115	635.543	0	Contact
ind609	Gr 31	AA	609.215	627.054	1	Contact
ind610	Gr 31	BB	608.237	612.432	0	Contact
ind611	Gr 31	AB	614.022	614.89	1	Contact
ind612	Gr 31	AB	608.977	615.587	1	Contact
ind613	Gr 31	AA	611.089	636.581	0	Contact
ind614	Gr 31	BB	608.976	615.219	1	Contact
ind615	Gr 31	AA	609.525	626.892	1	Contact
ind616	Gr 31	AA	604.722	663.937	1	Contact
ind617	Gr 31	AA	610.076	617.691	0	Contact
ind618	Gr 31	AA	605.867	615.776	0	Contact
ind619	Gr 31	BB	602.775	607.759	1	Contact
ind620	Gr 32	AA	600	615.911	0	Seeder
ind621	Gr 32	AB	622.632	627.738	0	Contact
ind622	Gr 32	AB	600.588	618.031	1	Contact
ind623	Gr 32	AA	617.369	638.853	1	Contact
ind624	Gr 32	AB	615.218	616.299	1	Contact
ind625	Gr 32	AB	600.929	646.111	0	Contact
ind626	Gr 32	AB	602.676	614.129	1	Contact
ind627	Gr 32	AB	608.909	612.339	1	Contact
ind628	Gr 32	AA	601.4	635.774	0	Contact
ind629	Gr 32	AA	604.586	619.504	0	Contact
ind630	Gr 32	AA	610.115	614.725	1	Contact
ind631	Gr 32	AA	602.293	604.5	0	Contact
ind632	Gr 32	AA	610.305	626.661	1	Contact
ind633	Gr 32	AA	605.072	615.496	0	Contact
ind634	Gr 32	AA	605.926	628.049	1	Contact
ind635	Gr 32	AA	604.519	619.616	0	Contact
ind636	Gr 32	AA	600.029	640.596	0	Contact
ind637	Gr 32	AA	602.263	621.816	1	Contact
ind638	Gr 32	BB	605.508	625.685	0	Contact
ind639	Gr 32	AA	602.822	608.825	1	Contact
ind640	Gr 33	AB	600	603.858	1	Seeder
ind641	Gr 33	AA	607.439	620.574	0	Contact
ind642	Gr 33	AA	607.636	614.839	0	Contact
ind643	Gr 33	AB	606.96	628.548	0	Contact
ind644	Gr 33	AA	608.024	619.507	0	Contact
ind645	Gr 33	AB	611.367	627.617	0	Contact
ind646	Gr 33	AA	608.762	617.103	0	Contact
ind647	Gr 33	AB	612.112	615.223	0	Contact
ind648	Gr 33	AB	609.863	618.142	0	Contact
ind649	Gr 33	AA	610.077	623.347	1	Contact
ind650	Gr 33	BB	603.009	612.681	1	Contact
ind651	Gr 33	AA	601.956	615.269	1	Contact
ind652	Gr 33	AB	608.898	624.956	0	Contact
ind653	Gr 33	AA	613.539	657.12	0	Contact
ind654	Gr 33	BB	607.081	615.377	0	Contact
ind655	Gr 33	AB	611.394	641.278	0	Contact
ind656	Gr 33	AA	605.451	613.328	1	Contact
ind657	Gr 33	AA	606.375	695.791	1	Contact
ind658	Gr 33	AA	608.406	621.295	1	Contact
ind659	Gr 33	AB	605.775	610.264	0	Contact
ind660	Gr 34	AA	600	607.349	0	Seeder
ind661	Gr 34	AA	603.922	609.823	1	Contact
ind662	Gr 34	AA	602.963	608.766	0	Contact
ind663	Gr 34	AA	605.37	607.203	1	Contact
ind664	Gr 34	AA	602.564	631.92	1	Contact
ind665	Gr 34	AB	605.441	614.746	1	Contact
ind666	Gr 34	AB	600.041	603.718	0	Contact
ind667	Gr 34	AA	603.472	608.024	1	Contact
ind668	Gr 34	AA	604.25	614.616	1	Contact
ind669	Gr 34	AA	606.923	641.407	1	Contact
ind670	Gr 34	AA	604.134	616.558	0	Contact
ind671	Gr 34	AA	603.793	647.24	1	Contact
ind672	Gr 34	AA	603.232	623.878	0	Contact
ind673	Gr 34	AA	602.038	612.123	1	Contact
ind674	Gr 34	AA	602.169	604.13	0	Contact
ind675	Gr 34	AA	600.967	642.727	0	Contact
ind676	Gr 34	AB	606.589	620.671	0	Contact
ind677	Gr 34	AA	603.836	609.877	0	Contact
ind678	Gr 34	BB	603.877	613.712	1	Contact
ind679	Gr 34	AA	604.019	617.367	0	Contact
ind680	Gr 35	AA	600	603.3	0	Seeder
ind681	Gr 35	AB	610.925	613.506	1	Contact
ind682	Gr 35	AB	608.641	616.862	1	Contact
ind683	Gr 35	AB	626.736	628.259	0	Contact
ind684	Gr 35	AB	622.412	624.954	0	Contact
ind685	Gr 35	AA	603.704	645.073	1	Contact
ind686	Gr 35	AB	619.207	622.711	0	Contact
ind687	Gr 35	AB	608.815	641.296	1	Contact
ind688	Gr 35	AB	602.035	612.357	1	Contact
ind689	Gr 35	AB	627.187	653.398	1	Contact
ind690	Gr 35	AA	607.795	616.139	0	Contact
ind691	Gr 35	AA	618.161	633.189	0	Contact
ind692	Gr 35	AA	605.873	632.748	0	Contact
ind693	Gr 35	AA	606.966	615.699	0	Contact
ind694	Gr 35	AA	614.042	680.555	0	Contact
ind695	Gr 35	AB	620.293	636.579	1	Contact
ind696	Gr 35	AA	612.293	617.405	1	Contact
ind697	Gr 35	AB	606.749	644.547	1	Contact
ind698	Gr 35	AB	603.962	628.552	1	Contact
ind699	Gr 35	AB	no	no	1	Contact
ind700	Gr 36	AA	700	704.564	1	Seeder
ind701	Gr 36	AA	701.58	724.616	1	Contact
ind702	Gr 36	AB	704.423	707.878	0	Contact
ind703	Gr 36	AA	701.628	750.074	1	Contact
ind704	Gr 36	AB	709.099	727.443	0	Contact
ind705	Gr 36	AB	704.069	711.919	0	Contact
ind706	Gr 36	AB	707.657	720.855	1	Contact
ind707	Gr 36	AA	702.328	709.467	0	Contact
ind708	Gr 36	AA	702.482	709.904	0	Contact
ind709	Gr 36	BB	707.732	726.569	1	Contact
ind710	Gr 36	AB	709.052	711.257	0	Contact
ind711	Gr 36	AA	703.357	711.751	0	Contact
ind712	Gr 36	AB	701.818	708.37	1	Contact
ind713	Gr 36	AA	705.646	707.841	0	Contact
ind714	Gr 36	AA	702.428	724.268	1	Contact
ind715	Gr 36	AB	705.449	774.229	1	Contact
ind716	Gr 36	AB	701.869	716.536	0	Contact
ind717	Gr 36	AB	701.992	712.252	1	Contact
ind718	Gr 36	AA	705.211	707.481	0	Contact
ind719	Gr 36	AA	702.711	715.02	1	Contact
ind720	Gr 37	AA	700	708.129	0	Seeder
ind721	Gr 37	AB	no	no	0	Contact
ind722	Gr 37	AB	no	no	0	Contact
ind723	Gr 37	AA	no	no	0	Contact
ind724	Gr 37	AA	no	no	1	Contact
ind725	Gr 37	AB	no	no	1	Contact
ind726	Gr 37	AA	no	no	0	Contact
ind727	Gr 37	AB	no	no	0	Contact
ind728	Gr 37	AB	no	no	0	Contact
ind729	Gr 37	BB	no	no	0	Contact
ind730	Gr 37	AA	no	no	1	Contact
ind731	Gr 37	AB	no	no	0	Contact
ind732	Gr 37	AA	no	no	0	Contact
ind733	Gr 37	AA	no	no	1	Contact
ind734	Gr 37	AB	no	no	0	Contact
ind735	Gr 37	AB	no	no	1	Contact
ind736	Gr 37	AB	no	no	1	Contact
ind737	Gr 37	AB	no	no	0	Contact
ind738	Gr 37	AA	no	no	1	Contact
ind739	Gr 37	AB	no	no	1	Contact
ind740	Gr 38	AB	700	701.88	0	Seeder
ind741	Gr 38	AB	715.486	727.161	1	Contact
ind742	Gr 38	AB	703.894	719.09	0	Contact
ind743	Gr 38	AA	705.523	728.304	0	Contact
ind744	Gr 38	AA	703.233	719.793	0	Contact
ind745	Gr 38	AB	701.516	710.986	1	Contact
ind746	Gr 38	AA	704.146	732.326	1	Contact
ind747	Gr 38	AA	710.79	726.103	1	Contact
ind748	Gr 38	BB	704.567	714.984	1	Contact
ind749	Gr 38	AA	710.728	717.371	0	Contact
ind750	Gr 38	AB	703.871	706.316	1	Contact
ind751	Gr 38	AA	705.733	708.534	0	Contact
ind752	Gr 38	AA	705.866	720.882	0	Contact
ind753	Gr 38	AA	709.004	717.09	1	Contact
ind754	Gr 38	AA	706.42	710.191	0	Contact
ind755	Gr 38	AA	709.246	714.745	1	Contact
ind756	Gr 38	AA	708.215	721.915	0	Contact
ind757	Gr 38	AB	704.774	710.465	1	Contact
ind758	Gr 38	AB	703.209	711.602	0	Contact
ind759	Gr 38	AA	706.993	726.215	0	Contact
ind760	Gr 39	AB	700	711.601	0	Seeder
ind761	Gr 39	AA	704.743	713.057	1	Contact
ind762	Gr 39	AA	711.382	721.878	1	Contact
ind763	Gr 39	AA	705.536	713.162	0	Contact
ind764	Gr 39	AB	708.484	721.527	0	Contact
ind765	Gr 39	AB	708.413	711.978	1	Contact
ind766	Gr 39	AA	704.965	726.357	1	Contact
ind767	Gr 39	AA	702.942	707.769	0	Contact
ind768	Gr 39	AA	702.125	719.399	1	Contact
ind769	Gr 39	AA	706.974	727.056	0	Contact
ind770	Gr 39	AB	705.624	712.447	1	Contact
ind771	Gr 39	AB	711.362	712.716	1	Contact
ind772	Gr 39	AA	705.238	731.182	1	Contact
ind773	Gr 39	AA	702.658	729.515	1	Contact
ind774	Gr 39	AB	702.529	707.832	1	Contact
ind775	Gr 39	AB	705.798	730.674	1	Contact
ind776	Gr 39	AA	705.881	731.688	1	Contact
ind777	Gr 39	AA	713.244	715.006	0	Contact
ind778	Gr 39	AB	710.668	717.169	0	Contact
ind779	Gr 39	AB	704.318	754.723	0	Contact
ind780	Gr 40	BB	700	752.85	1	Seeder
ind781	Gr 40	AA	704.512	763.515	0	Contact
ind782	Gr 40	AA	706.348	721.723	0	Contact
ind783	Gr 40	BB	705	730.479	1	Contact
ind784	Gr 40	AA	701.205	715.977	1	Contact
ind785	Gr 40	AA	703.056	709.886	1	Contact
ind786	Gr 40	AA	704.56	725.68	0	Contact
ind787	Gr 40	AA	701.927	717.485	1	Contact
ind788	Gr 40	AA	708.126	744.91	0	Contact
ind789	Gr 40	AB	708.895	711.608	1	Contact
ind790	Gr 40	AB	701.233	720.068	0	Contact
ind791	Gr 40	AB	711.204	714.371	0	Contact
ind792	Gr 40	AB	717.85	726.018	1	Contact
ind793	Gr 40	AA	703.797	720.313	1	Contact
ind794	Gr 40	AB	706.653	724.003	1	Contact
ind795	Gr 40	AA	706.517	710.368	1	Contact
ind796	Gr 40	AB	703.719	711.152	1	Contact
ind797	Gr 40	AB	707.499	738.089	1	Contact
ind798	Gr 40	AB	702.17	717.661	1	Contact
ind799	Gr 40	AB	705.934	717.581	1	Contact
ind800	Gr 41	BB	800	808.684	1	Seeder
ind801	Gr 41	BB	804.732	822.286	0	Contact
ind802	Gr 41	AB	803.856	822.189	1	Contact
ind803	Gr 41	AB	802.091	809.547	1	Contact
ind804	Gr 41	AA	802.695	821.717	0	Contact
ind805	Gr 41	AA	802.505	824.22	1	Contact
ind806	Gr 41	AB	806.166	808.332	1	Contact
ind807	Gr 41	AA	801.075	810.559	1	Contact
ind808	Gr 41	AA	806.04	812.654	0	Contact
ind809	Gr 41	AA	800.862	815.04	1	Contact
ind810	Gr 41	AB	807.093	809.038	0	Contact
ind811	Gr 41	AB	801.923	807.279	0	Contact
ind812	Gr 41	BB	806.647	822.256	1	Contact
ind813	Gr 41	AB	806.12	846.275	0	Contact
ind814	Gr 41	AB	803.678	825.828	1	Contact
ind815	Gr 41	AA	804.304	838.577	0	Contact
ind816	Gr 41	AB	804.772	808.248	1	Contact
ind817	Gr 41	BB	801.136	817.85	1	Contact
ind818	Gr 41	AA	803.528	817.952	0	Contact
ind819	Gr 41	AB	804.947	809.439	1	Contact
ind820	Gr 42	AB	800	816.183	0	Seeder
ind821	Gr 42	BB	814.648	816.684	0	Contact
ind822	Gr 42	AA	807.705	815.94	0	Contact
ind823	Gr 42	AA	809.41	815.407	0	Contact
ind824	Gr 42	AA	810.485	864.288	1	Contact
ind825	Gr 42	AA	806.802	810.5	0	Contact
ind826	Gr 42	AA	806.266	856.561	1	Contact
ind827	Gr 42	AB	805.759	824.089	1	Contact
ind828	Gr 42	AA	809.943	842.429	0	Contact
ind829	Gr 42	AA	803.475	818.28	1	Contact
ind830	Gr 42	AA	807.349	810.324	1	Contact
ind831	Gr 42	AA	805.537	813.537	0	Contact
ind832	Gr 42	AB	808.39	817.96	1	Contact
ind833	Gr 42	AB	804.929	840.593	0	Contact
ind834	Gr 42	BB	807.223	808.251	0	Contact
ind835	Gr 42	AA	804.473	816.804	1	Contact
ind836	Gr 42	AB	807.275	812.395	1	Contact
ind837	Gr 42	AB	804.467	839.734	1	Contact
ind838	Gr 42	AB	810.246	816.464	1	Contact
ind839	Gr 42	AA	800.311	814.956	0	Contact
ind840	Gr 43	AA	800	802.969	0	Seeder
ind841	Gr 43	AA	no	no	0	Contact
ind842	Gr 43	AA	no	no	1	Contact
ind843	Gr 43	BB	no	no	1	Contact
ind844	Gr 43	BB	no	no	1	Contact
ind845	Gr 43	AB	no	no	1	Contact
ind846	Gr 43	AA	no	no	0	Contact
ind847	Gr 43	AB	no	no	1	Contact
ind848	Gr 43	AB	no	no	1	Contact
ind849	Gr 43	AA	no	no	0	Contact
ind850	Gr 43	AB	no	no	1	Contact
ind851	Gr 43	AB	no	no	1	Contact
ind852	Gr 43	AA	no	no	0	Contact
ind853	Gr 43	AB	no	no	0	Contact
ind854	Gr 43	AB	no	no	0	Contact
ind855	Gr 43	AA	no	no	1	Contact
ind856	Gr 43	AA	no	no	1	Contact
ind857	Gr 43	AA	no	no	1	Contact
ind858	Gr 43	AA	no	no	0	Contact
ind859	Gr 43	AB	no	no	1	Contact
ind860	Gr 44	AA	800	872.258	0	Seeder
ind861	Gr 44	BB	812.643	817.596	1	Contact
ind862	Gr 44	AA	809.247	821.446	0	Contact
ind863	Gr 44	BB	806.413	821.064	0	Contact
ind864	Gr 44	AA	803.648	811.531	0	Contact
ind865	Gr 44	AA	816.584	826.084	1	Contact
ind866	Gr 44	AB	806.202	813.46	0	Contact
ind867	Gr 44	BB	807.304	816.107	1	Contact
ind868	Gr 44	AA	808.718	813.045	1	Contact
ind869	Gr 44	AB	805.16	810.502	0	Contact
ind870	Gr 44	AB	807.062	831.537	1	Contact
ind871	Gr 44	AA	804.341	822.117	1	Contact
ind872	Gr 44	AA	808.346	817.773	1	Contact
ind873	Gr 44	AB	802.385	830.27	1	Contact
ind874	Gr 44	AA	806.807	839.701	1	Contact
ind875	Gr 44	AA	805.624	825.918	0	Contact
ind876	Gr 44	AB	810.069	819.315	1	Contact
ind877	Gr 44	AB	810.54	843.814	1	Contact
ind878	Gr 44	AB	820.349	827.173	0	Contact
ind879	Gr 44	AA	809.269	815.892	0	Contact
ind880	Gr 45	AA	800	810.15	1	Seeder
ind881	Gr 45	AA	803.883	828.746	1	Contact
ind882	Gr 45	AA	802.145	818.697	0	Contact
ind883	Gr 45	AB	803.639	813.95	1	Contact
ind884	Gr 45	AB	803.279	810.528	1	Contact
ind885	Gr 45	AB	803.563	811.51	0	Contact
ind886	Gr 45	AA	809.426	814.008	0	Contact
ind887	Gr 45	BB	803.595	814.323	1	Contact
ind888	Gr 45	AA	803.202	839.355	1	Contact
ind889	Gr 45	AB	805.533	807.515	0	Contact
ind890	Gr 45	AB	803.083	821.215	1	Contact
ind891	Gr 45	AB	805.511	808.882	1	Contact
ind892	Gr 45	BB	805.256	809.831	1	Contact
ind893	Gr 45	AA	803.958	815.085	0	Contact
ind894	Gr 45	AB	804.195	821.787	1	Contact
ind895	Gr 45	AB	808.426	812.929	1	Contact
ind896	Gr 45	AA	803.397	810.812	0	Contact
ind897	Gr 45	BB	806.417	812.929	0	Contact
ind898	Gr 45	AA	803.628	807.789	0	Contact
ind899	Gr 45	AB	802.193	807.082	0	Contact
ind900	Gr 46	AB	900	920.276	1	Seeder
ind901	Gr 46	AB	901.915	943.941	1	Contact
ind902	Gr 46	AA	901.161	930.52	1	Contact
ind903	Gr 46	AB	909.285	916.26	0	Contact
ind904	Gr 46	AA	904.494	962.374	0	Contact
ind905	Gr 46	AA	914.129	918.481	0	Contact
ind906	Gr 46	AB	905.397	921.91	0	Contact
ind907	Gr 46	AB	930.011	932.133	0	Contact
ind908	Gr 46	AA	903.194	939.158	0	Contact
ind909	Gr 46	AA	903.766	921.082	0	Contact
ind910	Gr 46	AA	900.878	904.259	1	Contact
ind911	Gr 46	AA	914.622	952.762	1	Contact
ind912	Gr 46	AB	910.378	914.868	1	Contact
ind913	Gr 46	AA	911.531	943.407	0	Contact
ind914	Gr 46	AB	901.083	906.076	0	Contact
ind915	Gr 46	BB	911.33	913.9	0	Contact
ind916	Gr 46	AB	904.114	912.964	0	Contact
ind917	Gr 46	AA	907.944	920.393	0	Contact
ind918	Gr 46	AA	916.184	958.731	1	Contact
ind919	Gr 46	AB	908.175	911.567	0	Contact
ind920	Gr 47	AB	900	935.179	1	Seeder
ind921	Gr 47	AA	903.792	933.705	0	Contact
ind922	Gr 47	AA	903.931	909.529	1	Contact
ind923	Gr 47	AA	902.618	938.054	0	Contact
ind924	Gr 47	AA	903.53	965.74	1	Contact
ind925	Gr 47	AB	901.691	938.503	0	Contact
ind926	Gr 47	AA	905.716	921.285	0	Contact
ind927	Gr 47	AA	901.707	916.031	1	Contact
ind928	Gr 47	AB	903.443	927.7	1	Contact
ind929	Gr 47	BB	903.173	910.137	1	Contact
ind930	Gr 47	AB	903.094	926.969	1	Contact
ind931	Gr 47	AA	903.181	935.406	1	Contact
ind932	Gr 47	AA	902.908	914.05	1	Contact
ind933	Gr 47	AB	907.417	918.037	0	Contact
ind934	Gr 47	AB	903.659	908.797	0	Contact
ind935	Gr 47	BB	900.755	905.795	0	Contact
ind936	Gr 47	AB	903.165	932.471	1	Contact
ind937	Gr 47	AA	906.514	909.147	1	Contact
ind938	Gr 47	AB	903.338	912.211	0	Contact
ind939	Gr 47	AA	904.165	908.712	0	Contact
ind940	Gr 48	AA	900	952.807	0	Seeder
ind941	Gr 48	AA	916.583	925.53	0	Contact
ind942	Gr 48	AA	911.406	914.249	1	Contact
ind943	Gr 48	AA	916.544	924.227	1	Contact
ind944	Gr 48	AA	909.351	946.916	1	Contact
ind945	Gr 48	AA	910.306	923.874	0	Contact
ind946	Gr 48	AB	924.271	931.393	0	Contact
ind947	Gr 48	AA	916.12	920.37	1	Contact
ind948	Gr 48	AB	912.759	917.699	1	Contact
ind949	Gr 48	AB	910.812	952.965	1	Contact
ind950	Gr 48	AB	916.644	936.85	1	Contact
ind951	Gr 48	AA	915.759	953.136	1	Contact
ind952	Gr 48	AB	905.003	920.669	0	Contact
ind953	Gr 48	AB	no	no	1	Contact
ind954	Gr 48	AA	912.675	932.061	0	Contact
ind955	Gr 48	AB	945.558	948.275	1	Contact
ind956	Gr 48	AB	912.311	919.165	1	Contact
ind957	Gr 48	AA	912.231	923.702	0	Contact
ind958	Gr 48	AA	908.216	925.872	1	Contact
ind959	Gr 48	BB	912.724	931.729	0	Contact
ind960	Gr 49	AA	900	904.672	1	Seeder
ind961	Gr 49	AB	no	no	0	Contact
ind962	Gr 49	AA	no	no	0	Contact
ind963	Gr 49	AA	no	no	0	Contact
ind964	Gr 49	AB	no	no	1	Contact
ind965	Gr 49	AB	no	no	0	Contact
ind966	Gr 49	AA	no	no	0	Contact
ind967	Gr 49	AA	no	no	1	Contact
ind968	Gr 49	AB	no	no	1	Contact
ind969	Gr 49	AB	no	no	0	Contact
ind970	Gr 49	BB	no	no	1	Contact
ind971	Gr 49	AA	no	no	1	Contact
ind972	Gr 49	BB	no	no	1	Contact
ind973	Gr 49	AA	no	no	0	Contact
ind974	Gr 49	AA	no	no	0	Contact
ind975	Gr 49	AA	no	no	0	Contact
ind976	Gr 49	AA	no	no	0	Contact
ind977	Gr 49	BB	no	no	1	Contact
ind978	Gr 49	AB	no	no	1	Contact
ind979	Gr 49	AA	no	no	0	Contact
ind980	Gr 50	AB	900	988.478	0	Seeder
ind981	Gr 50	AA	910.838	919.525	1	Contact
ind982	Gr 50	AA	911.312	920.364	0	Contact
ind983	Gr 50	BB	913.213	916.304	1	Contact
ind984	Gr 50	BB	911.243	912.534	0	Contact
ind985	Gr 50	AB	909.02	918.777	0	Contact
ind986	Gr 50	AA	914.36	926.43	1	Contact
ind987	Gr 50	AA	913.313	920.104	0	Contact
ind988	Gr 50	AA	913.576	917.295	0	Contact
ind989	Gr 50	AA	910.752	992.047	1	Contact
ind990	Gr 50	AA	909.582	928.68	0	Contact
ind991	Gr 50	AA	909.243	916.202	1	Contact
ind992	Gr 50	AA	911.308	963.076	0	Contact
ind993	Gr 50	AB	908.508	916.849	1	Contact
ind994	Gr 50	AA	909.217	965.871	1	Contact
ind995	Gr 50	BB	912.931	916.918	1	Contact
ind996	Gr 50	AA	910.167	918.082	0	Contact
ind997	Gr 50	AA	911.104	928.397	0	Contact
ind998	Gr 50	AA	911.006	923.456	1	Contact
ind999	Gr 50	AB	912.488	916.331	1	Contact
